       

NJALTERI AB INSULIS CARMINA.

1⁴]l›11›1'r

H. BOEHMER.

Duo leam· earmina φησιν συ· amrin ‹lm-em 1·m·nu'nnm muln-1¹⁸ l'am'ssne' 3247», mum. X Ι“.
:³ medio amipli. unde ΙΓ. Muelclvner a. 185⁸. lursmns publia-l [nris fwh', hm'r tumn 1⁸11.
serenda en'sn‘mam'mem, siene cetera a κιϊιἹηι (inaltet-1> nl» Jnxnle'x dien» tle ‘'astellae'nm,
praeclaro illo· .·llae³.1·a1›‹l1·c¹e'‹lus aen—tori. axxtynantnr. Qum! qno t'nr·ae›f11‹·rmn sit. mlhm· in
detur-aptatione versatur. Postquam enine oudinus ². qnt' primns A.» Ιιιῖν rae'rm’lnm rutulism
videtur, Fabricius ³, Du jhu-27⁴. (le'e.w›ln·e1·ht⁵ auu-iham. de culn-s· ⁴tc'rlr nau dubitabant, m·-
ιο rull snut, primus sslueldener 1‘n diesertan'one 1qu rita 111115112wtm' (inaltus-s rrunpasa‘ms· rem
in dnln'tatt'anem vor-arie, sod pastea e'n editione rau-minum svntmm'nm ram-artavit& l'm'
(1.1877. L. Bellanyer’· assentitus est. sed B. lima-fiam· stt-enum rrpnglnnm't. symm vum
ita siut. equidem non {qnae-ns. qnam {enarre illins aeratis svre'lme vt librarii rarmt'nn qum
latius innotuerant, claris puetis ath-[lunera saliti sint, dv 11111‘›J.s·17n'n.wsue ant-rnre xe'›13111lnrae'm
ιδ et accurate (IL-rqm'renclnm. esse pneo, qnam ab rem. enm ale tvm surse aym-1· Ιιηιφιηι sir. «lv
his tantummodo qnae [nfra etle’mns tla'ssvrere mila· vidntur.
Αι· primurn quidemn earnu'na ea aetate, qna Oualevrus ille slorm't. saudim ,κω-ν

apparet. Alterum enirn. qno poeta ιι( (ἕθνΙη)Ῐιιι.ε»-“0

1¹07 ‘lm-tm· Jlsnloys ‘lt’ [¹''¹¹'{lf¹“¹''l
Romanae ecclesiaess rel complures qni a.1062. Sept. ῗ. synodo ιἰι ver-lesia snm-ts lnlmnm's
20 Losnensfiv 1¹11tetfuer11nt1'2, ntrmn papam leffl'te'mnm habere! 1²! reciperer, nan indiam-it. xrhis-
mate ¹ineunte, antequam synodus mayna Turonensis sa. 1163. Jlm'. 19» ,llr».1·11ml1·11m ΙΙΙ.
aynae-era! et continnae-erat, vomposz'enm exse videtur. ,istm-nm ιψνιι qun (ἰιΙιῖνιιικ ΙΙΙ.
vehementissime eastalqatnr. ml schisma antem votnlmnemlnm an! sudus 17711'111‘2 amr praesul
civimtis e'ynotae litteris eya sfiqnestitnztae, qni qne'rlaem al> .-lla›.1·nml1·1'pam—risum staterr't. ommim«
2⁶ evocatur. vere a. 1171. scre‘ptmn exse cumb-1¹0. Tum— ent'tn l*⁷1·t'aelv21·1'c·t1s Ι. ι( lauba-lvm- 1ἸΙ.
rea* Frmeefae. qni summo sturm. stac-em ecclesiae rerlz'Jztvslrarv nfitebatur. vum multis ›whi-
le‘bus 1¹11 salle Ouiae sulm· Tullum e! I'nnvonlenrs sita 1·um'1¹1w1·nnt¹¹ Λ ι·,ιΙΙιυΙηιίι :la ‚sa-his»
mam e! (Ie Brabantt'onnm rapinis hab-ito I'onlae'nm abbatem 1'laram-11llvnm‘m Tum-ulum mss·-

runt, qeu'.·lle.1·ana⁷1·nm de cotnle'c.·1'1›711'lnts a regst'ltns propositis· 1·11,·t1'‹›1·1›m fat-wer. (juin '‘2¹¹‘'

10 l) .¹10 Gelliclm’ des lt‘nlther von Clmtillnn' ΔἸἔῑὸδῆ ’.Ξχ lh> seriphum vl srrilulis :vr-lm.
II, col. 1668. 3) Bib. lat. med. e! inf. avt. ecl. Mans-I III, Ι), 112. 4= [luz-irs popul.
1⁰1. p.144 sq. 5) ‘Allyem. Jlonatssclnffl' “⁴1853j I’· 363. (ἰν (inflia-«mv a. 1³5⁴. μ. ’.Ἰ4
7) Qf.Pr‹1esa!e'o p. 5. 8) l)¹' vila (r'unlllwri. Thiav- 1577. Anystus: Ξ) 'Num-vs f! Ι’,”,ι-
trat'ts' 29, 2, p. ‘293 sqq. 10» Cf. snpra p. 363 sq. 111 [js. sulm-11 [ι. 543 ·*‘l- 12¹1 ([νῖ

ὓ supra p. 530. 13) (js. infra p. 560. n. 5. 1⁴· Gir·.‹1·lu·‹·1·l1!. ·l›. KZ? Γ. μ finito: ‘'1⁷1’-

teIIe'em', ‘Philipp II. August? ,sDissm-tatin lim-nl. 1891) p. ’.Μ-24.

Tu*

