*22 11¹1⁴

Manli, 1⁶9:st

l-ai, ι’11;,10,
·Γ,111“1’,

4⁸ LIBELLI nmmum AF<:1'8'1'o1u'Ni1NSIs PRESBYTERI ET S(¹H‹›LAST1‹51.

vligi. 0151 a 11110 1101· 501·111110·111·1011 5010011100 01 vitan castimoniam 01 aetatis reveren-
liam 11151101 ministerium 1101051 impleri. At 1011111051 *Multi ad sacerdotium festinant,
01 vita·- 0000551010 110111111·1101“”. Audi. (1011111 011110 111110 ‹livitiaob congregantur, per
1111115 1101011111 00051115. ignis inextinguibilis ¹. vvrnws 100101111105 11101·0110101·, 01101 tot artes 1

5101·“ 01 inmunia. 1101· 110110 110010 5100 reatu criminis‘¹ 1105511 51100110· vitae necessaria. 5

29. 1)0, diversis 111-1111115. 1

Quam pulchrum 051 0111111101’1’1111100101·0 vt 110 011 diversi generis fruetus colligere,
11111011 11111010·010“051 piscari, (1111101(1010011111110 venari. 11011111 gloriosum pingere vel scri-
bom· 1’01 5011111000 11111 aurum nut⁴¹ argentum 01111100 111101111111-01, 111 diversas 51100105
1111111100, cuprum, forrum in diversus 115115 convertero, 11111111111115, lignis (1011105, aecclesias, 10
111111 aedificia construere, (1111101111110 1101105 acu, calciamenta subula consuere et (10 hisg
singulis 1101100 01 vostinwntumh sperare! Quid 1111501· 1101110 ad indebitum sibi culmen
111-01101111, 01101 111110 1101115 1111 interitum 1111101110 ruat Υ Quanto 0111111 quisque altius 111-
consult(¹ 1150001111, 1111110 profundius in nna 11111505 proruit. Sa· 1101110 universnm 11111111111111
lma-ntur. (surm 1·01111111111111’0 pm» 11111’11111 mm reddetur! Sed, proli dolor! llas artes multi 15
‹fonteniptibilvs 11110001 01 5005 111105 111-011101· vanam gloriam 11111 111-011101· avaritiam ad
11110105 discendas tradunt, 01 (luni 005 corporali exercitio 1111101001, fornicatores effi-
011011. 11151 νυνι), 111101 50 desidiae et 1111111101ἰ subiciunt. sca-vi (1001001101 per inmun-
1110111111 111101.

31). lh· 1111100115 sacerdotibus& 20

Quidam 11111001 illorum 011 lasciviam, quidam 011 penuriam. duni 01111115 litteris
1101100011οῃ 011-011110, 50111001 111101111Ι 01 clericali, officio exuuntur. Et 111101 populo in
labor(¹ 11011 associantur 01 11 clero 011 inscitiam dedignantur, per 1100001100 sacrus 01·-
111005 aut aecclesiasticum regimen attingunt 01 11151 0001 «luces 0000111111 fiunt‘2. His
lwr 111001101100111 dicitur: flamus· muri. 11011 ndentes latrmva ’(’101001 quisque¹¹ 111 domo 25
11111101, 111 contra fui-vs 01 lupos latret. Ι)0111115 1)01 051 111-00105111, cuius 0111105 sunt
sacerdotes. suros 1101110005 511111, qui 0011 pecuniam, 5011 1011111115 furari querunt. Lupi
5001 heretici, qui greg-ein 11001101 seducendo lacerant. ‹u-vs Christi ad vitia persua-
11011110 strangulant. (Ἲο011-11 1105 11011115 010115 latratus 01111, «luni 5110001105 caste vivendo
‹·t 110110 1100011110 1111111100 015 contradicit. 1511 11111001, duni perverso vivunt, in sordibus 30
5015 011111010501011, 01 quia 11151 01111001 agunt. 111110 111115 111-01110101) 11011 111-0511011101 nec
⁴·tiain¹* 5011101, igitur lu'l' 111105 11011 sunt 511001·(11ζ1105, 50(1“ ruina 11011011 et animarum
«10001110105. 1111, quia a 111111111100111115 non vocati superius nituntur ascendero et pri-
011101 100010 aliis preparatum in 11011010 iac-tantur 11011010, veniente 1101111110 (10111115, 111-
cipient novissimum 100110ιὲ 011111 rubore 1“011001·0“ῑ’3; cuin videlicvt. ligatis manibus et 115
1101111105, in 1-Χ101101-05 tom-bras proiecti 50010500014, quia 1100 111 1100101)θί 51110. veste
nuptiali 111-0110515 vestibus ad luxuni fulgescunt.

31. 1)0 paucitati· bonorumet multitudine malorum.
1)11·15 011101 ‘Si 111105, ut 111015, eligendi 50111, rari presbyteri, et. qui Dei servi· ll
11100 110111ον1101, pauci crunt'. Audi: Melius est enini una columpna marmorea totam 40 ,ἷᾶ
l
1

111 adq. Γ. 111 divit-ig> 1110 ΙΙ. 0) 5 01111. 1111111. 2. sint -l. 11) crini. reatu Β. 0) vel B. (κ’.

t') 1111000101 ,1. ¹¹. gs ,lm-21¹. 11) vestitus Γ. 1) 01 libid. «les. 15: (10511110 vt lib. se U. k) De-
111111· usqne 1111 Α11110111 111110Ηὶ 1-11Ι11Ἰ11Ι111Ἲ1111 Inmvv'ptinnes 0111111'110 mulserunt .l. (ἲ 1) l. 50, (¹. ’01) propheta (Ὺ.
111 111111. idm· l). 01 011113, surr. rmlemlu etia il. 11) dms ,1. U. lumea sapermwx ,1. q) tenere B.

l'i illm-v. 1), 42 4ςιΙ, 21 (θ’. Matth. 15, 14: Istce. 6, 29. 3) Luc. 14, 8. 4) Mattlz. 45·

Α -π-«ῐψ- -1-,1

22. 21

 

