    
    
   
   
   
     
   
    
     
    
    
 
   
   
      
   
    
   
      
     
    
    

421,1s. 424,1ο. 43611). 437,1. 482, ι.
490, 1. 492, ιο. 498, ιιι. 503, ιο. 509, 2⁶.
omno. 579,11. ιο. ιο. 574,ο. 59411.
597, 5. mimo. 601, ο. 111). 603,1ιο. 608,11.
618, ιο. 636, so. 645, κο. 649, 5. 056,
1. b· ιο. 695, 110. - Gregorii VII. zelun
contra fornicarios, simoniacos, Hein-
ficum lv. :verrio—329. — Grego-
riani 574,ι. (msto. 645,1ῡ. 704,ιιο.
- Gregoriana decreta 573,1ο.

’ἵ 111110 Brito 699, so.

aiulphi-edus, Gualtherus, Guelii, Guil-
lelmus, Guido, Gwido, (iwihertux,
Gwimaunus v. Walphredus, Walthe-
rus, welfi, wilhelmus, Wido, wiber-
tus, wimannus.

ιὶιέτέινίιιιιε monachus κ. Laurentii Leod.
, 2⁶.

's urcensis episc-‚2 Romanus.
gas 524, ao.

-1111111118111 v. Abraham.

,ιιιὶιιίιιιῐιιιιῐίιι puteas 137, ι. 138,5.

.: drianus v. Adrianus.

ιῑι creticus, haeretici 2, ³0. 48, 115. 53, 15.
72, 1. 76,ι. 112. 113, b. 276, ιο. 15.
340111. 341. 3⁴2. 481,4o. 514,2⁵.³o.
519.st 521,5. 522, 20. 541, 1. — liae-
rotici ι’. e. a Romana ecclesia discor-
( dantes 174‚2⁶. —- haeretici videlicet
ι simoniaci, Nicolaitae necnon clerici
proprietarii 142, 15. - haeretici sacra-
mentorum effectu carent 258,³0;
v. sacramenta. - haereticus et simo-
. niacus sacerdos 261, 4ος υ. simoniaci,
1111130Ιεί318, scismatici.

⁴7'agenau castrum 133,1⁵.

‘’alverstat. clerici 513‚10; episcopi:
,ς ΕΘΗ-1111111111, Otto.

1= ιιτῐὲἓοξῒιιε rex Francorum 601, 20.
, 1,·111111111118 episc. Ratisbon. 201,25.

¹³ aspania, Heobm'n 636, ι.

‚ ³·aspauiensis lupus ι’. e. Lupo abbas
640,³o.

¹ ¹2 ato episc. Vivar- (Vivt'ers) 25, 20.

1: ebion v. Ebion.

¹⁴ein-ei 49, ιο. 275, ιο. 520, 20.

¹³ aimericus cancellarius Romanae eccle-
siao 240, 1. 483, 110.

³² einricus, Hainrieus, Haeinricus, Hen-
ricus, presb. card. s. Nerei et Achillei

397, 1⁶. 412, 5. 10. 439, 5. ³5. 441, so.
499, ⁸⁶.

henricus magister ecclesiae maioris,
post archidiaconus, deinde archiep.
Mogunt. 31,2o.2⁶. 32,25.ao. 357,ι.

1winricus 1. archiep. Remensis 556, ι.

Γθθὶὲιὸἰοιιιι episc. Leod. 635, 25. 636, 35.
,⁸0.

venicus 1. episc. 'Fanensis 720, ιο.
Γείιιτίοιιε 1. abbas s. Albani 513, 1.

¹'eiffl'icus monachus Wihenstevensis
4 ,40.

'einricus 1v. imperator 1,10. 32,ι.

 

GUALO — noxouufs. 751

124, ³0. 12⁸,m 1205. 141,εο. &ium-:bd
322, a. 323, ιο. 3214, ι. ιε), 15. 11211, ιιι.
ιιο. zm. w. 1130, 1. 3:¹1, it». as. 3321. ιι. τιτι.

338, ω. 418, κο. 419. au. 43⁰¹», ιο. mm, w. . ..
573,⁶. 309¹& ⁶¹⁸· 1⁴¹. mm. ω. ἴως’ numus-lm« episc. nanu-rainu. saman.

L 20. 2⁶. 730¹ 40. ⁴5. 733, πῃ, - nvn„ , lla-mlran, Eam 145, w. 156, w. 160, w.
rici 1v. duim-tiu· al· impu-riu» 329.Μι.,11ο-κ11υ scholasticus Arg-vulin. 21. 22,1.
- lloiurici lv. flagitia 324. - 111-ἰιι- 1 735, 20. ³0.

riciana haeresis 15⁸8, 15. - lla-inriz-ia- , Μυκη, „Uin” ,Μ’ 5. 342¹ 5. 15. 30,
1111111 scisma 360,1. - llvinricinua

'wanuh‘ 33¹. ,δ’ llilwrnia, lrlmnl emmo.

iioiuricuu V. imperator 21,!›. m. 23,w. ¹¹³¹'r‘'¹¹¹l¹¹” '¹’ ¹‘'¹''³¹¹¹l'⁸⁸·
2⁴,11. κω». mmo. 3111. ιο. man. 112,1

llcrmlen 11, tetrarcha l'vracac 4⁴10, 25.
4001, ἰὸ. 211. 402, 20.

lli-rodim· nxur Hor-nun ll. 492, 10.

llic-rico ι’. Iericho.
mmo. 124,su. mmm. 129,1ο. 131,ιο.
Naso. 904,11. 932111. ss. 333,·.ιῡ.
335,1.1ο. 937,ω. 333,11. 111111. 405,
ιιι. 11). 419,ῐιο. 497, us. wau). Totas.

712, 110. 717, ιο.
Heiurici 1“. e. Hciuricuu lv. ct V. 332,35.

Heiuricus 1. rex Angliac 31,so. 102,10.
579, 2⁶. 643, ⁶. 644, ⁵⁶. 645, 2⁶. ιο.

n. llis-rnuyiuun, lei-unimus, llicmuimus
pua-bym- 2,w. 4,1111. ἕηκε). 9, ι. 11,11.ι.·1.
itali. w. 1.·’1,;111.ιὸ. 16,ι. 34,1ο.113, ab.
moins. 140, w. 143, 11111). 145, ab.
147, ι. ao. 148,1ο. 191, 15. 19211».
208, ³⁶. 226, ab. 265, ³5. ³1³, 115, 349,
5.-11). 1¹50, 5. ιο, :iz-10, 5. 422, ιο. 423, xri.
443,111. ⁴⁴13, 10. 4511, 55. 467, 15. waso.
47⁸,20.²5.w. «luzan. 520, 1. 5715,ιο.
585, 5, 20. 5⁵12, 15. 590, 2⁶. 1105, 5. sen.
nus», 11. 71³, ⁶. 731), an.

662, ⁶· 679, so.
Heinricus 11. rex Augliae 376, 35.
Heinricua dux Bavariae 134, ι.

Ηιέἰὶιιίυιιει fil. Erchcubcrti de Petra
6,1ὁ.

Helias υ. Elias.

Hierosolyma ιι. Ierusalem.

.''⁴· Hilarius, Hylai-iun episc. l'ictav.
20⁸, ³⁶. 321. 20. 371, 26. 497,90.

Hilarius papa 141,35. 146110. mas.

Helvidius auxentii Ariani discipulus msam.

599-30· 1⁸· Hilarii pictavensis ‹eaiionicum
¹³⁰³}de Hebriue, abbatissa Parin-leti wilhelmus.

,Hildebertus rex Francorum 614,ὸ.

Hildebertus episc. Ceunomuneunis 723,
ιδ. 20.

Hildebmndm 731, ι; υ. Gregorius Vll.

iiilcggricns 111. rex Francorum 601,2⁶.
1 ,ιιι

Hildeshcim. schola 131,10.

Hilord. capitulum 227, 45. - Hilerd-
concilium 228, 5. 45, 464, ab.

Hippo Regius, Bona 585, 21).

Higgtlmps sacerdos mugnus 350, ⁴0.

Hismalicl, Ismacl 64, ι. 68,5. 253, ³⁰. ³5.
Ξὲοὲιο. 559, 35. - ismael regni figura

Hispalensis 609, ις e pis c opi: Lean-
der, isidorus.

Hispania, Hyspunia. ispania, Spania
203, 30. 85· 366, 1. 544, ³0. 5⁴9, 1. 701, ³0.

Helym 1:111111’293,2s.

Heggeh, Enoch 236, 4ο. 308, ⁵. 309, 1⁶.
: , 30.

Herbipous, Erbipolis, Winbury 135,⁶.
3³3, ²0. 564, ι. 565, ιο. 635, ι, epi-
s c o p u s: EmbricoJ p re s b.: Iohan-
nes. — Herbipolcusis ecclesia 399,ι.
—- Herbipolense iuramentum i. e. ius
iurandum iu curia ιι.. 1165. habita
praestitum 109. 110. 111,1o. 113, 25.
l 16.

nereford. episcop us: Girardus.

Hei-ibertus archiep. Mediolon. 729, ι.

Hei-ibertus de Lusinga, prior Fiscnn-
nensis, dein abbas Romen„ tandem
episc. 'Pharon-«1, vel
680,5. 739,1ο; pater:
abbas wincestr.

 

Norwic. 615.
Robertus

normannus, Heremannus, Herman-
nus.

Herimannus episc. August. 131, 15. 20.
498, ι. 20. 499, ιο.

Burmannus plebanus August. 502, 5.

Herimanuus episc. Metensis 417, 25.
618, ιο.

Heromnnnns rex Germaniae 329, 35.
330, 5. 20.

Hermngedon 484, 5. 10. 1⁵.

Herodes 1. rex Iudaeorum 79, 5. 296, 40.
31210. 315, ω. 316,s.³s. 319, 5. 351,
⁶. ιο, ιο. 352, ι. 1⁶. 20. 353, ιο. 354, εωο.
nassis. 46020. 464,5. ιο. 467, ao..

455, ³⁶. 493, 20. 498, ss. 520, ιι». 1ο.
567, ι. - Hei-odiam crudelitas 493, 20.

— Hispani 103, ιὸ. - Hispaniensis
ecclesia 54220. — Hinpnnensis epi-
s c 1) p.: Gordianus.

Holofernes 630, 20.

Homerus 691, 20. 733, ω.

hominium 116. 741, 15. — hominium ab
episcopis principi praestitum »nei-ile-
gium est 167,30. - hominium novum
et ιι canonibus alienum 393, 1. — pro
hominio episcopi fidelitatis sacramen-
tum praestent 393, ὁ. -· episcopi
neque hominium neque aliud sacra-
mentum pro rogalibus praestent
2811111. - Heinricu V. rege episcopi
canonice promoti hominium nnn fa-
ciunt 279,³1›—w.

— Herod. dominatio 485,95. - Herod. Honorius presb. Augustuduni. 29. 30-

insanis 316, ⁶. — Herod. malicial 34. 35.1ο. 63,5. 413, 10. 584,5. 735,

355, ι. - Herodianus zelus 501,t›. l 35-15. 736, ι. io. 1⁶.

