770
Annales regni Francorum.
(ΕΙ. lim-ze).
Ad a. 327: (iri-gorius — examinavit 612,15.

Altera—atio inter Urban. et Clementem.
[Lib. ‹le lite JI, 169—172).

221—-42 Diceris — nulla potestas 331,30—35.
1251: Iudicii tanti - Tonanti 531,5 (cf. 733‚15).
Poeta aevi Gregoriani.

[Lib. de lite II. 172).
Qnerit apostolicus — mag-na 519,10—15.

(¹ Ι erici eccl. s. Pet-ri Romanae.
Epistola ml Halm-ianm Ι (Hah. Gesta IV, c. Tffl: Facta —
immantarctur 539, 20.
Victorini cardinales.

lnfflstol« ml patrima-has etc. (Ball. JV, c. 62).- personam im-
peratoris -— constrinxistis 539,25—30.

Pontifices Romani.

Anaclctus, Cletus (76 ⁸? — 8822).
Epist. Ill. c. 34: quae caput — constituta est 542,10.

Clemens 1(88'.>—97‘.>).
Epist. l, c. 2: Trado ipsi - regulam noverit 355,25—30.
c. 4: Te quidem ·— a malis 453‚15—2o.
Te quidem — vivere 141,210.
Non vult — cognitorem fieri 337,10,
Sicut impietatis — dederint 453,20.
Quoniam quidem - solves 141,45.
ΙΙ, c. 46: Clericus — ecclesiae 585‚25—30.
Ad visitandam — satanae 535,30—35.
Ill, c. 57: Vestrum est — ut Deo 170, 40.
Il'. c. 77ε Auctores — scd ministri 647,40. (55)({),:2o—25.
Γ. c. 82: Dilectissimis — divisio est 141,40—142,35.
c. 82. 83: Istius — praedicanda sunt 142, 35.

Alexander Ι (10522-115 2³).
Epist. I. υ. 6: Petrus — vastat 4, 30—40.

λύη ῖιι ren tn m est.-
Nullus comcs - praesumat 170, 40—45.

Hyginus {Viginius) (136 ’ἓ - 140 Ἡ.
Epist. I, c. 3: Certe — causa periculi 577,15.
Eleutherius (174”.)-189).
Estiaest. c. ss: Error — desinit obviare 113,1ο. 740. 10,
Vic to 1· Ι (1591- c.199).
Epist. II, c. 7; Nulli liccat — cmigaudere 577,1ι’».

Calixtus 1 (218—223).

Epist ll. c. 10: Quicumque in his -- subiaceat 600, 10—15.

ιτ, 20: sacerdotem — catholice scutit 6⁴14, 30.
Sententiam fratres — sacrificiis 577,15.
Xon inventum cst:
Decaniac — rcus iudicetur 5(‘)2.15-20.

l* rbanus I (2⁴22 — 230).

Jz'ffiit. r. 1: Urbanus - salutem 34S,4‹1.
Decet ‹uuncs — anima una 177,4ι).
Scimus vos — opus erat 349, 1—5.

1253: Ipse — egens inveniatur 291, lo.

r. 53. 4.- Ipse vcro res — labantur 251, 15—30.
Ipso — fraudabant ⁴209, 15—25.

v. 4: Haec fratros — labantur 209,25-—30.
Ipsi· — ofriviatur 251,10-15. flami—35.
uos —- labantur 194,10—15.

r. ⁴2: Meum-aris — feriatur 196,1.
ideo — feriatur *zoam—10.

INDEX AUCTORITATU M.

Anterus, Antherius (235— 236).
Epist. c. 8: Oportet — hereditatis mee 209, 1.

Fabianus <236 — 250).
Epist. J, c. ὃς Apostoli statuerunt — privetur 600,5—10.

Lucius 1 (253—254P).
Epist. c. 7: Qui Christi — comprehendit 213,10-20.

Eutychianus (275 - 283).

In Gratiani ‹leereto (U. 24, q. 1, c. 41) ei attribuitur.- Si quis
— peniteat 9‚10—15.
Si episcopus — computare 9,15—20.

Ε us ebi us (309).

IVon inventum est:
Qui alium — excommunicetur 9, 25.

     
 
    
    
   
  
  
      
    
 

Melchiades (310—314).

Epist. II. c. 10: E quibus — concederet 155, 35. 448, 20—-25,
c. 12ε4ἓει1ἒἙξΟ - necessitate tribuerunt 154, -10-45..Ι

Ι 111111 s (337 — 352).
Decreta e.12, ξ 14: Nemini — alienum 404,1o—15.

Sil-icius <384—398).
Decreta c. 9, ξ 13: Quicumque se — esse debet 589, 35--40,Δ

1 nn 0 c e u ti u s I (402 -- 417).

c. 13. (ul Viam-iciam.- Hae vero quae —· conatae
sunt 599, zu.
17. cul episc. Macedoniae c. 3, ἓ 7: Ordinati ab hereticis —
non poterit 417, 5-10,

Epist. 2,

c. 5, ξ 9: Que fiunt — necessitate cessante 713, 25.
18. acl episc. Mar-ed. §12 Grave non — penitentia con—
dempnatur 146,10.

37, ml Fegicem e. 3, ξ 5: Designata - amministraverit
4 4, 25.

c. 4, ξ 7; Quoniam certa — clericos facias 590, 35.
39. ad episc. Apuliae: Multa — ordinesque corrumpunt
144, 30.
Xon inventum est:
Error cui - approbatur 113, 10.
Innocentius I. aut II, non inveniam est: Qui in uuo — non·

intrabit 115, 10.

Z (ι sim 11 s (417 — 418).
Epist. 5. ml Ahrhonenses: Contra statuta ·— reverentiam
653, 20—25.
Caelestinus 1 (422—432).
Epist-1, c. 5: Cleri — requiratur 532, 10.
Habeat -- aetatem 535,5—10.

debitam —- mercedem 535, 5.
5v c. 3: Docendus — sequendus 5325. 594,1.

Leo I (440—461).
Estist. 10. (ul episcopo-5 per provinciam Viennensem c. 4: Vota

civium —— constituantur 532, 10.
c. 6: Per pacem — plebis 532,10-15.
12. ad episcopos Mam-it. ο. 9: Superest fratres — decreta>
violari 595, 25—30.
14. (ul 4[ηαςεπηιςίιιηι episc. Thess. c. 5: Qui maioribus -
meritis 101, 10.
15. ad Turribium episc. c. 15: Quoniam qui — demonstrat·

16. ad 6133161. 11167· Siciliam c. G: Hoc vestrae — negligen-
das 141, 40.
(ul episcopos per Siciliam: Leo .

17. . Occasio — contule—

 

runt 19], 10—25.

 

