{3234 TRACTATUS EBORACENSES. V.

mamiuzilet· studueris antii-tite.»- 111 rit-[ssim. si ¹raeti-opolimnus Ιιιιηιιιιιξ eonclitionis sorte recesserit, a provincialibasa
rsts‘wfflss. ,vient wlm- Α1”111·11111 ἰ1’(11151111”51”ἰ. sam-ari modis omnihus censeatisb. Et hQC quiden] Romani ponti-
11005 sancti statuerunt, quorum statuta 1100 transgredi licet, 1100 prevaricari sine peri-
011111 dampnationis.
Veniamus 1111110 ad aliud, quod Romanus pontifex facit non sine magno qui· 5
110111 0001051(Ι scandalo et p‹j›pnlorum periculo. Exeommunicat enim episcopos, quos
110115 unxit et sanctificavit 0100 sancto 5110, quibus etiam dedit potestatem ligandi
11111110 solvendi. 510111 ot illi. . Quos 011111 excommunicat, apostolos Christi et christos
1101111111 ‹xxmnnnnmicat et ita et⁰ unctionem et sanctificationem eorum in irritumd ,
1“(·(11μ’11“ ot ecelesiarum, (111111115 presunt, capita amputat, quod absque interitu cor- 1ο
10511111. porum nequit fiori. Itoni omnis episcopus, qm? adheret Domino, unus 011111 eo est
spiritns. Et (1111 talem exconnnunicat, illum unum spiritum excommunicat, id est Deum
vt episcopum. Quo quid pta-versilis potest fieri? Item: Omnis episcopus manens in
ι.1111..1.15,0111111110, 1⁴11 lm meamet et. Deus [12 1²0. Et qui taleni excommunicat, Deum de man-
5111110 suas expellere et de 00, (1111 111 50 manet, nititur evacuare. Quo quid peius 111 15
Deum potest fiori? Sed forte dicet Romanus pontifex: ‘Quod ego facio, hoc facio per
1115110111111, quia corripio eos7 qui 111 1110 peecaverunt per inobedientiam'. Sed dominus
1105101· Iesus Christus non ita Petrum docuit, 11011 ita discipulos suos instruxit, non
”l'g‘fflissff talem mirreptionis regulam 015· instituit. Sed dixit: Sa· peccem-erit 2¹72 te frater tems, vade
metr vr rarre'ste swa ‘'ntvr te [psum solnm. Εἰ te aeuiierit, lum-atus eris fratrem 11111111. *Si 20
antem te 11011 amlswrlt, adhibe sermm 111111111 rel decos, nt in ονε) (ἵκω-11111 rel trium testium
stet mmm 'sm-Imm. — c‹:›rreptionis videlieet, 110 transeat ad plures, 51 005 audierit frater —.
‘jand sl eos 111111 (tndz'erl't. ‹Vz'e ecelest'g. Sl (111ίο111 §eclesiam 111111 audierit, sit tibi sicut
fstlmfeas et pnhle'vanus. Hune correptionis ordinem instituit Christus, 1111110 observare
1101101 omnis christianus et ante 01111105 Romanus episeopus et legati, qui ab eo mittun· 25
tur. Sed non observant, quia fratres suos episcopos 1100 ordine minime correptos
faciunt sieut ethnicos ot publicanos ot non 51111 tantum, sed quantum 111 ipsis est, etiam
lm» ot omnibus hominibus quod in euangelio non precepit Christus. Et oum magis
nantis-x, dimittere deberent fratribus in 50 peccantibus non tantun] nsque septies) sed usque
mptmqst'es septies, sicut Petro a Domino dictum ost, 1100 etiam 5011101 dimittere volunt, 30
5011 maledicto et anathemato 005 feriunt et, quantam possunt, ab eisdem vindictam re-
poscunt. Et fit 11101·11111(1110, ut etiam immeritos anathemate feriant ot maledictis appe-
1.1¹.›11-,:;. ει. tant. Et 011111 interdictum sit. 015ἱζ a Domino 11011 reddere malum pro malo 1·οἰ male-
1Ι1’«’111111 111-(ι malmlt'cw, isti econtra vel pro bono vel pro nichilo mala reddunt et pro
benedictis· maledicta restituunt. In quibus omnibus sibi inagis nocere videntur, quam 35
11115, quibus 1100 faciunt. quia ot Deum offendunt, quem non secuntur, et 0111115 man-
datis 111111 obediunt, ot faoiet illis7 qui fratribus suis (10 cordibus 51115 11011 remittunt,
‚⁴ ¹ ³· quod 111 euangelio fecisse dicitur rex servo, 0111 dimiserat debitum (1000111 milium talen-
torum, pro 011 (1110(1 0011501110 5110 per misericordiam noluit dimittere debitum centum
,51111011111-10111111. 1115511 enim 011111 mittere in tenebras ‹trierim-es 1100 inde exire, donec4o
11..ι5,;;ῑ,, redderet. (1111110 debitum. Unde¹ ot ad discipulos suos veritas loquitur: Sic et pater
Ᾱ,(3111 rustes welvstae's surlet rabis, ,ψ’ 111111 remiseritis unusquisque *fratri 51111 cle cordibus restris.
Svd 1115 obmissis ad aliud 1111115011111115, quod faciunt ad niaximum totius 00010510
(1011·11111111111111, (111(1(1ν1(1(·11(το1 regalem potestatem removere nituntur a principatu et regi-
mim· omnium ecclesiarum, 011111 beatus papa (1101051115 dieat1: Duo sunt quibus lze'c 1111111- 4⁵

«lus lwa'm-a'lmlt'tm· 1·e¹sse‘tm·.· svn-malama& (marlai-[tas et ressale's potestas. Mundum2 videlicet

111 comprovinvialibns Ιω. 111 siv: Ι1“11; censeamus 0. e) 00 (’.; sulm· e (luae litterae erasae,
quarum mm o erar. (11 111 1111111111 0111511111. o) 1· partim (τας. f) suo c. g) superscr-
11 (ivl. “l'- 12, v. 2,· etl. 'l'laiel st. 351. 2) (sff- supra p. 663, l. 27 sqq.

 

