lxma( AI‘FTURI'I'ATUM. 7119

Epic& 8. ad Brauln'nm Do munatium-ndu -— tun-«vnum UH, ΙΙιικιι ιιι-νΙιὶιιμὶ-υυμιι- Ιίυιοιιιιιικωιιιί- 1· ΗΜ.
10—20. Μ’]ψ. nl. Marti-nt· re llnrnml. Thr-nuru· Ι. ΙἸ.

Non inventum eat: [spi-tuln m! ,ΙΙιιΙΙινηηι quint. ,ΙΙΙκι rmum: Κιιή--ἰιιιιι ν· nmini-
Qni proptor vnflunmwm — «nvn-ilvam Ιιιιὶιι-ιιιιιτ 11ῑι,;ι.3; mu· 2¹⁵5», a -- μοι, ω, τῑιῖ, ιἼ m».
-114, ι. 1
undu vum-ramni- ι τιις.. ’ ¹¹¹⁸²⁰f¹¹¹2
(Ed. ,1. lu'u'lun. Londtm 15⁴3 . Ι“ h ἰ Ι υ Ι u ¹1st ι· ιι ι.
&pom ιἰι 2. qa. ΙυΙι. ι’. w: nan-1· 1ιιΙιιιιιιιι--ι - dux—im 1¹⁴st ἨΛ Ι“Ῠ””’”ῐ’”””’ί ”· 1“”“Ἰ”
w-un ¹lh· hymnum ml linium: ΜιιΙΙιι quida-m — vovum-tur 1511«,

1.» 1.“ι. KRH, ::·-—:m,

nrnhnnns· Maurus ’1- 556. ,
μιμμ nl. ¹¹0!qu lme-phu- ‘f‘ pm! ιι. 11111.

Do celerimo-nm laniantium l. v. ¹2⁸. 22³: (Ἰιιιι baptizatum — ‘⁴77¹' ΠΙ· '¹' ,N'u'r-rt.

dignitato ¹305, fl—-w. Antiquit. [ml. ,1 Ι’, r. ΙΙ, ,θ’ 1: limu- nuati- - ιἰιΙΙιιῑὶι 1131,

l'nsv 1ι usius R ιι d bort ns *1- [ns-1 ⁸5⁶. Ι η’“”””“ Ῑ”’Ῑ;-Γ,Ῐ“Ῐ-3’“Ι·,Ξ’;ἣ.5 2: Ι· nutum -· sna-ivm rurum ῑ11.ί,3ο.

(ΙΙΙιΙι, rr'. ‘'nrt-e. HUS'. 1

De wrpmre e! mnym'ue lhmn'm' c. 12. ξ 1: ¹<urrann-nm nvn-le-
ιιίιιυ - imm-iux (3203, ι.’-.

Imm cuthnflivmn weh-sinn· · ιιιιιΙυ mium 12⁴. :ts

     
          
  
   

Sulpiviun vanrna Ἰ- r. ⁴1¹¹.
wem„ ml. llnlm .

 

(cs. 13, 1). Vlla κ. ,Ulurtini ν. -1, ,ὅ n: (Ὶιιί-ιιί mih-³· — Ιὶι-νι ἷίὶ, w.
§5 l-ffzlt Vm· ot indubitanter - νιιιιι 1ἰι1ι· conmuni· § ’.Η ¹³:³3⁰ “ign'' “ ”“““’““’““ ῙῙ““’“·’“”-·’“’·
emur 5¹³3, ,ι’-..φ’ r. w. §.S 1. 23: Sumpta· vpiavnpnm - «flu-vrum: 1513, ιιι.
ἕξ 5—9: Discipuli - ιυιιϊιιΙυιι-ιι 1ιιι1ιυιί· 152«, ω.
Widu Arvtinn«. r. 26, ,ξ ft: ,munim-m — „unnim-n· munh-munna 11114, 33.
(Ed. 'I'lummu Lib. alt· lie·— ΙΙ. 1-:.¹. ΙΙῙσΙ. Ι. 1211: (⁴1011m·q····nti ιιίιιμιιιυ -»- ινιοιίιιιιίε· Ιῖιθὶ, ιο.
E . - ¹ μ ἱ . v ⁵ 1 . . , - - ι’. 5. ἕξ SUUM lcum-n· ιυιιιμιιιι· - ruia-vit ms, w.
put. ad Medean.. irate—rm muru-⁴ ιι-ιι1ιι1ιηιί mund« ιιι ΙΙ, v. Η, 55 :e—-m mennam - stamnum, ..ᾖ m
untur ⁴2⁴, ³0. 425. an. ' ’
si “lnis obit-unfit - ἱιι hnc prum-»tinnu- pou-cipitur¹ Rufi ,ΠΗ † 4¹⁰
²⁴9’23’-'·'³'⁰·⁵· ’ ,ιιι umnam„ mi»,
Deusdmnt ἦ· 1.· ¹0⁹3· uin. ml. Ι, r. 2: Dumium.. — ιυιιιμιιπίιιιιιι ι·ιιιιι 15⁰.=:·.

(Ed. Aletrtc'nncm'. l'melin'n 1⁵81). Lilwllun (ηιιιΙνιι {nmmum ,
Lib. dc [ier ΙΙ, ’.ΗΓΖ-365 ⁴. V i tn ι· μ ιι t ι· ιι ιιι.
Coll- ωιι. HI. ι’. 134: l'niwwsns — sustin-wo dvm-ruimus ι (ΕἸ· Ιί”””“”-”’Ἰ’“ ”· '‘3¹⁴¹’‘ ¹⁶²⁵)-
4⁴9. 15. lah. Γ. ΙιἹιυΙΙ. 9. ι’. 11. p. -15213 Fuit qnidam -“ nihi oblatiu-

Ia'bellua emata-a immature« ee niumniamn l. ᾗ 2³: inqu-ratores —-· '¹⁰¹¹' κη’ ¹—w‘

vetuerunt 150. 15—20. . . .
h ιι ιι ιι ιΙ ι ιι ιι ’ἶ- .ιυ;ξ.

synodus - Basili«, magno Ιῖι1,3ι). , . , 3
:mesti sunt — roborasse 15›1.2.··. ¹ (”Ι’Ῑ’· ''d' ¹⁰11‘1* ‘¹¹¹⁰' ‘¹¹¹'· ΙΙΙ·
ἓ 12: Ex ιῆνιιοιίο - ιϊιιιοιὶἰιιιιι 1⁸⁵. 5—20. Χ Libonem pro eyumlv: Aliorum huminum - mnu-immnu- ῖιῗϋ,
§132 Siqni'tlem — indit-uremur Imman— kus. ἵ ²0—25: ¹·- 52'11111111011118 pupa-
Bonifncius —- apostoli 405, mum. Α
Π, ἕ 4: Haec mun patentia - den-numum 21Π. ιιι. Liber diurn ιιιι.
«Ed. nb Sia-ka! .
Munegofldns ‹lc-cauus Rauennam-heusis ’ξ-ο.111(1. 2‘· ⁸3¹ Nihil ‘¹⁰ “mun‘'ffl' - 1¹‘·'¹5¹⁴'‘'¹‘ “M-²5⁷⁴
(Ed. Lib. de ΙιἹε l, μ. :ms—⁴30¹.
Ad Gebelmmlum In'bn· ml». 76: Hobiunom — dampnavit 221, , ¹¹ Ῑ Ι· ·“Τ’ ΙΝ· ¹¹ ¹ Ῑ Π ⁴‘ ¹¹ Ι ἶ ³·
⁴ m-25· “ ( lul. lem-lavaur).

Ι, μ. 22ῗε nnnifntins — lue-nude· presbyt-wo Muxsn

Ivn carnotensis ovim-..11 us 'i' 1117. 1¹· 252¹ ¹³⁰5* ““ ''vm‘' l'¹”¹‘·“¹¹>'¹⁰f·r¹ 5⁹⁴1&-

θ’ ..Α-,ι..“...-;
¹²· ⁰¹⁸¹& ff = -¹ - ..
- ·.-—-- ⁸) —ut · '¹12⁸ - ' ” '—
Epistola acl H-uyonem archiep. Imyd. (Lib. 111· mr ΙΙ. 1». fisa] 5:3⁸1„ss 1.):·÷p3.1:2:::g“¹—mn„.,:,¹·::¹::n},¹·':‚y'13’⁰ ω’
” 683).· δοῑίιιιιιιι - fona-ntis (53:322st ἶ (⁴5⁸⁴, ¹· 1 11.331—-3³3: ἸῚιι-υιΙιιι-ιμ - ιιι-ιιι fun-rum :vestm-15.
Prol- m decretum. ιὼι netes-xnus ‹ml-‘suu al-3.1-› ἕω. : vassi-»dorius §pumm- ἦ· 575.
7, , , , , Δ, ι (Ed. (huet-'m Ιιίιιιιηι. a. Ιιὶἲὲδ).
Β“1)εἴἷῦιῖλῇηιι.“·1ιιῖᾦῖ13.5;ἒ3ἶ».ιιὸὼ matoria ΙνῖΙιαι-ήηι ΙΙ. 121⁴: sinodus vortit-’ont -— dimisit
¹ '⁸5 ’-...”δ-” -.’5“ [fl -·· .
'Ganm- ..η ΛΞΜ-Ἰνὼ ⁶· 2³ Pn'ffl‘dum -” 'bmiffl'fi 219'1 l'll. c. 5:¹7i11':¹i¹¹i⁹(:un¹m ,ὶιζιῗιηω ιΥξνιἸἔιιιἰηιινίίιὶιΙιιΙιιιιὶιην- lum—riti.-
¹—¹‘’· vligen- ιῖιυ, ιο.
Bet-nardus nbhns Claram-nummis † 1153. Μ... ¹¹¹¹¹⁰r⁰ ΜΗΨΠ “Num 1³¹¹. ⁸⁰·
(Ed. Mahimm). S. subustis· ιιί ιιι-ιιι.
De mactatione 1. ll. c. l. ,S 1—3: incidimus - ἰιιίῳιιιι ‘J‘m δ’δ’· Ῑ””· 'l'-
881‚³o—382‚⁴o. ⁴ ζ’. 1“ι“. 5 81: innon-»gatus (Ὶιῐιιιιιιιίιμ —- ιΙι ····· t esso 154.1⁴'=.

Liboni de uite. 111. ²⁰?

