768
1:47: Libertatem — defendebat 155, 40.
c. 45: Cunctorum iudicum — publicabat 176, 25.
[ἦκ’-ιτ. Ῑ. 5. (ul Theotisram: Ecce serenissimus — commisit
610. 30—35. 675,15—·20.
7. ml anastasium.- I'reterea indico — relevemus 612,
10—15.
24. (1ιί Iohannem: Seps* vivia — velit videri 536, 10—15.
Sicut sancti evangelii — anathema sit 252, 25—35 (cf.
592, 1ο. 601115).
Cunctas personas — ministerilun 174,40.
41. ad Leauclrum: Una fide ῃ diversa 577,30.
42. ml Petrum subdiac..- Durum — deterius cadat 589,
25-311,
De lapsis — traduntur 218,20 (qs. 232‚10).
50. ml &stamar-Itum: Sacerdotes — regenda est 589, 30.
75.‹1depisc. Numidiae: Consuetudinem —— de ceteris
capitulis 683, 30.
ΙΙ, 20. nd Natalem: Multis — approbarem 158, 40.
50. ad Natalem: Convivia — magistri estis 158,1ο.
ῘῙῙ. 45. (1ιί Iohanne-111.- Matricula — instituat 454,25—30.
151.adfllauricimn: Dominorum legem — tacui 611,
15—20.
Quia contra auctorem -— Domino tuo 670, 40—
671, 5.
Potestas — celitus data est 613,35.
Ad hoc — famuletur 685,20——2›5.
Ego te - commisi 685,25.
Sacerdotes ψ commisi 610, 25.
Ego quidem — qui debui 671,10-15.

64. ml Theodorum: Valde mihi durum — concessit
611, 215. 671,15. 685, 25.
Dominus dominari -— concessit 610, 25—-611, 1.
[127. ml Gennadium.- Scito —- compescere 8, 5-111,
11. ad Jlmimirmmn: Cognovimus — canonum 197,
30-40.

20. ml Δ1[(ι,1“1’711117η.· Quam rem — facta est 180, 40.
Nos consecrationem ν celebrata 266, 35.
Auditur — eelebrata 220,4ο.
26. (ul Ianuarium: Qui post acceptum — accedat
221, 1.
Γ. 6. nd Sabinianum: Unum est — est inventus 454,
15—20.
10. ad episc. per Illyric-ma: Quia ex epistolis -— com-
probatus 610, 25-30.
37. (nl Mam-icium.— Piis-simus — invigilat 611,1ο.
39. ml Chnstantiuam: Omnipotens Deus —— protegit
611, 1.
salonfitanae civitatis — mandavi 611,1-5.
Ego preceptione — ordinatus 611,5.
Dominos nos¹ — disponit 611,5-—10.

44. ad Johawmn: Clamatur — humilitatis 236, 30—35.
5711. ad elerum h. Pem': Vereeundum — sumant 192, 45.
38. ml Uryilium: Quibusdam — sacerdotes 611‚30—35.

Qua de re — odit 611,35.

ΓῙ, 23. (ul Anthemium.- Pervenit ad nos — cognoscas
175³,4o (vbi alius locas non reete laudatur). 470,
25-35.

25. (1ιί .1[(ι]τι“ιηιιιη; Quod autem - relaxamus 611,40-
612, 1.
46. ml Iademnvx: Pervcnit -- consistat 9, 35- 10, 1.
Paterno affectu — consistat 600, 30 — 60], 1.
Rogo, hortor -— presumat 601, 1.
63. ad Set-multon„ 18'ecu71diuum: Fratrem nostrum —
nomen tenet 198,4(1 —- 199, 5. 470, 35 Α- 471,1.

VII, 6. (ul Jsauriciums Non enim — convalescat 612,1-10.

31. (ul Eulojsinm et Anaxtas.: In historia —- repellat
586, 10—:30.
40. ad Marinimmm: si quispiam — onera compellantur
169,35.
1'JIJ.10. ml vpisc. Siciliae: Legem - suscipiendi 11011
sunt 611, 25—30.
IX. 53. ml Muneraz'nnae: Grave nimis — arripere. Omnia

serventur 683, -25—30.

INDEX AUCTORITATUM.

 

      
    
    
  
   
      
     
     
  
   
   

156. ad Eusebium eta: Si quid -— noverit segregat ιτ
595, :zo—35.

197. ad Ianuarium: Inperiali constitutione — haben'
sunt 146, 35. '

204. ad Ianuarium: ludicatum nobis — excuset 159,3
215, ad reyes mancorum: Maior — debuerant 9, 30.
Quia procul dubio — emendare 8,10. “

218. acl :S'yayr-izertz: Omnino ergo — sed irritat 18
40—45.
X, 4. ad Ronmnwu : Pcrlatum est — culpabilis 470,20—
XI, 21. ad Mariniaama: Venientes — custodiam 19
20-30 (cf. 195,15).
27. (ιιί Theoti-stam: ego et — locuntur 214, 20.
Si qui — anathematizamus 214, 10—20. ,
563. ad Aufflextinum: Gregorius — sunt vobis 15¹ ,
35-40, ”
Mos — reparandis 19S.30—35 (cf. 205, 40. 206, 5).
Si qui — conservent 473‚1—5.
Communi — vobis 197, 20.

XII, 9. ad Vicum-em: Quisquis ad hoe facinus — exordi o .
237, 20. 244,15—20. 514, 35—40. ,

XIII, 11. ad Senatorem: Item constituimus — ordinandu
2 .
29. αιῗ1χ1ν1ιιῖεηιιῗιιτηε Pervenit ad nos — perdidisse. ‘xj
vero — sacerdotem 199, 40. ¹741,25.
Moralia in Iol) τ’, 0. 33, ξ 59: Pili earnis — humanae eo γ ’,ν
ruptionis 455, 35—40. .
XVIII, c. 7, ᾗ 13: Ypoerita avarus —- rapit alien =¹

11* .

XXXV, c.⁴’82,0§ 12: Notandum magnopere — veraci-s
recognosco 226, 20. 266, 35 — 267, 1. 422, 35—40.
Salutem vestram — canibus vetat 226, 25—3
267, 1—10. 422, 40 —- 423, 1.
Beyula I'usloralz's Il, c. 6: Plerumque rector — credit ι577,ἰό ,

In evang). I, homil. JV, §4: Munus ab obsequio — indebit· ζ
inpensa 117, 25 (cf. 388,10. 487,25>.
II. Imm. XXVI, c. 6: sententia pastoris — timenda 0
εὶνεΒῗίιῖε-ῗὲ. — culpa mereatur 367, 40. Ἰ

hom. XXXVII, ξ 12: Uxorem namque — conditori 589

20-25.

ἓ13ε

Liber sacramentor-mn: Clementissime pater - toto orbe ter*
rarum 123, 10.

Una cum beatissimo — nostro N. N. 123, Ξῖ).
Decreta synodalia: Presbyter —- amen 51,5.

Non inventum est:
Seue etenim —- exempla transmittat 19031».

Pseudo-Gregorius.
Felici episc. ffivzselzius p. 749 : Si ea destruerem — divis
destruetur 402, 5.

Gregorii I. decreta spuria etl. Himchius p. 752: Manifesta
emendantur 10, 25—30.

Braulio episcopus caesaraug. ἦ· 646.
(Isidori opp. ed. Aremtha-3 t. VI).
Epist. ad ML: Spirituali gratia — vitae forma 614,1ο--15’

Isidorus Hispalensis episcopus † 636.
(Εά. Arevalus Romae 1797).

Etynwl.1'lll, e. 5, §702 Quicumque aliter -- appella ¹

potest 183, 40.

Quaestion. ia vetus testam., in Genesim c. 31, ἓ 65: Iaces· ¹.

omnes — nobilior 607, 5.
ἓ 66: Quicumque - obfuscantur 574, 5—10. 594‚15—2⁰

5 .
Estqigsycietio —— caelestia praemia 607,5—1o.
De ecclesiasticis qfficiis l. II, c. 1: Omnes qui — nominantu-
591, 15.

Qui aut — vinculo federentur 591, 15.

