110'·

*xm- »11111111 abu-w:

111 Ὶ1»
1ἶ1111111111.
ἰ 1Ι 111’1111’1·11κ 1111111.

ἰ1 1Ῑ«111. 1·v·l··*1:1 ll» 91111111»χ *2.111.

21:¹12221m11*:1s,-.1:·.:;
[NJ. 111. ’-’“,1”,1, 311, 1:113, ,’;11, 1Ῑ1Ῑ1,111,-1,“1Ι’1,11”1,
1κ1ῑ 111, 1112,.”ι. TlTv.-.·=·.

⁸2⁸7.

'w uwxvutum 1:133 uir. 41 4113311.

2111, 3³¹2.

xuuwluuui- 7:11. 13,

Ῑ12Ῐ1,1,’., 31».

‚‚ 1111

ἱ··111ῖ1 1κψ1111111111κιΔ 11ι1>1ιει>1111111111 ,ΙίυὟἸπ

431ἱ, ιιι,
ubba< >a

«2410.

11κ111111111

21·1··u::11·⁴1u< Luurwutii lwml.

1.ῑ·.1’1, 311. Α...

q. ψ·

 

ῑ1·1·11;ιΙ111κ [11141. (“ι»11,<1;111111111>ἱ»Ι ῖ111ῖ, 1.
31111, ,111, 11111, gu. ῙζίΗ,

x. 1121*11.11·1lu<, 111·1·111ι;11’1111.κ· :umas (¹1:1-¹
ramuli. ³3, κζ». θ4, 1. 1:32, 1,·1. 23111, 2¹1¹.
2311, 111, 2411, :›. 111, 211. 271, ιῑ». 2⁵4, 211.

’.ΝΥ :su
41113, 1Δ
Ιῖ1·1·1111;11·1111κ «vuwlinulis-
unquis· ῖ11’,11,1.’.Δ 31ἷί, 1. ἵ).

:¹³11 31111,1ῖ1. ΣὶΗΙᾸΞ», affl. 111.

5111, 111, 5112. 4111. 712. 5.

{uu-*ln μ’. (¹1⁴3-

:mulum-«lxm fluxu. (huuanthqxsis ula>

:ist->r Ῑ111ἷ1, 3111.

Ιῖ1«1·11;11·1111>’ Murlnnvusis 111111,;>1’1,
:vuum-dux «auu-⁷< 1“;11·1111111;11’ ἱΐῖ1ῐ,;’11.
tortu ‚agium uxul· 1111111111 IV. ῑ134,-;ι».

.,.

:vthnuia 41121,.’,11.
111111111 ἰ;111,;1.·1,
l'wtlfllvvlu lem, 111. 25.
141. w.

nim-ia ,wrx'us‘ ⁴21³?

231, gu,
:vthwuuss
311.

ll«

11111111ν.31111111,ἱμε-ιψηῐικ(Ιίωιῃψψυ ,

2i>uu1iuu ι1ἰιιιψμῐ< χ1111111111 T? ..2

minantium mult-x inqu-rii ῖί411,;1ῑ1.

 

ῗιι111>1ψ111ν1111 vaurum 1:152. 111.

1ῑ11ν111ἰι15, 12u==tiu< 327, 111. ῙιῈΝ-Ν.

sudu-uus» 14:111. ’νὴ ihu-uli 411ἶ,;’11, 7

lhwfluivu* nlux: lturiwwi.
Hui->urin Τ114,,1ῑ»; ι’. Ihm-aria.
u 11

1’11ζ’1,;’.”ι.

ῙᾺᾺ, 111,

:unum-iu< «;11·‹1i11:1li.< s. Mam-i 47³¹.stss

201111'11tiu< 1. 1⁸:¹1¹& .'›·.·>1,-.·5..

1

1

Ιῖ111111“;11’111.< 11. pupu 11·‹t,;50‚ 4113,111.
lssrvuit'uvius wlxiwz 1111111. 1112,.’111.

Ι

munuum 120. s'·.:·,:'›.

2:135). 22¹⁴», 3111, 21111, 1, Ῑ141,.·1,

mum&

12·›u¹>1':1v*iu* umrtwius· 434211.

uuum· quw. sunum„ ῖῑῑῑτ, 151. 7:44. 111,
11111111111η, Ιίωίηψω Μῖλῑ».

..gu

»vsvs ..clx 11».
11111111κ1ικ11ηνιη11111114.·.’ῖ..2ῖῖ1,;;11.”-’“.131,;1”1,
ἰ’-’1, 111,

1111111 law.. ΞΗ,

’111,1, ,3,

’11 ms. malim* :UT-LI).

 

ἰι-1111111111 tribu* bruel 1⁷1,:s=.11.‘=. 11ἱ,111,1

11111115311115 Ἰ“111’11111111κῐς 111131,1ῖ1. Tsstmfvst

3⁴ ring—arius- muuv* palatinus· Nulzluucvu-x

mmmm Νιιλιι 111·;111]1ιι>·. l(‹·it·11¹·1'slwl‘g.=

‹·11i1'.·1‹·111<‹-1.i..·.§lug—um. 111,],1ἰ111,;111,1

152, ,111, 1

11111

S.

1³1-11 >A — ‹¹1-3NN‹ ›MANNL

12: ‹⁴=·1¹1u¹1121 tvlulrli 2144. 1.

lux-uin< ‘'l'i*⁴‘' '1'211·1·:1=·⁴·111*u<1,< 1114. 111.

13.
³lz.

⁸· Μ’· ‘'²’‘ ’Μ’ “”’”·-)’”-’“”’ {unumuuiumw 333, 35.

 

 

j 12011univ11s<=< (¹5

‹ ,

κιη*

mummia ³115„ ⁵¹2¹, εξ»,

Britannum 1ϊ;;111 1ῐὶ1“.’, ῖι.

1111111113 1·11’ἰῐ,-κ.

bulgari ·.’. 251. 4. 211.

nummum.

“;1111.(’11.·ιί11 411. ἱ». .”1·,,

'alurimuus *¹1¹18122

’.’11κι’1111111·11.<κ κῑι111111

j«

(Udi-‹Julu

:uixtm 11. pupu 2113, 15». 251. 311.
21117. 111.

’[211, 1113

1ἒκ11λ1>111κ ‹- Δ1 111 i 11 ει l i <:

»smmi ‹1ux limum-us 23:13, 1.

272¹. 111, 4311, 1,

Britanni

lux. 13,

lirinum-s· 13:12¹. flu,

liris: 11 :22¹5- 111,

111·1κ11·11κ1.< ι·11ἰ<1’. 1ῖἰ4,;1ῐ».
Ῐῖι“ι111111111, N.lr'‹'(·111·1l 12:231. ,111, 1141, 1.
Brundusium. JssrimlM 37¹¹. 111,

1111111111 1’;1]ι111111·1ῑ>· 11;1111’11111’1“],ζ·., Ιυκῒ cpism

Arm-utin. :‡!·T.:::·. 2:5³8. 1.

111-111111 (¹:u·511u.<i‹*11<1uu¹ prim· ἶῖέἔΐ, 115,

11*- :1T..'·. 7:451. 111,

3111, ,1. «atax, ιε).

1ἷ111·κ11;11·111κ vpixw. liis-tm. 4113, 5.
1ῗ111·111’μ·;111’11,<ἰ,<3111111111. (Ilm-almum) 111, 1,
111111103211.:un-luwimypatus sl. 15. 11111, 111.

11111·111·Ῑ,’“;1[. “usulvlimruux srutvr ff. Wal-

1=·1·u.< lun-2.

1’111·ι111111κι ;11111]1.·111;ι
124, ;111. 12⁸. :;‹·. 25:27», 5. 111. 15. 11:5⁵, 111. 251.

2133, 1, ἴ), 3113, 311,

11111·111111;11111111 *visum 31111,1.
1 Burgunnliu 1111, w. ⁴:51. ;111. 4311, 2²5.. 71111, 1, 2⁵⁴¹.

'1'›u¹·«;uu·li‹u1=¹x 4.·111, 351.

(¹.

Qulouuwwss ‹weh-,sia ,Ην u'* 0⁰12. 111,
.⁴⁴:1‹¹‹·iliu‹· vardinnlis: (wizo.
:umilinnus ⁴·1›i<=*.(¹u1*tha;:. 122. 25).
:mmmmm l. pupu 3ἷ13, ἵ.. 31111,

*neh-<tinus (Utvlnwiiuus II. pupu 1:523,

1. ᾖ. 2⁷21:an 4:11, ξι. zu. 1302, 25. 5125», 1,

'avb-stin< 11;1ι·1·1·1ἰ1·11.κι 1ῐί11,1;’1.
“;11’κ1114 -1311, 3111,

'su-sarva Philippi 4Γ111,;11).

,;;ιι, 1’.ῖ·“,, 2²5». 11ἴ»,;’11,;15,

ῖι. 4431, 1113

)
1111,1.1Ῑ1.·;ῖ1, ”· 2, 1

figura 1ἱ3, -gu

’1111111;ι.<,1’.·1)ἸιΙι.-ι.κ· ςῑ11·1·1·1111.<111ςιξζ11115 1723,

⁴:034.
31111, 113,

334111. 4211,1.
Ϊ11ῑ1.;’ἴ1.

411151.
31111, 111. 111,

,111, 3211.
’111,-1, 33.
ΜΠ, 1. ῖι.
1nuuurius.
11’. 2.
⁴·11:11‹›‹›11. u. 431. 1·1-11’111·11111 2411, 311, ῌ
vah-minu. *yumluffi ‹mu-*ilium 11311.=1u.
1⁵3. ευ. 1¹³⁵. lu. ιζ). 2Γ12.;’11.;’Ῑ1.ῑ1ἴ1.ΓιΗΗλ-ῧ,

51⁵¹... 1. .ἰ·.1“,’,,’1, 111, 1ἱῙΪ1, siu, 111,

.·111’1111 ⁴..'·11.1.1.'›. 13ἷ1, 111.

ΪίῙΞί,
33125.
dimus, lx'u1ix1u> l. pupu 2211,·,’.“1. 3112,
15. 2⁴». ἶιῖῖ, 151, 120⁴), 11», 11111311,

struunuus

71311311, 2¹5..

ilupvl‘utmr

11›.1.‘v.:;5>. ῑ1111.·.>11, 3111.

1ῑ-ῖ1,1ῑ1.·;11.
ΜΠ, ιῑν, 4115. 1. 123. .’11.

21:5⁵, 153.

4(1Ῑ1,15.

1111>111νκίιικκἸ

⁸11&- 1⁵8, 111, ¹

121-uuw. l‘ruu«. 2·1=i<‹·. signium< 1,.’1.1“.11,1

2⁵, 2157. 1

fvj-vui Ε

1”11111·11111

110111- 1

 

111111 Υ, >criptum 111· puutifivuxu 14θο-
1111111· iu ipsius· ]11’;ιν.κ1’111”1,·11311141118. &1
111Δ ι’»ἻῑιΙίιιιιι 1·ι»111>11κ>·11111ιΔ ab ilm] re-
‹luiwudu ·l‹=‹1it 272⁸. 11». 421³,
(salinus 111. uutipupn ἷ);”1.’“1,;>11. ἴ11511,25,
5114, 111. :2:7. 3137. 20. 31111, 1. 15.
<.(Ἂ·1Ιίλῐί ι’111·11111.’11ῐ»; (mido Cre-
Μινωὶς.
(ἚιΙΙὶιψωΙίῐ. ‘¹1' i <‹·.: [ulmum-s.
calumpnia puteus· 1;11·.,;15. 13⁵2.
Culw«¹ r. (ἱ11111’1”1’11111.κΙ 111Δ (’.
1“.ἰ1111-1·;1κυ1κ11»ι vlt-sivi .'›T31.1.f›. frustum.
3811, 1.
¹''undu-ai* 3711. 2¹¹¹. — Usum-rac. epi-

smb'. lu. - (¹:11uvrutn ecclesia

>soh-1 .'›T4.1; vpiseopi: Liotbertus
(Gerulwlus 11.

:⁴³
C

Fuuupuuiu. “famulatum 11113, 1.·1.

uxupuuia 11111, 111,

:uupunus 52³3, 1.

Ξ (“;ι111]11“11;11·, 1’]111111[ιιι111,ι’ 21:10: r. Wilhel

mus 111,· Panum-llis.

‹aunum-i romum-vs 172. -- mummi<-
irrvgubxrvs 4ἴὴἸ j 4111, ιὶι. V canonic
irrvgulnr-win·11›111‹›1›‹·21ti1*‹·trilt·;=ma‹
zullnuc ommistunt 4121. 11». — canonici
irrvg-ularihus vr vi qui rvssulaux Lude
11·ὶυὶ vt .·i qui regulum Augustini pro
litwutur .·κ1·1·1111’11111 4Ῐ11, 311. s pseudo
vulwuivi “
172. 17Ζῖ,

3 Cnutuur. :1 1· υ 11 i ι’ ]1.; Augustinus, La}

smmm. ⁴111*1·1111us·; 111 11 11 a c 11 u .-

2. es. eunoun-i proprietari

 

1⁴:21211=1‹»-11<. — (fnutuur. primatu
«24:125.

Ἰ(“;11111,κὶ11111 111111, 5.

1(’;1]111;11·111111111 111, 5.

¹“upilmlinu :lt-(11¹8 4¹22.:15.

,(’ςικί;1ῐ;11·111·ἱ 11311, 15».

‹anwlinalim- ostivium ἷ112,411.
'Pariuthia ῙΠΗ, 211. -— ‹¹21ri11tl1inc como

111’1·1111;11’111κ.
'arm-111⁵ umus 4203. 111.15.
urum. vpisvupi: lvo, (laufridus.

*mul-1< st. len-ulus.

⁵⁵5,—

artuginvnsv. Kzlrtugiuvusv cont-iliu
2111211, zue», ς.. 5411, ;1.’,, 5115, 25. 589.
1135. 25. (Nuthag. ν 1· i sco p
syla-ianus. (lm-«ilianus. Aura-fin
ΥιιΙηεί111111>ι 11)),

(’.·11·11111κί;1 (Ilum-tudens«

luT, 2¹5.

'ass-ianus 1415.
munus mum. uwuustvriuxu 275‚25.
'uwimlmrius &vuar-›1- 421T.:w. 735, 311.

'ustvlliw “batillum Gualn
rus «lv (¹.

z-ae-A*

333, 52 ι’.

Pus-nu· 31111, 35».

1“;11;11,·11111. 1:11is1*.: Willwhnus de Can
lwlliS.

vuthuri 711,1.³».

’(’,Ὶῐιι μὴ’, m». — ‹nuum->- 338,1ἴ).

 

(Htw-u. luouustwriulu, Ι,(ι ’,τινα :3:35,25.

24, Ἰ, 1 (111,-11, ulii (J. 4118„ ἵ», 211,

⁵2. ῖι, Ουιιῃιιιιιεῑωιί(

(fvuuuuuzuui
Γυμὶω 1111111111) 'HV-¹, 5.

