cf.
1. Ί’1ιιι.ιῖ, ist.

cs.

= 1,... ‹lo-«⁹. Et cgo: *Si idco ci non licet celebrare 11115511111. quia 51100111115111111 est, ‘ergof

ι, ᾖ laicus 051 cti secularis et sslade'mn ιιι] viudin-tatu malrjfm'tmwm parmas· ctk per sacer- 25

16 LIBELLI HONORII AUGUSTODUNENSIS PRESBYTERI ET SCHOLASTICI.

‹·t mutet-³ 1111111111111 aecclesiarum, ut filius ab ea coronatus et minister Dei ac vindex irae
ciush obediens existit ‘¹ et populum christianum ad leges divinas servandas constringens
a paganis, 11”1 11111015. 111)“1 hereticis defenderit ’ᾗ cir per omnia ab omnibus obedien-
1111111 erit. Si autem Romanae ct apzinstolicae 50111 101101115ἕ οΧ111011ῒ11, quam Rex regum
vt Dominus dominantium caput aecclesiae 0550ἰ voluit, et quac. ipsum 111 caput gentium 5
constituit, vcl in aliquam heresim declinando ut Constantius-k·l et Υ11101151·2 aeecle-
5111111 1*οΧ111-01·11““, vel a fido 111111511111111111)11 ut Iulianus eam persecutus fucrit ³, vel per
scisma ut Philippis-1130 011111 111 vpartes,p divise1-it*1·³, 1110, inquam, talis patienter qui-
(leinr 051 tolerandae, 5011 111 communione per omnia 110011111111111151, quia non est im-
pcrator. sod 05111 111-1111111151. HuiusmodiW imperiumx Martinus renuit Υ dicens: ‘Christiz 10
1111105 5111113. pugnare mihi non licet's’.

23. Quod reges non debcant episcopatusb (lare.

Sed sunt ‹piiclain‘', qui 50 0550 sapientcs¹¹ dicunt, 5011 stulti facti sunt'², qui
1111110111 affirmare, quod regibus liceat episcopatus vel(¹ abbatias vel reliquas canonicasf
‹lig1iitates¹÷' darc. Dicunt enim: ‘Rex 51111011111 oleo ungitur. clero ct populo preficitur: 15
idcoi utriusque dignitates iurek (lare convincitur'7. Horum falsissima affirmativa1
subruitur verissima negativa corumque negatio statuiturnl vcritatis affirmatione. Age¹¹
vrgo, percontor⁰ hosv, episcopatus, abbatiae ¹¹, preposituraer utrum sint spiritales digni-
tates, an ¹<eculare.<. Responclcbunt: ‘Spiritales-S’, nisi sint dementes. At ego: ‘Rex
051 spiritalist an scculai·is‘?' ‘Secularis⁰', inquiunt. Ergo spiritalisv dignitas nihil 20
pcrtinct ad secularem personam. Adhucw sciscitorx eos-V: ‘Licet regi missam can-
tarcz 110(’110““.)’ Hesp«›ntlebunt¹¹: ‘Miniine⁰'. ‘Qual·e'?' *Quia*¹'. aiunt¹', 'non 051511001-

ucc ecclosimnss, in qua 11115511 01111111111111, licct 01 (lare, quia 11110115 0511. Igitur quia rex
‹lotale officium vintlcx 11110 Dei 011115111111115 cst et populo in 500111111-111115 tantum pre-

11) mnndi ct 11111101· du«. 151. 11) Dci Ι). 0) exstiterit D. (1) dyest l); et ab (¹1. e) dc· ⁷
ancli-rot corr. defenderit Jt. f) et B. Bi. (11. gs) 1011111105 (Ι. 11) exiterit [51; extitit cl.
ἰι 0550 eccles. Β. Il 1. 11) Constantinus corr. Constantius Bi. 1) Valens corr. Valerius 03 Vale-
rius 1⁴1: vt Υ. dm. Ι). 111) vexaverunt ('. (11. 11) apostodando 111, o) Philippicas corr. Phi- 30
lippus IJ': Philippus ΓΙ. pl seq. persecutus t'uerit postea dvl. J1’1. q) divisit Ul? (um, quidem (V,
r* ..lm-r LI. 5) toll, .l. ζ’. 1’1. t) sed in c. p. o. declinandus 1105. (Ἰ. 11) thyr. est B. B1; deest
,nx-t Ι), v» ι’ sorr, .{. w) 11¹> ΓΙ. x) add. sauctus (¹1. y) rennuit A. Β. ΒΙ, (11. z) (alal.
wgo Ι). 11) >uin 1111105 J». 11) e. A. 0) quidem (⁷¹. 11) sapientes 0550 C. '1:1. D.. 0) seq. aba
rm. 111. f) ‹lx-ew! Ι), 11) 1·οΙ r. 1·. dign. (Ie-s. (¹1. 11) sacro ΙΙ. i) igitur I). k) dignitates iure corr. 35
dignitatis iura L'; ‹lig-nitatis iura I} l. Ι) affirmatia (1. (¹1. 111) destruitur (¹13 veris. 11. e. n. statuitur
tu>- l} pro percontor hos 501, patriarcha 151. q) abbacias (Ji. r) preposituras Gi. s) digui-
tates an 5. H. 'Spiritalvs' des. l'. ῐ.) fuld. dignitas I). u) seculares (¹1. v) ‘SeculariS' i. E.
>piritalis (les. 11. w] adhunc Γ. x) seq. scititor del. B 1. y) eo (⁷¹13 ab eis I). z) celebrare D. ⁴0
as annv ΓΙ. b! dre-<r Ι), 0) seq. inquiunt D. d) seq. non del. (¹1. e) qu. aiunt D. f) seq.
non rlwl. 111. 75¹ add. dare (11. 11) celebratur C. (11. Ι). 1) super-scr. man. 2. 113 deest B. Bl.
(¹, 111, 11) gilstra-³173 ιιιιιη. 2. ,1.

(1.1, Γ, ιιι 1Ξοπί J». ‹·) percantcn· Γ. p) 11115 (Ἲς perc. hos del. et substituit man. *³ patriarcha-

11 ln* (vastantia imperatore Arriano cf. quae affert Cassiod. Hist. tripart. IV, 5 sq.,·

01111- ml. (iaz-rt. Ι. 24110), μ”ΊἸινιιιΙιηψΑ ΙΙ, 3,· ed. Vales. J). 70 sq). 5) Cassiod. l. c. VII, ⁴5
13 sq„ J1.:5·.)4 'l'lwmlnreu lli. 12, Ι). 165 3*th 3) Cassiod. Ι. c. IV, 2 sq„ p. 282 sq.
'So-*mm Γ. 2 ·*''l·· st. 5⁴⁴ sqss 4) Vita Constantini l. papae ed. Duelzesne, Lib. pont. I, 391.
51 Snlp. Serv-i l'ira N. Martini l, 4, ml. Halm p. 114. 6) Rom. l, 22. 7) Qf.

supra J). θ’. n. 1.

 

