   
   
    
    
   
      
   
     
   
   
  
    
   
  
    
      
     
    
 
     
     
    
   
     
  
   
    
   
  

gaddi sasas-¹1. essm.
ngelramnus Mctt.
188, ιο.

ιι οΙίιιιιιιι, :laycalium sl.20. — Engu-
lism. abbatissa 89,ιυ. - Engulism.
comites 82.20. - Bugoniam. ccclesia

episc. 140, ab.

histo ric ιι s: Petrus ιι ιι. ΙίιιιιιιιιιΙιΙιι.
- Engolism. patria 106,ο. - Engo-
’ 11ιιιιι. schola ⁸3. ιιι, ιι p i s c ιι p ιι ιιι
oin-anina.

moen v. Heuuch.
'¹ icarus philosophus 68⁸, 1.

piscopornm clm-tio ‹puna-ulo ticri ‹lc-
beat 451. — episeopus a clcro vt
populo eligatur, ab apostolico in-
vestiatur 72, εὸ-ειιι. - ιι cle-ru eliga-
tur, ι papa viva voco aut scriptis
confirmetur Htw—728. ι. -- clm·-

intersint 451-453, —· cpiscopo-
rum Teutonicorum electiones abs-
que regis praesentia fiunt 280.1n.

quam regalibus investiantur 29630
“ -298‚t›. υ. hominium. -- regalia pcr
sceptrum ab episcopis accepta 345,ιι.
- episcopi perperam ‹lut-ntus, mnr-
ehiae, comitatus reditibus investiti
. suaa. — episcoporum militia ct rc-
galis pompa 300,ιι. - episcopi sac-
¹ cularibns principibus commixti 145, ⁶.
, - pseudoepiscopi ι’. e. episcopi simo-
niaci, fomicarii, mundanus causas et
, saecularem militiam agentes 274.
276. — episcopi ‹le solis regalibus
milites et principes infundent, ‹lc
, decimis ac ceteris oblationibus in-
feodare desinant 300,w. -— episcopi
, militiae numerum augentes ‹lecimus-
,Ι qne minuentes aut laicis conferentes
officio priventur 298,1⁵. —- episcopi
ι ιιοιι uti neque abuti debent militia
295,10—296‚⁶. — regales et mili-
mres administrationes ab episcopis
'¹ sine apostasia non gubernantur
:³ 153,2⁵. 177. 179. — episcopi regalia
. possidentes uon damnandi, sed ei
qui totos se saecularibus negotiis
dedunt 348,ιο. - episcopi d(- ‹lt—ci·
' mis Christo serviant, de regalibus
per principes et milites imperatori
801,1-10. 336,40-337. - episcopi
iudices constituant, quibus regalia
administranda deferantur 230,1⁵.
453,n⁶. 454. 461,15—466,5. — si
episcopus sacramentum regi praesti-
tum violaverit, solus ipse, sed uum-
quam eeclesia vel ecclesiastica bona
damnum inde contrahant 297,15—25;
ο. regalia. ⁴

pyrei montes 570‚10.
“ bipolis v. Herbipolis.

''- benbertns de Petra (Secia) 516, uu
sih: noim-icus.

2.. ‘gius rex Wisigothorum 678,15.
ias, Esayas v. lsaias.

;.;ιι 64,ι. 68, ιο. ιιι. 152,ι. 343, ³5. ιο.
497‚15-20. 559,³⁶; regni tigura 68,
10—25.

ἶ· opus 481, ιιι.

88,5. 106, ιιι. - Bugoniam. oecleuinu·

488,⁸b. — episcopi prius consecrentur. ,

A

. Eufemiun 245, sb.

,Bunomius hacreticus ¹252‚sr›.
tionibus episcoporum ne principi-s*

 

ENGADD! — GALLlA.

Bauio! terra 310, ι.
Eudoxias 51⁴6, ιιι. ’

Eufrates, Euphrates lluvius ⁴7³⁴, 35. 470, l
ιιι. ω. 460, ιο. 434, ιιι.

Bugoniun ll. papa 011³. 35.

Eugenium 111. papa 133, ιι. ιιι. so. 2⁸⁸, ιιι,
286. ιιιι. 290, ιιι. 201, ιιι). 202, ι. 2113, ιιι, ιιι.
295, ιιι. 296, ιιι. 2914, so. 2119, ιιι, sol,
ωηο. 302. ³⁶. ³57. ι. ο. 374, ιιι. 361, ειμι
366, ιι. 396, ιο. 8⁶. 307, ι. ιιι. 412, ι. t...
⁴3⁴2. ω. 436, ι. 437, ιιι. 430, ιιι, κδ. ¹
440, ι. 441, ³⁰. 455, ιιι. 457, xo. 4911.
494, ιο. 502, so. 505, ιιι. 521, so. 525, ι.

Eulalius episc. Syrna-un. lmus&
Eulalius papa hnmano.
Eulogius episc. Alexandrinus 5³6, ιιι.

Europa 645,ιο. 707,5.

Eusebius Bruno cpisc- Andegavennis
anm.

Eum-bina episc-Caesar. 447,³5. mssa.

Eusebius episc. Nicomediae (Arrianus)
446, 16. 447, ³6.

Eusebius archiep. Tarracin. 614, ιο.
Eusebius nrt-hiep. Thessalonic. 595, ³0.
Eusebius papa 9,2⁶.

Eutices. Euthices haeresiarcha 252,25.
521, ιο. 524, ιο. 594, ιιῡ. 675, ³0.

Emit-ianus papa 9, ιθ. 128,1ι.

Eva 214, sn.

cxcmnmunicatorum communio vitanda
590, 35-601, 15. - sepultura eorum,
qui falso excommunicati dicuntur

6⁸9, 5 - 690, ιό; excommunicatorum
sacramenta cf. sacramenta.

Ezechiel propheta ll, 25. 311, 10. 318, 85.
411,ι. 433, ³⁵. 443, ιιι. 54ι,ιι. 609, ιιι.

Ezechias rex luda 70, ιι). 465, ιο. 467, ³0.
673, 25. 686, 5.

Fabianus papa 5⁸29,20. 536,30. 600,5.
Faricius abbas Abendoncnsis 803,⁶.2⁵.
Faustus defensor 1821.

Faustus Manicheus 6421.

Fvacus 323, 5.

Felix presbyter, pater Felicis 111. papae
594, 25.

Folissixo episc. Nucerinus 10,25. 464,26.
5 ,³6.

Felix I. papa 222,ι.

Felix 11. papa eman. 738.20.

Felix 111. papa 594, 25.

Fennena 490, 2⁰.

Festus 359, 16. 410,10.

Pinnos 5,5. 281,35. 323, ιο. 630, ιθ.
Firmicus Maternus 543,³0.

floribertus de

 

 

Fiscaunensis p rio r:
Losinga.

Flambardus v. Ranulphus Fl-
Flandria 706, 1. 20.

Florinae monaster. (flor-ennea) 639‚⁵.
641, 1.

, 290, 2⁵.

749

1·“Ιυιι-ιιιίιιιικ episcopua 7³³, 50. 734, ιιι.
lun-nn impe-ratur ⁴01⁴, 15,

¹ Ful-nunu dv 'factumn-in 134, ιιι. 308, ιὸ

- zmil.

.Ι·ἰιιιιι Ebrnldi, th‘iwunl fiir-Hb.

Ριιιίιιιιιιιιιι papa 600, a. ιιι, ib.
Funmninnu calmana·- tisino.
Ι-ἰιιίιίιιΙ. cpiam: ΤΙιι-υιΙιιιιικ.
rhamni-timum 730, τι).
Fortunata„ pre-nb. 814, ho.

Futiuun lun-runicus smmum. 321, ιιι.
401, ι. 505, zu». 500, ιιι. 521, ιιι. 524, δι).

Fruinpnn (Frunyiffmm‘) 5:⁵3, ι.

Francia 132, s. 134, lb. 2:35, ab. ³01, 25,
1123, ιιι. 331, ιιι. 334,4ιι, 345, ι. smmi.
374, ιιι. svo, ιιι. 400, ιιι. -nm, s». 410. ιιι.
winae». wsb. .⁷›0.'›,w. 5166. 604, ιιι.
612, ιι). cuma. maman. 700⁵,1.2·.
— Frnncino episcopi 334, ιιι. - Fruu-
cia occidentalis tv. Gallia 110,5ιι; rt·-
go-s: Karolns Calvus, Philippu· 1,
laid-»victis vl. lnnluvicus Vll.

Franci, Franciffmae ⁸, ιιι. 9, aa». 7s, ι.
100, 1. samm. 331, u». 406115. ⁴³⁰,
:unam 439, ιιι. 601,ιιι. 7329, ιιι. 730, ιιι.
- Francorum rex 548, ι. - Fran-
corum reges 359, ιιι. ιιιι. 300, ιιι. 393, 25.
- Francorum reguum 22,³n. 345, ι.
- Francorum mgni nauale-n 609,ι. -
Francorum principes 250, 20, 518, 5. -·
Francigvnae compatriotae 408. ³⁵. —
Francigenm· magistri 284.20. - Fran-
cogallicus abbas 2⁴0,⁵; r. Bcrnarclus
Claraevnll.

Fretellus c. Rogo Pretellus.

Friderivus cnnon.Aug1m., frater (ὕοι-50111
131, 5. 134, lb. 30. 499, ιο. 500, ιιι.
501, ⁴5.

Fridericus electus Leod. 26, ω.

Fridericus 1. imperator 10¹³, 54⁶. 110, ι.
134, 5. ³5. 135, ι. 361, ³0. 362. ι. ιιι.
366, ι. 401, 5. 15. 408, 20. τὸ. 503, 20.
523, 2⁵. 526, 2⁰. 527, ει). 53ιι, ⁶. 539, ³5.
553, 20. 555, 25. 560, ιιι. 563, 1⁵. 564,
2⁵. τω. ³5. 565, ιῡ.25. 567, ιιι. 568, ι. ιιι. ³5.
569, 20. 570, ιο. 15; ιι x ιι ι·; nentrix.

Fridorieus 11. dux Saevino 428,4ιι.
429,ο.ιιι.

s. Fridiani ccclesia Lucensis 173, ι.

Frisinga, Fre-kiny 527.³5. — frising.
dioecesis 527,20. 5:2³‚m — Frisiu-
geusis eeclesia ⁴31‚³o. — frising.
schola 131, 10; opiscopus: Otto l.

Fulco rex Hierosolymorum 377, ιιι.
Fulgentius episc. Ruspensis 613, ²⁵.
Fulgerine‚ Fonyem 692..'›.

G·
Gabaa civitas 3⁴25.
Gad propheta 70..“›. 2⁰30. ιιι.
Gaius Cesar r. Caligula.

ᾖ Galgala 664, ιιι.

Gallia, Galliae 30. ²5. 33, ιο. 7s,10.

86, ιιι. 03, ιιι. 95, ειιι. 100, ι. 203, ιιι.
294, ιιι. 25. 333, ιιι. 544, ιιι.
595, 20. 611. an. 692, so. *597stst 701. 2⁵.
710, ιο. 716,2o. 7123,1. ἰ’-30, ιο. ἰ·23, ιιι.

