⁸s. 1⁰1⁴.

“1”. 1112.

1.Ὶ’1111,Γι, 20.

Lnefm istum.

'12 102¹.

[Ο

58 G1·:RH(›HI PRAEPOSITI REICHERSBERGENSIS LIBELLI.

lam de sacramentis extra ecclesiam ritu tamen ecclesiastico celebratis quatuor
(1011100511-11111 sunt. videlicet quod 311111 integra quantuma ad partes principaliter consti-
tutivas, (1110(1 sunt mortua secundum testimonium Augustini, quod sunt extincta seeun-
11010 testimonium Leonis 1111110, (1110(1 sunt irrita secundum testimonium Placentini con-
cilii. Libet nunc distinguere inter 111511 sacramenta que possunt 0350 mortua, extincta,
irrita. et 11151101 virtutem sacramentorum, que nunquam potest 0550 mortua, extincta,
irrita¹¹2 5011 ubicunque 051 viva, lucida et rata est. Est enim distantia non parva in
1115 consideranda. (1110 facile videbitur, 51 11150 sacramentorum effectus primo distingua-
tur. Sacrament‹>rum etenim effectus 11011 031 uniformis, quia dicitur sacramentorum
effectus passive. 1110 50111001, (1110 111511 sacramenta effici designamus. Dicitur etiam
active, 1110 50111001 (1110111 efficiunt sacramenta. Et *prior quidem effectus in eo con-
sistit. 51 11111 ecclesiastico integre celebretur, (111111 31 vel in 101330 vel aliis divinis
officiis alio ritu. quam 00 (1110111 ecclesia divinitus traditum tenet, agatuN, nequaquam
sacramentum 11110 efficitur, 310111 1111 110101101 fecerunt⁷ qui non in nomine Patris et
Filii 01 Spiritus 51111011 baptimverunt: et ideo pro sacramento babtismi non 051 habitum
qnod fecerunt. Et qui (10 talibus resipuerunt in 000103111 catholica, tanquam nunquam
babtizati ex integro babtizati 311011 (1111 autem foris ritu ecclesiastico 50111 babtizati,
ad 0001051100 venientes 11011111111115 impositionem crismatis '¹ unctionem sunt confirmati,
utpote 1011100105 111 50 11111111 effectum sacramenti, (1110 sacramentum potuit etiam extra
0001051100 effici. At 1110 activus effeetus (111010 agunt et efficiunt sacramenta, non est
0151 111 000103111“’ catholica. Et prior quidem effectus 0011113 ets auditu discernitur,
quoniam (10 verbis audibilibus et speciebus visibilibus 11151101 sacramentum, id 051 101
sacrae signum perficitur. Activus autem sacramentorum effectus, quem sacramenta
efficiunt 50115 fidei 0011113 cernitur. Cum ergo multiplex intellectus generetur, 51 absque
determinatione sacramentorum effectus umninetur, veniam postulo, quod necessitate
00110105 passivum *et activum sacramentorum nomino, more hactenus inusitato. Neque
011101 onmes vocum novitates, scd 111-01110115 tantum [apostolusb'] docet cavendas3 non est
:tutem profana vocis nswitas, (11111 exprimitur non nova rerum veritas. Licuit 501111101-
que licebit rei veritatem utcunque aptatis nominibus que modo nichil erroris induce-
rent proferre, sicut 51111011 11111103 111 Nyccno concilio fecerunt, qui urgente necessitate
nomen novum ‘omousion' in symlmlo recitari 1000111111, quo tamen 00111100 rem non
novam ‹prresserunn Sic ct 1105 urgente necessitate cogimur ¹<acramentorum effectus
in re multum distinctos etiam nominibus distinguere, ut evidentius pateat ¹¹, quo sacra-
mentorum effectu dic-imus hereticos carere. Siout enim apostoli 01110 vidissent in no-
1111110 Domini quendam (lemonia eicientem et 111505 non sequentem, et 1111110. prohibuis-
¹<entv inde 51011 a Christo redarguti, quod in 00, in quo erat secum, prohibuerunt eum,
quem 11011113 debuerant invitasse ad ¹sequendum 11151101, 10 cuius 11001100 fecit signa
virtutum: 510 et 1105 argui 1105501005, 51 heretico>¹ in eo increparemus7 in (1110 nobiscum
agunt, ‹·t interdum demonia eiciunt, videlicet cum babtizant vel 1011111103, vel alios el·-
101051, 111 (1110 11151 sunt οΧ01151111111101, ignorantes⁷ vel etiam 005, (1111 urgente mortis articulo
nnn valentes habere catholicos babtizatores accipiunt per hereticos, quod mallent aeci-
11010 1101· catholicos. Quibus ita babtizatis quoniam *corde non abnegant virtutem
pietatis, non inaniterk 100550 01·0(100(111111 est. 100550 ipsum sacra-mentun] pietatis. Hoc
intuitu prenotatum Placentinum 00001110011 a symoniacis hereticis non symoniace ordi-

10

15

20

25

30

35

111 «111. *⁷ 001151, ῐιι mars). wytld. 1. b· integra 2. v) 111115 agat. ¹2. 3. d) er. unct. Aps. 2. 3. 45 1

ιςι wath. voa-l. Σί. (1 (Ἰ 2 011101 in tarny. instr. possimne: 111111 j (1011113 [trucul dultia ulmei-s·- 3. g) deest 13

:loct-t 1111051. vav. z. 3. 111 parcat 2. i) 011010 2. k· in 01011. est 1110350 ·) 3,

l> (ἲ ῐ1, Al.

