:32 LIBELL! {loxolffl Alua'S'roffl'Nl-INSIS PRESBYTERI ET SCHOLASTICI.
munt. Domino 1111111ιο illudunt vt nlalcdictioncm pro 11011011101111110 5111101· populum coln-
:wrtwistuasss 11111111011111111 51111Ᾰ· 011115011111·1111·111 1111111011111. Ι)0 015“· 0111111 scriptum est: (1111001111111 1111111»-
1Ιι”«“11’111111111 resta-«1111 1’11 11111111171111111111111. (γ’111111111· 111-1111111115 corum pro populo non exauditur,
1111111 oratio corum 111 peccatum convortitur. Sacrificium illorum a Domino non 511501-
1111111·, 111-0 5110111111011111111, 5011 11111110115 ct 1111110111111 51111, populo vcro mortis poterium ab 5
1.1;11.1“.1ῐ1;’;«1,Δ ‘'i-⁴ vvulivltur. Vnde dicium-⁹: ‘Sur't·('fir⁴e'llttl restrum mlh-lt 11111“11111 1111111, ‘lusa panem stolla-
tum ‹defaltis-tls* mihs'. nit Mammas. Ecce, quod 11151 sacramentum. hoc·e Dominus
vocat 1111111-111 11111111111111. Igitur 11111 015 501011101·01111111111111011111, 111111011101111110111 pro bene· ἓ
1110110111- 5111101·“” 50 cumulant. Etsi 111115 111111-11111 pollutum 1111110111 pro sacramento 11001- 5
111111, 1111 051, 11111151 1111110111 111-0 0111115 sordidatum 511111111. 111 Ξ
At& dicos: *Missa non fit 111011111- 11 bono colem-ata 1100 peior 11. malo decantata'. l
¹5112o, Audi: 1’1111110 vcrba divina, 50111001 ‘cuangcliuln 51νο lectionum 5011 oratisnnnn7 a bonis
111111 meliorantur 01 11 11111115 11111111110 1101111·11111111·, sod a 11111115 prolata a Deo pro 1100-
0105111 51150111111111111·, 11 malis 111110111 1110111 1·‹1·nuuntur¹¹, innno 11151 111100 111-(1101011105 re-
1·«.11·.1ι;.1ῖ. 11111·1,,1·1111111111·ῑ. Peccatori 0111111 ¹< (lixit Deus: ‹ynam› tn enarras [nsfae'te'as mmm et (1551111115 15

testatnrntutu mrum μην ox 11111111, .²

Tm ‘'m-o «allisis ‹scier-‘'ple'nam et profer-isti sermone-s* meos·
1:.·.-11.15.2r. svm-ursam. Nm! est mte'nc speciosa lans 1’11 111-11 [11ι1ἰ’111“111·1“,κ’, Quia 11111 avertit auren17 110
11.,;;ε1Α τ. audiat legcm¹¹ 11111115 oratio crit execrabilis1. 11151115 1111110111 aperiet 115 51111111 111 ora-
1;=··..'».1·:. 1111110, ct 1)(1111111115 exaudiet 011111, ct 111110111111111 011111 invocet, dicct: ι1515511111”“· ². Mul-
tum 0111111 valct 11011100111111 iusti assidua. 20
Substantia (1111111110 11111115 01 vini non fit 111011111- 111 manibus boni 1111111111 1100 peior
1101· 1111111115 impii sacrificata& 510111 1100 aurum in manu rogis melioratur 1100 111 manu
pauperis deterioratur. Verumtamen per consecrationem 11111115 11111115 angelorum 01 vita
111111111ιο efficitur, 11111115 111110111 111 iudicium convertitur, hereticis vcro⁰ ab aecclesia pro
500101111115 scgregatis poterium mortis conficitur. Et 110 111100 fiant infirma, accipe 50111)- 25
turae> 11-5111111111111. Certo 011110111 verba, (111110 Petrus 01 apostoli 111 confessione Domini
mm- protulerunt, 111100 cadom 01 demones clamaverunt. Petrus 1⁷ namque pro 1111115111115 Do-

nauh.
'Uul'stff' mino 1051111111111ε Ἰ’11 es (flu-aetas. filius Det' cis-2¹. Similiter et demones: ‘St-imus, queis-‘¹
⁵²·¹'-'· sss: fillum lm. Sed 111100 pro apostolis collata collaudantur 01 multa mercede remune-
rantur, (1011101105 111110111 haec· loqui non sinuntur, immo 111100 11111110111051101115 subduntur. 30
Rcvcra 111110111 sacrificium 111111 erat melius, (1111111 Abel obtulit s, quam quod Cain Do-
mino sacrificavit. Neque 0111111 Deus 111115 delectatur agno (1111111111111011. Non enim,
1111111 offcratur, 5011 (11115 offerat, attendit, ct 111011 sacrificium 111511 Abel, qui semetipsum
Ι)011 11111* devotionem 01 simplieitatem obtulit Γ, 110001111, sacrificium 111110111 Cain parri-
cislae*5 11111 1101· malitiam 01 invidiam 50 Deo abstulit, renuit& Igitur 1101· 111-0005 01 55
1'1·¹'·'.];'=‚N. 1111511115 11151111·11111 placabitur Deus, quia rom 111-5111111111, plaealm'lae'a: 1101· clamores autem

01 mnncra impiorum cxaspcratur, (111111 ria-rsuuw 1“111]11“111·11111 ahlmmimbibas· Domino.

4⁶2. Ι)0 5110111111011111.
Dices autom: *Sam-anwnuuu non 051 111 11101111)ιι offerentis, 5011 111ν gratia 110110Α
11101111111·111 011111“01·011115, 111050111111 011111 01 11111115 011111 11111ῑ15111115 predicasse legatur et bapti· 40
zassc'. Audi: 81100111051100111101100011115 1111 aecclesia 111101111111· 01 01111511 01115, ut dictum

a> 51111 couun. 11211 11) his l'. cl Unde 111011111· dvx. Β. d> 11111111. 0. 01 ‹loext B. f) ‹lav-et.

1111 [11111111 susm-ww. „1. g> :lelu'm- usaelm: ml finem rastimli «narnia des. B. 11» 101111. A. l›'; renuuntur rur-r.
1·1’111111111111· (¹. 11 111111. 111 dicitur 1¹, k» 111110111 (’. Ι) οΧ01·1“11111115 1'. 1111 1111511111 (ἱ 111 511011-
1111111 ’111-ν, 5111-1’1111·.·1111 ,1. o) 111111. er Γ. 111 lituu-1⁴5 fluvialibus 511. ,1. 11) quis corr-'nunu recemun- 45
ιιΙῐυ «fh-ammam 1111111 l'. 111 11111.1’, s) 111111101110 l'. 11 rennuit Γ. u] 1111111011) (¹. vl 'Inest «1.

sumtu! ''nl'“s'wst'

11 2. 71111, 1,4. 21 lsai. 58,9.

