⁸1:121.

028 MONACHI EXULIS S. LAURENTII OPUSCULUM.

In 111015 cunetis (10111111115[(1110]ει sacris
Turba redundat.
Tres niodo fratres sedeant in unum:
Tereius pro me bona 51 loquatur,
55 Vera dicenti duo mox repugnant,
Lisque rotatur’.
Audiebamus simul intuentes,
(¹um magis nos his peteret querelis.
Namque se vertens, ubi nos videbat⁷
60 Mesta profatur:

IV.
*O vos monachi7 parcite matri!
Cur vos etiam 1110 laceratis?
Vos esse decet sydera 0011
Pureque iubar fundere lueis. >
Γ, Vos omne decet eernere verum,
Odisse malos matris amore.
Spectate, rogo, Cluniacenses
Fundere 1101111111 semper 0d0re1n13
‘Nam papa2 11110111 sumptus ab illis.
10 Grex ille suum servat ovile.
Quicumque via vadit eadem,
Me carus amat grex monachorum.
At sunt aliqui vana sequentes,
Equuanue vocant, quod fit inique.
17» ve! qui tenebras lumen appellatb,
Qui7 dulce quod 051, (11011 amarum 3.
En! vim patiens vociferaborg
Clamabo, 1100 051 auxiliator ⁴.
Quero, quod amo, 1100 datur illud.
20 Manant 0011115 fletibus ymbres.
Nam longius 111110 1110 10005511,
A quo poteram lqtifieari,
Cuius veniunt sepe latrones ⁵,
Et 1110 spoliant pretereuntes.
εἴ) Ε1115 solium 1111110 adeamus,
Presens ut eum 00111010 possim.
Audire volo, quid 11110111 dieat.
Seeura fides arguet 11111111,
Quare thalamos negligat illos,
:w Quorum pretium 50 dedit ipfflini‘?'

:11 11111· dum! ι’. 111 apellat llanrr'mt.

11 2. (sm-r 2, 15: Quia vlu-isti bonus 01101· sumus. 2) Urbanus II. (1088 —1099).

ῖς lsai. ἴ), ‘2112 Vae. qui ‹lit—itis malum bonum —— 1101100105 tenebras lucem -- ponentes amarum

10

15

20

25

30

35

in .1111‹›‹—. 4³ lsai. 625, 5: vt 111111 crat auxiliatum Iul) 19, T: Eece! clamabo vim patiens, et ⁴⁵

nvnm :mdis-1. V‹‘›‹1if‹·r:1h‹›r, «¹1 11011 ost 11111 ludim-t. 5) Ῑ1]ὂ19,12ῑ Simul venerunt latro-

lws villi-'-

Z—ffi*⁴

