755

Popo, Poppo cpisc. Mott. (516. 111. 15.
6111. 1, s». 11211. 6311.

Poriirius 351¹, 111,

Portus unx-minas 475.;*5. — Canonici
s. Marino in Portu 47525.

θυι-1110115, opis-cop us: Petrus,

Possidius 736. 2⁰. 2¹5.

Pin-1‹ulianam-um ordo 31. 111. ῖ3-1,ι.

l’raciicstini episcopi: Milo. Conra-
11115. sono. Praenestina sedes

6112, 20.

Prae: cpiscopus: Daniel.

Praxmlis uxor Hcinrici IV. 324, zu.35;
r. ,λᾶι-1110111115, Gis-ila.

Priininius episc. Δ1111111111. 470.25.

princeps saecularis· a principibus et
populo clectus, a pontificibus per
bont-dictiones 01 orationes confirmetur
27ἓ1.111; 1·. rex.

Prometheus 35211.

Prosper Aquitanus 157, 40. 207, 40. 205,
20.:i·›.35. 44s.10. 476,20. 477.15.30.
475111. 479. 1.

Proteus⁴ 911, 20.

Pruno r. Uruno.

pseudocanonici 169,1.5. 172,-.›0. 173
:stu-25. 5:32. 203 r. canonici.

ptochia 186. 1515,25; r. decimae.

Publica arx, Publicus 1110115 ἱ. e. Public-
11111111 (535, 30. (536, 1. 10. (541, 13 v. Leo-
dium.

Pulchcria augusta 55535. 613.15.

Pupianus (Florentius

121, -ιο,

Pin-dinus 1·. Burdinus.

Pupinianus)

Q.

Quirites 55¹2. 40.

R.

Raab, Rhaab meretrix 460,-10. 4615
462, 35. 577, 5.

Rachel uxor Iacob 149, 15. -111, 150, 130.
151.:·..=›. 15430. ⁵211,1o. 292,5. 2⁴³4,
15. 21». 295.1. 3113, 10. 437,15. — Ra-
chelina pulcritudo 294,3s›.

Radbodus cpisc. Sagiensis, pater Wil-
helnii archiep. Rotom. 6495

Radingscnsis (Ὶίειαῐὶιψ, dioec. Salisburjl)
a 11 has: Hugo Axnbian.

Rahewinus praepos. ccclesiae collegiatae
5. Viti Frising. 526. 527. 52δ,1.5.
547,25.

Raimundus rex Antiochiae 376, 30.

Raimundus comcs s. Egidii 43o.35.

h‘ainaldus archiep. Colon. 523f15.

Rainoldus scholasticus

⁴591. 5.

li‘aitcnhuoche. Rettinbogense (Rauen-
bach) claustrum 131,15. 132,1. 202, 25.
⁴233, .-1. 10. 498, 5. 111111111 e hi: Mane-
goldus, (ἕρ-1111111115.

Rama 4:37. 15.

Ranics. ,g‘li'amseffl abhas: floribertus.

Andegavensis

 

 

ΡΟΡΟ - REMI.

Rangerius episc. Lucensis 735, 1.
Rauulphus Flambardus, capellanus Wil-
helmi ΙΙ, episc. Dunelm. 515⁵.

Ratisbona, Ratispona, Ji'egsensbnrgs 33, 30.
1325. 15. 30. 324,10. 332,1. - Ra-
tispon. ecclesia 236,1; episc.: Wolf-
gangus, Hartwieus, Chuono.

Ravennates 199, 2ος 11 r c hie pis c.:
Martinianus, Petrus, wibertus, Wal-
terus. — Ravennas domnus, archiepisc.
225, 30. 35. — Ravennas, Ravennensis
ecclesia 542. 25. ssss, 25. — Ravennas
haeresiarcha (i. Ρ. ΧῩ11τ110111151 129, 5.
- Ravennas (Guibertus) 61’11,.1.ῖ(14,111.
— Ravennas portus v. Portus.

Reatina ccclesia, [fieti 612‚20.25.
Rebeca uxor Isaac 559. 30.
Recensrintus rex wisigothorum (376. 15.

Redoneusis (Hennes) e p i 5 c. ε Marho<
dus.

regalia, regia. — regalia ecclesiis
collata 333,11;ι. 335,25. 336. 338,1.
343. 25 — 344, 21η 11, episcopus.
regalia primus Constantinus Ι. prae-
sulibus suh iurc feodi dedit TIS,
35.-10; regalia Constantinus 1. non
feodavit 719, 10. ᾉ rogia quac dantur
ecclcsiae 111111 tondantur 717,5; cpi-
scopis ipsis t'codali condicione data
sunt 715211. — regia rex episcopis
clectis ct consecratis det. cum
petunt 725. 5. — rcgalia 1). Petri
ν.. Petrus.

Πομ-11101115 Prumicnsis⁴ cronica 735120.

rognum. ⁷ sacerdotium et rognum inter
se differunt sicuti duo luminaria,
sol et luna 283, 25. 343, 45; sicut
aurum ct plumbum 283, 30. »- sicut
spiritualis 111-1101011111· saeculari, vel
0101115 praecellit populum ordine. sic
sacerdotium transsccndit regumn 65, 1.
— sacerdotium et reg-num duae colum—
nate templi, lachin, id est firmitas, et
Booz. hoc cst in robore 344‚1. —
sacci-dotium ct regnum duae pote-
states a Deo 111 sempiternum distinctae
quarum permixtione tertium quiddam
1111111511110511111 efficitur, 51 episcopo et
crux dominica et vexillum ducis prae-
feruntur 344. — principes regni 403, 1.
405, 30. —- dc regni facultate privata
donatio a rege ficri non debet, uisi

communicato principum consilio
152, 111.

rex, princeps. - reges tilii hominum,
sacerdotes filii Dei et dii 66,υό-
67.1. -— reges et duces non Dei, sed

hominum creatura 3⁴6, 1. —- episcopi
reges non creant, sed populi elec-
tione creatis aut ox genere prodeunti-
11115 benedicunt 345, 411-346, 10. —
rex ab episcopis constituendus est,
quia principes, i. e. duces et 0011111115,
episcopis. quorum beneficia et prae-
dia habent, subditi sunt 73, 10—20.
-- rex laicus, quamvis unctus sit
olco sacerdotali 69, 1- 15. 76, 10 -25.
717,10. - rex unctione de medio
populorum sublatus quasi eorum
pastor purus laicus non est 716,30

-115, - rex unctione sacerdotali

 

      
    
  
    
 
    
     
   
   
   
    
    
   
  
   
    
     
    
   
    
   
   
    
   
  
    
   
   

christus Domini, Dei et Christi vic.
rius, Christus et Deus ex 511111..ν
praesul efficitur 664, 11)-667, 40.
regis unctio ad exemplum Christi fia,
quem Deus ante onmia saecula unxi 11,
episcopi ad exemplum Aaron ideo
que haec minor illa 669. - re
ideo non minor pontifice, quia a pon

tifice consecratur 679, 15—20. ·’ ’
reges (1100, sacerdotes chrismate un
guntur ideoque. regibus superior
79,15 — 5111. 726, 30 — 35. — rs·
eadem regiminis insignia habet a
que episcopus, virgam scil. et auu-
lum 674,11ι1. Gizama& — rex pe
virgam regimen eeclesiae 11001111· ³
674,30. 675120—30. — rex per anu ς’
sacramentum pontificale signum so -
titur 677, 30. — rex imago Chris
regis, sacerdos imago Christi sace* ἶ
dotis 664. — rex imago divina

naturae Christi, sacerdos humana 3.
667. — rex sacerdos 665, 25; sancti :v ζ
cx gratia ssssS,4o; non laicus, se ἶ
christus Domini 679, 15. 68540-
Christo conregnat 685,—20; paeifieu··
111-0111115101· populi christiani, vice·-
Christi in remittendis peccatis exse ὁ
qui, homines iustificare et salvar- ¹
potest 677,1-15. -· rex peceat
remittere ct panem et vinum in sa .
orificium offerre potest 678,20. ¹.
quilibet presbyter dignior rege Tam·
—74, 1. — regis 111111151011111117541
5-1ο; rex exteriora gladio meatu-³
725,111); minister est ecclesiae 75, ν..
—- reg-i sacrosancta potestas regimini
ecclesiastici competit 676, 25. — re l
concilia congregare, conciliis interest} i
et praeesse, haereticos anathemati
zare. iudicio suo causas ecclesiastica
discindere licet 675 - 676. - regibu
leges constituere licet, quibus eccle ν ’
siam tueantur ct protegant 674,1. — re. ;
gibus concilia convocare eisque inter}
esse uon convenit 542, 10—15. — (1αῇ ’
per regem in ecclesiam intrat, pes
ostium intrat 675, 10. —— regibus Fran}
corum ius et potestas Rom. pontifice&
eligendi confertur 389. — regibu
nulla potestas electionem episcop„-¹
011551111111452, 10. —regibus episcopatu
dare nou licet 76,10; 2⁷. investitura, =
anulus, baculus, virga. — reges Is
raelitici sacerdotibus subditi erant 7
10——2o. —— reges in saecularibus tantu ’
negotiis venerandi 74. — regi obo .
diensium est, donec ecclesiae Roma·
nae ipse oboediat 75,20 --76,1ο. .
reges iniuste dominantes non ‘³²1
struendi sunt, sed instruendi 408‚1··-
— rex inimicos Dei fovens, amico Ἰ
privetu »ῖ =

persequens iure

46751.
Reichersberg, Richersberg, Richersber·

claustrum, coenobium, 000155111ῙὸνῖΙ

211311. 400, 10. 408‚4o. 501, 35. 503,÷:

— Richersperg. fratres 274, ις prae-

positi: Berwiuus, Saxo, Gerhoh.
Reimboldus episc. Leodiensis 84, 1.
Regin, Beyen fluvius 332, 5.

Remi, Reims 24, 5. 26,1ο.1ο.
337, 30. 33511).

regno

34,11,

