SATIRA IN METTENSES.

EDIDERUN T

E. DUEMMLER ΕΤ Η. BOEHMER.

ΡιηίιίΙιιιίιιιι quandam ιΙιιι-ιιιιι Rem-511111171‘0171122 hibllsttlzecanz perlustrans G. H. Pertz ante
70 annas Ιιυι· qnoque varmeu, quod ιἰιΐίτι tandem esnlyamr. [11v usum societatis *lamnae 5
121· parts 11.1·.s·17·e'p.s·1't. quac massera& ι·. (Ἰ. Ι. Petit 7111212'31110 ιἰιιιῖιηο supplevit. Quod quo loeo
ιι ιΙιιιι ιιιιιψιιιίι vammum sit„ ιιιιιι mustus. Cum reru eodm) uncle sumptum est (Bruaeell.
1⁴¹T27, ιιΙιι“ ιἰι f. 138. «az-tat). saecula XII. ineant« ιἰι dioecesi Trffl'e'rensi eoqfhetas esse
1·s1lr›‹1r1c1·¹. sumtum qnoque Lothm·e'usslnm faisse .s²rt.sy›e'c‹rnzlt¹·. Accedit, quod tunc temporis
ιἰι Ι,ιιιἸιιιι·ιίιι[ιίι Dyma quidam ‹711'.s·‹·olm.s' ιιιιΙιιἸῐκ floruit) a subdz'tz's adpulsus et postea 10
ι.ι·ιιΙ mortuns, Pomm scilieet qss.s·wpn.s⁴ Mettensi& qni Ἃι- ecelesia Trecerensi' a.1090.
ΙΙυι-ιίιιιιιιιιιι, illi (r'stwslnrz't' I'lI. ‹11121'‹J1'.s·.s·1‘1111‚›, ‘absque ιῖοιιο et consensu [tuperatorc's' suecessit ²,
sets ιι. 1097st ιι Jlstttmmae'lms Hvsnrt'cn [Γ. anctore. ιἿιί lwmagse'umfacere negyleaeeraty eiectus
rt ιι. 1103. mal ιἰι ι·ιἸΙιι (Ἰιιιιίιιιιιίι altis-ssa 'fet-tar. (susus sedem Adalbero JV, impera-
tami< «m.w21·lrt7', (ιΙιΙιίιιιΙΙ. (sas a ιἰιιίἰι numquam afs‘tlfl'ltts rel confirmatus esse ϊιῗίῖθιξιιι-(ἷ. 15

Ι;’.ι·νι”1ι’1 Ιἰι[ι[ιι»ιιι”Τ natvm ιἰιιιι paullopostquam letta's eiectus esst, [nter clericos qui ei
Ρΐιιιιιιίιιιιν «assumebant. alqs'ma.s·1)r. ιΙιιιΪ sl ιιιιιι ι·ι“, αἱ ret-siluas· salfem ικἰιΐὶὸ* impetuose& Mettenses
stmjfl'tlms ιἰικιιῃιιιηι. Ι)ι’ (metm-11 lrttl'nx ‹·‹‘{1·m[nt'.s· ιιιἸιιἸ munstur. misi quod L‹›thas*1*1192'zcs et

1) lle ‹lm› qs. Ju'vsjsl'rmla‘J-JJ, ‘J‘J'llll1*{[)[s ιΙν Ιάι’(ιι1, royale' (1841) t. VIII, 2, p. ‘265 (Annuaz're
ιΙν la md. fussala* Γ, ιι. 1843. lt. 77¹.- J'ranlw, Ριινιιιν lat. (αἰ-ι Cae-nl. III, ]›.15·2 sq. (ef, Stein- 20
master, ''Zoz f. lh’tsfisrhrs Alturllff XXXII, p. 389,)v uhi (tpmgyrflpllnn in codiee liras. 9799—9805),

s. 142ffi142‘. ras-svrrrrtzmn 12¹* nostra mulir-12 ‹uas-sriptum ‹ns-se (Imaona-tratur. Non recia ibidem
Ἰ”ι·ιιιιΙιι> ln'l'sJffi'tlber-qiam srvnlrts ιἰιι·ιιι1ἰι salivam ln Italus (πᾶν notuit. 2) Ami. S. Vl'lls'ent‘. Meti.
lum», ὅδ’, ΙΙΙ, ]¹· 1f›:5‚- (Ἰιι-ιιιιιίἰι s. (mernsis ΔΙΙι’1“1. ΕΝ. XXIV, 21- 500, sed Bestnnldus ιἰι chronico

mm, NS. Γ. [ι. 4343. ι»ιιιιι ιι. lcum. ιΙιίιιιιιιι ants· ιΙίιίιι (ἰ. Kal. April. a Gehelzardo conseeratzmz esse 85
mliv-l,- qf'. ι«Ιιίιιιι ΙΙιιιχιιιισιιι Ι·Ἰ(ιι·ιήιιι“(ιι’., (Ἰι)“υιιιί·ιιιι N. Hulffrli Andagsl‘ll. (¹. 71, SN. VIII, p. 473.

(304. et ltmlalst (insta abbat, Ι“ι·ιιιΙιιιι. Ι. 1⁷. c. 7, SS. X, p. 254‚ 3) (fla-011. S. Glmnrentis
ιι. 14ῑὲ1ῖ,· 13r'. infra st. (ἰὶἰΐ). ι·. 1, 41 (Ἰιι-ιιιι. cmlv. Jltrll. 1093. SS. XXIV, st- 514; (f. stlezwisse,
‘Jlsstm're ‹lm- 'srva-(lmus ιΙι’ Met& l'· 3385). 5) (ss. Γ. lengsmv‘y epist: ᾸΙιἸΙ, Ι, II. ΗΞ. ΧἸῙ, J). 466;

,1ιιιι. ιδ’. ῑίιιυνιιΙίί ᾸΙΓΙΙ. 1104ῑ ,hle-llum· quartus opisvopus Mottensis postea eiectus 6) Cf. Decr. 30
(if-al. JJ- ΙΙ, ι·. 1, qm. ι’), ι·. ζ’», ιιΙιῐ ι’[ιιᾎιιιΙιι ι]ιιιιιίΙ(ιιιι ιιιΙ Adalbermzmn (HL Metuens-em {lata ποιι recte
ΙίἸιιιιιιι ΙΙ. ιιιΙ.κ·ι>ι-ι“Ιιι“1ιιι-; ρι’, Jast'e', Ιΐιῃ. nr. 4581). T) Quondam l’nppmzz's (lz'plmnata necnon
wlu'slrda ml ΙΛΙιιιΙιιί-Ιιιιιι ,ιΙΙι-ιἸιιιΙιίια-ιηιι slata mma sunl (ι Alli-(sne t. 155), rol. 1651έῖὅῦ61· t. 162,
ml. ubf). Ν) l‘J-nf ιἰιιίιιῐιιν ιἰιιίιι Ριψμιιιιιίιι etiamdum fficiam* ‹sslficl' videtur. Cf. Gesta episcop-

ΔΙΙνΙΙνιι.» ι’. 51. NS. Xv st. 51:12 l'nrwsms inqu-vialis alium subi11‹lu‹·m-0 nitens, Mettenses fide firma 85

rost il vrum.

 

