552 CARMINA AD SCHISMA ALEXANDRINUM PERTINENTIA.

11111115115 contra Octavianum-‘⁴ qui papatum 51111 adversus Alexandrum
papam usurpavitg qui etiam a fautoribus Victor 651 appellatus.
Nomine Victor eras, Te fallit 11011111115 umbral,
De 16 111611111111· 110111611 11111116 tibi.
Victus 65, 0 Victor! Victo Victore, papatu2' 5
Splendet Alexander, (1161115 ubique pater.
5 Fratrum paee bona promotus preminet orbi.
Palles3 pax pacem destruit. illa tuam.
lnsurgis paci. Pacis iubar atra serenum
Invidiae surgens inficit aura tuae. ‚0
Igne 51161 11101115 animi te fallit iniquum
10 Summum 1111166 11111 5110111161 honoris (111115.
0111116 quod 651, 1111111 511115 ost. Sed habens bona sperat
Optima. Spem sequitur ad nova quisque suam.
Si(- 1111561· 6556, quod 65, odis. Pater 6556 laboras. 15
Quod 11011 65, vel (111011 11011 eris, illud amas.
15 Tu, 16111011115, patrem reprobas. Tu frater et hostis
Fratribus⁷ in patrem 1111115 arma pai'aS.
Consulis :inte tamen tratres de fraude, 5611 hostes
Pereipis. Esse (1011 501115 111 111-16 doles. 20
Querit bella 111115 dolor aut dolus. Ad patris ausum3
*20 Aspirare (166115 invenit arma 5661115.
Fratribus amissis 611115 armatos tibi fratres.
Pallet et ad matrem confugit egra fides4.
Lesa 111165 de 16 queritur. Miratur alumpnum 25
Sic 1651556 fidem curia saneta 51111111.
25 Lesae compatitur 111161, 16 dampnat et aufert
Teque 1110511116 51111, 5611116 suosque tibi.
Ve tibi, ve soli, 51116 fratribus et 51116 matre. .
Quae 1110110 mater erat, 6666 noverea tibi! 30
Causa dolenda tibi. 1)(11115 hie. Doleas, et iniquo
:30 Puniat eternus 1111116 dolor igne dolum!
Iamque (10165, videoque (1010 1111 111511115 isto,
Nam 111115 1516 redit in tua dampna dolus.
Perdis 111 6556 quod 65, quia vis quod 11011 110165 6556. 35
Hoc habet amplectens munia: nulla tenet.
:25 Factis digna 11115 respondent premia. Perdis,
Dum petis iniuste 11011 tua, iure tua.
Ius conc-essa tibi negat inconcessa petenti,
[charus es; sumnia dum 116115, ima tenes. 40
Quam facis, 111 foveam cadis. Ipsum te tua fallunt
40 Retia. Summa tui tu tibi causa mali.
Quid magis offendat vitam viventis, apertis
Nos docet exemplis res tua, forma malis.
Nil 1101111111 gravius hominis quam prona voluntas: 4⁵
Hac 111166 dum 111-01161115, hacb ruis ipse probans,

n) Omni-imnum r. 111 ar 6., corr. Dum.

l) (s (brusa ι’. 255». 40, 2) L. l. ¹1). 12. 105. 106. 3) L. l. v. 61. 62.

ι’. ἩΙῑ Pallet Alvxawhn» 11·5;1 >uh hoste. 111165.

 

