   
     
  
    
     
  
     
    
     
 
   
   
    
  
     
   
   
   
    
   
    
  
    
   

,tii 582, 8⁶.

. has ι’. c. Petrus 105, 11110. 660, ιο,
, . . Petrus.

enai villa 618,1ο.

⁴ ’ἓ ldei, Caldei 309,15. 311. 15. ³0. 316.1(1.
5, ι, 35. 444,1ο.

aldaieus rex 435, 25.

, . tilius Noe msto. 6225. 80,1ο.
34510.

,ι oppidum Bavariao 132, to.
1 aaa 6⁵1, ιο, 245, sn. 559, 115.
ι ¹anei, veri Ch. i. e. canonici irre-

orinthus haeresiarcha 114,15. 275, 20.
ι emensis p r a e p ο s.: Chilno.
ἶ tilla rex wisigothorum 676,15.

ore Β, 1.111, 35.116, ο.126,10.173,30.
872,15. 423, ιο.

‘tianus archiep. Mogunt. 565, ³0.
·'tianns abbas 3215. 33, 11110.

ι 'tianus Petrus decanus
. Petri Romanae 530,⁵.

ι ·matius 154, 40.

ecclesiae

., cnmeelliones Manicheorum 341,·.›5.
' 4111,15. 532, 20.

‚ “ ‘llus episc. Alexandrinus 689, 10.-10.
Δ. alpinae partes 324, 25.
-’ ternae, cister-rna 362,15.
›. ereiensis monachus 53015. - Cister-

,V — Cisterc. ordo 31,10.

3* rus mona (Olet-mone en Auverfflae)
1 23310. 280, 20. 736,5. — 0111100100-
; tanum concilium (ιι. 1095) 580,5;
(ο. 1130) 132, 15. 233,10.

ἶ : aevall. abbates: s. Bernardus,
. Pontius. -· Claraevall. codices 740,10.

¹: , udins imperator 339,15.

emens 1. papa 4, 30. 46, so. 141, 10.
142, ³⁶. 170, to. 219, 5. 229, 20. 355, 2⁵.
378, ³0. 10. 418, 40. 440, 2⁵. 453,15.
585, 115. 658, 5.

- emens 11. papa 250, 10. 425, ³0.
'¹ ’ἰ emens 111. antipapa 330, 30. 331, 2535.

” 332, 35. 733, 15. 25. so. 115; v. wigber-
tua.

Clementis c a r d i ιι a Ι i s ι Bernhardus.
·eopatra regina Aegypti 435,1.

’ eticorum conversatio bipartita: vel in
congregatione vita communis, vel in
dispersione vita disciplinata 457. —
elerici extra sacros ordines manentes

ν. Nicolaitae. — elerici vagi 252, 20
-40, 253,1. - quid distet inter cle-

legitima coniugia sortiantur 458, 15. ¹
— clerici incontinentes non etiamnunc ἲ
privandi officio, sed iam privati 215,15; J

 

 

ticos regulares et saeculares 205—.

1 Chuonradus I.

cssNTu -—' corruamus.

747

289. - cleric-i regularem vitam tu·- V Chl'onradun 1Ιο Silva, monachus 81111011-

quantur, inaximo cathedrales 3414. 349. ¹
— clm-ici propria saeuum·- eareant ¹

188, 20. - clerici proprietarii 1111 (1111111
ministerio prohibendi 1157. 10.

Cletus papa v. Attacletus.
Cluniacenses 623, un 111111 a t c a: Ilugo,

Pontius, Petrus Venerabilis. — Clu-
niac. ccclesia (Cluui) 94,1. -- Clu-
niaccnsis monachus mssa. — (Vlu-

niac. monasterium 107, 115. - Clunia-
consc nomen 94,1.

Colonia, Kmn 54225: v. Agrippina:

a ι· c h i e p is c opi: Arnoltlus, 1111111111-

dus.
Colonus diaconus 012, 110.
Culosensium ecclesia 406, 20.

Comes cardinalis diac. a. Mariae in
Aquiro fisso.

communis vita 354, 15. 456-461, 15.
fluas—⁴79. 439. 493,10. - com-
munis vita a Cepha i. e. Petro insti-
tuta, ab Augustino, s. Martina», Gre-
gorio 1, Augustino Anglorum epi-
scopis sancita 165,15—³5. — conn-
munem vitam episcopus cum clero
sequntur 172—178. - communis vita
per maiores et baptismales ecclesias
instituatur 167, 16. 185,40. - com-
muni vita viventibus de faciendis
portionibus nihil imponatur 291‚.t⁶.
— communis vita in Salisburgensi,
Lateranensi, Lunensi ecclesiis insti-
tuta 172, 20-173, 5. 178,15. —— com-
munis vita Hierosolymis 11.1099. ex-
pugnatis reflorescit 331), 25.

Compendiosus magister 603,5.2o. 604,
5.25; v. Rosculinns.

ciense monasterium (meaux) 107, 95. concubinarii sacerdotes v. sacerdotes.

conductio quid sit 4s7—488; simoniae
species 487, 25. - eonducticii clerici
424, :so—425. 493, -15, - conductitii
vel absolute ordinati ministri exclu-
dantur ex ecclesiis coenobitis collatis
294, 15 - 295, 10.

coniugati sacerdotes v.
sacramenta.

sacerdotes,

· 00110, 0110110, 0110110, 011110.

00110 episc. Praenest. 478,25.
Cuno episc. Argentin. 21,15.
Cuono abbas 33,1⁶.2o.

Chuno abbas sigberg„ postea episc.
Ratisbon. 132, 5. 20. 136, 15. 137, 10.
1²33, 15. 139, 5. 201,1. 218, 15. 225,10.

0113110 praepos. Chiemensis 428, 5.

Caumatis, chuonradus, chonradus.

Conradus episc. August. 134, 20. 288, 30.
300, 35. 499, 2⁹5.

archiepisc. Salisburg.
1, 20.-.›.=›.³o. 132, 5. 1.·0. 25. 133, 5. 11315.
225, w. 235,15. 2373115. 238, ι.5. 240, ι.
2ἵ2,10. 334, ι. 42035. 451,1ο. 456, 25.
703, 5.

Conradus 11. episc. Pataviensis, archiep.
Salisburg. 135, 1. 10. 398, 20. 399, 30. ¹

403, 20. 40. 410, 55. 51510.

'Constantia uxor laudm-ici vll„

huch. 2³3, ³⁵.

Conradun «lux Aleumnnorurn, postea
1οκ (501111111ιί1111 0001111111- 111. 80, 15.
1112,10.10. atheo. 3ῑῖ.5.15.1·0. 370,
ιο. 15. -10, 3ῑ7, 5. 10. 200. «ssuaa. 711,ο.

Constans inqwratur 11011111111111 150,15.
448,1. 449,11; p atc r: Constantinus l.

Cen-stam 11. imperator Constantinopnl.
(1142 -111110 731015.

Constant. 1· pi 11 ι· opi: suaith-ns, (1110.

rugia
rrum-in«- 3711, uo.

Constantina augusta til 1, t.

Constantinopulis, Roma nova 375, 15.
376, 10. 3311, nn. ⁴0ss, 20. 440, ts.
⁴575, 115. - 0010111111ίί110110111111111111 con-
cilium l. 252, 25. — Cotiatautitmpol.
ccclesia 422, no. 5236, 10. 013, 20. -
Constantinopolit. episcopua 5⁴2, 111. -—
Constantinopolitanus imperator 394. t.
— (301111111111111011011111111111 patriarcha
394, 1; patriarchae: Gregorius, lo-
hannes chrysostomus, Anatholiua,
Achatins, Anu—mun, Iohannes IV,
Cyriacus, Micam-t, l'irrua, Paulum
imperatores: Constantiana I, Con-
stantinus ll, Constantius, Valens,
Theodosius l, ,ιη-1111101,’1110011οκ0011,
Marcianus, imo 1, Anastasius 1, luati-
nianus 1, Mauritius, Phor-as, l'hilippi-
cus, Constans 11, Leo ΙΙΙ, Constanti-
nus V, Michael 111, Basilius l, Manuel.

Constantiniana, Constantiana ecclesia
Romae sita 3, 5. 215, 10. 217, 20.
270, 25.

Constantinus episc. Aretinus 733, ³5.
734,15.

Constantinus 1. imperator Rammius
64,10. 71,2.¹>.³0. 72, 1.1ο. 7525. 150,
15115. 152,15.·.·5.10. 155, 20. 253, 5.
321,15. 335, 10. 336, ι. 15. 340. 359. 1.
393, ιο. so. 25. 445, 5. 446,15. 447.
443. 449, 1535. 450,10. 509, 5.
511,45. 517,;15. 519, 20. 5211110. 15.
521,5. SOL-20. 615,·.›5. 718, 35. 719,
1.1ο; filii: Constans, Constantinusll,
Constantius. — Constantini l. privi-
legia ecclesiae Romanae «lata 393.
447—449. 517, 35; privilegia Con-
stantini 1. an rata 447- 449. - Con-
stantinus 1. Silvestrum papam coro-
navit3 nt nullus absque consensu
apostolici imperium subiret, constitnit
71,25; ccclesiae primus regalia con-
tulit 718, 311; regalia ecclcsiae non
feodavit neque Sin-estro gladium dar(-
potuit 719, 1 -111,

Constantinus ll. imperator Romanus
448, 1. 449,5; p a t c r: Constantinus Ι.

Constantinus V. imperator Constanti-
nopol. ts. 1.

Constantius imperator Romanus 78, 5.
433,115. 450, 15, 521, 5. 601, 20. 738,
5. sm pat c r: Constantinus 1.

Corinthii 3. ao. 10. 2⁵. 45, ³0. 161, 25.
231, 35. 291), 10. 406, 20. 543, 2⁸5. 600, 1.
646, to. — Corinthius adulter (t. Cor. 5)
281, ³⁵.

2 Cornelius centurio lsi, 20.

ειν

