ὰ f.

’1. 22.

122¹.

11111101111111· proponenda cxcmpla. 'tuque 5011111οΓ co vohfflnontior in 000105111111 ¹¹ Dei 5111-

86 ARNULFI SAGIENSIS ARCH1D1A‹·ON1 INVECTIVA.

persona domini papae. (10 ordine 01001101115 eius, (10 favore principum, de populorum
00115011511, quidve super hoc irrefragabilis omnium religiosorum probat auotoritas.

Opus autom ipsum praesumo maiestati vestrae. fortassis impudenter, offerrea.
011111 nullatenus orationis 1011111110 macies mereatur in supientiae vostrae venire 0011-
51100111111. Scio 111111011, quia 50111115 apud vos benignitas indulgentiam parit, quam 50- 5
veritas exat-tissima 1101111111. Qui 0111111 leviori 0111111ιο veniam nogat, eausam quando-
quo gravioris importat ¹. si quid tamcn in iudicium libeat devm-are. 11011 (10 qualitate
0110115, 5011 (10 opificis cognoscatis att'cctu. Huius examinationis periculob me securus
cxpono 110(- cognitionem formidans 1100 latam cx cognitione sententiam. Quia licet
1·‹*1l1o1·i‹·u1n¹' colorcm formct 5010111111, 11011 affectus. 51 11011 1111110 peritiae laudem, saltem ιο
honac voluntatis gratiam 001150(1110,111111·’“. Soa 01 1100 ad vos potissimum destinari ratio
110511111111111. 011111 111 cum 01111511111011110111 specialium allcgcntur, quac vobis agenda eom-
11115511 “051. Quippe cum ad resistendum Petro Leonis in Italia presul Romanus 111-
1101055115 assistat. ad resistendum Girardo vos rcliquit in Gallia, ut sit capiti caput
oppositum 01 dcxtcra dexterae conseratur. Sicut 01111111)011“115 scismatis huius prin— 15
00115 01 auctor 051, sic sliu-ardus 01115 inter omnia principalius 051 ‘¹ instrumentum. In
quo. quid (10 fido 01 prudentia vostra sentiendum 511, manifeste probatum est, cum
nullum vobis protulerit 15, (1111 1100 probarct ignotum licque 11011111] supra merita pro-
priw· virtuti>- cfforrct. Arbitratus 051 virum, (1110111 caritas animaret. quem suscitaret
obediontia. (1110111 scicntia regeret& cui pararet fortitudo victoriam. Probavit in vobis 20
in fist-2 constantiam, humilitatem 111 01150(111011(10, 111 0Χο(111011(10 prudentiam, in difficul-
tate poi-scvmuutiam. Quis vos hac 01115 existimatione neget 0550 felicem? Quis bea-
tum tantu 01115 dignationc non dicat? Sed profecto (lignus mittentc nuntius, dignum
suscipient? mandatum, 51105 utriusque pulclicrrima, quac tam cclcbrem victoriam corto
spccmt cvcntu. Vincet 0111111 111 vobis 11150, scd 01 vos vincetis in 11)50; (111111 ipse 25
vobis·:111ct‹›1·itatom. vos auctoritati 'prostatis obsequium. Vincetis, inquam, et captivatum
hosts-m, sedata Aquitania„ reducetis, ut por vos 01, qui vos 1111511, oblatus ob novum
crimcn novo 11011110 gcnorc puniatur '-'. indurati enim cordis impenitentia veniam non
1110101111. Hoc autent premium 11 vobis 11011110 saltem voluntatis cxposco, ut mihi tunc
ints-r 005, (1111 niodo quasi sub ducatu vostro militant, sequi currum liccat triumphantis 30
01 lamb—s vostras, immo vincentis in vobis 0001051110 preconia (100111111110. valete.

ARNULFI SAGIEJSIS ARCHIDIAOONI IN GIRARDUM
EJGOLISMENSEM TRACTATUS ².

l. Anxie tc iamdudum, (ih-arde, 51151111111, (111111 ad 1105 cotidie flagitiorum tuorum

     

fctor 3500111111, 01 1111105 nostras gravior 5011115 110(111111110 sevientis exasperat. Silui ³5
111111ου hactonus, (111111 penitentiam 11111111 credulus cxpectator attendo aut divinae manus
non ‹·r‹·‹l‹› ‹litl'crcndznn 1111111115 111110110111. Sed 1101115 circa tv divinae longanimitatis 01

gulis (11011115 111(101“055115 110050011101· insum-ix. Quousquc igitur 1111111000ἰ 1111110111111 I')0i·?³

:1¹ otl‘vrri Ι). lut {utriculo Ι), v) ita ι’. Ι). ‹ll im J'.(1'.: 00115011110111111· ν, D. c· pro prin· 40
0110111115 nst ππ, principaliut ι’. f) cog-oret J'.(1'. 335) dem ν, h) 1100105111 Ι). i) abutare Ι).

l 1 ,lm promrlu‘mn( s 2» llarw ante x. lim-nardi. (ἸῐινανιήΝ. abbatim lrssatinm‘m amm 1135.
sm Aquitaniam saxwplam srriltla mse Γ), ΝΓΙινΙΙννΐ tlemfonstravit. ΖΗ Γ. (si‹·e121»1i⁸ mationem
iu s'ttlilismm primam ι·. 1. (’ί(ἰἰίι)ινηι passim tlt-nnlfitm imitari (Ι. ΝιἸιιἸΙιΨΙ, ¹(1't'rm'd 1,·οη Αιιφηιίέιιιν” 45
μ ἰῖἶὶ, 4. ll. (mimas prs-tr waltrudis. .'ull(1m mim nisi ham· sulam elocutionem (J'l'cr’ram's ills:

Qum-qu«- 1111111010, (“11111111;1, 1111111010 patientia nostra? m'milem [n invertit-a nostra inuenies.

