2112 ΗκῖΙῖΗΟΙἸΙ PRAErosrrl l<EICHERSBERGENSIS LIBELLI.

11151- 111» long-s· aspicere 111111 511111 dignus. Ne(- ad 611111 aspiciendam aliquatenus fuissem
1111111155115. 11151 quod 56116 indiguus⁴ 116 degent-r servus, 11011 (101111110111111 mensam tacturus,

5611 ministris dignis ad 111611511111 accedentibus aliquid 11051 terguma ‘administraturus in

6111151166111 dominorum admittitur. Qui 111111611 5110 ministerio completo rursus ad stercus
portandum vel aliud vilo officium soris exequendum destinatur: 1166 ost illi 106115 111
convivio qui vix 111-0 5111 feditate ad horam a csuivivantibus aspicitur 61111111 111 extremo
ministeriu. Verum 51 11111115161 diguus 61 decorus. 6111 ,subministrat indignus 61 111(16-
corus. divertet ab oneribus (101·51111161115, 116 manus 61115 111 61111111110,1’1156 56111661316160-
rario, serviant. sed honestioribus 11611011111115 occupatae feditatem (16 stercore contractam
aliquatenus exuendo pulchritudinem assumant. fieri 1101651, 111. 111 magno convivantium
1111111610 ι511116111 novissimum 10611111 teneat: (1116111 1111115 feditas excludens vix 11051. ter-
gumb ministrantis 11511116 1111 11111611 vel parum ultra limen introire. sinebat.

182. Tu itaquo, 11 pater. 611111 515 1161(- 11111115161 dignus 61 decorus, oui placuit
iu 1116 11115610 11111161(ὶ 5111)]111111511·111(116111, (1111 1166 dignus 651 nee deeorus3 age orando,
ago 4,11)611111(10. dignus pro indigum„ sanctificatus 111·0111’111111,1ῑ1; 116 de illo edificio, (16 illo
iufra 1106 edificium convivantium 1111111610, (1116111111)1 subministrans aliquatinus‚ quantum
lippitudo mea patiebatur, vidi. 1161111115 excludar atque inopere stercoris, 111 labore luti
61 lateris, prout feditas 61 improbitas 111611 exigit, relinquar: sed admittar 61 permittar
511116111 111 11011-’5511110 loco novissimum diem expectare, confidens 1116 salvandum, nonin

111611 iusticia, 5611 111 summi 11111115 infinita miseratione per 16511111 Christum filium suum, :-

(1011111111111 nostrum, 6111 una 611111 Spiritu 51111610 ost 1101101 61 gloria iu secula seculo-
rum. Amen.

Π.

EPISTOLA AD INNOOENTJUM PAPAM MISSA QUID DISTET
INTER CLERIOOS SECULARES ET REGULARES.

Ile'alo-‹smn inter .s·m›cal‹11·t›m et ›ustulat-ent «sericum (iao-holt: qui tam ίη Β(ιίΐθηῖ)ἰα·]ι6η.ςί
dmm-tro ‹le'qelmtk a. 1131. ineante Innovcntz'o II. palme misit, eum wlversare'um Ana-
rlrftnm nondum Rama vaymlae'sns-et„ eodem fere tmustm'e. (lun Lendz'nm prqftez'seeretz(r², ‘ut
eum hustet-alufo ‹mm-uniret. Pers& ut (Ze ¹regula catum[cortun sarz-anda (et rigore eeclesia-
,κῆρα 1·‹¹.s‘·t2'tme›1170 ,salma (stret-ss anetarum al) adversariis vasatum adz'uvw·et. Qua de causa
qm'rl distet [nter vessulares «t seculares elericos sla'alossae' forma fusius earpom't.

(jand oanculum cadiae lat. Jsnnctv. 15512 (Bos. 12). 8⁰¹, mbr. saec. „YIL f. 3—-54-
asset-ratum hahemus. eodem quem Prae, Thes. Anerdot. t. II, st. 2, eol. 437 sqq. ἤην-6331713
iterare? Jls'tstns. J'm‘mtl. lat. t. 193⁴. Pal, 1375—1425.

⁴lr'tsvntostnfe', a. 1895. mens-e Iunio. E. SA(‘'KUI?.
111 p'tergum ν. h) postergu v. 6) ds c.
1) illi-qne ml. 1415. 2> Ibld. ml. 1423: ut 111 proximis 16 veniente ad Leodieensem

urbem 11011 ausus fuerim venire ad visendam tuam, pater, praesentiam desiderabilem. Leodii
nmralus est lnam-eutius· Mart. 22 — April. 2. α. 1131,- (gf. ,Ia-llis, Reycsta pont. ed. 2, I, p. 847.

Η Auno 1116161110, scil, a. 1130] Oet„v lls'alteras arrlzz'vp. Ravennas Rcctisbonae legatus Iuno-40

cantii sui& cf. eol. 1406. Denique eum libellus eampumeretur, Cimo episcopus Ratisbonensis, qui

a. 11:32. abiit, vtinmnnm· superstas· sitit: ‘'f- ml. 1397,

10

     

15*

25«

30

Δ

