ADDENDA ΕΤ ΕΜΕΝΙ)ΑΧΙ)Α. 739

8,Ι. Aen-antor 1¹2. 2. viden 1'2 uuplwbn 1³1. 3. Vieinrum vit-iia «luntrui videbo 1¹2.
v⁴. et om. ΡΙ acribia ΡΙ.

4,1. Vim fuit 1¹2; nieut pro fuit ΡΙ proavorum Ι’ Ι. 2. 2. Qumnlu 1³1: Quum 1¹2 diln-
tabat Ρ 2. 4. lffl'ouduutur opu» 1¹¹2..
Ἰ ο 5,1. pnpn 1¹1 instruxero 1¹1; elegen» Ρ 2. «1. uminum ΙἸ; nuni-im· l··.'.

   
          

In 1¹¹2 “quantur [mec vicima:
Fortunatis vocum-m nou hum· iurn- repulit
Nou hune entlwdru iure dignitati„ extulit
Num nepe eum cum ratio mule nilni eomulit
10 l'ru vin-iu virtut« erimina supe tulit

ὓ, 1. Α Clu-into uenter ost run-itum 1¹1; Aaou ent noun-r fnruitnu 1¹2. '.'. miehi 1'2, 3. obli·
qun P 1. 2.
21. Christus vineam mnodo ΡΙ. 2. 2. unrnt ΡΙ. -1, coniux ΡΙ. 2.
8. 2. rupit ucisunnis impetus 1’2; roe-ipit imp. rut-ism. 1¹1. ³. revela-tur 1’1; lenietur Ρ 2.
ιδ ln 1⁷2 nequitur pont 8. utmplmm haec:
Hinc mo lun-nus (pheuus c.) opprimit, hinc Francorum chori:
Dubito, eui «lehenm cudero favori.

Veniat (vem-nm c.) mora, vouint terminus meruti!
Impia, quid dubitus. DoIinnirnl, mori? (ου. Iler. IX. 1⁴⁰. 152153. 1⁶⁴).

Ιο 9,1. Si unum ΡΙ libet ΡΙ. 2. 2. Dignitns inm deficit 1'1; Ι. ‹lofin-it «l. 1³2. 4. Que ni 1³2
tudine 1³2.
10, 3. Qunre qui sic pnpn sie hic Ρ 2.
11.1. et eisnmta Ρ 2. 3. Stabius qui cecidi Ρ2; qui oceidit corr. cecidi ΡΙ. 4. inu-tatia ΡΙ.
12. om. 1⁹2. 12, Ι. nemu piu ΡΙ. 3. Et iam 1’1. «Ι. Ecce iacent 1¹1 vio ΡΙ.
³. u 13, 2. set uon pinu-ineu ΡΙ. 3. ln duna me 1’1; Unnm dun„ fuciunt et 1‘2. -Ι, Prolati Ρ 2.
1⁴, Ι. eum tot nnnis nuto 1¹2. 2. galeis et scuto Pl; Mei propugnacula muri carent scuto 1’2.
4. Et om. Pl provinciarum suetus 1‘2.
15. nequitur in 1‘2 luunt 16. 15, 1. Set no uus 1²2².. 2. Cnpud 1’2 perdidit ΡΙ habens 1²2
regom et patronum pro uon — patr. 1’1. 3. vita 1³1: ubinam est hodio virtus Snmpsonum 1¹2.
10 4. vana 1²2 Catonum om. Ρ 2.
16,1. hic 1²1³ nptime ham hine 1³2. 2. illie meeum 1¹1 me consum-iant sorcius Rueeui P·2;
laceros iutheuis ΡΙ. 3. nd iudicium pro ue tardemus 1²·2; no tardaveris ΡΙ et ungentes leui ΡΙ. 2.
4. miehi P2.
Π, l. desertum Pl crepitis 1²2. 2. nupcias P2 renoto 122. 4. Hoc 122 consumsit 1²13
⁸⁵ consumit voto (gaudia om.) 1²2.
Sequitur ἰιι Ρ 2 cine distinct-‘one aliud carmen de avar-itia.-

2-*v1-0— ,u

Stulti cum prudentibus currunt ad coronam.
P. 615, l. 12. Hoc carmen traditur etiam litteris hic illic evanida-1 ac. manu poste-
riore superscriptis 1'11 codice Vindobonensi 806 (Theol. 434), saec.. XII, fol. 56¹, quem
ω accurate descripserunt Mich. Denis, ‘codd manuscr. theol. bibl. Palm! I, eol. 990. ee

Ioh. Huemer, ‘H'e'ener Studc'en' VI, p. 325.
Ibt'd. I. 13. post Anglus supple vel Normannus.

        
 

- “—sznnrzg—‘nr23-—n ό-’νὲ- ⁴-

P. 618, l. 5. In cod. Hmlob.. quem benique ‹rno'nw contulit E. Jh'thlhaclacr, inscribitur namn-'ni titulus
De symonia. 1. ὃ. ecclesia monitore iosingn Ι. Τ. virt. res. suppl. man. mec. XV. Ι. S. unint ardun
ᾖ ⁴⁵ man. poet. 1. 10. volntiie stat man. porr. corr. in currat. 1. 11. tibi vendita ι-Ι. man. post. Ι. 13. ecciesie
's ⁷ ere I. 14. claun eor-r. man. poet. clave suem pro sanctu Ι. 18. cessa-*⁸ pro cessat I. 19, ν. 14—22. demant
1. 29. Hic tremit ine obstat opitiorum» pro nbstnt op. dormit Lao, r. 25—27. denum 1. 3⁴. Nee
monstrum ponunt l. 36. lec-ui pro leena 1. 3ῗ. boun bos ursa I. 38, r. 33. 34. daune
2 P. 617, l. 4, r. 37. dem l. 5. auffert 1. Τ. speremus 1. ll. ocius pru citius penas l. 12. eunde

5⁰ 1. 13, v. 46—50. ‹lesrmt

Satira in Mettenses.

P. 616, l. Β. leye fol. 227‘. pro 138. Codice a Car-olo Hampe iterum collato non-

nulla emendanda sunt.

P. 619, ν. 8. lzqe presule pro praesule v. 7. dele ⁸ poc! pontifice r. 10. dele '¹ pust tibi v. 1³.
·4 ,ω scissum retinendum videtur r. 31. que dist—rt pro differt v. 34. [eye Sed pru Et 1. 43. Η. lectionis varicem
¹ tollenda eet.

93·

