HOC VOLUMINE CONTINENTUR.

Pum-
Praefatio :uictore E. Ducnnnler . . . . . . . . . . ..... vll. VIII
Epistola de vitanda missa ux(n·at‹jn·1un sacerdotum vd. Ε. Seu-kur , . , 1Ὗ l]
Epistola de sacramentis haereticorum ‹·‹l. E. San-kur . . . . . . . . lssfffll)
Hessonis scholastici relatio ‹lc concilio lx‘enwnsi cd. W. WVattenbach. . . 21 ἶ2.“·έ
Libelli Honorii Augustoduncnsis presbyteri ct scholastici cd. l. Dion-rich . 25» 8¹)
(Utrum sit peccatum nubere vel earnes comedere) . . . . . . . . :34 Π117)
l. De offendiculo ...... . . . . . . . . . . . . :5⁸ 37
II. De apostatis ................... 57 ‹53
III. Sunnna gloria. . .............. . . . 6:³⁷4«)
Arnulti Sag-iensis archidiaconi, postea episcopi Lexovionsis, invectiva in
Girarduni Engolismeusein episcopum ed. I. Dieterieh . . . . . . Η] *los
Tractatus de scismaticis odd. Ι. Dietcrich et H. Boelnner . . . . . . 1⁴)st -1230
(Pasa-alis papae epistola ad episcopum Constantie11sc11n . . . . . . 129
Gerhohi praepositi Reichersbcrgensis libelli selecti ecl. E. Sat-kur» . . . 1:⁷517j525
I. Ex libro (Ie. edificio Dei ......... . . . . . . 1323? 2112
II. Epistola ad Innocentium papam inissa, quid distet inter elericos
seculares et regulares . . . . . . . . . . . . . . . 202-239
III. Libellus (Ie eo, quod princeps mundi huius ialn iudicatus sit (liber
de simoniacis» ...... . . . ...... , . . 239-272
IV. Ex libello (Ie ordine donorum sancti Spiritus . . . . . . . Nssffissw.
V. Ex libro eontra duas haereses . . . . . . . . . . . . . 2⁸4—2ss
(Hugonis abbatis Radingensis epistola) . . . . . . . . . ’255νὴ286
VI. Ex libro ‹Ic novitatibus huius temporis . . . . . . . . . 25324304
(Gerhohi epistola ad Innocentium papam) . . . . . . . . 292
VII. De investigatione Antichristi liber I . . . . . . . . . . . 3042595
(Gregorii VII. epistola ad omnes fidelos in reguo Teutonico) . fjsstjjtffl&
Vm. Ex opusculo de gloria ct honore filii lanuini>= . . . . . . . 391523519
(Eugenii papae epistola ad Gerholuun) . . . . . . . . . 3913
(Brunonis episcopi epistola ad (ierholnnn) . . . . . . . . 39⁸
lX. Opusculum ad cardinales . . . . . . . . . . . . . . :392³j411
X. Ex commentario in psalmos . . . . . . . . . . . . . 41177502
(In psalmum LXIJIU . . . . . . . . . . . . . . . wsb—42³2
(innocentii ΙΙ. papae epistola ad (Iomaduin Salzlmrgenseni
archiepiscopum) . . ..... . . . . , . . . . 456- 4:31
(pascalis 11. papae capitulum). . . . . . . . . . . . 4'1‘5—4‘1‘8
XI. De quart-1. via „vilia nocti ......... . . . . 51131Ῑ525
Dialogus de pontifie- ltu sanctae Ro1nln‘1c· eccles iae ed. H. Boelnncm . . 3205 «346

Carmina ad chisma Alexanthimnn pertinczntil ed. ..H I'oelnnei . . . . 547—554

