Mattl1.·.‘2,-21.

Act. ᾗ, 2¹35.
1.Ι’011.2,1ῑ.

ih. ζ’, 13.

[buu. likl-

111.

101· 313(st

Rom. 13. l.

111. 13. ἕ.

“” ‘poc-eata populi mali iudices constituuntur. 510111 111 Iob legitur: (luia rey11(11·efaez't¹'

ἰ’-1 LIBELLI HONORII AUGUSTODUNENSIS PRESBYTERI ET SCHOLASTICI.

homicidii 0111111110 ³¹ obnoxius teneretur, atque ponitentiae vinculis innectitur ¹³, post satis-
factionem ab 00110111 absolvitur.

24. Quod reges 51111 1011010011ίῖ

Quamvis igitur 5110011101111111 longo 1111115001111111 regnum, tamen ob 1111015(1 con-
0111111110 vinculum monete euangelicaf et 1111051011οη 1111010111115, regibus& honorem in 5
secularibus negotiis dumtaxat deferendum. Cum enimh quidam a Dominoi inquire-
rent. utrum 0011511111 cesari darik 11001011, ait: lz'edditwu, qnae sunt cessat-53¹¹, cesari atqzce⁰
'luae sunt Des. Dm. Ergo in his, (111110 ad regni 1115 pertinent. oportet clerump et
pupulum regibus paroreq, 111 1115 111110111Ρ, quae 1111 ius divinae legis spec-tant, Deo pla-
0010. Sics SebastianusS Diocletiano‘ 01 Maximiano, paganis 11001 imperatoribus, in ιο
secularibus familiarisu extitit: in spiritalibusv vorow Deox 1111101111)”1. Sic 01Ζ Mauri-
tiusa 1-11111 exercitu 5110 ¹³ 015110111 imperatoribus auxilium 00111111 hostes regni prebuitg
011111 vero 00111111 religionem christianam agero ab 1115110111ο 0030101111, facere renum-2³,
quia 111111001111““ seriptumf: obedire apos-tet Deo nuqst's quom hminilms. Beatus quo-
11110ῑὲ Pon-us 1111115101115 hortatur honorem ¹¹ deferre regibus: Deum i, inquitk, (sinete, re- 15
1ψήι Ῐιωηιπζῂίἰίΐν. Et iterum: Sttlnlt're' estate 'mnus humanare crearem-ael propter Deum,
sit-12 seffl' ‘suasa' [mvl-allelui. 52’172 du‹·1'lm.s'¹¹ ala m» missas- ar] rsmlz'vmm maqu'aetorunzn,
landum ras-n houm-nm. In 1111111115 1’01·1)15“ considerandum 051. quodp reges et iudices
mlv· 50111111 vindictam malorum 001151111111111111 ¹‘, qui 1111111001 ferre bonis (11011111111. Iusti
0111111 ’“ rege>- 01 iudices* 501115 impios 01 1111111105 111111111111, iustos aute1n¹¹ 01γ bonos laudi· 20 .‹
bus vxtollunt. Beatus etiam Paulus ad subiectionem principum ““ hortatur dic-ens: Omnis
ausum sulmerrtft'luts .s·altll'11t1'm'17111.s· subdita ⁸17⁸. Et ne putes potestates pel· homines casu

constitui. subiungit-‘k Noa est ναίω [κυίωΐσεῑ m'se' a Deo. Quia vero aliquando propter

ssstovrstanz propter peecata populi⁰⁵ aliquando autem¹1 ob merita quorundam iusti pre· 25 ’
ficiuntur, addit: *tynae annm sunt, a Dea ordinatae saint. Et 110(λ putaresf bonis qui-
110111 obediendum, malis automg resistendum. adhue prosequitur: Itaque qm? resistit
luttrstnte'. Dm‘ arrll'mrft'om' rvm'stst: qm'h autem t·ae2.s‘1'.s·f1tnt¹. t'stsu' 517ῑί 1Ῐ11111[))1(1ΐῐο1101η acque*-
mmt. Et quodk iudices ad malos tantum 1011111110111105, immo puniendos preficiantur¹‚

         

111 adal. 10115 vt Ι). 1)) ι’ corr. [213 invectitur (Ὗς add. quibus Ι). 0) huius capituli inseripti& 30

mm, quam ω· ἡμῶν svpplm-i. omnm· «odd. umis. d) add. 110 ΙΙ. o* movet ζ’. ἲ) ewangelium C.

:¹ rwgvm roz-r. 1011111115 ΙΙΙ. h) otiam J). 1) Deo L'1. kN 111110 1’; dari 1100101 cesari (Ἲς dari
0051111 l. Ie. l> livohat ωἰιϊ. liceret ζ’. m] add. ergo cesaris (⁹1. n) deest (Ἰ. 0) et I).

p› (Iera->r 1¹⁴ 111 pavero rel patore B l: parere 1011111115 (¹. (¹12 add. 5011 I). r) deest Bl; add. bea-

tu< (Ἰ. s mm. beatissimus 01 veri Dei vultm- l). t') Dycletiano B. B1; Dyaeleeiano Ul. ³5 l
u 11110115 Ι). ν’ 11111 Ι). w> spiritualibus (ἃ ζ’ 1. Χ) add. creaturi munium D, y} placere studuit J).

γ, add. boatus ‘'1: inclytus I). a'v Mamertinus (11. 11) suo vx. l). 0) his scr.. semel del. A.

«1¹ 1011111111 ,1, B. 151. Γ. (Ἰ. e) did'icant ζ’. f) scripturam Γ. gs* deest Β. Bl. C. 11) hono-

10111 hortatur Ι). 151. i*y ε’ νων-ν. ,1. k) inquid A. 1) creaturae hum. D. 111) add. tamquam

lt. 111. 111 malos. vind. J). 11²1. o) vero 131. p) quia D. (1) 1111 ζ’1. ι’) constituntur 40 w
rut-r. mun. 2. 001151111111111111· ,1. s) autem B. 1) ob solam v. m. 0., q. 1. f. h. d. Ι. e. r. et iudices

rlssx. ΓΙ. u„ :Ispa-r Η. [31. v} dees! (¹. w) principium corr. principum B. x) sunt corr. sit 01.

y subiungitur l'. l'l. z* ‹lm-fr: ml adul. in mara. Α. a) Quod ζ’. b) facit regu. D. e) mali
111111005 0. 5. 111 1, Ι.. q. r. s. y. p. 11. populi cles. B, secl add. man. 2. in ‘mar-(j. d) deest C. CI.

ι· ‘Ima ts. f 1111105 ll. J} 1. ‚13ss vero 131. h) quod G. i) resistant 01. k) quidem corr. 45 “
quod ¹¹: quia Ι). Ι1 prs-ficiuntur l'.

l» :leta s. &bassiani {rm-ture. 11! fertur, s. ΑΠιὸνοείο, Acta SS. Ian. 20. Tom. III, 629,
642. 2· Passio s. Mam-sesi et Thebaeorum auctore Eucherio 0. 3. 5-8.· Acta SS. Sept. 20.
Tom. VI. 342.

