TRAv'rA'rus RB( nm( 'ESSE-³. lv. 673

Hinc est etiam, quod et roges vt nacon-dotes 1111110 1111110111 gratiani 0011111111110111. 111 nun
potestate 1100011111 sanctam 0001031001 01 111-1111111111 populum Domini 01 ‹luctu-inq spiritualis·
verbo et bone conversationis oxmnpln. 111 110, medio 011111 aust-runt 10111111 110101101- pravitatis
seminarium, et contra scismaticorum venena 1011111010111 tidelis 01 ‹lix-im,- 0011111111· 11111011-
a tissimumb antidotum, quatinus 0001011111 1)οἰ sit 011111011011, 1111 01111111, nit 11110111. (31111111-
11011 per fidem et communionem 1111110111111111, cuum 1101 1101111011110111 01 (·111111110111111111,

     
   
    
 
     
   
    
   
  
   
   
   
 
    
  
     

ibn· libertas. Libera sit, inquam. ut 1111111 turpitudini 11011101, 111 111111 1019101 peecatum
in suo mortali corpore, ut non obediat deside-riis 01 eoncupiswmiis varnis. 111 111111 1111-

wrpentm ee arm-pianes ee snper 0111110111 rimam infmia-1¹, ita per virtutem 1101111111
nostri Iesu Christi 0100111 sit supra 0111110111 turpitudinem, supra 11111110 pta-camni, snpra
omne desiderium 01 omnem carnis concupiscentiam, supra 0111110111 spiritum inmundum,
ut propter snam libertatem 011111 Clu-isto rognet‘ in 0101110111. Hoc-⁴¹ 0111111 0111 1111111101
“quod reges regnant 01 regunt 0001081010, 111 011111 Christo regnet 111 0101111101. 111111
quippe misterium futuri regni operatur, 01 ipsi sunt primitie 011111 Christo in 11111110
regnantium. Regnum 0111111 00111111 figura ost celestis regni 01 1111011011 00111111 future,
¹ libertatis, qu«⁶ est summum bonum 111 11111111 1)οἱ 11011111. Quapropter et summus typus
'n‘ est summaque figura omnium. 11111 figurant celestia 1101111.Αο per 1100 sanctissima 01
“ reyes antelln'yc‘oe. erude'mmu'. qm neumatis terram. sert-[te Domino ιή timore et esrtltale ιη’
cum tremore. Onomoda eryo inquit Augustinus ¹, 109011 Domino serrium in tinem-e, uim·
oa, qne 00111111 iusim Doma'stn finnt. aw‘1leq1'0sn-1eeentate probi-hendo atque ]1Ιο010111111;”1Ι1’-
ter-⁰ enim sero 1! qma houm «st. alirn· quia ericum rm: est. Quia 1101110 est! emim, sarvie

vivendo fideliter. quia vero eciam rm· est, seru-1? [0]]03 lunia precipientes et contraria

ἑὸ
3

vivet 're-‘r N'·'·11mttatnm uui-msam rue-itatem ad plac-andum Dominum 11:111pellemlo sia-11!

:b ingerend05 311111 κη’-’1111 AValmyndonnsor. 170 qno lam d1 remur, omnes 1'71 refluo sno pamas u.

· a blasphemando Deo que 101 rebclae prnhtbemln. Ιη hoc erqo sertum! Domum 1·e²qe.¹e,1'n
ιξ quantum ea faciunt ad serriemlmn illi. qne non possunt ⁴fat-ere. nisi reyes. (¹11m‘2

⁴ itaque nondum reyes Domina sem-irem temporibus apostolormn. sed adhra- mecliMrentur
⁴ inania adt-ersus eum e! adnm-,ens elev-elutum elus. 111 prophetarum predic-ea omnia vampleren-
’β tur, non utique tnnc possem inpietate& leyu'lms prohiberi, [sed] potins arem-eri. Sir· onim
ς’ ordo temporum volvebatur, nt a! Imlm' occiderent predicatores (''l1re‘.‘‹!1'. [1111111110330 ursticium

’ᾖ Deo facere, sicut predixerat l 'hristus e! yemes fremerent adversas vlu-‘z-eee'anos 01 0111111111

, adorabunt eum omnes reyes, 01111103 flentes nerm'pnt ρι’, qm's mente sobrius realibus (Νι-1111.-
P nolite curare ιἰι reyno vestro {1 qm) teneatur rel obpnglnemrk 0001011ῐο [)111111ἰιι’“

ἦ ad vos pertinum e'n 109110 restro qm's veli! pudicus exse, quel-1 suffudit-usn. Hm· 0111111
1 intelligere debent reges, et qui iudicant terram 111 1100 serviro Domino. 111 timu—ant 01

ἢ curent, 110 111 regno suo obpugnetur 00010510 domini Dei sui. 110 aliquis sit sacrilegus

res-Iri. mm

11) spnnrunlis ,·1. 1» potentissinnun .1. c) «equum- in rognvt delet, ,1. 111 hoe —- in 1,-11-1-11.
1. 15. om. B. 0) hae scr. semel ulrl. ll. f) impiet. B. g· pacientia 11⁵. 111 inpleri ΙΙ. 1· d ιἰι
»5 10oe ram. k) ica B; obpugnntnr .1. i) Dvi add. B. 111) 1⁸¹⁸! run-r. perte-nrt: 1 ιἰι Iun-0 rnw .1.
’· 11) imp. B.
1) Epist. 185, c. 5. ξ 19.- opp. II. col. 651. 2) Ihid. ξ 21».

Liboni de lite. 111. ⁵5

{a 0111111111 omnium est regia potestas. Et 111011101 1100 etiam ad eos dieitur: Et num-1»,

Q . . . . . . . v
ἱ patientur& martyrum rem-eret. Postea reru quam repet implere ¹¹ qnod swreprnm pst: ht P«.

'libera per inhabitantis in se Spiritus sancti prom-utinm. l'lu' 01ιί111 spiritua Ihmu‘m'. ζξῖξῇᾋη,

insequatur spiritibus immundis, sed 1110111 111-001111 11 Domino poemtatmn mla-muli anper rue. 111. 111.

.·.›.10.11.

prohibentes conveniente· 111-1]οΝ sam-timulo. Sicut servivit Ezechias lucos et templa Μυῖα· cumn-248.
rum e! illa etrelsa, que ‹·‹mtra Dm· ‘pret-epm fuerant (·onstrztrla, destruendo: siz-u! ser- ·ρ. 11111,

’. εοηίιπί Darius idolum frauymrdum 111 patestatem Ι)11111’οΙι’ dando et 1111011101) esus [0011111110 ¹⁰¹¹„ ‘'3²‘'

71.n.

