lac. 1,’-’ῖ.

·f. ¹2⁴⁴.

:xi-123, ιτ.

12.('or.10. ι1..’“1.

· -..· tui-³², 011111011551111115 'tyrannus nce 111 verbo aspero pontificem contristare, 1100 pacem

s. 25.

156 ‹fflRHoffl PRAEPoSITI REICHERSBERGENSIS LIBELLI.

scopi alc rebus aecclesiae serviunt 11115, nichil reservatur viduis et pupillis. Quid ad
haec dicemus? Certe. 51 rrla'ssz'o munda et intutu-ulula apud Deum et Patrem haec est:
'uls-slave> rz'dmrs et pupillos in tribulatione θυι-1011, irreligiositas utique et inmunditia macu-
losa probatur pasc-erc milites de rebus eorum. Ergo quicunque hoc facit, etsi nunc
apparcat homiuibus honestus 01 religiosus, in ultimo examine stabit inglorius et macu- 5
105115. 1Ϊ111 puto. tucior 51111111. sivo, ut magis eredo. ad multos episcopos iudicandos
ct 111 5111 comparatione dampnandos in iudicio sedebit Augustinus, tanto vicinior apo-
510115. quanto regulam apostolorum secutus 051 011111 51115 clericis. Sedebit etiam Mar-

* senous-“1 μή σοι

tinus illc pauper ct 1110(110115. Τ11110 certe 1111111111011110111101311, quod aliquando a militi-
11115 cst male tractatus: nunquam vero 015110111 5110 ministerio ascitis legitur stipatus. 10 -,
Naml pauper ipse 011111 51115· 0011110111101111115 quadam vice solito more non imperialiter,
sed episcopaliter incedens, cum 1101· famarm. 11.1111111111115,(1111ῑ15 ἰ111νὶε15111111εἰ1111, plagatus
ct male tractatus 11111105 ministros pro 50 certantes habuit: sed neque. ut 11051011, iter
taciens militum turmas duceret. tantis plagis compelli potuit.

28. Sanc illud 11011 reprehendimus, 51 aliquando, ubi 11111105 habet suspectos, 1115
principe deductores armatos aeeipiat episcopus. nam 1100 legitur fecisse Paulus apo-
5101115, 11011 111 51105 inimicos 11150 ledere, sed 110 ab 015 ledi posset, qui 50 devoverant
11011 11000111111115 011111111, (101100 occiderent Paulum. Sed 11115 deductoribus a tribuno,
11011 a Paulo. ¹<tipendia providebantur, quia (10 collectis aecclesiarum 5011 pauperes et Ἴ
communiter viventes pascebantur. Puto autem, 51 de collectis milite>⁴ paseendi fuis- 20 ,
sent. nullis certe rectius quam 1111115 (10(1110101·111115 οΧ1111ζ101·0111111·; quo satagente per
nmltas aecclesias fueraut res pauperum 00110010, sieut ipsius testantur epistolae. Sic
ergo, 51 ficri 1101051. 111 absque pauperum et aecclesiarum gravamine per viam aliquam
51111 suspectam d‹·du<·.t‹;›res armatos accipiat 011150011115 ab aliquo principum, 11011 erit Ἴ
continuo appellandus dux militum, quoniam aliud cst milites ducere, quod praeter 25 2
50111111 ludam 111111115 111105101115 legitur fecisse: aliud deduci a militibus, 510111 deductus
051 Paulus 111105101115.

Multo autem gloriosius crit 0111500110, 51 11011 111 1101111110, sed in Domino fiduciam
1111110115 dicat cum beato Martino2: Euo se'fflm (η’)ιιηῖς, non ‹sypeoprotectns met slaha,
hostium emmas penem-alm seem-msa Affirmante enim apostolo: :irum mt'lz'ee'ae nostrae ³⁰
nnn sunt cartmle'a. sm] putentia lm ad dextras-te}mem snuuae'cionnnz. consilia destruentes,
1¹7⁴ multem altitudinem sau-tollentem se (ult-ersus .s·(¹[ente⁰am (⁷'l27·p'gtp'‚ Talibus armis Petrus
1⁷·xpugnavit Romani: 01 de urbe orbis victrice humilis piscator obtinuit victoriam. Fuit
etiam 11051 apostolos in sanctis episeopis haec armatura3 sed in his maxime, quorum
circa pauperes magis. quam circa 111111105 pascendos versabatur intentio et eura. Per sag
hauc Leo papa dc rege Attila triumphavit. quando, ut historia Lougobardorum testa-

    
 

1105111111111111 illi ‹Vlcucgarc 11115115· fuit. Quoniam, 111 11150 Attila³ postmodum suis aperuit,
ad introitum pontilicis terrifica quadam visione 510 permotus fuit, ut non oporteat dubi· '
tari augelorum ministerium 51111010 pontifici 1111015501 regemque superbum fortius ter· 40 l

(11111115 discipulus 51111011 Martini 111 libro ‹le miraculis cius cap. ΙΠῘ. sic· dieit4: Consequenli
tempor-r* itm· j* j permisi! aninmlihns rastitatis.
lix libro 111-51111· «lixit lusurus-³: Prerll'ravl' ieinm'wu — ᾳ evenit nobl's prospere.

11) Attala v.

1) ‚Salpiai Seresti Dias. II. ι’. 3. erl. Halm p. 183. 2) Ibid. V. S. Μανίίηἱ c. 4, ἓ 5. ⁴⁶
ml. Halm J). 114. ’ἴῚ ΙίωιΙῐ Dim-oni llist. Roman. (·. 12, ali-l. II, p. 2(›4; ceteros auctores
ν. Jqffe', lt't‘jl. pout. ml. 2. l. J>- 68. 4) Sulpicii Severi Dial. II, (¹. 3. ed. IIalm p. 183 sq. a
ὃ) 1. [ιζ-(ῥ’. Η, 21>Ϋ2ἶ1Δ

