    
  
  
     
   
    
  
   
  
   
    
  
     
   
   
  
     
     
  
   
   
    
     
     

lintei enrtli 11 n l i s: flanimeum.

arens evangelium 5111.111. .'›11. 15. εει.
1112, 15 542. 115.

us ernanus 707, 511

uehens 118, 5. 333,.1 3“4.’. Βδῗ, ι,1,
(18.10, 511 41).

’μ arem regina 8511111111111 6113, 5, 15.
ἰι (.111“1;]”σ111) 229,1111,

ia (le Bethania «lom 511.

'a magdalena 205¹. 31¹. ⁴³7, 13,

mmo. 325111. 31151... 3⁴. ιιι,

Marino in Aquirn
comes.

Hyacinthus.
Marino «lomus 111111111111 4511,1. 15.

481, 5.

Ungui-ine 385, ευ, 15.
finnus Scotus 33,1.

finnus, Man-iniamus,Martinianum episc.
nnn-eunus 169,35. Ιῗιὶ.κη.35. 111ἴ1,1.1.
198, m. 199,1111, Usta-⁴³.

riuinnus ν, Marianus.

rquartlns praepos. Clnnsxrnnvuburg.
lam.. 501.1.

ro 691.·.›o. ν. Vergilius.
rsilius Pndunnns 1156. 15.
iulis haereticus 5, 211. τ,15.

Martialis casn-um. monasterium in
suburbio civitatis Lem-›vivcnsis sitnm
108. ⁵.

ha 403, ³0.

’111111 cardinalis s. Stephani 355.1.
888,5. 512, 10.

221‚5. 358,1. 386,5. 512111. ῖ35.5.

Martinus episc. Tun-un. τ3,».111. 115. 76, 111.
144.10. 153, ³0. 115. ,111, 154, 15111. 156,
t. 115. ιο. 165, 5. 35. 111. 175, ³⁰. ΓΠ, 25111.
185,2⁶. 193, ³0. 69115.

Martini Sngiensis monachi 112, 5.
'Martini ecclesia colleg. Magum. 32, ³⁰.
tinnus v. Marcianus.

Maternus 542,25.1
, thathias 7, 1. 207.- ,2312 15. ’

thaeus, Matthaeus evangelista l«) ιω.
15111515. 506‚³n. 510, 35 511
512, 15. 599, ⁸5.

tthaeus prior s. Martini de Campis,

post cardinalis , episc. Allmnensis·
1185,5.τ36,111.15 737.1.‡

tthaeus vindocinensis poeta 543, 5. *1
ω. ω

thias apostolus 4,2⁶.

thilda. Mathiuida imperatrix, uxor
Helm-ici V. 31‚so.

urencins magister 833,25.

Mauritius 74. 1⁰. — s. Mam-icil

222¹⁰⁵i⁸ in Burgundia (S. ,llnuricd
,25-

,-..

uariae canonicatus ,111111111111111ι sinn».
cau-‹linnlimj

Mutine in Cosmidin cardinalis: , ,
ι 4311,1·1, ·- Mvtlwnn rvx 4³51. 5. 2³.

¹. ›indi-annm... Maiiam! 1.·111,;ν1. 7.·151, 1.·1. -

ariao uox-ne eeclesia in urb(- 1111111111

rin Conmenn uxor stephani 15⁷. regis J

= Mt-lvlnisvdvcln

Ἴ Messala vpisc. 141151. 1³55).

Martinus 1. 11111111 11⁴,³‹=. 121141,

,Minium-l 1111111-1111111 4112, 20.
¹ michahel patriast-lm Coustnmin. 260, 15. ’
..sn Michaelis sun-:marium 43ε,15.
Martini do Campis prior: Matthaeus. 2

¹ Mili—vimulum concilium 537. 5.

xMons Clarus r. Clarus Mons.

1 Montisposulnni populns 95, 25.
. Mopsus 616, ³0.

marlanensis ι’. hemardus M.

S. sunm — S. xlcoml's. 755

ς 1151111115..ῑι..1..ι1111..1·ττ,-.ω, 151155, 41114,111,
15. 410. 13. 4ἷ1«1,ι.’.. 511!=,2=›·. 1111, 111,
1.1’11ἰ;,11,·.1.ι·..«13.·., uss» 3··.

Mummium, ,llmumn 21⁸. 2⁰v

Mopso·- .’1,1.. ·.···. 11, 1. ιιι, 14, 13. Ι.”1, ra.
111,.111. 4351. nme.. 1111111111. 711, 11..
71, 111, 1111, 35. 111, r.. 1151,·.15. Ι211,1ιι.
147, ιιι. 141111. 1114, 55, mmm. 2ϋῖ1,1.’..
'Amnum 2211, 15. 22115. 2311111. 2.·13, ³1..
2114,.111, 2111», ,1. 2ῗ11, 511, 2.·41, ευ --- 15.
.”·.··,1·1 ·,’1·11,.5.·.’·111Ί,..ε.·., ·,’11.”1,;1ιι,15.111,
2111,ιιι :en-..Q 1. ’1Ιῖ, tm). ιιι. ῐ1.“,11 35.
11117 ,ιιι ῖ1ἷ2 111.1ι1,15.“18ῗ,111.
3511, 1,·1. ῑ111;.,.1υ. mm. 111, 41111, 15. 4011,1(ι.
11:157». ⁴1⁴.³:·. 42ἰ1,ιυ, ww.. 4ῖ111,.1·1.
4.·111,5,’., 45.”1,5.1. 4112, 25. 4ῗῖ1, ι, «lin. ι.

Maximianus 1111 -11 0311», :w
Maximinum cpi 1· Simu-mn ΙΕ·ῗ,.ἰνι,

341,

‚Mc-:innuamus nnn-nlius 111111-·111111 r 4,
Ι 4’1.“1.11ι.441’»,1·ι

1 Muximiunn 1111111· runt 11 3231, ·.··.

4Μιι111111111111111 1-pisn·.V1u,i·--11ni

‘is-3,

anximus ‹qni-v. Sub-nit. 1⁵¹·.:=.·.. 221·..1.·..
⁴3⁰1. 1. alno.

Maximus imperem-r ῗέ1, 211. Ῐ131ἱ.,·1,

431, τι.. zm. 4112, u·- ⁴⁸³, ιιι. 5114, 1.
Μνιίἰ 321, 1. 1141), 1.·1. 1141, 1. 342, 1. 55111.. mm, 21„ naumann. munst,
347. 25.. 395. ι. ⁴:45, 1. mn, 115111. 2⁸:15, 1.., - Mose-uim 1,.Χ um, ,5-

ἕ1211,;1-’1. ·— Modicum rvgnmu 41ἱ4,15. Mflmwm, 5⁴1⁴, ω·

N·
Numnam. Nea-num Syru·- 11ἱ1,2Ιι. 107³. 1¹¹.
³¹³⁰, 1¹1». κ.. ιε’-ἵ, 11.. ιιι, 1.·.. 2.·111, ευ.
Ν111111111 Η, ;1ιι,

Numa-luuh»un-ur. annussunlnnnaur ῃιχ
unhul 1ῗ2,1.1. :⁴:ffl,2·:., 3.·111, ³1.. 15,

‚Nlo-uliulnnvnsns Ιῖιυ,.111, 2411, 25. 21111, 3⁰.
11111, 35. :istan 3655.. ³05ss. 15, an. ³⁸3⁵,m
³11, 115. ³73. εει. 21.. 354, w.
4114.1. 424,;111. 5111, 211. ἵ211, 1.. 73⁵. 25.
- Modiolunmmis vecla-niu 1510, ,111, —-
Modiolus.. inm-tyr 11. Gon-nulus 32,,·.;
n 11· 11 i e p i 11 c opi: Ambrosius. Lnn·
remit-s. Hermen-ms.

Molas 11111111-11 3ῖό,5.
lecisulos 11111111 151111,

ῦῗ, w. 11111, 15. as».
2ῗῖι, 15. «11ῐῖ1,.«15. 11113. 5. l;1;T.10‚

1142, w. 4-1Γ1,1υ. «lm, 15. 452, 2⁵. 4414,111.
5111211511 5211, ¹⁰. ts». .'›·.’l. 5. ιιι. Ξ122,1ο.
ιίἷῖί, ιω, ssew», 111,

, lenl» -Η, w. 'Jfl'lsstn

Surb-umnam 1383, :⁶¹¹- — Nnrlmn, 1· 111-
,- 1,- υ 1» 11 11 ε Rusticus.

1111, 5.

Monuni vol-xus ,·..’111,1ι..

M·-1.‹·1u‹·s ,ειη-11111111 nummus
3221. ῖ12ῑ1,;1,1, 41111, 25. ,’1111,5.
Ma·1·›·¹l·nr=‚:1= 55⁴. 15.

Natalis vpisv. salonit. 159⁴. w.

Naum„ propheta 6⁴,f·. 70‚1..=›. 3411, 15.
’ 465311.

, annreu gons 5:3⁸, 5.

321, w.

Mffl‘qnm “ium’' [nummus Gsu' Μ’ ⁴ Not—mins sacerdus 1⁴5. ln. Zilil. 411. 321, I».
⁴

'Nominum *i-l. 1. 117,2.“1; ligura tyrannio-

‚M‘r'ffis- ³stst 23115· (ΗΕ 15· “ Μθῐῑθῐῑ· 111111111ιί iura regni indnhin· arripiunt
>⁰³⁴ ‘HS-¹32¹· 738³·st - Μνῐῐθῑῐὲῑῦ vt 1·11·111111 opprimunt 11ῗ,·.·5-ϋ.·ὶ, 1.
antistes ‹23⁴‚2³›; episcopi: Engo!-

Nepotianus 141), ⁴w. 143,35. noma
Nopmli trihus lsrael 3(){⁸,:w.

¹⁵..N'1-rei vt Achilla-i
1 prosim: Uenu-iuna.
ι
Ι

ruminum. normannus. Ρ11111111, Adul-
lwrn IV: 11 1· i m i c e 1 iu με Adalbero.

Michu Ephrninnitvs 3··,” ⁰0.

var-linaiis

xm» 1111111 ram ι1 78, 20. ῗῑθ, τι. :msam
3211,511. 323.20. 40⁸³. 41311. 43ἴ1,1ιι.
445, w. 445115. 4.·11],15. 471,.’15. ruffin».
521,1. 601311, 627, 2¹³. 1131, 20.

Nero ι’, ε’. lloiuricns lv. wlstan. 1134, 15.

Nestorius haeresiarcha· 2.·12. 25. 4111. 1.
505, ³⁴1. 5⁰9. w. 521. 10. ἴ124,3,ἰ, ίῖῗῖι,
311. 35.

ζ Nomen-n 255, zm.

archiep. Margum.

Μίνω-11 propinem 351), 5.

militia rat iudicium nc nug-‚tium 111111-
guinis sacerdotibus interdictu, sed
qualitatis temp-»ris eausa concedenda
2115,1;.-15; r. opiscopus.

737, 1⁴¹: ν. sziln

Μίκων-,11151111 111151·ιί pus Emelmrdus. ¹ ,
Nicon urbs 61Ιῖ, 15. - Meo-nu nrlm 556,

Min. (pise. Praenestinum 69251511180135. - Nicen„ mmmmm biuhts.
‘'95 69.) εἶφ’ '⁰' — Niceni canones 5⁵03. 25. - Nivvnn
ΜῙΜΨῙΙ 339· “¹⁶¹⁵- 3-1ll‚10. synodus. Nivvnum, Nym-num vnn-

cilium (n. 21231 Nun-15. 152.=5. 2:5⁰, 111,
2Ξ1Η,;111. 233.:.. 3342.:0. mam..

missa sacer-lutum uxoratorum 5151-

52.;15;1.5111·111111ε11111.25225.

 

M ,nb 1¹⁸³ μ, — Moabitis 1113115 ⁴⁴⁵. 1. .511·ῗ,21·. ἶ17ἴ1,1ιι. 5571,3.’.1. 5⁸05,
5. 25. 0³1, 1. 5. w. ΜΝ, 2.·1. 11411, ,111,
’ „mh” 35⁰ ¹⁰ 590. 1. 5111. ι. 111. mu), 15. 875, tt». —

2477 ⁴51.:n.
:Sit-ems. Syrmus putrium-lm Aquilae.
ι’ 224, 35. 2.·1Τ, 21.

Nicotaus. xicholnus, sycholnu, Μω-
Mon-annus episc. Vellet. 92,15. ᾗ inus.

unshurg. schola 131. 10. ιε. xiv dnus 1ῗ11,1ῡ.

Niccnn synodus ‹wa-7»

5⁰5·

