γἲῐ111111,1ζ’1,’.’ἒ1.

'fi 1¹.

1,(“111’.Ιῖ,9.10.

1 f. Αι>1.1·1ξ1.

‘'1‘. ὃ.

Imm. ΖΒ, ·.'.

cz'A21>1i.2H.l⁵.

>tauhans-¹2³.

’3114 (mummi l‘lml-:Posrrl 11131111κῖΙίΞΒΕΗΗΕΝΞΙΞ LIBELLI.

ibi inrocctur 1111111011 01115. Romanam videlicet 50110111, 111 1οἓ11110110 domini mci 0111500111
(“0111·11(11 Salzhurgcnsis, 1100055111110 11(1 sacerdotem, (1111 01111 111 diebus 11115, 130111110 10.-
(·(’11·(1111101115 papam 1100011001 ¹, 01 00111011 1011111111 011111 eo, quod predico inter clericos
adhuc 5000111105, 110 forte in vacuum 0011010111 11111 cucurrissem. Erat 11010111 occasio
11111115 vorbi. quia 11111105 1110115 1110111105 de talium 00111 exire (110115 01 scriptis incitavi,
distinguens 111101 bonum 50111011 111105111110110 vitae. (111011 111 01010 Christus voluit 110 (115-
1105011 110011ῆο1110 atquc 111101· 500111111111111 010110010111 zizania ab 1101111110. inimico 5111101·-
5011111111111. 11011151110111 11 1110 dicta 11001 quibusdam 1111111111 11111105111, sanetae 111111οι1 10-
cordationis viro 11011110 Honorio fucrant acccpta, (1111 1111111, presente Nortperto Magdi-
burgensis 110001051110 11101110111500110, (1110101111 cur 111100 zizania iam 1101111115 illatura. non
”01101101110111111, dixit 1111110111015, mendacibus ct 0111111515 15105 apostatantium greges 0011-
111111101111111115, (11105 cum apostolus 11011001 regnum l)‹=i 111ῑ111111ῑ15505511105, multitudo 11111100
111-01111)οῐ cxcmmnunicari. 110 111110 talibus 111-001515 111115,1)(-11111-110111111· infirmi 110111, (11111111
ctu-rigantur 1111101051 mali. Ad hacc rerba mihi 111110 satisfactum 051. Verum penitet
1110 11111011011111Χ1550 illi. quod 1111110 tibi (1100, utpote 1111115 lcgitimo successori: 0510 111
11011 valcant 0Χο(11111111111101111, 111011100101 51111οι11 (10 istis. 510111 (10. maledicis 01 ebriosis,
(111011 regnum 1)οἰ 110551(1010 11011 poterunt. 51 111 tali sacrilegio perdurabunt, (1111110
damnat in 51115 dccl-otis papa 01 martyr Urbanus, (1111 res aecclesiasticas communiter
01 apostolic-c vix-ontibus 0010115111ιο nihil 1111110111111115 1111 1ζ11’0(110.111”-’ ab episcopo suisque
ministris 001110101111115, 111 sacrilegos 10111001 qui in 111105 05115 transferunt 0115. Quod
faciunt 5000111105 0101101, communiter habenda 1111110 fraudantes, Prohibet 0111111 pre-
(1101115 martyr 51111 11111111101111110, nc (11115 11000105111511011 hona subtrahat communi et apo-
5111110110 111110, 510111 Ananias 01 Saphira fccerunt, ct ideo 11101101 ceciderunt, Petro in-
011111111110, 0111115 10 (10001, 1111101. vestigia 50111110 increpando 005, aeternamque mortem

intcntando 11115, (1111 5010111οΓ 110 10111010 obviant prcdicti papae ac martyris institutioni, 2

1101· 01111105 11001-1051115 1011111005 0011111111110111 vitam firmanti. Non 11010111 sufficere credo
ad 111-0111111111 mandati 01101110111111111, 1111011 11000551 11(1511001(1010111, qui fuit in diebus 11115,
1111111 offerens< illi dc frugibus vol frugum primitiis, (111115 111 cartallo 1101101111115 01 510
offerendas divina mandat auctoritas.

Idcirco (111011 1·0001;110500 mc 111110 111111115 1001550, 1111110, adiuvante Domino, conabor
5011111010. 111 111-0501111 etenim 11110110 volut 11101111111111 11111 logitimo sacerdoti offero 5011-
101111115 vcl 1111111111115 ds· 00110115 111015 0110500115. 1110 quibus persecutionem patior a 50-
cularibus clericis. Postquam 0111111 cxcmplo Ysaac patriarchae cepi 11111005 a Palestinis
humo 1011101115 purgare. 01 1115110111 nominibus 1111111115 patcr 005 appellaverat iterum
111111011111-0, 111 051, postquam vitam 0101101110111 rcgularcm atquc spiritualem determinare
000111, 501111051111111 1111 1111115 vitae puritate 10110110111111 congerie, (111110 veris Israelitis
(1115111111 vcnam 11110110 vivac. iurgati 511111 00111111 mo 1111510105 Gcrarc, volcntes 1110 (10
101111 cxpcllvro, 11111 1111111011 500111111111111 010110010111 auderem repudiare¹ 11111110 11105 1111-
01111ιο 111115 11105001010111 00111111111110. Ut 11010111 facillime, 0 pater, discernere valcas, (11105
111115 1111011111 01 (11105 111101111ιο assignare (10110115, 1111. 11111001 subiuncta 0111101110, 111 (11105,
unum 5001111110111, 1111010111 11111111110111 10111·05(ῑ’1110111115 disputantcs7 01 quasi 1110501110 matre

11110111, 0111115 10 0011111111 10011011(1501111115, 1111 1111100111 ludentes, ut materna pietas, (111110

· ’111 10 051, cog-atur patcrnam sovcritatcm cxcitarc, 110 1111111 patiaris in domo simul

111111111110 tanquam 00110101105, (11105 111111011111 nobilitas vcl ignobilitas t'acit valde dissimiles.
Altcrum 1111111110 00111111 promissio vlu-isti 1110011115 111 euangelio: (Immis- qm't·el1'q7‹e1·z't

1111111110). usp-ns. ct cctcra. ststostlm' 1101111‘11 necant. 01 stropha· emrnssrlt'nm. centuplum accipiet

Ι (sf- l)1¹ ιἰΙζῙῐνῐιι lm· 1274, susm-a [ι. 11⁸. 21 lz'pssl. Ι, «⁴. 35. 4, llinsvhlus st. 144,-

rs. supra μ. ῙῘῙ. 1513.

10

15

20

30

35

40

45

  

