DE PAENITENTIA REGUM
ΕΤ Ι)Ε
INVESTITURA REGALI COLLECTANEA.

mcc *mmmm*
H. BOEHMER. .-,

18111111 111111’1[111“111,κ4 flwnlmjsae'ae 1¹! s'nstae's 1·111111111”1·1” studiosi um'qnns 11111’1111’1”111111111 wlleu-
sr'mms muzzlvlumt. 1[111’1111,κ’1ῂῗ111ωκ4 rw! sus 111111· tas-statum probaretur, ita «wrm (r'regsm’t't' VII.
‹lae'mstsastnm smstfsnm ⁸121¹t11tmrrns>¹ 1¹ 1’111111111“1“1’.κ’ 11111Ῐ1’1[111) svre'lttztrsx aas sententias ’[11 11311117,
‚sumptum-um 111 sune ,s‘rrr-tt'mm's nssvrtarnm 1¹mtssae2.s·.s·l.s·.s-r¹ mussat, rlm‘lmx mm slnjsumta affir-
mars. a«le-ammt‘t'mwm rrfvlls‘ 1’1’1Ῐ1’1’1’111111“. Qum* ‘'oslevfatwr( sffl‘ffl‘ lateque 111111· dlv'nlynm 10
1111111111 snm-fut. [1111111 51111 1111 121² m» la'lwslm ruffinus-vatur. rsus, postquam [suast Ι1.·111.“-’ ante ⁴
3}- attans sn rttmttlslms 1111,κ·11·1’κ 'ulmum-lt ef deferrsstst'f, tm* mulir-12 ])’11111111’1’,1[1111.κ’1’Ι). ]. 9. 54.
111111 ι«111111 111111 1’11 lllwllmmm ‹lrs lstr fonds 111]Ι11Ἰ11“111 s: 1’11ΐ’1·11[11’1’11111111 edt'fnr.

‚¹1⁴ lsnnsl 'sssfrsstm tvmltlt¹ttsrls¹sr¹fttttt [surtrltlam tlt* t'vssllm Jsravst'fl'rthlm Julfillssl‘lltl'ss
111111 stret-1211( ,lutis-lmfsta' sulam—fam susvstfnut. 1’111’ libellus 1”11 1’111Ῐ[’1]1’ (r f. 107. [mlv salt-15
‘Vossius 1¹37. '‘su-wll‘lll massaris esst* mmsm't'l. stt'avs't‘t'ft'ul “nm sem! 'lumllll‘ (7¹¹⁴ [ἦν imperato· 1
111111 111 [1111111’17’1’11’111 111111111111 lwsst'l. 1]111’]1111Δ 71111 semdae messsnm 11111·11’11·1’11’111’111 1111111 (sums reJ·
smrm'tmtfae'am assat. nihil tlrtmm' mmlralwsw arjsnuwutr‘rttm st'l. Qum] r1†.s·t']7‘s¹t·1' pntnsl,
1111111111 sm» 111111 11ΐιλΐί1η111111 111111 1111511111. Quapropter svsmrtlfnm fistulam 1¹1⁵ 1⁸11.w*›·a'l1m·e
stsrltwlsl. ’ΔΟ

ll( lae'lwllae' 1111111111 m'lssl 11’111Ι1’1111’. stum 1“1’1’11 [17111 lin›11l›‹f»3‹sr¹n.s·ae'.‹ nonnullos· frustratus
sn 111111111κ1Ι]1»111Ι1”1’11.κ’1” r·‹1m,sw.w't1›.s= vmlaelsurntl rr [ttf‘dt'asss- 11111111·1“111>1”Ι111κ ,1111111111111111111111 quandam
sm‘t'rtr ,111111171111 1’,1Ἰ11Ἰ11·111. mss snm-111⁸ Nes-ram'n.s1·'· qnoque. elukrvsms et patronus ]Λ»111ἶ1’13.’11.*1·’1’3
assum «¹1¹.ssss 111Ῐ111111111’11Ι111“, 11κ,κ’1’1’11, 1111 1’Ῐ1»1·1’1·1ΙΝ “Vs monachus ld‘mrsl'flusfs 11111 versv Ltlfllaelt'sssffl'ns
j'sms s), smaestrstrtlmst'. 111 1111111] [1111111 [llius prurae'ttm'trt» ‹ssleff-e'r‘ae'. 1·11Ι1ἶ1]1’11.κ·1”.κ’,κ’1’111ι’ rrtltle'rfns. Arcadis, 2¹5
7111111 11117111111111111111 ham· rmllmffrmmr 1⁷01th 11⁷11111·ae'1·1'. .s*r¹lmlu.s⁴te'r·t' 'l'rmvn-vmw's. elulstala. ‘’071-

1·11111’11111, (sslf (stlms snmus 1· ,11111’1’11Ῐι111’111·11111 ῘΙἹΗἺᾏΨ, (luas 1’,1’ estssfmll'x (γῙῩΓνῘΙυΙῚἸ,ο ΙῙ, 1111113 (Μ’

11 11 (irlwlmmls salman-gs. tyu'sl. 1’. 8, 14111, tlt* lm I, ]1. 264ἱ; ᾸΙ1”1“[11. ‘lm l'nbli:1'stik’

[1. Ι4’1“.1, 1211. 0312. 21 ’.-11·1’111“1·” ΙἸΙ. p. 82⁴2 sq. 23· Qf. Ἰ’1“111-1111, tle lutwssilttrn: Epist.
l,1=1.1li1·1=11„vium5 Imm„ 1111, 111Υ list· ΙΙ, sa, 450, 497. 1342: (lmzsl. imp. l. [1. 155⁸. (3135. 41 Ί’1·111·1(1111111 30
111 1’111·1-Ᾰ-11’1111·11 rs esm'slnlam lm,slmmiaemn. 5» lv& 1⁴)st ὅ) l. Mam-ah, 16, ⁴20: 14, 38; Epist.
1. ΝΑ Lis», 11’1 lm Ι, s». 251⁸, T! lu'sn'ss. Ι. ἴ), [1. ⁴3: Erm- serenissimus infirmo ιὀιιιιιιίςίῒς

1, l. [1, 22³8. ἡ lz'stixl. ΙΙΙ, 411, l'· 22⁸3: leg-n iussioni j 1:011 †:=‹·11i; l. Ι, 1·, 4, p. 291.

