lu

15

211

LIBELLI IIONORII
AUGUSTODUN ENSIS PRESBYTERI
ET SCHOLASTICI.

El ›11›1'l‘

IULIUS DIETERICII.

Dr ''e'tu lurrsuuutlut» [lunaris. lmwxluflm'a' ιἸ sae'ltnluxlt'vae' arc-vlrrst'm ,Iustus-tunsumusis,
«luem ‹lla-uu! :enlitnre'nue' ΓιἸ 'J'm-lnsmu', ersi multi multu ‹literrttrv-ae'tel', ru, (suu, snm ,⁴01st
perta e! amplorum hulwmus, fluum} absolvere lun-mutuus. Quamquam lslm' rsus nummu.
circiter ‘l¹¹¹'¹'¹l¹‘¹¹‚⁴l¹·'¹'¹¹²· ‘lul' usque utl nastrum «tetulrm e'u ‹lttt'ujltvutt's vmlt'm'lms 1=.1·.‹t1111!''*, t!
mmla'c‘ ueri .s·c·1⁴e'p!c›re'lu1.s· suppa* laudantur tt! ‹au-st*rlltuurur, 1·lut·t'.s·.s·ae'1ut' Μηιιιι [llius 'ml-um
ec·‹·l6¹.-n'‹1.·r!¹'c'1lrum uuc·?ue·o'.s* ι’]’.ν que'rlqtuum alim! quum uuum‘u uotum tst. “lusus mirum stt’rlaetur,
uoluntaria* deliberari ιψυΓΙνιιΙ, uus st( uuum «wrm tlr ιἰι suffr-1¹, qums ‘'lm‘' la Hbs-0, rus
o'usvrc'ln'hu' ·l}0· lutusmlm'lms ‹am-lesbus uutwhlae·1'l¹.· fusssc* xv )'''‘'³'s',‘l‘'‘¹'‘'¹“ rt ‚vr-lmlustsrum
ean-(esim .l115111.s·!«11l111u=11.s·ae'.s· rt llenre'm' qtu'utr' ‘'maleel-utaris· haustum-flmm- ⁴flul-ulma, ,lusus αι,
quar 0².¹·lu'm›e1u¹'c'.s· vestr-nrum Illum-um rius rolli-qlpossunt. pum-sum sunt. qnam 7111111 ml ruam
elus ‹reruruh'us alassrrslwudum ›vlf-'tz'rv'uut ‘'krauss-n rrra. amala. urm-mlmsst'n, slmt'los lt'laem'
m'lu'l munstur ‹lt› m» nff'vruut.

Set] tlelilwrmm' v! tumuaeuffu rt‘s ‘'llt'us urtute's. 'lm‘ Iluam-ins rsa-17. t'rsnfonh' unuuulln
‹gffmwudmu quur» lurml svin, uu ml elus '‘t'tmu prert'm‘rmt: utqm ιιι tl« causa ‹malm-1
licent. qum) ule'qtluurln plausus uos [mr-s· wrturns unu ‹l1›.7„1·nnm.‹.

B.11'0'lnmn..·⁵ primum (flu-1⁸. quma [lanarius svp-[lassi tl! ‘111111'111'111 ntumli', (df.
h'uuem virt-a uuuum 1123. ultimum. quum ''sm-um ,wrt‘ssrmrrm ‘'0¹‘'f'1'1'fiffiw' ram'sc'mm'ls rsl.

νίνου umcmu 1152. scriptus uas-⁸1³ rare'mw'uulus ‹us-t. ltrsmwlas ΙΓ, &vlam-rr* laum-a, ‘l‘''¹'

1) Qum· nutura· hit· (Ἶιιιηιιίῖινν supersedi. quit! ΙΓ. wammam-h Ἰ). Ιι”(ζ,’”· ΙΙ. '.'-')'⁴.
R. ”ft-(umus NS. Ᾰν, 125. Nfclmmt'lc ῘΙΙ ¹:1ng lmtlsvlw lffugltss' ᾸἸΙΙ. ἷῗᾘκη, fusius clv αἶα· ιμ’·-
rum. 21 linum-ii sav-[plu cliliyr‘tm'awiaem- eu111111‘171177‘11111 summus: Ι. ν, μ. ῗῖ. ἴθ’. l›'. Ι’ν’.·.
ι’ῚἸΗΜἮΗΙἊ Πιινι“(ίιι1.’ ΙΙ. I'sq.. ,ΠΙ-(ριν ῬιιΙΓιιΙιιῙμ ΙιιΙ,“ (Ἰ,.Υ,ΥΙΙ. [ιι [ιι-ιυινιιιῐῐκ. ἶῖ

ὸῘὸΙῘΟῘΙιιἾὯ ''r-qia Jltmnu'e’usi (2 ΤΗ, [ἠ Palas, l'smlmlmu, sulus 50, 1¹1¹ hildimtlnwn unsrun-,lluhk

1¹1.st fu

ΙΙΉΡΥὪΙἪΙΙΑ Gmulireusis ‘llus :50 rudiam· llnnnrii sou-rantur. (ΣΥ. summit: l. ι’. J». ῘΪ). ⁴ Unum
rius Angustudnnensis ecclesian prosbyter vt solmiastivus n··u sputum-uda *qum-ula wudu . ,
Hune libellum de· luminarilms veen—sian pust Hieronymum vt ‹;m·11==·1iu1·1. sn!- ..uium- Ηυίιιτίνι»
floruit. Quis pust hunt· scripturus sit. pastorium< vim—bit lfihl. mum. [¹¹''‘'· [mudum. XX. 1⁸¹3&
,Uiyssf' I. (·. (ῊΙ. 232-34 . 51 Ι.. ι’. ΙΙ. Ιῖῗ. 22⁸. Η· ’Ζιί”ί.-ϊΙιιί;1’1 siit· {1³10 17⁴1 svb, Ημμημιυίη ”
XIX, 56? sq.

