748

(“01·11ι·1111,< papa 124. 25. 265, 20. 35. 355,5.
521115. 536311.

corona regis signum coronae caelestis
07521 —5; ν. diadema.

424, quattuor (.“1ι1·ιι11.·1101·11111 monasterinm
in urbc Roma 461.10.

s. Cos-mac et Damiani cardinalis:
Petrus.

(frosevutius cpisc- Sabincnsis 473,25.

Marcus Crassus 400, 25. 707,20.

Tudertin. 146, ³5.

(¹1·<›s1·011i11s episc.
188. 5.

s. Crucis monasterium, Heiligsenkreu: 31 . 5.

s. Crucis ecclesia in urhe Roma 461,5.

s. Crucis cardinalis: Gerhardus.

Cumanus episc.: Mcsenus.

s. CyprianuS, Ciprianus, Carthaginiensis
episcop. 520. S, 1. 111,30. 11,10.
121, 20. 123, 1. 5. 126, 10. 20. 127, 30.
142. 15. 133, 40. 265, 20. 422, 15.
42310. 529, 10.15.25. 530,1. 533, 25.
536, 30. 598, 35.

Cyriacus episc. constantinopol. 612, 5.

Cyprus, Ciprus insula 233, 30. 55. 239, 5.

Cyrus. Cirus rex Persarum 321,1. 340,

15.;15.1(1. 342, 35. 351‚10. 20. 352,15.

353, 5. 10. 443, 10. 445, 5. 447,15. 25.
519, 40.

l).

Daibertus diaconus Mogunt. 738, 5.
Damascus urbs

Damasceni 377, 40.

Damasus I. papa 191, 45. 713, 20.

Dan tribus Israel 309. 310, 15. 40.
322, 20.

Daniel propheta 7,1.147,10.15. 20. 239, 30.
311,15. 20. 313,1. 35. 311115. 336 20. 25.
339, 35. 340, 1. 5. 349, 35. 40. 350.
355, 35. 395,15.35. 435, 5. 20. 446, 40.

447, 5. 459, 35. 464,15. 468‚10. 511, 40.

673, 35. 666, 5.
Daniel episc. Prag. 523, 45.
Danubius flumen 374, 35.
Dardania 245, 30. 683, 35. 40. 689, 25.

Darius ( Ι) rex Persarum 321.1. 34015. 35.
,20. 352, 15. 353,10.

341,1. 342, 35. 351
447, 25. 560, 15. 673, 25. 666, 5.

Dathan 6,1.16,35.111,35.112.10.116,5.
126,15. 220, 20. 281, 35. 400, 50. 423,15.

425, 5.

Datia, Dc'c'nemarlc 5305, rex: Walde-

marus 1.

David rex et propheta 11,15. 14,25.30.
155. 16, 35. 44,1.5. 64, 5. 66, 15. 20.
193, 20.

70. 1. 5.
200, 45.

107, 10. 143, 30.

201, 1.15.40. 206,
255, 35. 271, 30. 35. 40. 275, 1. 233, 35.
314,15. 320, ³0. 345,10. 346, 15. 348,1.
351, 25. 30. 353, 30. 330, 35. 385, 25.
403, 1ο. 416, 2⁵0. 423, 15. 25. 433, 10.
435, 25. 442, 15. 447. 35. 462,15. 45.
404,1. 465,30. 467,25..30. 474, 5. 432,
20. 25. 492, 20. 501, 15. 20. 25. 517, 25.
515,1s›. 634, 5. 635, 20. 637, 30. 662, 35.

201, 40. 281,10. 377, 1. 5.
—- Damasci obsidio fraudulenta 377.

20. 25. 30.
230, 30. 231, ³0. 242,15.20. 254. 15. 20.

 

CORNELIUS — ENEAS.

665, 5.10. 666. 5. 10. 15. 672, 20. 35. 674, 20.

673, 10. — Davitica sublimitas 673, 30.

—- Davidicum regnum 282, 25. 501,15.
Davus 437, 30. 697, 20.

decimarum dispensatio 187. —- decimae
et agrorum redditus in quattuor
partes dispensentur 175, 20. — deci-
mae ct ecclesiasticae facultates a
militibus iniuste raptae et ab epi-
scopis iniuste militibus collatae 140
—145. 251, 35. 347,15. — decimarum
donationes militibus aut monachis
factae irritae 187-191, - decimae
iniuste plebalibus ecclesiis raptae et
canonicis cathedralibus vel capellanis
episcopi vel laicis pro beneficio datae
29S,20—45. 299. —- decimae a mona-
chis iniuste vindicatae 189ffl200. -
decimas episcopi in usus Dei ser-
vientium et maxime communem
vitam degentium porrigant 347,15.
— ne clerici regulares et monachi
militibus aut clericis saecularibus
decimas solvere cogantur 29l,15—
292, 5. — coloni coenobiorum et
abbatiarum canonicarum ecclesiis
baptismalibus decimas iure solvere
debent 291, 30, — ptochia pro facul-
tate decimarum per singulas baptis-
males ccclesias fiant 182, 30. 186.
187,1.5.

Decius imperator 79, 5. 418, 10. 450, 45
501,5. 51330. 521,1. 63315.

Deianira 73915.

Demetrius rex Syriae 77, 5. 610, 20.

Desiderius card. s. Praxedis 473,25.

Deusdedit card. s. Laurentii 478, 25.

Deusdedit papa 595, 10. 599, 20.

diadema regium 725,20—-30. 726, 25;
v. corona.

Diensis epis c. ι Hugo.

Dietricus 565,15.

Diocletianus imperator 74,10. 435,10.
446, 30. 595,10.

Dionysius Areopagita 34, 30. 60, 35.

Dionysius tyrannus Syracusanus 107,1.

Dioscorus patriarcha Alexandr. 252,25.
521, 10. 524, 40. 675, 35.

Dioscorus antipapa 594,³0.

dispensationes ecclesiasticae
dentur 378, 30— 379. 10.

Dissc v. XValterus D.

Dolcusis provincia (Dal) 81,15.

gratis

Dominicus patriarcha Gradensis 221,10.

Donatistae 19, 30. 110, 25. 112, 6. 119, 35-
120,15. 127,15. 130,15. 163, 45. 182, 40.
253, 20. 256, 40. 287, 25. 415, 20. 416,15.
600, 25.

Donatus scis-marcha 119, 20. 122,15. 25.
130, 5. 600. 25.

duces et comites ab episcopis bene-
ficia accipientes dignitate illis infe-
riores sunt neque regem eligere de-
bent 73, 10— 20.

Dunelm. c an o n i c 11 s: Simeon.

Duram 312, 20. 341, 5.

Dusnensis ecclesia (Deutschentlzal) 270,15.

 

E.

Eadmerus monachus Cantuar. 702201'·
Eberac. abb as: Adam.

Ebeiwhaidus 11. episc. R·.11nherg 133⁴,
15.20.134,35.238,15 289, 2ο.

Eberhardus archiep. Salisburg. 134,115.
135,1 304, 10. 305, 5. 10 396, 5. 397, 2151
398, 20.
528, 1.

E·be1ha1‹1us electus Ratisbon. 523, 4510

Εὺέοὲῑὲο Hebion 221, 15. 20. 232, 40. 244,1ᾒ
ί «13-

Eboracum, ὶονῘε 686, 30. Ὗ

     
      
   
     
  
  
   
 
  
     

399, 20. 410, 35. 527, 464

Eboraeensis dioecesis 6801. - Εὓοιὶε
censis ecclesia 644, 35. — Eboffiffi¹
censis sedes 643, 5. — Eboracenffi
maior ecclesia 642, 20. 643, ἡ·

ar c hiepiscopi. Thomas Ι, Gira'g-
dus, Thomas II, Thurstinus.

ecclesiae ¹ bona, dignitates, ἲαοιιῆαῇᾒ l
z.1eg‘11a*

Edissa urbs 437‚20; v. Roas. ζ =
s. ssssdlgmndi abbatia, Edmundis
Effesus urbs 114,15. — Ephesii 25.*

Efl'esiorum eeclesia 406, 20.

Effesinum concilium (a. 431) 252, ¹15·
440, 15. 675, 30.

Effraim 14, 30. ,
Egelulms rex Longobardorum 389,110.’
Eimericus v. Heimerieus.

Eistet. (Eiclzstett) epis c op us: Burehar—
dus. — Eistet. eeclesia 495, 30.

Ekkehardus abbas Uraug. 21‚5. 688,1o.
Eleazar filius Aaron 6‚10,15. 277,40.
282, 40. 296, 5. ’
Eleazar princeps seditionum (α. 70)
419, 10. 15.
Electa domina 3, 30.
electio presbyterorum legitima 171,113.¹
Eleonora uxor Ludovici VII, regis
Franciae, post Heinrici 11. reg-is Asa—x
gliae 376, 30.
Eli, Heli, Hely sacerdos 54, 35. 66,15.20.
238, 30. 458, 35.

Elias, Helias, Helyas 7,1. 70,15. 139,
10.15. 236, 40. 233,40. 239,1. 248.
244,1. 5. 245,15. 283, 20. 308, 5. 309,15.
317, 35. 346, 25. 358, 15. 391, 30. 395,80.

409, 20. 25. 466, 25. 467, 40. 469, 40.
475, 1. 493, 10. 30. 541, 20. 630, 111.
640, 25. 1

Eliasib sacerdos magnus 168,1.
Elimelech socer Ruth 193,10. 1525.
Eliodorus 145, 35.

Elisabeth mate] Iohannis B. 607,1. >

Elyseus, Heliseus propheta 161, 25.
162,10.35.163,5.35.40.164,³o.165,5.
167, 5. 55 242. 40. 243, 10. 316, 1. 346,
25. 35. 10. 493, 30.

Emehardus episc. Mil· elenburg. 499, 2⁰. ,
Embrico episc. Herbipolensis 711, 5. ¹
Emmaus 350,10.

Enach 241,1o.

Encas 33, 35.

