760

484, 25. 455, 1. 492, 10. 494, 15. 500. 2²5. 1

502, ·15. 3ο. 505, 35. 509, 35. 512, 1. 5. 1
601, 30.

517‚45. 521,·.¹5.³0. 5335
651, 40. 653, 2¹0. 654, 1. — Rornanorum
pontificum catalogus 369, 40. 371,·.>0.
405,10; epistolae decretales 147,40.
1[»7.-.›5. 221,5.-.›0. 231.35; decreta
415. 25. 449, 15. 455, 1; liber qui dici-
tur diurnus 683.·.›5; gesta 73s,25;
historia 73325. —- Romani ponti-
ticis electio 356—3913 regibus
Francorum quondam concessa 369.
533, 1‹¹; nunc solis cardinalibus
accedente consensu cpiscoporum et
populi acclamatione 7¹2.15—20. 534,
2530. v innnantatio electi pontificis
97. 360. 361. 537. 5:53. professio
663,25; clectus populo Romano fide-
litatis iuramentum praestanti 11000
marcas Lucensis monetae solvere
cogitur 3563 electiones scismaticae
92.25—99 ((1.11301. 359,40-366.
531-546 (u. 1159). — Romanus
pontifex soli caelo debet innocen-

tiam, i. e. aliorum iudicium sufferre¹

non cogitur,

sed in semetipsum¹

damnationis sententiam fen-e potest*

et schismate interveniente fratribus
(concilio gener-alst innocentiam suam

ostendere debet 369 — 372, 5. 407, 25³
— 411 3 si apostolicus est, ad gentes*

eat. Petri vestigia secutus 687,10-20;
superfluum apostolico oboedire. cum

nihil ecclesias praeter scripturam*

sacram (locere possit 657,10; nullam

aliun subiectionem papa ab 8111

scopis exigere debet, quam Ρ8111151

a teteiis apostolis 657; lia-pi Petri
successor. vicarius υ. yPet.rus; non
papa solus. sed unusquisque episco-
pus vices Petri exsequitur 657,30—40;
papa sinc ulla dignitatis imminutione
dicta vel facta sua retractare potest
190. 20 —191,5. 3351. 369. 4053

l

110111 i 1’1 c e s: Linus, Anat-letus (Cle- ¹

tus). Clemens Ι. Alexander I, Sixtus Ι.
Victor Ι, Calixtus I. Urbanus Ι, Α11-
terius. Fabianus. Cornelius Lucius I.
Stephanus I, Sixtus 111, Fclix Ι,
Eutychianus, Marcellinus. Marcellus,
Eusebius, Mclchiades. Silvestcr Ι,
Damasus Ι, siricius,
Innocentius Ι, Zosimus,

Anastasius 1,

Eulalius, ¹

Bonit'acius Ι, Caelestinus I, Leo I,¹
Hilarus, Simplicius, Felix 111. Gela-¹

sius Ι, Anastasius ΙΙ.
Laurentius, Hormisda. Iohannes I,
Bonifaoius ΙΙ, Dioscorus, Agapitus Ι,
silvei-ius, vigilius, Pelagius I. ΙΙ,
Gregorius Ι, Deusdedit. Theodorus I,
Martinus I. Zacharias. Stephanus ΙΙ,

Symmachus,

 

Hadrianus Ι, Leo ΙΙΙ, stephanus IV,}

I'asclialis Ι,
rius IV,

Eugenius ΙΙ,

Grego- 1
Leo lv. Nicolaus 1, Adi-inst

nus 11, Formosus, Stephanus VI, Thco- ¹
dorus ΙΙ, Silvester 111. Clemens IL]

1180 lx, Nicolaus 11, Alexander ΙΙ,1
Gregorius VII. Clemens ΙΙΙ, Victor ΙΙΙ, ¹

l'rbanus 11, l'aschalis ΙΙ,
rius Vlll. Gelasius
Honorius ΙΙ, Innocentius 11. Ana-
‹·l1:rus II. ‘'aelestinus ΙΙ, Lucius ΙΙ,
lium-nius 111, Anastasius IV,

nus lv,

Grego-

11, Calixtus 11..

 

Adria- l
Alexander ΙΙΙ, Victor IV.'

ROMANUS - RUTH.

Pasclialis ΙΙΙ, Calixtus 111, onera
ecclesiae a pontificibus im-
posita: novarum legum promul-
gatio, episcopatuum et abbatiarum
exemptione& legationes, excom-
municationes iniustae 356. 372 ·-
374. 388—3893 appellationes abu<
sivae 358, 25—359. 385, 30: in reg-no
Siculorum aeque ut visitationes non
admissae 385, 30; legatorum fastus
357. — Romanus pontifex multa
mandat quae Christus 11011 mandavit:
episcopos sine ulla necessitate Ro-
mam vocat, abbatias a iurisdictione
episcopali liberat, episcopos iniuste
excommunicat, regalem potestatem a
regimine neclesiarum removere uiti-
tur 680—686. — Romanae ecclesiae
philargiria 372. 3733 avaritia 378.
379. 392. 504—507. 509, 30—513,;>5;
simonia 582. 631,15. 701, 30 -703,
706—710. — Romana concilia:
a. 502. 151. «10. 451. 20. 472.15: α, 650.
738, 53 a. 553. 154,40; a. 563.
215, 403 α. 1060. 250,10; a.1059. 3, 5.

147, 403 a. 1047. 417, 2οζ (ι. 1063.

215,10. 270, 253 ιι. 1075. 588. ³03
a.1078.181,i5.15›‹;,10.199,40. 217,1;
a. 1079. 215, κως a.. 1110. 17S,10;

(ι. 1112. 279, 30. 3351. 405,15; (ι. 1116.
2175, a.1123. 2501. msam a.1135.
29031135. 291, 253 a.. 1139. 221, 3ο.
452, 1. 534, 20. ’·- Romani. Romana
gens. Romanus populus 9, 10. 11. 5.
64.10. 72,15. 77:¹5. 8520.
93. 5. 103,1.10. 123,10. 143, 5. 15. 20.
14710. 150. 35. 275,1. 290,1. 29520.
296, 15. 20. 25. 329. 10. 334. 1. 347,-10Δ 1ο.
351. 5. 25. 359,1. 361, 10.
305, 15. 367. 20. 372,1.15.:55. 373.
10. 120. 25. 376.20. 330, 35. 384,25. 335,
20. 25. 35. 388. 350110. 390. 391.
393, 25. 35. 400, 15. 25. 405, 15. 435. 1. 5.
462,35. 509,30.35. 510,15.:20. 515,35.
530,10. 5:32. 2²5. 533. 1. 567,10. 570. 25.
574. 25. 553. 25. 594, 25. 30.
699, 25. 706,10.25. 707,15. - Romani
’1111111111 r. Quirites. — bomani:

Novatiauus (Novatus) p1·csb.,Ioc-un ,

dus, Felix, Gordianus Bonitatius 1.
papa. Felix 1, Agapitus Ι, Dousdedit
— Romani populi avaritia et tastus
162. 1— 10. 3⁴29 356. 390 —394‚ 5
400. 30. 504—513. 701, 30- —703 706
—7103 a Gregorio vn. excitata 329, 111.
- Romanorum consuetudo 128,10. —
Romana plebs 49:3,10 — Romani nobi-
les, proceres 390, ³0. 569, 30. — Roma-

nus senatus 440,5; tribunus 461,35;1

milites 179, 30. 454, 5. 515. 20. 25. 35.
5275 — Romanum imperium
67,10. »10. 71:25. 72211. 75.
340, 5.15. 435,10. 446,15. 30. 463. 25.
520, 10. 521, ι. 544, 15. 569, 20.
570, 15. 659. 15, bipartitum,
stantinopolitanuln ct Romanum auti-
quum 393, 25;
67,10·. regnum 140, 25.
464,15. 480.·w. —- Romanus impera-
tor, princeps 73,1. 435, 5. 440, 30.
512, 10. 674, 5. 686, 20, caesares, prin-
cipes,

imperator absque consensu apo>

91.15.1

364, 25. ¹

6741*

25. 78. 1. 5. >

Con- ζ

a Iafetb processit ¹·
435, 1. 25. 1

imperatores 339, 10. 35. 340, 1
10. 15. 394, 40. 447, 15. 448, 25ς nullus

 
      
  
   
    
    
       
           
   
   
   
 
     
   
  
    
      
    
  

1 stolici imperium suscipiat 71, 25
1 72, 13 11011 a principibus, sed a· ¹
apostolico eligatur 733 subiectu- “
papae 63, 25; stratoris officium pap. '¹
exhibeat 468. 1ος iniuste mai-scald ²,
officium et hominium papae praestar‘- ·⁴
cogitur 393—394, 5. 511, 45 - 512, 1 ·
pictura qua hoc illustratur 512, 1⁷
υ. rex, reginum imperatores '
Augustus, Tiberius, Gaius (Caligula,
Claudius, Nero, Vespasianus, 'ritu
Hadrianus, Decius, Philippus, Valeri ’5
nus, Diocletianus, Maximianus Herc ι
lius, Constantinus 1, Constans, Οοι,
stantius, Constantinus 11, Iuliana
Apus-tata, Valens, Gratianus. Valeu t·
nianus ΙΙ, Maximus, Theodosius I, H ⁷
novius, Valentinianus III. — Roman
diligentia 246, 53 gloria 569, 303 grati

ha·

551,15; manus 264,30; pietas 583,15;
sinceritas 93,10. - Romanae aure
101,15. 566, 2ος mensae 173, 5.
Romanae leges, Romanum ius 83‚2·⁷
’1 5520. 147,:³5. 2SS,25. 674,1. 686,15
v. loges imperiales. -— Romanus 111οπἱ
92,15. — Romanum nomen 93,15.
‚Romanus defensor 470, 20.

Romanus episc. Gurcensis 132, 30. 133, Α
420. 25.

Romulus 707.15. .
Roscelinus magister Οοωρεηᾱὶοειιέ

05010. 603,1.20.25. 604, 5. 10. 25. 42
Rossemanus cardinalis diac. s. Geor-gift
1 478, 30.

Rotomagus. Rauen 81, 5. 649, 5. 680, ⁵⁶!
- Rotomagffiisis, Rotliomagensis ar}
chiepis copus 656 20. 657. 65S,1.1o.25.⁴
659, 1. 5. 661, 10. — Rotomagensis}
archiepis cu pus a solo Deo iudicandus
est 65S,1——5. -— Quo iure archiepi-i‘
scopus Rotomagensis subiectus 5ἱᾷ
Lugdunensi et Romano 1100116011)υέ’
656-«662, 1, archiepiscopi...]
victricius, lohannes 11,Wilhelmus'J

Ρ Bona Anima. — Rotomag. maiot¹
ecclesia 642 20. 25. 656, ιο. -Βο1οωειςέι,
ecclesia 661, 2.o —- Rotomag. infulae
736, 30. - Rotomag. provincia 656, 1.-
— Rotomag. praelatus 649, 1. —-· l
Rotomag. sedes 736, 45. ⁷

Rubcn tribus Israel 211. 290. 25. 292,10;†3,
295. 5.

1 Rubenitac i. ζ’. clerici compluribus titulis]

’ investiti 291,5. 294, 5.

Rudigerus, Rundigerus canonic us Augu-f
¹ stensis 131,5. 133, 20. 134, 20. 25..-
268,20. 304,10; 1111181ε8(’111011115;ι,
499, 10. 30.

Rudolfus,Rodolfus,Rfi‹101fus rex Ger-&l
ιιι-111118 329, 35. 330, 1. 5. ’.10. ,
'Rusticus episc. Narbon. 181,15. 543‚10.
589. 20.
j Rusticus abbas Vallis Umbrosae 737, 35. 1

Rutenia, Ezcsslmzd 324, 40. - Ruteni&
49:3,15. — Rutenus rex 324, 20. —-

 

Rutheni z'. e. incolae civitatis Rhoda}
55s,15. 739,;1ο.

l Ruth, Ruht Moabitis 193, 15. 20. 577, 5

