:³10 lezfflrlolll 1’RA1‘112081'1] RMCHERSBERGENSIS LIBELLI.

phvtia 031, qne 1111111111 111-«1111111 ubscuritate obtegitur. 11011111 110111110 cogitur, ut non nisi
«10 Antichristo dictum intelligatur, maxime 011111 alii eandem prophetiam in sampsone
impletam asseverent. 11130 0111111 inimicis gentis snae Philisteis 111 terra Sal-aa et Estaol
orat 11111131 coluber in via 111111 31110113 illesos- transire hinc inde venientes, quos· inopi-
nate. utut ipsi causari poterant, 1111110 0111111111 vel cornuti serpentis 111111 semel, sed sae· 5
pius· ingenti plaga percussit, ut 110 casn quoque 1110111111 retrorsum facto scriptura non
([,ιΜ-ζξζζζζ tacuerit (1100113, 'qnia stupeum 01 stupore cadentes· snt-asfmmtrz' ‘'nepotum-ent. Et illi
‹plidcm putentia 01 numer«) superiores velut in cquis. 111111111 ct vere in equis et in curri-
11113 vectabantur. Hie vero interdum ¹wlitarius incedens equum et ascensorem more
11010011 serpentis· improviso inm-dentis. 111 quo et id serpentinae astutiae vel prudentiae 10
mm. extitit. 11111111 aliquando se funibus vinciri 01 vinctum allophilis tradi permisit. (111111113
in. 1. traditus 11113103 fnnibus diruptis (1010111, quod captis (1111111110 vulpibus alligans faces 30-
getes 011111111 incendit 31011110 diversis modis laedendi 111111110113 serpentina calliditate
occasionem 111101113- est. Sive autem quis de Antichrism sive de Sampsone 1111110 301111-
turam interpretetur. 111111 cogimur per 11110, 111 110 ι0011010 Ι)1111 et 111111 aliunde Antichri- 15
31113 nasciturus aestimetur. Possunt 0111111, (1110 110 tribu Dan prophetia predixit, etiam
111-1· tropum similitudinis Antichristo convenire, quamvis de illa tribu nasciturus non
311, 310111 0011111111 mysteria Christi 1101· eundem 11101111 per similitudinem in tribu Ioseph
111-1111110111111 311111, (10 qua tamen trihu. ut notum est, (lominus Iesus secundum carnem
‹;.›n„1·.·,21. 111111 descendit. Sic 0111111 ait inter cetera idem 1110011 benedicens Ioseph: Dz'ssoluta 20
sunt rimula brar-hebrun! et mmmmm eins pm* manum potenteis* Iacob. {mle pastor egsrcssns
‹²ss laps&- Israel. Haec siquidem verba, cum ad 3011311111 vel superficiem littere illi tune
in carne degenti convenirent 10301111, 0111113 vincula brachiorum et manuimifl, quibus
eum (1(1111111113 311113 0111111011113 regis Egypti vinxerat dis-soluta 311111 per manum potentis,
videlicet Dei, qui 031 potens et dominus 11101111, unde idem, (10 qua vinculorum solu- 25
1111110 egressus· est pastor 11130 Ioseph 1111300113 Egyptum simul et fratres, quibus ait:
inm, 2¹1. „Valt'te tinnire, essoltrtsmrm ras νζ parvulus mus-tros ipseque lapis idest fulcimentulss et fil·-
mamentuni fratrum suorum filiorum lsrael, 011111 11110, inquam, 3011311 iam dicta verba
typico conveniant 111301111, misteria tamen (1111111111 11113111 Iesu Christi ipsis verbis pro—
n»..2:o‚-.³·„›. plu-tata 311111. Ipse 031 enim verus· 10301111 tilius accrescens, qui a fratribus, videlicet 30
11111013, venditus ac· traditus 031 gentibus vel Egyptiis ad illudendum et flagellandum
01 crucifigendum, cuius: brachia 01 manus· usque ad clavorum fixionem ligate ad tempus
fuerant, sed soluta sunt vincula brachiorum 01 manuum 01113 1101 manum potentis Iacob,
id 031 per manum propriae 3011 paternae potestatis, qui est Deus potens ae Dominus
1011. 10‚1s, Iacob. lfndc ait: Putes-tatem haheo ponendi animam meam et potestatem habeo ⁴iterum 35
sumendi earn.
Et inde (10 solutione vim-ulmum eius egressus 031. pastor, ipse videlicet, qui de
111.11,11. 30 tidenter ait: Egla sum paslm- bouus, et idem 11130. lapis, firmamentum nimirum et

fundamentum vcro 1311111011 populo videlicet in 30 credenti. De quob lapide scriptum
stantum, ιτ,

p.s-. cst: Lapidem quem *reprobaret-‘mg ht'r'faetus ext 1⁸71 capnt (111111ιῖιῖ Sicut itaque heo 4ο

prophetia 31111 numine Ioseph in Christum tendens non exegit, ut de tribu Ioseph
Christus· nasceretur. 310 111 Antichristum prophetia sub nomine Dan tendens non exigit,
ut (10 1111111 1)1111 Antichristus nasciturus sit.

3. Quod (10 Babilonia perhibetur nasciturus.

Nunc (10 eo, quod de 1111111111111111 nasciturus seu venturus Antichristus estimatur, 45
quid firmitatis vel constantie habeat videndum et cui parti scripturarum innitatur. Et

n) nequitur 01113. (101, ι’. 111 qna r.

l> Arlm l. l..· civitaten! Babyloniae: iu hav 0111111 civitate . . . Antichristus nascetur.

