Llffl-:u DE Sanxl.-x(·1.<. 2055

iun‘arum inferri permisit, nisi quod dc 00 scriptum 11111. 1’11111· 011111 omnin fni-wm-
consummata. (111110 de passione ipsiu»- erant scriptu. 11101111 uin-n in 1-11111 1111011100,
potuerunt. Verum si divinituscohibiti 11011 fuisse-n«. 1111011101· 0.--11 vim vt vrum ‹·..„.
fregissent ct fortasse 1111 011111 dilaniassent 110 divisisse-nt. ‚ivm svn-vunnu vim 11111110»-
ulegimus dilaniatos 01 membratim discerptos. scd scriptura >nvn-u, quun· 111-0111001011
, Christi occisionem. 111111111111111111-011101111111, 11111110 modis 0111111110,111011111011111 11»,1ιι.«1“111·1»11
divisionem, 1110111110111111111011110 crurium 011111 confracti·nunu, ι111·1·1111· 1101111110 'wn- Moy-vn
de agno pascali in typum Clu-isti: In uua domo ratmulvtnr: 1111011 idom vat :naui dixi„
set: ‘Per divorsas domos unus 1110 agnus 111111 dividetur': scd 111 111111 11011111 1-01111·111·1111·;
ιο Et os 11011 comminuetis es eu. Culpa ergo nudorum indign«- ven-pu.- 1·1 ,11110111110111 lm-
mini accipientium 111 ecclesia, iudicante apostolo. est quusi occisio Vin-isti reputanda.
quia reum corporis 01 sanguinis 1)(11111111 011111 csso asserit. 11111 vn indign«- 111111111111·111 vt
bibit. Et est quidem 01111111 1100 magna, sed 11 scripturis 11011111111101111. 1101011011»- unu-nn
vel scismaticus, 11011 111111 dc Clu-isti occisione, quam de (jin-isti 011111111111· divisione 1110
11 eo. quod contra 0111110111 sacrae scripturae auctoritatem (un-istum 0011111111· ‹lix-idern,
putans 11111111 111 diversis 110 pluribus domibus comedi posse„ cum lex dicat: Iu 111111
domo comedetur. Quanquam‘ itaque nunquam dividatur Christus. tamon 111111111 «111-1-
sionis rei 1111111 111 suis cogitationibus, qui contentiose affirmant, quod tum extra 111111111
iutra ecclesiam comedatur paschalis aguils. Est autem peior. detestabilior ‘vt execra-
ιο bilior hereticus vel scismaticus ipsis Iudeis et militibus Christi occisoribus. quia 1111011
per illos non potuit fieri 1100 facere conantur isti3 sed frustra, quia ut (nn-istus ‹livi-
datur 01 111111 extra quam intra unam domum ccclesiae 00111011111111·““, 11011 concedit
sancta scriptura, sieut evidentissime probant subiuncta patruni testinujmia. wyprianus
in epistola ad Cornelium¹: Eaee'scimat aliquis summa et 0111111111, aa! non ›rr-iente Dm» 11111
n non permittente, ιᾔει-ι’,- et sacerdotes, id est Dei dispensatores erun! non de eius mnemia
ordinati. Hoc estfldem 11011 habere quia vlt-imus, hm· es! Deo houm-em 11011 clm-r. mul
de eim) sententia non ordinantur sacerdotes, qm' eztra ecelesiam fiunt. qm' vnum-n «lispo—

   
 
 
 
  
 
 
 
 
 
 
 
 
 
 
    
  

sidonem et traditionem etmnyelc‘t' faciunt. sic-11! ipse Dominus ιή XII prophetis puni! et
dicit.- ‘St'ht'mett'pst's «νε-90111 constituerunt. et 11οη per me’. E! itm-nm: ‘Snrrftivn'n merum
¹ υ tanquam panis luctus, 01111103 qm' manducan! να concamimdmnrm·'. Et pm· X-aem'am spiri-
ms sanctus clamat et dicit: ‘Ve robis, ⁸file'e' desertores, laec dia-i! Dominus: halant-etis mn—
n’lt'um et 11011 per me, et fecistis com-entionem 11011 per spiritum uwnm ‹ulia-ern lma-mum
&uper peccaea'. Idem ad Magnum presbitemun2: Eeelesia mm est. qum intus er faris
esse non potest. Si enim apud ,Yovatt'amtm ese, apud Cornelium nonfuit: ,ιη’ 111)νο 11111111
⁴ Ι Cornelium fult, Novacz'auus 1'11 ecclesia non est, nec· epe’smqnm eonzpuemv' pum-et. lhero-
nimus super XII prophetas³: Odit Deus savreflvz'a herete’wrum et a ³1¹ proin-17¹¹. pt qun-
h'enscunque sub nomine Domini fuerint congre-(lael, detestabitur· fetorem eorum 111 claudi!
nares was. Odisse autem et proicere et non odorari, 1111111111111 loquitur sinzilt‘tzula‘ne. ‘nt
noe affectum Dei uostris sermonibus coynoscamus. Idem dc agno pascali loquens 1111
G inter cetera⁴z *Yon putemus 1191111111 istam ubique posse emnedi. Prem‘ln'mr nohis. 111 1”11
lma illum comedamus domo, t'd est ne extra ecclesiam imnwlnre' aquam patrumm. Ex
quo manifestum cst, quod Iudei et heretici 01 onmia conventicula dogmatum perverso-

11) cons. fu. 3. b) deest 2. 3. r) Quanquam — ugnus 111 mnrgl. infer. l. 11) (111-11111101 3.
o) prohicit 2. 3.

Q 1) Epist. 59, c. 5. ed. Hartel p. 6”1“2,· cf. Deusd. Librll, II. ξ ⁸2. Lib, II. l'· 3150*
θ) Epist. 69, 0. 3. ed. Har-tel p. 7:22. 31 Gomm. in Amos ll. c. 5. mpla. ml. ΓηΙΙιιικ-ιίω ΓΙ.
wl- 303,· cf. Deusdedi! Lib. II, ξ 2, Ι. l. p. 321). 4¹ Pseudo·llis-runymi Sermo 111 vsu «tyni.
opp. ed. Vallarsius XI, col. 212.- “s- supr-a 1). 226.

Liboni de 1110. 111. Ἡ

En. Ν. w.

1.,1.. 111,ῑ1ι;,

Ἰ. ΙΙΝ.

ωε. 8. 6. 9. ὁ.

lum, 1.

’1.111.

