vl HOC VOLUMINE CONTINENTER.

Pagg.

Gnalteri ab Insulis carmina ed. H. Boelimc‘r ........... 555—560
De tino schismatis vaticinium ed. H. Bochmei· .......... 561-570
Supplmnenta ad tomos I. ΙΙ. ΠΙ. libellorum ........... 571—728
Caumraconsium ot Noviomensium clericorum epistolae ed. H. Boehmer. . 573—578
Defensio pro filiis presbyterorum edd. E. Duemmler et H. Boehmer . . 579—583
Fragmentum Mei-seburgense de caelibatu cleri ed. E. Duemmler . . . . 584—587
'l‘ractatus pro clericorum conubio ed. E. Duennnler ........ 588-596
ΙῖῡιΊιῑιΜί libellus (lo vitanda excommunicatorum communione ed. E. Duemmler 597—601
(Pelagii papae epistolarum fragmenta) ............ 597—599
Appendix ....................... 601-602
'rhoobaldi Stampensis epistola ad Roscelinum recogn. H. Boehmer . . . 603—607
De paenitentia regum ct de investitura regali collectanea ed. H. Boehmer 608—614
De simoniaca haeresi carmen ed. H. Boelnner .......... 615—617
Satira in Mettenses odd. E. Dueminler et H. Boehmer ....... 618-621

Monachi euiusdam exulis S. Laurentii de calamitatibus ecclesiae Leodiensis
opusculum ed. H. Boehmer ............... 622-641
'Pras-tatus Elim-:musas (I —VD ed. H. Boohmer ......... 642-687

De sepultura eorum qui falso exeommunicati dicuntur non turbanda ed.
E. Dnmmuler ................... 688-690

Man-bodi episcopi Redonensis opuscula aliquot ed. H. Boehmer . . . . 691-696
Camuina in simoniam et Romanorum avaritiam (I —VII) ed. H. Boehmer 697-710

Hugonis Metelli opusc-ula ed. H. Boehmer ............ 711-719
Hunaldi carmen de anulo et baculo ed. H. Boehmer ........ 720-’ἰ22
De anulo baculo gladio et diademate versus ed. H. Boelnner ..... 723-725
De anulo et baculo versus ed. E. Dumnmler ........... 726—728
Addenda atque emendanda ................. 729—740
Typographi errata atque omissa ............... 741—742
Index nominum et rerum memorabilium scripsit H. Boelnner ..... 743—764
Index auctoritatum scripsit H. Boehmer ............ 765-775

Tabula I. ad p. 579. Tabula ΙΙ. ad p. 731.

