xllx·
n

Ovi... .

. 251.

ssot. 321,

26 lii-:ssoxls SUfflJLAS'PwI RELATIo DE eoxs'lmo REMENSI.

Ad 111199 omnia 911111 respondere non 11113391, mitiora verba eoepit proferre ot
induvias (1111191911- vel 11311119 inane: (1199113, velle 39 eum principibus noete illa de
eausa conferi-‹- et ad exequendum 1111111113311111, si posset, eorum eorda inflectere, et
alterutruma sunnno 11111119 renuntiare.

Post 111199 3111 de 11111111) 111131111111111113 ot susceptionis 911111 nostris coeperunt eon-
191191 (1111·1111131111, 111111111 importabile videri, si more aliorum dominus suus nudis
pedibus ad absolutionem accederet. Quibus condescendentes nostri responderunt, quod
1111111131111111111113 laborarent. ut 111111111113 papa calciatum 911111, quanto privatius posset,
reciperet.

ln 1113 verbis illa die colloquio terminato, nostri ad domnum papam redierunt,
(111119 invem-rant reportantes. 'Fune domnus papa, quasi ialnb (19 paee desperans,
ordinabat 3111111111) mane ad fratres, 1111113 Remis reliquerat, repedare. Sed consilio
comitis 'l'reeensis¹ 91 multorum aliorum 911111111113113 931, sabbato fere usque ad horam
sextani2’ in eodem 11191111111119111, 111““ 11111119 113 adversariorum obstrueret et vocem dero-
gationis 1111111111113 auferret.

¹<ummo mane iterum missi sunt ad eastra episcopus catalaunensis et abbas
Cluniaeensis. super inducias acceptas responsum eius audituri. Cumque illue perve-
111339111, sieut pridie fecerat, repraesentavit episeopus scripti veritatem euni adtestatione
sacramenti, dicens: *Heri quidem, domne rex, 911111 iusticia possemus a te recedere,
quia die denominata parati fuimus et promissum 11111111 recipere et nostrum implere.
Verum quia tu induvias petendod usque in hane diem distulisti, nolumus ut propter
intervallum unius 11119113 tantum bonnm 111 nobis remaneat. Et si hodie promissum
11111111 exequi volueris, paratus est adhue domnus papa, quod per nos tibi promisit, modis
omnibus adimplere'. Tune. rex iratus iterum eoepit inducias quaerere, donec generale
colloquium 911111 principibus regni posset habere, sine quorum consilio investituras non
audebat dimittere. Ad haee 911131111111131 ‘Quia saepe inducias quaerendo, quode pro-
misisti implere dissimulas, nichil nobis 91 tibi amplius. Revertar ads domnum papam'.
81915 insalutatus¹¹ rediit: 1111119 invenerat nunciaviti. Mox igitur domnus papa cum
suis ad aliud castrum comitis Treeensis 911111 summa festinatione transivit.

Rex autem nuncium ad 911111119111 direxit, summopere wgans, 111 domnum papam
1111111 die donauit-'ak detineret: promittens se facturum modis omnibus feria secunda,
11111111 totiens abnegaverat. Quod 911111 ad domnum papam delatum fuisset, eommuni-
9111111 911111 31113 oonsilio, 11119 breve dedit responsum: ⁴Feei, fratres. pro desiderio
1111913, quod ab 1111199933111111113 nostris factum nunquam audivi. Generalem synodum
congregatam 91 fratres 1111111113 quasi desolatos reliqui. Ad hominem istum 911111 multo
111111119 perveniens. quae pacis sunt in eo non inveni ¹¹¹. Unde nullatenus 911111 ulterius
expectabo, 3911 ad fratres nostros et ad 91111911111111, quaiitoeitius¹¹ potero, regrediar. Si
111119111 111 coneilio vel post concilium verani pac-em Deus 11111113 dedorim paratus ero
31139111919 et alnplecti‘.

1)19 {gina-1· dominica de eodem loeo ante diem exivit, et eum tanta festinatione
11911113 11311119 9119111111, 111 viginti leuvis*¹ consummatis eadem die 11113311111 Remis celebraret,

in qua 11911111991139111 9199111111 ³² in¹¹ 911139111111111 consecravit.
:ir vt ad alt. Γ. Z. 11) 11111, Γ. 91 Et 111 Γ. Z. marsanam sententis! stus! auferret. d) repetendo 2.
11111· 1'. Z. t& rt 1, gg* Si1.'‹1¹1=*ssl-JHJJ''- 111 ins-altatus KZ. i» renuntiavit Γ. k) dominico V. Z.
Ι) 91111111111111911111 - consilio 11111. 2. 111) invenio KZ. 11) 1111111111191113 KZ. o) obtulerit V. Z.

11Ἰ nm. 1'. Z. 111 lune-is 1'. Z. 1) invenit 91 111 Γ. Z.

1) lm 1111 11. 11119, uva—abatur 'l'lwnhaldns (Helas illafstms, qni 9. (l. 1125. comes Campant'ae
flletus tax-t. 2 111 ruet usqne ml meridiem. 33> Friclm'vnm. (lmlrft'irli comitis Namucensis

frum-vm. anm-tanta* vllam (tram-im. 3911 ml dim 19, Octobris. Imperator Alea-andrwu investierat.

10

15

20

25

30

35

40

