Benedictus Levita.

(ὈΝΰῖῖἱΠΠῑ ᾸΨΙῘΨΗἨΜ C‘U'ff· L· 1⁷11, ζ’· 141 (LL- Π ¹¹1 12· 11⁰)·' Constantini constitutum spurium ἓ 181 ubi principatus — po

Karolus - recedat 277‚³0-4o.

Pseudo-Isidorus.
(Ed. Ilinscltiztsl.

Praefatio c. 11: Prius horum — praedampnavit 675, 25—35.
Cf. epistolas paparum.

Decretum Gratiani.
(Ed. ,leva Rieclherq).

Dis-t. 63, c. 27. dictum.- pro scismaticorum - innodaretur
533,10—15.

c. ⁴28: imperaturos ——- innodaretur 533,15.
Γ. 11, ‘l- 1. (210. dictum: subaudiendum - postulare
540, 30.
c. 13.- nouuisi — devm-etur 540, 25—30.
e. 15: Anto civilem — accusetur 540, 25.
c. 16: Si quis clericus — anathema sit 540, ³0.
c. 22. dictum.- Clerici conspirantes — excommunicentur
540,5.
(¹. 23, q. 3, c. 2: Maximianus — effecit 541, 5—10.
c. 3: Catholivi — possunt 541,10.
q. 4, c. 15: Praesens ecclesia - recipit 541, 10-15,
p. 2: magister — oderunt vos 541,15.
quaedam — toleranda 541,15.
ι’. 161 Quando in delinquentes — possunt 541, 30—35.
c. 17: Quando multitudo -— puniendi 541,3ο.
c. 18.- Ut canes - non demus 541,30.
quaedam mala — toleranda 541,15.
c. 19: severius — manifesta 541,15—;³0.
r. 25: medicinali severitate - ad bonum 541, 20.
salutem omnium — diliguntur 541‚25.
r. 26: quod Clu-istus — non receperant 541,-20.
e. 27: Pro iniuria — nou licet 541,35.

Ius Romanum.

Codex Theodosianus.

I, 2. (Ie div. res-cn: Contra ius — debent 1815, 15.
XVI, 2, 29: Quocumque a parentibus — suut immutari
449, 10—15.

Institutiones.
III, 16: Duobus reis — respondeat 531,1.
IV, 15. 4a: Recte -— possidet 538, 5.
5: Nam animo solo — adipiscitur 530,35.
15, 3. 4: Nempe lex Iulia — damnatur 540, 1.

Digesta.

lib. ΙΓ, t. 2. l. 1: quod vi — non habebo 533,15.
l. 61 sed eum — eadat 533, 125.

lib. XLIII, t. 16, l. 27: Nam vi — licuit 538, 30.

lib. L. t. 17, l. 152: Hoc iure — ineidat 539,*20—25.
l.184: vani timoris j excusatio est 538,·20.
Z. 210: Quae ab initio — non potest 535),2›5.

Codex Iustiniauus.
cod.. iw'. cir. lib. l, t. 14. l. ἴ), ᾗ 11
habenda sunt 537,1.
lib. Π, 1⁴. 6, ς’ 61 si quis adeo — subdole 534,10—15.
lih. III, t. 19, l. 3: Actor — s‹=quatur 540, 25.
[ila. VIII, 1. 4, l. 1: Recte possidenti — licet 53s,5.
l. 7: Si quis -— rei amittat 537, 5-111.

que contra leges —-

Antiqui imus [sumam ΙΙίτιῃηιειιΐα in epist. Iohannis I'HJ. ml
lmdom'czmz imp. (Juffv' 3011) alleyata: Id tautum *-

pvrseeuntur. (ἐι-11011116 praeceptum — anteferen-
dmn ost. Contra ins — iudices debent. Por-
sonalia rescripta -· abolitum extirpetur. Illa
scripta — remedium 147,35. ISS,10-:30.

INDEX AUCTORITATUM.

 

constitutiones regum et imporatorum.

statem 517, 40.

Karolomannus dux.

Karolomamlzj σαρὶἕὶἷα (Bonifatii epist. 56): In nomine — san ἰ
etri 3, 20—25.

Karolus Magnus.

Benedicti Lev. Capit. L. VH, c. 141: Karolus — de seculo 11
cedat 277, 30—40.

,ςκ- '›.- .-.,- ᾼςμ . ι

Ludovicns Pius.

Pactum cum Pasclzali pontifice (1. 8171 Ego Ludwicus
Tuscie partibus 390, 5—10.

Quando divina - pacem socient 390, 10—20. Ι
Capit. a. 817, c. 10: Sanccitum est — preter ecclesiastic =¹¹
278, 25.
Capit. eccl. α. 818. 819, c. 21 Sacrorum canonum — ‹10qu
eligantur 389, 40 - 390, 1.
Sacrorum canonum — valeat 150, 35—40.

Heinrieus V.

Scriplmn concordiae (ιᾶ Calicelum papam: Ego H. - terni-3-
nentur iudicio 23, 30 — 24, 1.

A.. -0 amb-„4 Μ..)- aua-0³...»- ω», - μ.

Form ula in coronatione Ethelredi regis
Anglosaxouu 111 adhibita.
(Ed. Taylor, The ylory of royality).
p. 395: pietatis dono — feliciter regat 676, 35-677, ‚¹
p. 396: ut in diebus —— videatur 677,1—10.
p: 397: eeclesiam euni plebibus — regimen administ ι ,

        
 

677, 15.

μ. 3981 condecoratus — regno perveniat 677, 20—3o.=
accipit anulum — conecti 677,30--35.
[13991 accipit gladium — frangatur 677, 35—40.
coronam glorie — eos Deus 678,1—5. ,
p. 400: sceptrum regie potestatis - nemo aperit 67Ξῖς,
5—10.
in sinistra manu -— salvabitur 678,20-25. ,
Accipe virgam -— salvabitur 674, :xo—40. 678, §zo—2
p. 401: qui educit — consortibus tuis 678‚1o—15. '
p. 402: Benedic Domine —— moderaris 678, 25.
tali benedictione — locupletatus 678, 30.
Deus dat — pacificum 67S,35.
Omnipotens Deus — adiutor tuus 678, 35-40.

p. 403. 4041 benedictionibus celi — in sempiternum ι t„
679, 1—10.

Auctores antiqui.

Hippocrates medicus. .,
llplwr. sect. I, apli. 1: tempus acutum - difficile 531, 5. ‚ -

C i (- e r o.
De qsffiriis JI, c. 7, ξ 5: Malus eustos — metus 538,15. .
Taso. disput. IV, 20. 45: Metum - sublatam fore 53891212 *¹

Vergilius Maro.

Aen. VI, 25: mixtumque genus - biformis 457,10.
Eat. ΙΙ, 65: trahit — voluptas 28215.

VIII, 21: Incipe - versus 556, 4ο.

Ovidius,
flletam. I, 140: Effodiuutur — malorum 557,1o.
VIII, 464: In diversa -— pectus 557, 20.

