10

51»

:35

411)

155

ΝΗ

8-5

Vestibus 1115, quid 50111111111, exposui vobisque, ut karissimo domino 111011, 111151.

a) (’1111111111 ι’.

HUNALDI CARMEN DE ANULO ET BACULO.

Dent laici laica, reges regalia tradant.
Sacra sacerdotum distribuenda 111111111.

1100 1111111 1111115, pia, religiosa, 11110115,
Nil argumento verius 1100 fuerit.

Set, velut affirmant, qui talia 50110 retractant:
Hee 1111111 11111111111 impetit oppositum.

{cxl etenim, sieut referunt, nihil obviat 15115,
Immo subscribit ct favet 011111111115 1115.

Conscntit, sacri <lent ut 5110111 queque ministri,
Et negat 0550 51111111 spirituale 5110111111.

Set 111111011 inducit, 1111111, cum regalia multa
{eges tradiderint 011111111115 ecelesiis,

Nec repetenda putet regni 5110005501· ct heres,
Neve 511 000111111111, venerit unde (latum,
Rex 110105 donum renovat cauteque statutum,

Pracsul ut id signis praesulibus capiat.
Namque per hoc monstrat, 510 iuris pontificalis
Id foro, quod recipit, 1100 sibi 1115 adimi.
Hae 1111111110 manent 5110115 51111 5110111 ministris
Signa nec ut signa 1100 5110111 rcx tribuit.

Nil igitur sibi rex usurpat in 1100 alienum,
Set magis ecclesig¹ 1115 51011111 1110111111111.
Hoc regis crimen 11101115 magis 0550 videtur,
Ecclesic pudor hic 11011 11111101 est, set 1101101.
Ergo⁷ 51 verum 1115 dicere 111100 duorum:
Pro nichilo pugnant rcx ct apostolicus.
ln neutrum neuter 111110111111111 peccare videtur,
Cuique ³¹ 5111 fines ct 51111 iurab manent.
llixari 00550111, insistant 1111110111

Inter 005 pax 5111 ἡ omnia provenient.

l'acis¹' amans Hunaldus ego 11011 ista superbe
Protulerim 5011511111 preficiendo mcum.
Si 111115 prudenter 1·e]t›rchendat⁷ 001111 libenter
Et 501111111 alterius 01111511111111 melius.
Publica 105 agitur3 in publica commoda 1100001112,
Audio 51 melius, ni melius teneam.
Svt (111111 nota minus homini divina voluntas,
Ncc 01110 sepe videt, (111111 Deus.- 11150 probet,
Quod 1110111111, recipe fore dictum conditione,
Si 111101 cautum, 51 Domino placitum.

lv) 11111· ι’. c) 11015115 stur, 111ιὶ 511111111111111. eadem ηιαιιιι ἱιι mamlius) adiecti sunt.

l) (Jrrlamma Metelli ι’. [vil—454. 23) Hor. llln'st. IL l. 3.

10

15

20

25

30

³5

-10

