GERHOHl
PRAEPOSITI RE 1 CHERSBERG EN Sls
LIBELLI SELECTI.

ο ERN ESTUS SACK UR.

(im-hah. rusus le'lwllns κνΙνΝωκ sam mmm-s sumus. ιι. 1193. ms( 1194st l'nllae'ujsrtr
qnae villu sn Burnrt'a sim ner. murus quiaque hnlaem'!frah-rx, ‘l''‘' aarum, 11! [με-ν. mnmrs.
hus e1·1·l4›⁸e'a.-·re'‹-o'.«e snm-ts suut. Iimlaeypnvzs em'm et Frt'rlrrlvns *inflans-tanus mvlrsa'm rama-
m'm' servivlmnfl‘, jhm-quardns 1 'lausn-11111›1›l1111·311›n.s·1' praestus-ltus· emt, vul lae'mlaefflstnx sur—m ,μή Ι,

10 Ανηυ primo «lm-rums. ‹lm'mlp p1·m>lm.s·e⁰ttt.s· le’re'ae'h1⁴1·.s·lw¹·.‹lmt.s·lss': quintum ‘'¹‘Il'‘l‘'‘'' N. -¹'‘.¹l‘'·*''‘'“¹'
prqfvxxum rus-31³ [nulum sra'utnss'. (lm-hah noster rlmmt' stre'mt’s le’ttnmrrum wls‘aenmdss sullanam,
annorum 16 rel ῙῙ ltre'nw sebosus Fre'.s·1'njsr11s¹¹m ’Ἰ ,lla„eanJ-ssnmwm. «lta'mlr lla'lalrslwsuarm-rm
Sasnm'ne freqm¹ntnrit‚ mule tt‘t'lmx ‹mna's lma-t damam ret-ersus vsrT. I'rrnlm sans! ιιΙι 1) ι’-
³¹¹¹)Jw ,¹1ujlustann svlwlas’ husus err-lvsstwl11·nt:fr¹r·ltl.s'. m'tms salutar nutrnmrsnr msmus „ww 1⁴..-

ἒξ ιο νιιιιι’“, qm'lnm cannue'rt'frm‘lnmlnr. prm-tem lmlmae'tffl
(ἰιηι reru, enutrmww'm‘u sulm* llr‘t'm't‘cwm Γ. 1¹! ‘'alah-tum ll. tlwntw rsurht. ἦ rsus sm—
perlllore' cltllnlerae‘lnlltf. ΙἸιΙσἸἺΙΙΙν eos ΙΙῐἸῚ-ΙΙΗΙΙΗΙΙΜ rstt'svnlttls ,lttssustannffi ‘arratumetust'rlt‘rutar,

Gerhvh ''llt'h'o vlam. llush‘rl lullum suurn-³* le'nlntlnae'ltttltfffir'fs amplarum* tamtum “svstlm frum

   
    

se'hu' vmwe‘mrst. 11! aar· ἰι-[ιν ιἸι vluna-trum Ba‘'reulum-lsruxr fullero» vussrrtvrnr¹¹2 l’mw mltum
2⁰ W'nrnmra'm’ sanfam-tn rpem-ulum Ilm-lumnam υ. 1123. 1¹11 stim-re Ιῖυιιιιιιιιι mutirem nssnutstm'r,
nt m> ‘'alia-to ῙῘ. ιψιύηι·ι”Ιιίιι-ΛΗ. Es qun rumpam-v (lrrlmlae ‘'rm-um ,lnjsnsmr sulm· christu>
morabatur. Neque reru) tle'n ,εν nlnstae'nmwstnhrt'f. ‘sm'n lua-ursam rurum «t snperbiam ‘wlm-

merm’r vituperarer ¹²¹.

1) A. 1169. (lunarum 7ίὶ natus obiit.- ‘'f- (Ἰιι-ιιιι. ,ὶΙσῃιιί μιῚκεΙιΙηΙι-ι-ἰ, Nx. XVII. Γ. 45η,-
ὅ 2) Clarum. ,llaytd presb. l. l. μ. 490. 3· L'nmm. in ps, 131³.. ,lliwm Patr-ml, lat, ι, Ιὶνι,
col. 89l‚· «γ’, epist. lT. ad Aleaeanclrurn. Alli—qm» t. 193. cul. 5⁰6. 4· (halin. t'lata-rmum‹ulum-31. ll.
α. 1167. 1168, SS. IX. p. 616, 51 (21⁸. Bach. 'l'rnpsl tto-rhum Ι. rau l.'1·i«-l11,2=l‚›1·31. ‘nmm-
Vt'ertrb'ahrschr. f. kathol. 'l'lwnlnyir' 11' [1865. p. 23, 15· (Jr'. 121111111* m μ» 1242:¹ J s
ml. 891. ἶ) (Vtrum. ,llcrflm' prvxb. Ι. l⁴ S (ἐν’. (luha-valuns tlo‘ lsglsumm vl ΙΙιιυίιιιινυιιι,
ω SS. ᾹἹἼΙ. μ. 429—-1—18. 11³ Onnum [ιι ps. 133. Ι. Ι. vul. ⁵31⁰: ΙΙι [tundi-«suffitu ,lmsinsaae‘ml
·. 1. ι’. 5. ed. Svlwihelbmyer I. p. '25 sqq. lm (finum. ίιι με, Ιίίῑῦ, Ι, l. 1,, ⁵³3) ‘'l-³ ‘'lwnn. ,llstsw
p. 491. ll* Unum. in ps. 133.1.1, ΙΙ, 89⁰: d'lmm, ,11ιι[]ι,ι”1,, 4“.11 12 ’,γ’ ΙηηΙὟΙἫ,
Inter :ewulm-rm e! rvynlnrvuae. ,lliyrw⁴ l’arrnl. lat. Ι. 12⁸⁴. ml. ¹41⁸.

