ΗΟ LIBELLI HONORII AUGUS‘nolst'NENSIS PRESBYTERI ET SCHOLASTICI.

strumus. Igitur 01 111 101011 01 111 novo tostanlont«) sacerdotiun] Semper regno pre-
101011111111. 1111111·Ἷ 1115111101· 01 rognum lwr sacerdotium eonstituebatur.

34. Ι)0 vanilmquiisb.

111111 ‘⁸ illus familiaritvr caux-‹fnizunus⁴¹, quorum causa hanc lucubratiunculam⁰
suscepimus& 11111 ob 1)(·011111110-’-’ :unul-em. ob laudis famu-<³111 01 pruh 11111111500116110ἰ ab 5
ipsis principibus dignitatis alicuius honorek 11101110111111 indoctis ipsi maxime indocti,
1111111110 111 111111111 1·‹·3„··11n1‹›1nn‹·sdignitates 1101111010. Hi¹¹¹. qui hoc¹¹ dieunt. aut laici aut
1111111110111 aut 0101101 sunt ¹¹¹. Si 111101 sunt, 111110 111 111.κ·111101110.κιο irridendi, vel potius 111
ignari a sapivntibus 0011111011ἀί 51111112 Si 111110111 monachi sunt, 111110 (105111111111ς (1111 aut
veritatem ignorantes 01111111. aut scienter 0111110111 111) avaritiam sequentes& verum ¹‘ se ιο
scire dissimulant ⁵. Si 111110111 0101101 sunt: vesania¹ captiu suut. qui aecclesiastico ordini
ius ab ipso Dumium collatum adimuntv 1111111111ιο 111101111 potestati W conferunt, 11111110 Se
ipsos propria 11110111110 spoliant 110 servili laicorum ditioni 011111 01111111Χ subiugant.

Igitur 11υ111111 omnium stolidae assertiones-³⁷ a sensatis sunt confutandae, immo ab
omnibusz rationo utentibus reprobandae-³, 011111 rognumb sac-‹frdsoem populus clero iure 15
⁵11biaceatv. 01 Ι*10111 sol 11111110. spiritus animae. 0011101111111111γὶ1 vita activae, sic sacer-
(1111111111 rogus» prmnincatd. Sed iam 01111111111111ρ de sacerdotali ets regali litigio de-
lumentes. Christ-fl. vor«) rvgi‘ 01 sacerdoti ¹¹ dignis nnn-ibus 11130010 studeamus, quatenus
‹fius aulami, 111 qua soli rogos· 01 sacerdotesk oruntl, introire valeamus. Amen.

EXPLICIT SUMMA GLORIA H(1)N‹J)R11·==. 20

11) quando lt. 1») vaniloquis B 1. 01 01011. (γ’. tl> quaeramus· I). 0) 1110111111101110111111 ί’;
lucum-ada Cl- f› ,κ115001101-11111115Ἰ ΙΙ. g) 110001111ἰο cus-r. 1100111110 J: 1. 11) (least. secl add. in mary. Bl.
i* :ldipiseendi L'1. k* Ira Ι), ceteri honorem. l) :lmus-tv ‚ml add. 1111171. ⁸2. ἰη mars). izffkriore B.
1111 Hi. qui h. d. a. 1, a. 111. a. 01. suut des. (Ἲς secl add. libraria»- infra past corrigendi ις11111ς cf. atmo-
lteliuuem p. 111 111100 Ι). υ) insipienti (J‘z add. sunt l». 111 dem-t D,- add. (71 en, quae snpra in 25
annotatione 111 nmisffl ιῖῖι-ῐιι sunt. (11 sapientes Ι). r) 1”111 ζ’. s] diss-iuuant C· 1) vesania
radendo :vm-r, vesani 151: vesania J). u> 0111ι111 Ιί, B 1. Ιὶς mamb) corr, eapti Β. v) adiunt C.
w* potestate .1. x) Chnyn (¹3 Cain I). 5¹ p 1:01·1-.I)¹]. κ) 111) υ. des. 1.’1; pru quihus add. recta.
111 reprobante corr, 101110111111110 ΙΙ. h) 10131111 «ὀμ-1. regnum l'. 01 subiacent (Ἰ. d) pmineat B1;
111011111101111111 (’1. e> calanum J} 1. f) 110 c'1; deest ΙΙ. g) add. calamum de sacerdotali, sed 30
postea ιΙιἸ. 131: r. 1. d. Chr. des. J), pm) quibus mlrl. praeconia 00111111111111111>ι eiquo. h› v. r. 01 s. cles. D.
11 1111111 (Ἰ. 111 ⁵. 01 r. D. l) 0111111 Ι,’; sunt 01 erunt 1¹1. lul E. ἑ. g. H. des. A. B. Β 1. (¹1. D.

 

