33?ss (uimiolll PRAEI‘USI'H REI<'ul-:RSBERGENSIS LIBELLI.

5(·4·1115 1100011111111 insuper possedisti. At. ubicumque 051 11111111 10 1111111111 1111111 sive

vuprum in 0111110115 repositum vel in ollas fusum. in testimonimn est 00111111 te.

111·5(·155141114>·“11ι1-

111115 hospitali> .·1

patriai-rhu 10111-
5111111111111141.

cf. Emsv, w.

Exod. 211, 12¹.

741.

λῖ1(111(.111,5.

Propter 11411· namqu(— Deo 01111111 111 presenti iudicant(⁵ in 11101110 tui patres eome-
4111111 tilios· vt tilii (·(11111·(111111 patres 511415, 510111 111 11111 contentione Hospitalensium mani-
ustum 051, 111 qua 1111110 1100011111111 maleque servatam 1101-1111111111 iidem Hospitalenses
mah· nichilominus effuderunt. dum spiritalem illum spiritalis filiationis et paternitatis
inu—r 50 01 patriarcham 51111111 contractum, qui inconvulsus abusque temporibus aposto-
lorum 11011111111501111, 11151 eadem sive alia 1111110 servata vel accepta pecunia inique effusa
dissolverunt. sibique 1·411111·11111111·(·111 51111111 5111111111110111 1101110111115 inimicicias 01 111 11111111111
01111111111411105 01101110111111. Quod 01 51 (lomus illa hospitalis, modernis utpote instituta
temporibus. abusque temporibus apostolorum non fuit, nulla tamen domus illius civitatis
1111 exordio 1·111·15111111151111” preter 1111111· ‹le' obedientia illius urbis episcopi 110 11111111110110
exempta umquam inveniri poterit. Quomodo ergo poterunt mater illa 01 1111101, Iero-
5411111111 (·(·0105ἰ11111111 11111101· 0111511111· 1111115105 111111111101111, filiam hane suam, sed ab utero
1111011111110111, 114111 dolenter aspicere? Quomodo vero ab eius aspectu poterunt oculos
(1411011105 avertere, quo 510 tandem aliquando fieri forn¹ possint immemores 111111110, quippe
(1111· in 011110111 vivimus· 51111 oeulis 00111111 subiecta non esse non potest? Itaque sieut
vis-io fili‹· 0411114·11111111οῐ5 continua 501111101 051, 1111 et 0111110111111115 memoria cottidie patri
1111111111114· ronovatur 11111110 ex iugi contemptus memoria dolor continue innovatur. Si-
militer 01 tu, tilia naturalis, affectus oblita, scripte quoque legis prevaricatrix patrem
111· matrem honorare precipientis, quomodo poteris levare oeulos tuos ad videndam
tacis-m 11111115 110 111111115, quorum viscera vipereo dente 1051511, 11 (1110111111 visceribus
sauciatis 01 convulsis 00111111 naturam violenta prorupisti? Non enim te excuset, quod
Romanis data 11001111111 111 fecisti, 5011 magis 1100115111, 1111011 spiritalis paternitatis ae filia-

tionis 0411111111·111111 1111111 pecunia simoniace dissolvisti. Quam utique pecuniam quamvis *-

plurimam si Petro apostolo obtulisses, 1111111011115 data ea spiritalis obedientie iura dis-

solveres aut transferres. 114111 11111111 estimo, ab eo audisses, quam quod Simoni primo

5 ·’. spiritualium 10101151 0511111111011 1110111111 1111 eo est: Pecunia tua terum sit in perditione,

,;, 'suone'nm 'nessotrtsll' flauum ])4·(’ peronii! possideri,- aut certo, quod {lit Dominus: Auferte

ista lsae'm* ct nolis«, forms> «lantum Del 1701111111( nujsotl'atsom'sss Nec mirum.

11ἓῖ. 1)1511(·1151ιο1(11105 ecclesiasticas gratis fieri debere.

Audierat 0111111 Ι’4·11115 51111 0111110010115 coapostolis 1110111111 11 Domino: (r'ratz's (11·ιέ-
psstae's. jsmtt's dam Aut igitur ostendant (1111 eiusmodi in domo negotiationes factitant,
quantum auri vol argenti Petrus (10110111, ut ovium (Jhristi pastor fieret, et Clemens
l'vtro quantum appenderit. Ι11 prima 1111011111· eeclesiarum limitatione ostendant, (1111111-

· -1, 111111 1100111111· 11 singulis ecelesiis episcopalibus Romano ’1141111111οἰ appensum sit, ut pro*

1111415 singule limites 1100111010111, (111111011115 01 ipsis exemplo priorum in transferendis,
dilatandis 01 041111111110114115 ecelesiarum terminis idem factitare liberum sit. Simul et
(1110011111, si 1105511111, magistratus 01 discipulatus eeclesiae spiritualia dona non esse, ut
liberum sit 011 more 1100111ἰί 110 10110110 possessionis vendere aut 51 Petrus, ut pastor

·;, 2, tic-ret. 11101111 101101111111 ‹Is-dit, quippe 0111 1111111111 01 argentum non fuit, sed spiritualibus

spiritualia ‹·omparans solo confessionis fidei 01 dilectionis precio, ut pastor fieret, eme-
ruit, 51 (“1(·1114-111(·111 ips-v ⁴‹gratis- 511000550111111 ob meritorum prerogativam elegit, si gratis
a principio 00010514· 11111111114· sunt, si olim Simon a Petro dampnatus ae precipitatus est,

5

10

15

:20

³0

35

40

>i vius (1111111110 50111111005 111 erimine simul 011111 eiusdem piaeulis criminis interventori· 45

11115 a 5.·1110115 patribus· abusque exordio 110001051110 11101111111111111 et anathematizati sunt,

111 ῐ,, ‹nul-fs, ι. 11( (1111511111115511111 e,

