'11 111-,Ἥ

Manli, 11, 33.
,xlm-2», ·;. 51.
11111. εἰ, 21.

«ι’, :suu-³:21.

1. retr. 25,17.

111. l, w. ll.

312 GERHOHI PRAEPOSITI REICHERSBERGENSIS LIBELLI.

111115 officium exhibuerit ¹, non 13111011 011111 51111111 0550 111310503101111111 vel dixit vel scripsit
vvl pinxit 2'. Sed 01 multi 111151 ipsum catholici leguntur imperatores monarchiam
1011011105 fuisse. quorum 111115 fuerit 11131·050;11011115 11101115 domni pape non invenimus ³.
Immo ’01-1111111 tenemus, quod Romani pontifices et imperatores invicem se honore pre-
w-niontvs 1111011100 vixerunt, 01 mutuo 1111 invicem quesierunt adiutoria suis dignitatibus
1100011113, sicut 10513111111· epistolae Rsnnanorum pontificum Deum timentium, regem

> τ. 111»1111111103111111111 iuxta illud Petri: Deam timete, ressem hunni-{ficata Cum ergo inveni-

111115 111 antiquis epistolis, quod Romani 1111111111005 1111111111101· scribendo imperatoribus
ζ

vocaverunt vo>- *daeuninos' :uit ‘filios carissimos& quin etiam 50 ipsos dixerunt servos
serv-»rum Dos, valde miramur, 1111110 nova pictura 1100 emerserit, qua Romanorum 1111-

perator pingitur 11131·05031011115. Parva 511111 1100 magni fastus insignia, sed dehis magna
051 1-«11111111111111113115 11111110 vigilia quarta, quae non sedabitur, nisi humilis 0111151115, qui
1111110 111101111- velle preterire naviculum Petri, Petrum extenta 11131111 apprehendat et 011111
111511 navit-ulam 11153111 introeat. Etenim 510111 scriptum est: Cum ascendissent ὐι navi-
mlum ‹mmm-lt centus. 11110, 111 Matheo. 111 Marco item 501111111111 est: Et aseendit ad illo-s·
ιἰι [ιαμ-νη( ef ves-saell centus. 111113111105 etiam dicit: Voluerunt ergso accipere eum in ηαυῖ
ω statim fnit amris ml terram qam flam. 111 ore horum trium ewangelistarum stet
1100111101 01 51101 nostrae verbum, qua credimus et speramus ventum commotionis huius
1111511110 (lubio 50113111111111. 51 Christus, (1111 1111110 videtur velle preterire, aceeptus fuerit
111 naviculam Petri. Ο igitur vos, discipuli Clu-isti, qui 05115 111 ecelesia Romana, in-
vocate :ul vus Christum imperatorem venti et maris pariterque eum illo discipulos¹ eius
Petrum 01 l'uulum. Audite vobis Petrum dicentem: Deam timete, resjem honore-'ficata
Bene 30 recte dicturus: Ii'wssvm lzonortssicate premisit: Deum tz'mele, ne timore Dei ne-
glecto 510 honoretur homo, ut Deus inhonoretur. Item ait idem Petrus: Unusquisque
ssent ‹rt—velut 511-111‘1'11111 fu alteram-mn illum annuistis-fret sicut Ζιοιιί dispensatores nzultq'f'wmesss·
[Ινυΐιύν Des. Sl* ‹ltta's loquitur ‘lnam' sermones Dei. Si quis, inquit, loquitur in consiliis
01 1111110115 rel patrociniis, loquatur gratis (111351 sermones Dei, quoniam lingua venalis

. etium in legibus seculi reprobatur. Sl qm's ministrat, 5ἰο ministret tanquam em virtute,

0 τ. quam «mauze‘m'strat Dens. nt 1'11 munibus hoium-{sivetm- Deus. Szcbieetz' estote omni humane

¹1 1⁴¹3.

1τ1“.(“1111;ὶ,11.

1. Ι’011,ἷ). 3.

ἱ.’.(ἰ1ι’. lla-³«.

111. 21

11,,1“.,;

ιηψιιίυινιν propter lhmm sfre regll' quasiprecellens& sive ducibus tauquam ab eo missis
ml riudfvtam malorum, laudem cero honorum, *qnia 5ίο est voluntas Dei, 111 benejhcz'entes
ululantem-ere furiatis· [mprmlentt'nm hominm [ysara-armamus quasi Uberi, et non quasi rela-
men sudwales [ualidae [ilum-tatem. set] ssent servi Dei. Omes honorate ad *vos sementes,
0011511111111 salutis 01 iudicium veritatis querentes etiam barbaros et Seitas, non domi-
111111105 111 clero vel 11111115 111011 gratia quid agentes in ministerio vestro gratis eollo-
011111 vobis.

Et quia 5011101 00111 loqui 011111 (1011111115 111015, 1100 vestrae eelsitudini ego parvulus
1111011101· suggero, ut, quoniam habetis apud vos apostolorum corpora, teneatis quoque
ipsorum 1113 1111113111011111, 01 Paulo ammonente, 011111 51115 11151 53111011105, nolite sufferre
insipientes. Nolito in officio cardinaliae sustinere, 51 (11115 devorat, 51 quis accipit, si

,, quis extollitur. 111 omnibus exhibete vos 510111 Dei ministros, ut non vituperetur mini-
1. sterium vostrmn, 510111 vituperatum 051 111111 5011101 ministerium illorum, qui munera in-

111-0011101· 01 1111011101· acceperunt, quique 11111115 extollebantur in suo ministerio. Non talis
t'uit 1111· Martinus cardinalis ⁴, quem laudat beatae memoriae Bernhardus abbas Clare-

1) ‘futla-lslmrmm constantim· ml. Zeumer ξ 16„ P· 57. 2) De lzccc pl'clm'a qf. Ralzewini
‘quaa mm. ΙΙΙ, ι’. 111, ml. ll'ails, [ι. 141. 3) Cf. De itliwslt'gl. Anlt'chr. I, c. 72, supra
sa. 3925. »11 ΊῚΙ. ιδ’. Stephani ῐη Coelio 111011l1¹; qs. De [uvea-[ly. Anticlzr. I, e. 51. 68, supra

st. 2358. :zolii

10

15

20

25

30

³5

40

45

 

