746

Ber-censis schola 53, 153 abbas:

Anselmus.

s. licda 114,10.

lleel princeps 34040.

Belism. ecclesia (Belmme) 9210.

s. Benedictus 33, 25. 34, 30. 59, 20. 62, 20.
269, 10. 299, 20. 436, 30. 455,10. 456,15.
48610. 492, 5. 715, 20.

Beneventum 133, 25. 397, 5. 405, 20.

Beniamin tribus Israel 14,25.³5. 16,40.
294, 5. 325,15. 382, 20.

Reno cardinalis 734, 45.

Berhtersgadmense monasterium (Berclz-
tesgsatlen) 456, 40.

Berengarius abbas s. Laurentii Leod.
636, 20. 35. 641, 5.

Berengarius Turonensis 603,15. 723‚15.

Beringarius eomes palatinus Sulzbacen-
sis 23, 25.

Bernaldus presb. Constantiensis 597, 1.
599, ³0. 601, 20. 738.

s. heruardus, Bernhardus abbas Cla-
raevall. 83, 35. 84,1. 132, 45. 236, 20.
239, 40. 240,5. 10. 25. 271‚45. 284, 20.
269, 25. 29l,1. 301,15. 381, 25. 382,40.
436,1. 510, 30. 512,1ο. 712, 5.

Bernhardus cardinalis presb. s. Cle-
mentis 360, 15. 513, 1.5.

Bernhardus Saxo, Constantiensis ma-
gis-ter 599, 30.

Ber-nardus Mol-lanensis 699, 20.

Bernhardus comes Carinthiae 376, 2ο.

Berta regina, uxor Heinrici IV. 324, 20.

Berwinus Saxo praepos. Reichersperg.
2, 5.

Bethania 403, 30.

Bethel 301, 35.

Bethleem 193,1ο. 25. 254, 20.

Bethsamis 141,10.

Birria servus 697, 20.

Bisuntina dioecesis (Be-sangon) 530, 5.

Bituric. archiepiscopatus (Bouryes) 81, 15.

Bizantium sedes imperii 340, 35.

Bocckelheim castrum 332,10.

Boethius, Boetius 527,10. 528,20.

Bohemia 133,1. — Boemi 437, 20. —
Boemicus dux: Boriwoi.

ssoioaria 704,35; v. Bavaria.

s. Bonifacius episc. Mogunt. 10,1. 601, 30.
613, 25. 738,1ο.

ssonifacius cardinalis s. Marci 478, 25.

Bonifatius Ι. papa 594, 25.

Bonifacius ΙΙ. papa 190,30. 405,10.

Bonifacius episc. Ferent. 192, 30.

Bonifacius comes 19, 5. 35. 182, 40.
224, 25. 226, 30. 266,1. 541, 5.

Bsniet'acius notarius 454, 20.

Bonizo episc. Sutriensis 733, 15. 734, 45.

Bononia, Boloyna 83, 25. — bononienses
cives 526, 20. 733, 40.

Bonosus haereticus 14, 25. 275, 30. 293, 35.
505, ³0. 524, 40.

Booz maritus Ruth 193, 20. 577, 5.

 

S. BEDA — CENNOMANNI.

Booz columna templi 344,1.

Bralius episc. Tarraconensis 614,1ο.

s. Braxedis cardinalis: Desiderius.

Boriwoi dux Boemicus 332,1.

Bosor 372, 40. 456,1.

Brabantiones 555, 25.

Britannia 81,15. 82, 25. 84,1.5. 188, 40.

Britannica regio 692, 5. — Britanni
103, 15.

Britones 692, 20.

Brixina civitas, Briaeewz 328,10.

Brixiensis episc. 134, 35.

Bronium, S. θεῖναι-(Ζ 639, 30. 641, 1.

Brundusium, Brindisi 570, 10.

Bruno canonieus Babenberg„ post episc.
Argentin. 397, 35. 398, 1.

Bruno carthusiensium prior 733, 35.

Bruno, Pruuo episc. Signinus 1, 5. 191,
35. ⁴0. 217, 5. 735, ιο.

Bulgari 2, 25. 4, 20. 216, 5. 693,15.
Burchardus episc. Eistet. 495, 5.
Burdegalensis archiep. (Bouleanx) 91‚1.
Burdegal. archiepiscopatus 81, 15. 106, 10.

Burdegal. Carmelitarum frater v. Wal-
terus Disse.

Burdinus, Purdinus antipapa 28, 35.
124, 30. 128, ³0. 335, 5.10.15. 338,10. 25.
355, 1. 5. 502, 50.

Burdiniauum scisma 360, 1.
Burgundia 30, 20. 25. 30. 459, 25. 706, 1. 20.
Burgundiones 459, 25.

C.

Cadomensis ecelesia (chen) 603,10.

s. Caeciliae c ardin alis: Goizo.

Caecilianus episc, Carthag. 122, 25.

Caelestinus Ι. papa 535, 5. 594,1.

Caelestinus, Coelestinus ΙΙ. papa 133,
1. 5. 293, 5. 420, 5. 20. 502, 25. 525, 1.

Caelestius haereticus 130‚15.

Caesar 450, 30.

Caesarea Philippi 450, 30.

Cain, Chain 49, 5. 52, 30. 63, 25. 65, 20.-25.
66, 1. 15.-15. 372, 15. 443,1ο; regni
figura 65, 20-25,

caiphas, Cayphas sacerdos magnus 173,
30. 35. 264. 354, 40. 420, 1. 464, 5.
465, 25. 500, 35. 561, 25. 566, 10. 40.
567, 1. 5.

Calaritauus episc.: Ianuarius.

Calcedonensis canon (C. 2. concilii
Chalced. a. 451. celebrati) 249, 30. -
Calcedon. synodus, concilium 169, 40.
182, 20. 198,10.15. 252, 20. 25. ³5. 588, 25.
589, 1. 592, 5. 10. 675, 3ο. 40.

Caleph 241, 1. 15. 459, 10.

Caligula imperator Romanus 313,
10,15. 35. 316, 20. 350, 20. 25. 30. 354, 25.

Calixtus, Kalixtus Ι. papa 229, 25. 502,
15. 20. 577, 15. 600, 10. 604, 30.

Calixtus ΙΙ. papa 20, 5. 15. 23, 30. 24,1.
131, 15. 20. 338, 15. 397, 10. 405, 15.

497‚45. 498,1.15.20. 720, ¹03 Hein-

 

 

       
    
  
    
       
    
  
     
      
   

rico V. seriptum de pontificum elec.
tione in ipsius praesentia facienda et
de regalium concessione ab ipso re—
quirenda dedit 279, 40. 498.

calixtus III. antipapa 555, 2ο. 560, 25.
564, 10. 35. 567, 20. 569, 1. 15.

s. Calixti cardinalis: Guido Cre—
mensis. 1

Calliopolit. episc.: Iohannes.
Calumpnia puteus 136, 35. 138, 1.
Calwe v. Godefridus de C.

Cameracenses elerici 573,1. 5. 574, Lao. ,
580, 1. 588,1ο. -— Gamerae. ecelesia
(cambrai) 576, 20. - Gamerae. epi—
stola 574, 13 e piscopi: Lietbmtusfl
Gerardus 11.

Campania 199, 40.

Campanus 595, 1.

Campania, C'lzampayne 605,15.

Campellae, C'ltampeaux 21, 2ος υ.Ψ111181-1
mus de campellis.

canonici regulares 172. — canonic·
irregulares 458-461,15, — canonio
irregulares in domo beati Petri Roma·
adhue consistunt 461, 10. - canonici!
irregularibus et ei qui regulam Lude
wiei et ei qui regulam Augustini pro 1
fitentur ascribendi 479, 30. -- pseudo
canonici ἰ. e. canonici propriet ¹
172. 173.

Cantuar. a r c h i e p. : Augustinus, Lan

francus, Anselmus; monachum
Eadmerus. — Cantuar. primatu·
643, 25.

Canusium 609, 5.

Capharnaum 111, 5.

Capitolina aedes 462, 35.

Cariatarbei 459, 15.

cardinaliae officium 512, 40.

Carinthia 376, 20. — Carinthiae eomes·
Bernhardus.

Carmelus mons 492, 40. 45.

Car-not. ep is c 0 p i: Ivo, Gaufridus.

Carolus v. Karolus.

Cartaginense, Kartaginense conciliu-
207, 20. 209, 5. 540, ³5. 588, 25. 589, 1
713, 25. - Carthag. episcopi·
Cyprianus, Caecilianus, Aurelius<
Volusianus (2²).

Carthusia 107, 25. - Chai-tusiense
733,110.

Cassianus 448, 5.
Cassinus mons, monasterium 275, 25.
Cassiodorius Senator 497, 30. 738, ³0.

Castellio, Cluztillon 555,5; υ. Gualee
rus de C.

Castor 569, 25.

(Ἲηῐηῖῗιιη. e p i s e.: &Vilhelmus de Cam·
pe is.

cathari 711, 15.

Cato 88,20. — Catones 558,15.
Cavea monasterium, La Cava 338, 25.
Cedar, filii C. 498, 5. 20.

Cennomanni 82, 5. - Cennomannie
regio (stlaine) 692, 5.

