l. Cur. 11. ·.¹.

1'214143.

1»1“,1;1’11,1·.1,3(1,

1. For⁴ οἱ. m.

1’1“,1-ἶ1ι11,.”ι.111,

1;ι’11.1“,),21;.

Num. 2¹2⁶.
ψ»

’. :3¹3

’ “. :5³⁴

164 ‹Qi-llfflfflil PRAEPOSITI REICHERSBERGENSIS LIBELLI.

cxtitissct. Quo 9Χυ11111111111111111111(·1111“ 9111591111115, 111, 51 quis 51111111111 Iezita effectus fuerit,
luuic 11111111111111 1(·111“(1511111 11 cctu fratrum excludat.

415. Omnia cuim 111-9111, scd 111111 1111111111 cxpcdiuut. 111991(11115001101111519011599111-
1111119111 accclcsiarum 1111111115 51101119 (111111111111 suscipere: 5911 puto cursum predicationis
pcr hoc magis inipcdiri, quam cxpcdiri. Quicquid autem 111111 expedit, 51 hoc respuat
9111591111115, vclocitcr currit 59111111 cius.

Fuit quondam tauta 111111951115 111 1111111111111115, 111 sponte oblata 1105591 recipere bonus
quilibct 9111591111115. Fuit tauta 11111911111111111 Sodmnav, ut in ca Loth iustus potuisset

‘*·;*.³¹. hospicium habore. At nunc 1119111111191119 1111111111 19511919, ’111111111111111111111119 ruina totius

Sodomac. 111111 sufficit virum 1115111111 111· ipsa «xire, 11151 91111111 transcursa circumiacente
plauitic, id cst quadam criminum vicinitate, 5111119111 1111 1111111115 altiora festino cursu
1191391(- ct cum Paulo diccrc: (lmm'a msht' lai-ent, sed nam amnia stipadium.

Licct cpi-<copo 111 91111599111111111111115 aecclesiarum munus gratis oblatum suscipere3
scd quoniam (1195 1111111 511111, molius t'acict cursumque praedicationis magis expeditum
19111191, si nichil accipiendo 1911111115 redimat, (11111 59111111 cius velociter currens nullum
patiatur offendiculum pcr linguas detrahentium ct vitam illius quodammodo rodentium.
Quautumcunquc cnim 11111115 ct 111115 91151115 utatur, 111 campo remissioris vitae rema-
111·115 ct instar uxoris Loht 911111111111111115 vclut 111 truncum salis, quia linguis detrahen-
tium 51111111115 9111911111, contra lambcutium linguas 11111111 11111111 dcfcnsatur3 51 eastris nc-
glot-tis 111111 1111 1111111115 1111111111, 111 dixi, fostun-t: atque 111 111-1111115 51115 ctiam a licitis
dcclinct. 11151 forto 511· 119911111, 111 ctiam cxpcdiant.

Si autom 1119111 provocatus pcr viam, quam 1)1·115 prohibet, voluerit pergere, non
poterit cxpcditum ac vcloccm cursum 111111919, etiamsi 11511111111 calcaribus urgeat, quando
videlicet 51111199111111 πρε-(1115111111 111-1391111115 9111111111. Quia 9111111 gladius verbi plerumque
ctiam 11 simplicibus hoc 19111111119ι videtur, 1111111111915 vita per subiectam plebem7 (1111151 per
11511111111, rcdarguctur. Expcditc autem currit 59111111 cius. 51 excutit manus suas a licitis

‚5⁴ ctiam, cum 111111 expediunt, 111111191111115. Τ11119 mm coufundetur, cum loquetur ‘'izt'nnscz's suis

[11 sturm. quia ct 111515 inimicis 51115 claudetur ‹lctrahcndi aditus 9111111111,11111111151 cecati
Sodomitav (11111111111 111511 viri circumcant ucc 111111111111 detractionis contra illum inveniant.

47. Notandum 51111(·, 11111111 (1111111115 111111115 11 licitis 11111111’·1·111115 manus excutiuntur,
>irc liberanter, sivi· loc-<alim ott'crautur. Α11111111111111 cuim 1191111115 contempta respuuntur,
519111. 11Ρ1111111 (·1 1191151311 tactum supcriori 1(·Χ1111 9111111119111(11·111111’. Aliquando vero, cuni
11195 1111111 111111 1111111111111111, ‘suscipiuntur quidcm 5111111 111-1111911115 11111195111191 sed ita sub
tcstimoniu (“111·1511 ct accclcsiac dispensantur, ut 1111111115 111-9111111111111 etiam a susceptis
1111111111111111115 vxcutiamur. lliuc cst, 11111111 Petrus 111191111111 oblationes 111111 manibus

5115991111, scd cas pcdibus 51115 11111111511115, utpote 5111111119111119111111111101115 calcandas⁷ beato

Sti-phano cctcrisquc diaconibus caut«¹ 51111 tutius 5111191119 multitudinis conscientia pro
cuiusquc iudigcutia (115111·115111111115 commisit. Ac 51 apcrtc rebus gostis· 1105 instruat,
11111111 1111111· 111-91119111111111115 cxpcdiat: 51 ctiam [legales oblationes ita faciant 5111) testi-
1111111111 11119911151111· 1115111·1ι5111·1. 111 privatam 111 1111111115 utilitatem de presidente subiectorum
111111115 vah—at suspicari. Si 51(ι agit, 51 sic 1111111115 otiam 11 licitis excutit, licite ac sine
1·‹·pr‹·licl1si‹›u‹· (1991111115 111111111511111· 1(·(,·;111111115 111111111111195 1111 iniuste detinentibus etiam
1111111111 1911111191(Ι pou-rit. Quia 1111115 cxcussurum factus, quomadmodum sagitta in mauu
11111911115, 11111911191· 11111-9151111115 vulin-rat, doucc 5111191111111 pauperum de manibus militum
ct principum 1191111115 1·Χ1(11·11111·111.

4⁸. 111111· 951 quod ogregius ‹lm-tm· accclcsias gentium, pauperum 91 apostolorum
‹mutan-vs, 111 carnalibus 11511119115, ipsa carnalia (1111151 (1(’1111111111 vectigal a gentibus liberis

11 Nasum! ΙΙ. liiii.

10

15

20

25

30

35

40

 

45

