TYPOGRAPHI ERRATA ATQUE OMISSA.

P. 27⁵. l. 31¹». supple ‘in mars). Matth. 17, 24. 25.
[hid. I. 49. legs? Bernaldi pro Bernardi.
Γ. 250. l. 9. com-5313 timore pro timorem.
[bid. l. 10. cul-riye obtinendam pro obtinenda.
P. 251, l. ἵ). supple in mat-y. Rom. 1, 18.
P. 28⁴5. Ι. 36. curriye proferrentur ltro preferentur.
P. 291. l. 2. supple in vtzaty. Matth. 21, 41.
[hid. l. 5. corriye isti pro iste.
lbid. l. 42. in ‘'nary. Matth. 17, 24. 25.
P. 296, Ι. 15. cort-[yse tuos pro suos.
mid. l. 33. in mmm-y. Phil. 3,1.

P. 297. l. 29. col-risse potuerint pro potuerunt.
Γ. 295, l. 32. (οη-ξπ possint pro possunt.

Γ. 303. l. 20. ἱη marg. Ioh. 21, 15.

P. 307. l. 30. ἱη mary- ΡΞ. 72, 28.

Γ. 309. ἶ. 2. post audiendus est pone ‚ .

P. 311. Z. 43. in mary. 2. Cor. 11, 13-15.

P. 334, l. 11. in margy. ef. 1011. 21, 18.

P. 371. l. 18. in marg). cf. Matth. 18, 7.

P. 319, I. 5. corriye isti pro iste.
Ihm. l. 25). εον-1498 coniungat pro eoniugat.
[bid. l. 42. adde ῐη mary. lsai. ἵ), 8.

Γ. 307, l. 22. in marg). ef. Luc. 16, 26.
I‘. 408, l. 13. in maru. 1. Potr. 2, 14.
P. 413, Z. 29. emendes simoniacorum pro simoniace.
P. 416. supra tn vmryine corriye 416 stro 316.
P. 426. l. 1. cort-lya altissimi pro altissim.
Ι). 433. l. 13. in mary. cf. Num. 22, 28.
Ibi1l. l. 20. corrigse esse pro essse.
P. 436, l. 2. cor-risse Eug'enio III. pro 11.
P. 451. l. 14. corrfiqe l pro 2 in numeris adnotationum.
P. 453. l. 13. in <mm-gs. Luc. 6, 17.
P. 463, Ζ. 30. curriye intendebat pro intendebant.
Γ. 474. Ζ. 42. in mara. 1. Cor. 10, 4.
P. 453. l. 39. ἱη ηιιιιῃ. Matth. 24, 483 1. Thess. 5, 2.
P. 484. ί. 16. in waezargs. Matth. 25, 31.
P. 495, l. 14. corriye principum pro prineipum.
P. 505. I. 19. (alde in marg). Phil. 3,1.
P. 520, l. 22. corrige Quisque pro Quisquis.
P. 534. l. 155. corz-iffa adhibendos, parum ltro adhibendos3 parum.
P. 544. l. 42. συνῆψε duce pro duces.
P. 545, I. 41. (οι-νῆχε probari pro probare.
P. 552, l. 31. corrisle tibi dolus pro tibi. Dolus.
P. 559, l. 21. lesse causa: in pro causa in et dele sigsnum interpzmctiouis post lectione.
Γ. 561, l. 22. dele sunt post extant.
I‘. 580, l. 13. cur-risse 594 pro 694.
I'. 5³1. r. 45. adele ad rocem. attendero lectionem ascendere C.
P. 590, l. 15. emendeo¹ exponitur stro inponitur.
P. 5¹³1. l. 15. emendes horum pro locum.
Ihm. Z. 21. post gehenne supple se.
P. 595. l. 31. post scribit adde ⁶.
P. 606. l. 34. corrisse sq. pro sp.
P. 6:27. l. 25. in mar-tsine corrige Apoc. 12, l——4 [11⁴0 Apoc. 2, 1-4.
P. 6⁸12. l. 44. cort-ifle ilium, alium pro illum alium.
Ι). ῖο4, l. Τ. wrrz'ye statuant pro statuunt.

10

15

20

25

³0

35

40

45

50

55

