752

Honorius II. papa 525. 0225. 96, 5.
97,5. 132510. 17815. 204,1.5. 270,15.
293,35. 498,10; υ.Ι.ῑ11111>01’1115 episc.
Ustiensis.

Honorius imperator 15015. 449, 5. 10.
450, 40. 594. 25.

Horatius pocta 527,5,

llospitalvnses 3Ts,1.5. 379, 30. 384, 40.
355. 1. 391, 10.15. 510, 25. -— hospitalis
(lomus Icrosolimis sita ῐ. e. Hospita-
lcnscs 375210. 379, 30. 334, 5. 391, 1ος
pecunia exemptionem sibi a iuris-
dictione patriarchae coemerunt 378.

How-dm 221: r. Rogerius.

s. Hubertus 640. 5.

s. Huberti Andagin. abbas: Theode-
ricus.

Hugu Ambianensis abbas Rading..
«lein archiep. Rotomag. 264, 5. 25. 30.
235. 236. 736, 30 —737. 30.

Hugo cardinalis s. Clementis aut 5. An-
g‹›1i 134, 10. 307, 30.

liugn episc. Dicusis, dein archiepisc.
Lug-dun. 573,11›. 574,1. 576, 5. 5805.
649,1. 680, 5. 699,25. 700, 25. 701,20.

Hugo episc. Lingonensis 575,1.

Hugo episc. Sues-sionensis 700, 25.

Hugo abbas Cluniaccnsis 692, 20.

Hugo monachus Floriaccnsis 642, 5.

Hugu Metellus, canonicus s. Leonis
Tullensis 711. 712. 713,1, 719,15.20.
720, 5. 20.

Hugo Magnus frater Philippi Ι, regis
Franciae 430, 35.

Humbcrtus cardinalis 73S,10.

Hunaldus scholasticus Tullensis 705, 35.
720. 722, 30. 740.

Hyacinthus, Iacinctus cardinalis s. Ma-

riae in Cosmidin 134,1.10.·.›5. 304,10.
l

307, 5. 400, 10. 499, 35.

1.

lachin columna templi 344,1.

iacinctus r. Hyacinthus.

Iacob patriarcha 64, 1. 69, 10. 15. 142, 20.
144, 5.15. 149,10. 150,1. 5. 151, 30. 35.
211, 5. 20. 275,15. 290, 20. 25. 40. 293,
10. 20. ³0. 295. 296, 10. 301, 10. 35. 40.
302. 303, 5 309, 25. 30. 310. 334, 30.
343, 35. 351, 5. 403,15. 409, 35. 467,35.
487, 5. 497, 15. 35. 559, 35. 607,1. 679, 5.

Iacobus apostolus 115,10. 141,10. 165, 35.
302. 25. 308, 40. 312, 40. 363, 35. 406,15.
407, 20.

Indara, Zara 9, 30. — Iatlerani 000,³0.

[afeth 64,1. 67. 75,10;
67, 15.

regni figura

lanlncs haeresiarcha 239, 20. 281,15.
413, 30. 481, 20. 25. 482, 10.

Ianua, Genua 365, 20.

Ianuarius patriarcha Aquileg. 173, 40. ⁴

Ianuarius episc, caralit. 159, 35. 221,1.
lanuarius episc. 577, 30.

Iason sacerdos magnus 226, :15. 266, 5.
321, 5. 325. 35. 496, 25. 516,1. 522, 25.

HONORIUS Π. —— IOHANNES.

1 Iconium 375, 15. 20. 25.
1 Idumaeus 351, 5. 467, 30.
10110, Iheu rex Israel 346, 25. 30.

Ieremias, Iherelnias, Hieremias propheta
11,25. 70,15. 110, 20. 175.10. 244, 5.
311‚1. 407, 45. 4OS,1. 433, 30. 442.
443,1.5. 444, 40. 45. 445,1.40. 446, 30.
452, 25. 463, 30, 465, 30. 466, 35. 467,1.
496,10. 513,10. 55S,1. 561,25. 566,10.
567. 693, 35.

Iericho, Hierico 214,1. 460, 40. 45. 461,1.
462, 35.

Ieroboam Ι. rex Israel 14, 30. 346, 30. 35.
482, 20. 30.

Ieronimus τ. Hieronymus.

Ierusalem, Ihcrusalem, Hierusalem, Hie-
rosolyma, Ihm-[molium 55, 35. 58, 15.
122, 5. 145,1. 165,10. 172,10. 183, 25.
184, 20. 200, 40. 201, 40. 243,1. 266, 30.
269, 25. 272, 35. 40. 280, 20. 309,15.
311, 5. 25. 312,10.15. 313. 20. 316, 35.
320, 25. 321, 30. 330, 25. 333, 35. 349,
25. 40. 3501. 20. 353,1. 364, 25. 369, 25.
374,15. 375, 20. 376,15. 25. 35. 377, 5. 35.
378,1ο. 380. 381,10.15. 383,1. 392,10.
394, 45. 395. 5. 407, 35. 45. 408, 1. 5.
410, 5. 419,15.20. 429, 25. 430, 40. 431.
434, 30. 439, 10. 440, 25. 442,15. 443.
444. 445, 5. 40. 446, 1. 25. 447, 20. 25. 30.
448, 35. 452, 20. 30. 35. 455,1. 5. 456,15.
457, 25. 30. 35. 460,1. 467,25. 471,25. 30.
479. 35. 40. 432, 25. 487, 10. 492, 45.
515,1. 519, 40. 520,1. 521, 20. 522, 20.
595. 10. 610,1. 644, 35. 659, 25. 666, 5.
—- Ierusalem caelestis 64S,1. 650,15.
651, 25. 659, 30. 35. 40. 660,15.- Iex-0501.
terrena 377, 35. 380, 30, 381,10.-181·οεο-
lima civitas a crucesignatis expugnata
330, 25. — Icrosolimoruin cives 444, 25.
— Ierosolimitani, Ierosoliulite 377,

15.:20.25. 3641. — Ierosolimitana
cohabitatio 479, 35. — Ierosolimitana

ecclesia 303, 40. 391, 5. 406,15. 542,15.
— lerosolimitanus patriarcha 378,
5. 10.15. 379, 25. 510, 25. — lherosoli-
mitana edicio 563,1. — Ierosolimit.
episcopus, episcopi 379,25. 510, 25.
563,1; epis ς’ o p 0 s: Theodorus. —
Ierosolim. militia 377,10. — leroso-
limitana provincia 544, 30. — Iero-
solime, Icroscdimitanus rex 377,10.
408,1. 444,10; reges: Godefridus,
Fulco. -—- Icwosolinfitana sedes 115, 25.
363, 35. 364,1. 366,10. 385, 5. 544, 25.
— Hicrosolimitana expeditio I (a.1096
—10991. 230, 20 —- 25. 429 — 431. ——
ΙΙ (α. 1147). 374—378. 436—437. —
Ierosolinlitnna via 37615.

Iesus (Iosua) sacerdos magnus 147,1.
347, 25. 407, 20. 465, 30. 467, 5. 45.
463, 5. 519. «15. 520, 13 r. Iosue.

Iesse, Isai pater David 193, 20. 577, 5.
607, 10.

Iezabel uxor Achab regis Israel 243,
1.15.40. 245, 10. 15. 35515. 398, 25.
469, 40. 493,10. 640.25.

Iezechiel c. Ezechiel.
Iczi, Iezitae v. Giezi, Giczitae.
Iheronimus 11, Hieronymus.

 

Iherusalem r. Ierusalem.

 

Ilium 38, 35.

Illiricum 610, 25. — Illirici archangelus
1. 2,]5. - Illirici montes 570, 5.
Imarus (Hincmarus) archiep. Remensis

683, 35.
imperator, imperium v. rex, Romani.
India 702, 5. 706,15,

Ingelgerius, Ingungerius eremita 692,
1. 5. 30. 694, 1.

Ingungerius v. Ingelgerius.
Inimicitiae puteus 136, 35. 138, 1.

Innocentius Ι. papa 113,1ο. 115, 10.
144, 30. 146, 40. 285, 25. 417, 5. 464, 25.
590, 35. 599,2o. 713,15.25. 738, 5.

Innocentius II. papa 82,25. 83,1. 84,
10.15.20. 100,10. 101,15. 124, 30. 132,.
10.15.25. 196, 20. 202, 20. 25. 203,1.,
221,30. 227,40. 236,15. 237,15. 238,
1. 20. 239, 40. 240, 1. 241,5. 269,1.
272,15. 273,1. 281,40. 284,1o.2o.
235,25. 289, 25. 290, 25. 291,25. 2923
1.15. 293,10. 295, 25. 301‚20. 303, 30.‹'
3551. 386, 5. 393, 25. 406, 30. 438, 40..
4521. 456, 25. 478, 30. 483, 5. 492,1o..
498, 10. 502, 25. 505, 35. 521, 20. 5251..
534, 20. 25; v. Gregorius card. s. An-
geli. — Innocentiani 83, 1. 35.

Insula, Insulis 555, 1. 5. 558, 25; v. Guah
terus ab Insula.

investitura, investiturae ecclesiarum»
22, 40. 23, 30. 25, 10. 26, 25. 27, 15..
280,1. 322,10—20. 332, 40. 333,10..
338, 5.15.20. 610—614. 685, 40. 715..
515. 716, 5. - investituram per nia--
num laicam factam damnat concilium:
Reme-nse (a. 1119. Sept). — investi—
tura regalis 610—614. — investituras.
reges ex concessione Adriani Ι. et·
Leonis ΙΙΙ. paparum sibi vindicabantv
322,10—-20. 715, 5-15. — rex perv
baculum non sacerdotio, sed posses-
sionibus regiis episcopos investit!
667, 40. 685, 40. 716, 5. 722,5—10. -
rex regalibus episcopos per sceptrum·
investiat 716,15. — Heinricus V. in-
vestituram sine consilio episcoporum
dimittere non vult 26; investituram
dimittit 280,1. — investiturae per*
anulum et baculum papae in con-
secratione episcoporum faciendae-
Calixto 11. papae recognoscuntur
33s,15; v. Lobwise, anulus, baculus„
virga, episcopus, rex. — investitura·
caelestis i. e. regis praecellentia qua·
Christo conregnat 685,15—35.

Ioas rex Iuda 77, 5. 79, 1. 243, 5. 346, 35..

Iob 175, 20. 176, 10. 212,15.25. 226, 20.
239, 20. 303, 40. 318, 1. 35. 433, 25.
504, 1.

Iocundus presbyter, pater Bonifatii I.
papae 594, 25.

Iohannes apostolus 2, 25. 3, 30. 10, 10.
13,10. 75, 25. 104,1. 114, 1. 10. 120, 1.
127,1. 165, 35. 239, 30. 246, 5. 292, 35.
294, 1. 5. 299, 20. 306, 40. 307, 20.
312, 25. 313, 5. 318, 40. 323, 15. 328, 25.
342, 15. 45. 345, 25. 354, 20. 385, 15.
435, 25. 30. 442, 35. 40. 448, 1. 482, 5.
485, 35. 511,1. 512,15. 514, 30. 593, 25.
599, 35. 605, 10. 15. 659, 35.

 

