¹ Epist-14, ξ 1: I'riviiegium — putustun· ⁴313, :sn—³5».

 

lxm-:x Avc'rolu'rA'rUM.

18. nd Ianuarium: Lectis ·—- nuno-poeti· 1ῗ3,ω.
Non autom —· inuadit-inam 178, ιο-ω.
104. aa Martiarum· c. 2: Qumuviu — voluimus 81³,
ιο-ιῦ,
c. ³: Propria — obtinuit «us, ιο.
Propria — concupiscit 81³, ab.
Prin-iiooein — violeum·- 588, ιο - 58ῗ,ο.
105. aul Pida-beriam e. 2: Frater —- conant-utu» 813, no.
Contra nte-tum — flrmn eoncordia {musta—w.
108. nd :hiemalium c. 2: mn Nive-norun· -· divi-mum 586,
εει-110.

c. 4: Sam-ti —- enituntur 5⁸13, ειν-ω. ι
108. ad Thealomm ο. 3: Not· uocemu- — nmorvnvit fflfflssu..
156. ad Leonem c. 1: hinem — privaverunt 422, ιιι-ευ.

e. 5: Nouuo perspicuum — :nyseni-ia 22⁶7.³⁰-³³· 422.

80—33.
Manifestum ost — mysteria 22⁶‚5- w.
Magnum orgo - triumphum· 422311.

c. 8: sacerdotalem — polluntur 422, εει-30. ,

1⁵9. ad Moeram c. T: Hi qui — vomoquntur 257,³0—sb.¹
Hi qui — misce-perum 224, 311. ’

182. ad Leonem c. 1: (June patefacta — extonam-e lu, m.
18⁵1. ad Rusticum, inquis. 1: Υιιιιιι ent ·- munita 25⁶2.·m.
Nulla ratio — ordinm-it Ulmo—2⁶.
Nulla ratio - expetiti 532,⁶--1⁰.
Si qui ·— haberi 221,-ιο-222, ι.

 

inquis. 8: Lnici — sic imbuto 5811, 20.
inquio. 10: Aliud — iudicium when. ³⁰2, ιιι-ἕο.
inquis. ll: Quniims lucri — pom-annu misto—25.
inqui-u. 12: Contrarium — implicare 181,·.·5. 2:30,⁵.

Eoe Imm} prol. ιίι decr„- l'bi necessitas —· logis ¹118, 15—31.

Άόπ inventum eal:
Nihil — audiamus 543, ιιι-ιδ.

 

Hilarus «4⁶1 -41151,

Dec-r. synodalia ι’. 1: snm fus — tumorum· 141, τιὸ. 587,10. ’
ι’. ⁴: ΙΙΙιιιῙ - inveniet 1⁸⁸. δ.

Simplicius ‹ms—⁴831

Gelasiusl mvl—⁴96).

Ephe. 3. ad Ensemium ξ δε si aliquis — numium-0 245,
12. nd Ᾱῒτΐεοίὲυἰιιηι ,ξ 2; Dum* - pun-stus 610.2⁵. 663,25.¹
668, ³0. esuum.
Duo — tutionem 125,1.·1—2o.

 

Nosti — voluntatem 125›,20.
14. ad episcopos Lucaniae ᾗ 9: rbi — ιίιϊῐυῐει 713‚15.

§ 15: Huiusmodi - coguntur 5111, ι.
5 1'1: De his — set-iunii 52¹0, 30.

ξ 27; Gelasius — applicanda 154‚.mz.
Quntuor —- mcci-i 175, w.
Ipsam — tat-ori 186Δ »ιο- Ιὸῗ, ι.
ξ 28: Quapropter — supprinwudn 175», w.
18. ad εῃίσοομω Dardaniae ξ 5: Qui pnstqunm — invenit
689, 25— ει).
28. acl ηνίσωμοκ Dardaniae ξ 2: Pan-os — agnosci 245,
:lo—35.

 

Maiores —- obstrictus 129,-.’.ἰ. θ

Forum fld'ei — excludit 245,;15. ι

§ 4: lpse error — paenam 245‚in. 3

27. acl episcopm orientales ,ξ 3: Omnes complices - cen-

sennu- 129, 25. 245, an. 61141, κη, i

ξ 12: Quid queruntur -- divisi 129,;ιο. ,

28. ad episcopos Dar-demine: Quin por ambitiones — cen·
sentis 683, ³⁵ — 684, ι.

30. ‚qoam synodalia θ’θ’ 13.14; 'sotum — defunctorum (ἰδίη,

:lo—³5.

Rafflnmmm 24: Quntuor — erugari 18ἷ,5. Ι

25. ad Ome-onium (I-'ulyu'natem Υ .· Πνυωεοῐιιιῐι - corri-
gere 146, δι’». 188, 6-ιυ,

 

771

Annum-iu· 11 (ΗΜ-49141.

Hpn'nr. 1. ud ,numm-'um ιὐψνν. r. 7 (111]Ιὲ ur. 7⁴⁴1: Num ιι·-
cuudum —- videntur 'Rau—w.
τ. 2⁴: nupt-thiu nuinpa-i· - τιιίιιιιιιι 223, ι.
Cum nihi — urhun· mat 2211, ι,
Auium ina —- vrit ιιΙιιιιιιιίιι 2221Ᾰί — 223, ι.

Sy m m ιιι· Ιι un (41116 - 514¹.
''um-H. Itum. r. a: inicia - noch-:inaticia ⁴12, 13.
uourplucuit — ἰιιψι-τιιιιιΙῐ 151, w. ⁴151,2==; r. Eunu-
« ιιικ.

h'pin..- inm nvriptum — nuh-iri 1⁸⁸. εει-ιιι.

Vigiliun ¹537 —- 5:15..
Epi-e. ml lumniumnn ‚baffi ur. wisi).- ‹u‚!ivi-‹·i=·=ini — aerip-
tun unt (1⁸1), m.
(ii-nv·- ι-κῐ - numm· ait (3⁸2⁰, ιο-ιίι.
Puni imm· — ‹lusum-turum 111411, ιιι-ιιι.

Putaui ιικ 1 absi—5180».

Εμὶιθ. 11. ml [ulmum-m 'auridum (Jnffae' ur. 1114313 Nun -·
pnsnumu« 52⁹7, 15.

Noti -- ‹atingun-r«- 5107. 1:‚—.'·ffl‹‚t›.
Audin· —— iuriis-etur 112. κινέει.
Spemmus - poi-tulit 551³, τι.
Erec·- — unu possm· hilma.
Quid nun-ui — oct-ivaiu :imus—10.
(tunm-crure — nnn eminet-rut mlx..
Ab ven-lusim- — emunt-cru( ⁴05,³5.
Nun ennam-rat — dinam-rat 2³11».
in division(- — conset-rm 112.1u--15.

Epist. 22. ‹u1‘1711111rrn1 r! Pauor-arium (Jnffr‘ nr. 994).· vuido
miruti -— noch-sin 319⁸, 20—5910720.

scisma ipsum —- unu possint ⁴⁸3,1.·»--20.

tunnis vnthnlivun — cognoscit 542. 16—21».

{d ipsum — uun putum-unt 4116, 1-1».

Non nutem — vonnnnnienrv cognom-it ⁴065„

Cum dune — usse ‹lvsistit 112, κυ-ειει,

Noli — sociari 226, ιιι-15. ‘2613‚³n—:=5. 4211, ι-ιιι.

Non vat corpus —- dirigimur 127,.Ὶ.”», 228.1δ. 405,ι.“ι.
423,.·».

Noe iliud -—- successui-unt 11³, 20.

rnimti — communit-ut 114, ³⁰.

Non ost — divisi-rit 2ὕίὶ, :eb—an.
Epist. 42. nd ,1 νιιιεηΙαι-ιίιηι 111113fl⁴slrnm militum Jsslnffr? ur. 11114 ’.·
Posteaquam — lica-minui 158, 10.

G ι· eg 0 ri u s 1 (5911- 60⁴) ν. supr-a.

nonsdvdit ‹1515› — ⁰51⁵».
Εμὺσέ. nd Gurclu'mmm (Jnffe' nr. 20⁰3: Pvrvenit — uxorum
5119, κο.
M n rt i n u κ 1 <64¹³ — ⁶531.
,ld Amandum (sslaffoi nr. 205ss¹1 Qui §cmvi -· adipisci 221,
b—w.
Zaa-narius ‹ul-7512.

Ad Bonir'ucinm (quffe' nr. meu).- Quis huin-us — hunni-mn
11), ὁ.

:ld Tlmuhn-mn (Jaff'iv' nr. 2.·«1111ἱ1ε 1“ἰ1ικ’ἰιιιιι -— Christ«,
599.25.

σῗῗ2-ῗ9ἶιι,

Synodm c. 3: olenti«) ·- «annun-uiuunt 1059, ιο.

Adrinnm 1

Lon 111 *insu-assum

suffimentum: Auditum — νυβίῐιιῐίιοιιυε 3ῗυ, 1-5. ⁴1‹·.:.··.

Eugenium 11 1524-52ῗι.
(bnon. a. 826, nst: Episcopi — nuris 1113,56.
υτ·

