ovt'ScULUM m: Elui-‘ww lli-ll. 1410

    
    
    
  
    

‹iestitutnm 10111 01 male tractari suspicatur. sod utrae-qn«- 151111· esua-na·— 11551511-1111· unga-l·-
magni consilii dirmnpcntur, qnia ct hominio neglecto vt timiditate· 1111100111 etium portu
ferrea ultro ad exitum cius aperietur, si tantumnnnlo 1111 imperium unm-li velun-iivi-
surgat, ct confortatus in Domino 01 111 potentia virtutis eius. nnn ‹h- milium» robor:-
confidnt, sod illius fortitudine cui 11111111· genu 1101·111111·; sub 11110 vum.. potua-»tus tvm-vnn mnnwffiw,
usque 111100 curvatur. 111 inagis honoret 110 tina-nt episcopum 011111 (Ἧι-1510 11ιί1115110,-
milites 111111010 nolentem. 5011 sola virga pastorali utcntcm. quam 1111111- 11ιὶΙί11·- in vomiv
tatu suo ducentem. Unde crgo tanta virtus in illa virga directionis. 11151 qnia lbani umnam.
111111 regnavit ct precinxit se. virtute? 11111· ergo virtute piu-cingatur ·-1.i-··..,··1.-. 01
11111111 sola virga cum Moyse utentem tota 'timebit lssgiptns. 11111· virgn etiam rex ww,
Egipti cum exercitu suo percutietur. 51 episcopum 11 50 recedente-m tenu-ruric· :insu
persequetur. Si cuim episcopus a curia cum 51115 recedens 5110010111 lae-11». 111111111 111.
minus dilexit. etiam-in 11110 teneat. ut 11111111 sua onmia scrutari permittat. >ic-ut 11 laihan
factum legitur, qui scrutando substantiam 11101111 nequiter egisse notatur. 51. inquam. ‹nn-nm...
q hoc idem episcopus regi ceterisque principibus permittat: qnid 51111111 poterunt 11111111
aecclesiam invenire, pro quo 01115001111111 11 50 10001101110111 debcant angariare? villas.
inquiunt, quas reges aecclesiis obtulerunt. Ad quod respondemus, quod, 510111 :un-va
ydola de (101110 Laban 11 1111011010 portata. scrutante ipso Laban. 111-1111101011 inveniri non
potuerunt, quod sub veste 1100110115 abscondita latuerunt: 510 01 modo inter 1111111115
ῗὸοοο-Ιθείαηιῐη villas, quas partim a regibus. partim 1111 111115 Deum timentibus 110001111
aecclesia, 11011 apparet aliquas 011111 villas regalis pertinentiae hahere. pro 1111111115 111-110111
aut fiscum regalem implere 11111 milites ad procinctum stipendiare. Nisi forte pr·-
aecclesia, non contra aecclesiam militantibus placcat episcopis aliquam illis 0110111 111-10.
gnon tamen (10 decimarum sancta oblatione vel alia pauperum facultate. qnam nulli
⁷ debet episcopus dare ut propriam: 5011 510111 canones precipiunt, dispensare utpote
i commissalii-
Debctur¹ 0111111 pars una clericisv altera 000105111111111 edificationibus et reparationi-
gbus, tercia viduis 110 0010115 111 1100 mundo consolationem non habentibus, quarta cpi-
800110, 11011 ut 111110 011111 militibus convivetur. 5011 peregrinis 01 hospitibus 11111111 51111
- suisque cubiculariis superesse poterit ita largus dispensator impendat. ut omni viatori
ostium suum pateat. Nam 51 omnes non receperit, iuxta patrum sententiam inhumanus
'1 est. Ergo pars quarta, quam 110 decimis ceterisque oblationibus recipit episeopus.
.' maxime debetur ‘peregrinis et hospitibus, Inter quos 1105111105, milites ac principes non mna.
λὲιιιιιῃιὲνειῐιῐιυκ 11151 forte cum de terra 51111 peregrinantur. Tunc enim et 111515 0011511111-
.110110 indigentibus⁹ prout facultas et (10111051100111111110005511115 admiserit. caritatem ‹lehn-v

{episcopus quoniam de tota parrochia sua quarta pars (1001111110 1111 hoc illi 0011110011-
* (latur, ut omnibus consolatione indigentibus beneficus (t munificus inveniatur. Si vrgo
eie se agat episcopus in administrandis 0001051110 facultatibus, quas villas audebit rel
{poterit imperator illi detrahere. que operiuntur 51111 tali caritate, qua tanquam rust·-
§nuptiali aecclesia in Rachelo figurata vestitur ct multitudo peccatorum. 11110 ipsi rege>
¹ tac principes quasi quedam ydola fabricant. penitus operitur? Caritas 0111111, quac 0110101115 1.1·..11.1.-.
{virtutes ornando et tanquam vestis ambiendo regnat in paucitate spiritualium. 111511
ᾗο1101111111111111111111οη1 peccatorum in turba saecularium: si tamen ipsi saeculare< pro 51115
ἑὴοῐίε omnia scrutantes aecclesiam non moveant, 5011 eam 011111 1111011010 quin-ta ses->ione
1, v{steritem atque ipsam caritatis vestem, qna ornatur, ctiam 1111 persequentium 1100011111 vt
. ydola operienda extendentem sedere et quiescere permittant. Plus ergo proficit 101ῐί-
4 Β, quam ecclesiae, quod ipsa dignatur villas ab eis oblatas 1105511101·οε si tamen 011111

11 Gela-sii I. epist. 14. ad episc. Lucaniar· ξ 2ῗ. vd. ’171ιέ111. :it-⁸¹.

