INDEX AUCTORITATUM.

SCRIPSIT llssnltlvus }3‹‘›1·:11M!·:1:.

  
   
  
   
   
     
   
     
    
   
 
    

eorem praemonitum velim. ue in lum iudice aliu tumultun, ‹111⁴st wrm-lu nint. ιμιιν ‹ulnlrmln's [mu ἐιιψηαίι arra'm πιψωνί. Ι“.’. lt.

Scrlptol’es ecelefllnsssel. , Si nunus — hominibus :Utinm—³0.
Origene-’⁴ † ²5⁴- Nullan-nn* - applicasti* 2:1¹³, ³0 -- 26⁰. Ι.
(ἂι. Bfl-n'leac 1536).
“. IV. mper- Iaeea‘eicum: Tulin vir — comedi 'fils—m.
wem-10. Ι·.”ιΙ. umal.. Puri«. ¹75⁵. ΡΗ.) .

οη inventum ene.- Xon ιἰιντιιιη aunt.-
Una unius, unica unici 529, ιι. Cyrinus ·- Χῖοι-ιω concilio lul. ιε’.
Christo vonrvgnns — munim-rin 6⁸5. ιτ».

l
ἶ
Ι Gran-urina Nazianzenus † sm).
ι
Ι

Cyprianus ’ξ’ 258.

(Ed. Ilm-tel. Vindobona<- 1⁸6ss αφ’. A min-osius Modiolnncnsis † 1197.
⁸2. 55. acl Antonianum c. S: Factus ost — nullus ost ³72³- avulsa.. Pari.. ¹0:⁸6 aq).
529, ltu—⁸²5. 536,³0—³⁶. . ‘It'pu'aeh 20. ml ,llum-»iliram ,S S: (Unum-nim· —- sunt subit-«¹111
c. 9: Tunc demde - susceptum ³:3⁰. ι, ι mmm.
59. ml cornel-'um c. 5: Existimat uliquis — 'wem-nm 2255st Si ιίι· nn· — n Christi inim-in lustru
80—30. ι 5 19ε Nm· mihi sm) — nnn-wudnun 143. w.
88. ad Florem. Papinianum ,ξ’ S: Qui eum episcopo —' Nec mihi fns — ιιι-ὤμω(- 1405. ιυ.
in eeclesia non est when. Noe mihi lus — expe-dit iusta.

67. αάῘέΙίῖ-ἐπὲὁμναῠ. c. 1—5: ln exodo — perun-xit 5,-.›o Ant-bgffnr imperaturi -· nun snt-rorum utha-¹». 5120,
c. 5: Basilides —- irridetur [ab—8. 1. ¹ 63. ad 1'·„,.,‡211„„m ᾗ· ῗ2ε Duo hau-u Δ- pust mv ΗΓ).
c. 7—9: Nec vos — servetis &³5 -ῗ, ³⁰. 5—15.

-ssffi ml ,ῚΙσφιιιηι c. 1: Dicimus omnes hereticos — poto· Dc ofin-055⁸ m,- L Γ. 21· ᾗ· 123': Fortitudo ,- iusticia„ „q

utatis ac iuris 111. ao. 5¹5· 10-15.
c. 3: Ecclesia una — computari-potest 2⁶7.³0-³.·›.

αὖε Alienus fin} ··· hubitnnt 153,40 [uhi aliun [οι-ιιι De poan-‘emin ab* 'l' ς’ 9’ ἐ ⁵7⁷ smmum — ‘'⁰¹¹⁵'’“in

nun recte laudm-'1173 ². ί . ⁴¹⁸¹· “sl'' , 1 — , ¹
e. 8: Et tamen ini ·- rebellaverant 126, m. ι ’ἦ ³³: fxr'nfmJ'f'u' guum ,δι’ ⁸⁰·
e.9: Invenimus in tali facinore — wntuminnti 423. θ’ mig* ⁸5⁵ bnt-ulnus. — .⁰⁰'¹''¹¹¹¹¹⁰¹¹¹¹' ¹⁸¹· ¹¹¹·
10—20. j multus — pennu—numu :mm-v.
Invenimus — temeritate miscuerint lusto—‘¹⁰' ¹ Ronuncinndnm —- commutetur 229.1:‚— 230,1.
ς, 11: si autem cuncti - ῃοῃ ymber„ 111, ω-Ὶῦν arcemn 45:313 aui Satyri ΙΙ. c. 30: Ηυυ ν- summm
112, 1. ¹ « - -··
uniente eoclat‘ae c. 5: Ecclesia Domini —- copiosa Apoloyia 1²23:ss ’7- 3- ἓ 13: Quia! dc David >— hominem
529 15. · = *Ἰ-
e. 8: Alie’nus est — unitatem l2l.·.’.'›. Sermo eontra Annalium ,S lT: Mvministis -— defendit 1⁴⁴.
Alienus — profanus cst PRAO. τιὸ-ιιι,
c· 12: Ostendit - plurimum tribui 533.2⁵. si ὶΙΙο —- quum fidon. HLw.
⁴ Hymnus (ed. Juque, Puer. lue. e. 17. ι-υΙ. 1222 ; Nunc snm-tc,-
Basilius † 379. —- ssu-vulunt- Anwu 71:21. w —- 522, m.
(1²3- Rem-'l- ¹7²2 Ἰ· {Xon inventu nunt:
on inventum eet: ¹ Ad hot· *noenius — „snauh-ndu» 19(Ι,3υ.
Vera caritas — debita nostra 605‚³,¹›—m. Si omniu — tramfndit 225¹. w— 2³⁶. 1.
Num ot idon — potiuntur 03Gfl,³-'1—c‹r.

Iohannes Alexandrinus, J Aiunt libri Helm-i — impe-rium 6⁰9. 25—610,1.

(an lohannes Cim-sosmmnsffu 4
on inventa sunt: Pseud-..Amnu-usius.

⁸⁸8 [αὖ. II, ι·- 8. et IV, c. ll [vs. Lib. ΙΙ, p. 326. el Gur-ment. «μιν. in cpu'al. ml (brimb- Ι.· Cognito -— ἰνιτί
365).- Baptisma — suscipienda est 2;'›9,1⁵—2o. . 10. τὸ.

