ν’·ᾑιν -

lxmtx AUC‘r(›nvn-vrum. 775

    
   
   
  
    
   
  
   

Ι, 2: Ni! — voni basam. ' statiua.

, ι 8: Uitr. .- quoror bozzo. ι ‚mmm Ι, 3⁵:2²: ..ι 'mum „- mn» :mma
,1482 lmpm — muri mo. m.

Horatius. t lun-unali..

Ῑι 4288: omnen — rodomum· sciro 7:³⁴, ιυ, *⁸⁰⁰⁷- ΗΠ, ‘'- ²72'- ²3³2 ⁸3 'mu-'¹' ‘⁴ “⁸3¹⁰ ⁰⁰⁶. 1.

7, 8: Omnibus ot — tonsoribus huam.
¹, 8‚108: Nil agit - rouolvit man. 'Nun inv-*utu νι nino nunu-tur}- uumluu· Ιιιιιίιιιι

Ι, 1, 80. ⁶1: Hic murus —- cnlpn 5:15, 1. ς nunt.
9οε Qno teneo — vuitus 238‚³⁰. ¹ ,muntia Iymtto' quiae. ..A ‘inlu-dmm: Dumna· omnuim - nur-v·

17, 10: Noe vixit — foranu mmm-5. ῒ pub-nunna ων, ου - {mn‚1:,.

1⁸³ 7Ῑῖ Ut '⁰¹⁰⁰' - ’smmum ΜΒΝ-90· · ;Ι·ὅι1-ηυι1η nnlimm'mu'. ἿιέιούμιιΙοίι Act-31³⁴· {menium — 'ocur-
⁹⁴. 95: Plerumque moda-ntus — ειιϊτΙη 538, ιθ. 1 ὼὼωμ, ῃῃ, m-g„

W ³0⁶² Munus - clovubu blnda. ⁴Quuwdam nnnnu'vn scriplum: lnnuinn- nunu-r *- --fl'ncti numum
Lucanus· 530¹», aa — ἰιῗῗ, ι. amr», ετ..
nmmum unu μ uam-i voluit 71⁴. Ι.

αὐ. 1, 818: Marcouuu — Catonum 558, ιο.

ΙΙΙ. 119. 120: Ammiano — h·‚.-·.=.- 557. ιο. , , ⁴
V, 8⁴0—848: Numquam - ..n-nun 534.o—1n. “51¹¹“- cumul, rs Jrnem‘lm· [sanim-burlacnnilma: Hm· mn — con·

tvmptnnu. 2³1⁸, ιιι-,ιη

1 Pron-rhium: Ειι parv· mni-»r — muiur mma».

P⁰f¹¹iu³· γΙΙμηιιιιιιι in lz'ffu'pdunu'am: n···¹i·- volu-ti - rvgxulon nupti·-
Ρωι. 1: Nee labia — cunnum„ 557, ι. ⁴ mm, ι,
, - . ,(Οιιίἀωη amisum-r mle-omanus.- Mundi “unm - pon-n! :wod-'n
0¹²⁰¹¹¹⁸ d¹⁶⁸¹⁰¹¹ffi 1 ΛΙιὶιηίίμεηηιιιι -- pun-nt 325. 1—3.
I, ¹» 2² 1¹3⁰ ‘ibi “’ ‚⁰⁰¹⁰ffl'u* 3557Ᾱῦ- 1(Ἰ”ηι’νο” cniuaedmn veruna ; Super rutam - matutini 3⁸25..
β’ ²² saepe — oda ’,ὦ-δελ 4 '‘brui-ficum {ulnarum r. w. 11: lenum-n wmt - {ruunt-ndi ⁴32³.

S ω, 0 ‹- η, Ι εει-ψ). ῦυῑο, w, 7⁴⁴», t.

⁹ ς 7: sung quidm„ - hulmum. con. ἰ (Π αι’( quidemn.- (Ἰπίιι — hun-»⁵15⁴ 4310, sb. 7³2³..
Ι Ver-nun: Svrvun ni« ἢ seq-vu- vri„ 2506, ιο,

z
Ω
Ξ.
θ’
&Z-

klesovsnAn. ‘rvms commassontu.

