750 GALLUS — GREGORIUS .V11.

— Gallia septentrionalis 588, 51 Germania 1, 15. 20. 30. 2, 15. 30, 25. 30. Gothi 79, 10. - Gothorum reges Arriani
r. Francia. 33,1.-.›5.30. 78,10, 134,1, 290, 25. 294, per Afric-am eeclesiam persequuntur
(ἥψω Gaui 543 5110115, 549 1, 55ss 1. 10. 25. 324,35. 333,15. 406, 30. 573, 5. 321,20; reges: Theodericus Magnus,
‘703 ⁷5 705 1 720 1· υ. Frax'mi Fra'n, 611, 30. -— Germaniae archangelus Theodatus.
“’“” ¹ ⁸ ⁷ ’ ' 1. 2,15; reges: Karolus I, Ludewi-
cus Ι, Otto I, Heiurieus IV. et V,
Rudolt'us, Hermannus, Lotharius Saxo,
Conradus ΙΙΙ, Fridericus I.

Grad. 11 a t r i a r 011 a ε Dominicus.

Graeianus dec-reti auctor 110,10. 125,15.
527, 5. 737, 45.

vigenam.
Gallu-i 55S,15. — Gallicae civitates
634,3‹·, — Gallici doctores 711,15.

— Gallicus incola 710, 5. - Galliea 1 Gratianus im grator 393 25, 450 40·

Ο ηις1.111.1 1542 1, .- Gallicus 011118 Germanus, Genuam 30, 25. 33,10. 110, 5. 1 1 p ¹ ’
6325... ‘— Gal'lici praelati 617 10. — 37615- 565‚1⁵-2⁵·³0- 689‚1- — Ger· &³8⁰¹st 37515· 4⁰5230· 701,·25. 7⁰61&-
Giasfimss regua 397) 5. -, (1Ξ11111ἫΘ manici clerici 561,5. -— Germanicus Graecus, Graeci 46,1. 260,1ο.20. 317, 5.
scholae 53, 15. —' Gallica tenus poeta 699, 303 ν. Teutonicus. 359, 20. 30. 370, 30. 374, 5. 375,15.20.

719, 30. - Gallicana ecclesia 547, 20. s. Germanus episc. Paris. 601, 20. 738,1. 38¹²} ²0· 3ἓ91 15. 435, ¹⁰⁶ 48⁰· ¹⁰¹ 5641353
—- Gallicanae ecclesiae 94,1. -- Galli· S- Gervasfi ecclesia §raniensis 32¹ 5· 5553). 5⁴0, 25. 595, ¹0· 607, 5· 65515ὶ
cana episcopia ab antiquis tempori· Get, 39.. ”0 ὗ Γ· Graecus lmpeffltor 2⁷3Manutel. *¹ 2
bus a solis retribus dantur 614, 1. — ‘l . ⁴¹ ““ ’ , 11111)91“ξῑῖΟῙ”-95 1 2'· constantmOPOlls· *⁴ ’
(1311101111,ι elmsiie11ti21 (591, 15. Giezi, lezi servus Ehsae prophetae Graem prmclpes 385, 20. — Graecum,

., . . . . , 42,35. 53,15. 78,25. 163, 45. 167, 40. Graecorum regnum 395, 5. 435,1o. l
hallivanus patrimus Romanus 75, 25. 1

. , 250, 2ο. 270, 15. 707, 25. 464,15. 570,15. 2ο. - Graecus, Graeco-
(11111115ι discipulus s.Mart1111 156,40. Giezia 706 20. rum rex 4355,— 463115. 5701 5· 20, ..a
Gamaliel pharisaeus 1,25. 2, 5. 15. Giezita Ie;ita Iezitae Ζ.. e imitatores Graecus sermo 665,³o.

Gangrvnse concilium (a. 360'- 370) 1925 ’164111 {,10'25, 735,35 Gregorius Nazanzemls l9l,45- 685,15. ,
592⁷ 15. Gilbertus Porretanus episc. Pictav. Gregorius episc· TUTOUflflSiS 6141 5· ¹⁰·
Garbodus amicus Hugonis Metelfi 275,40. 2ss‚25. 301,·25. 303,30. Gregorius cardinalis s. Augen 23,15.20.

712'10' 713' 1. Gisila Heinrici IV. imperatoris uxor 8415. 279=4⁰· 420³ ¹⁰· 478, 3⁰· 498, ¹⁰·
Gai-sias Tholetauus 706, 5. 324,20; 2,- Adelhefflis' praxedis⁸ 513,1; v. Innocentius ΙΙ. papa.
Gausridus episc. Carnot„ legatus Roma· gladii duo cf, 11111.. 22, 33· alter Gregorius, presb.s.Marci, dein papa IV.

11²¹? “0⁰¹- 32125· 53) ²³⁰· 8515. materialis, 'alter spiritualis, alter 61'2› 15-
Gebehardus archiep. Salisburg. 730, 35. regi ad vindictam (1 malelt'actoruim, ΟΓΞΞο1111Σ1Ι, pag? S, 511111). 9, 25'1112' 25.
w · ‹ =. · 1 ,· u - 1( ‘ti a vuneran s 30. ,1. . ,20. ,202 . .
(Tfflleon Index ἐξίῃ 2⁰⁸ 534¹ 1. {ietgtlantbeigstieoxiimcissus est 75, 15. 725, 122, 30. 141,5³5. 146, 35. 150, Ξῖ). 1512.
(771181111οΠ 493'4o' 496¹ 10. 5—20. — gladium materialem Con- 154,35. 155, 40. 157, 25. 40. 158,1.40.
(18133 11· sex Ungffl'issss 385,15. 463,15. stantinus Ι- Silvestre papae eon- 159. 161, 45. 165,25. 166,15. 169, 40.

493,15. cessit, unde Romani pontifices eum 174. 175, 5. 35. 45. 176,15. 177,10.

Gelasius I. papa 125,15. 146, 35. 154,35. imperatoribus Teutonicis contuleruut 179,40. 180, 35. 182, 35. 183, 4ο. 184, 40.
175, 15. 40. 186, 40. 188, 5. 222, 1. 245, 719, 10—15. — gladius regi-5, etsi per 185, 25. 45. 186, 40. 187, 30. 188, 10.

 

20. 25. 30. 590, 30. 591,1. 600, 20, 610, :¹5. materiam corporeus est, per virtutem 190, 30. 192, 30. 193, 30. 45. 195, 15.
663, 25. 668, 30. 653, 35. 684, 45. 689, sacramenti Spin'tus sanctuss est 196, 35. 197, 10. 20. 40. 198. 199, 15.4o.
20. 30. 40. 713, 15. 674,10. — regi duplex gladio in 205, 35. 40. 206. 209, 10. 210, 35. 211, 35.
(gelasius 11. ,apa 129 :20 335 5- 10. 20. evangelio (Luc. 22, 38) praefiguratus 212, 5. 214,10. 215, 30. 218, 20. 2530.
337 ³0. 333¹ 10115, 403 ‘L ' competit 677, 1ο-618,1. — iniqua 220, ³5. ιο. 45. 221,5. 223, 25. 226,15.
, ⁵ . ⁷ . . ,⁷ ¹ duorum gladiorum confusio 344, 229, 25. 232,1ο. 236,1.5. 30. 244,15.
Gfflmadms patrumm Romanus S,5‚ 20—403 v. regumn et sacerdotium. 252, 20. 35. 266, 25. 287,10. 291, 40.
Geram 136* 35. 137' ¹* 5. 20. 204¹ 35, Gom-rtur< cautor Tullensis 720, 10. 293³ ²⁰· 356¹ 15. 367, 35· 4⁰· 370, ²⁰·

338, 10. 408,10.15. 410, 15. 418,1.
422, 15. 35. 426, 20. 454, 5. 455, 40.
458, 15. 470, 15. 472, 45. 473, 10. 474, 30.

Goderridus, Gothil’redus, Gom-idus. {gfff} 4337730.4S}02g, 3331& 3323322

(ἕω-11011115· ἱ. e. §ih-ester ΙΙ. papa 703,1. Godescalcus praepositus S· Mariae

ι) υ
Gerhardus, Geranlus, airardus. Moguut. 31, ¹' 3“'⁰⁰'

Gerardus ΙΙ. episc. camerac. 573, 5.

5T5› ³5- Godefridus Ι. abbas Admuut. 284,1ο. 515,15. 30:40. 516, 20* 521, 25. 536³ ¹⁰-
Gerhardus cardinalis s. Crucis, postea 737, 30. 533, 35. 047,10. 577, 20- ³0- 586, 10

587, 2ο. 30. 588, ³0. 589, 25. 592, 10.
. , .. . 595, 30. 600, 15. 30. 608, 25. 609,1. 610,
¹¹35& ¹¹ 'hb' δ’ Ἴ 1 - ¹ . Godefridus de Calwe, eomes palatinus 25. 30. 35. 611. 612, 1. 10. 613, 35. 670, ³5.
[nr-ardus archiep. hborac. 642,2a. 643 2310. 671 5.,,5- 675 15. 633 2530. 535 20·

— 645' ω’ 30. 679' 30' ‚686¹ 30. Gothifredus Bulionis, dux Lotharingiae 730140· 733, ι51- ”- (ἶῐῗθὲῡϊῑὶῑῐίθ (ἐπ’
Girardus episc. Engolism. 81, 1. 15. 20. 430, 30. 734, 10. descensio 207, 15. - GregOriana

82, 5. 11120. 83,15.2ο. 35:25. 86,10.15.30. dispensatio cf. Gregorii 1. papae

L¹¹('i¹¹S II· Papa 273,10. 274›¹·¹⁰· Gost'ridus abbas Vindocin. 8220.

93, m 96, 5. 99, 35. 100, 10. 1021 5. Gotlifredns Plantagenet, dux Aqmtamae epist. XI, 56 a. 4, 20. - Gregorianae

103, 15. 20. ³5. 105, 15. 1 833 ¹· , , epistolae 236,10. — Gregorianus ordo
Gerardus abbas ε. Albini Andegavensis (1051ΓωίΠὸ dux Aqumuuae 580’40‘ 260, 20. - Gregoriana sententia

692,15. Goizo, Goyzo, cardinalis s. Caeciliae, 237,20; Gregorii Ι. sententia potior
Gerhohmeqwhuspraepos·Reichersperg' 273, 10. 274,1. 15. quam Gregorii VII. 19S,1.

131—136. 202, 35. 203, 5. 236, 5. Gog 328, 25. Gregorius IV. papa 612,15.
⁴239, ⁴0- 249‚1·5-25- 27321- 274,1. (mnas, Goliam 57, 15. 212, 30. ⁴242, 15. GregoriusVII. papa 2, 30. 124,30. 128, ³0.
Qum-⁵- 28⁸‚15-20- 29325.15- 303- Gomorw 1172st 4601. -, θοῃωῃῇἣθὶ 1421518135. 196,10.20. 193.215,20.

309. :maa-25. 397,1. 399‚³0- 4011111, 161 ,0 216,1.15.2'5. 218,25. 220,15.20.25.40.
410, 15. 420- 421,1-5- 431—433, 5-1 .’ “ . . . . 22l,5. 231, 30. 2'32, ³5.4o. 233,1.
«mam 433, 10. 497'45ss502. 503¹ Gordianus eluse. Hlspanensls ;›99‚20. ‘335' w. 241'5. 245’5· 230¹ 40. 283'15·
1.15. 555,15. 703,5. 729,1- 730, 40- Gordianus presbyter, pater Agapeti Ῑ· 304,15.25. 325, 40. 326,1.15.20. 328,
7311, 20-737. papae 594,30. 1.1().15, 329,35. 330, 10.-21). 331,5.

 

s. Georgii cardinalis: Rossemanus. Gosen Arabs 341,15. 355,1. 389,1, 390, 30. 415, 35. 417, ³5.

 

