764

w altmus de V.
:1¹ ga
Υ ι »siu ianus epic. (¹11rtl11g1.
Vulgarius 650, 1.

ΥιιΙῐιιι-11. episc. 191.40.

Υ (gr-olm id. 1.
1'1·late11·1s1n11 1 1'1 c.
553.10.15.

lv.

W. abhas 25¹5,5; 11. Mathaens cardi-
nalis episc. Albanensis.

Wahlmuarus abbas s. Albani 513, 5.

11'111d12111111w1s1. rcx Datiae 530. 5.

Gualphrcdns episc. Senensis 733. 734,
1. ὃ. 10.

11'11li·1111111s episc. Nuwcnbmg. 734. 25.30.

Walterada, XVahlm-ada concubina Lo-
111111·ἰί ΙΙ. rogis Lothariugiae 601,25.
133. 15.

xvalterus, Waltherus, (walterus,
Gualtherus, (inanum-ius.

Walthc-rus episc. August. 499,10.2o.

walterus Disse, frater Camnelitarulu
Burdcgal. 556. 30.

walterus archiep. Ravennas 132,15.
225, 30. 35. 237. 35. 241), 1. 453,15.

XValterus 11b Insulis, (lictus de Castel-
lione 555. 556. 735135—739.

walterus Mapcs 556, 2¹5.

Waltlwrus de Vogelwcide 565, 15.

XVcifesholz 33‹1‚1.

Guclfi 5513. 5.

welpho V. (II) dux Bavariao 23,25.

welf-1117. (ΙΙΙ) dux 400.35.

chricus scholasticus Trevir. 608.25.1'

6013, 5. 731¹.20.25.
westnwnaster.
643, 20. 1545, 211.
wezilo archiep. Mugunt.
73³. 5.
NVffiertus, Gwibertus. XVicbertus, wig-
bertus. Wicpertus archiep. Ravenuas.
Clemens 111. antipapa 124, 371. 126,30.

concilium (a. 11021

285. 253 cf.

1
¹1
1

 

32610. 330‚-.›o. 331,-.›5. 332, 35. 3554

1. 5. 31³1), 30.

¹XVilhelmus rcx Siciliae

VOGELWEIDE - ZOZOMENUS.

GSS,20. 702, 30. 703. 704. 731,1.
733,·25. 734,15. r. Clemens III. -
Gwibertini 390, 30. — Guibertina
excommunicatio 601, 10. — wigher-
tina haeresis 683, 15. -- VVigbertinum
scisma 233,1. 5. 360, 1.

wido, Gwido, auido.

Guido Cremensis cardinalis 133, 1.
273,10. 274,1.15. 360. 25. 371, 30.
478,=25. 504, 5. 523, ιιι). 549.30; v. Pa-
schalis 111. antipapa.

Guido cardinalis s. Chrysogoni 274,1.15,

.Wi‹10 episc. Ferrariensis 731—733, 10.

729, 1. 5.
wido comes Spoletinus 612, 25.

Wido numan-hus Aretin 11s

'XViensis domnus 399,15; c. Petrus.

&Villenstephensis monasterii 111 0 n a -
c h 11 s .· Heinricus 431.10.

wilhelmus, Guilelmus, Guillehelmus.

Wilhelmus de Campellis episc. Cata-
laun. 21,20. 2225. 23, 20. 24, 25. 25,
20.25. 26,15. 71225.

Wilhehnus can-»nicus S. Hilarii Pictav.
703, 35. 704, 1, 5. 10. 740, 10.

wilhelmus Pictam,
wilhelmi I. '1‘04‚1.

wilhelmus ΙΙ. episc. Pictav. 103, 20.

auctor Gestorum

1 Wilhelnms Bona Anima, archiep. Roto-

mag. 642, 20. 656, 1.5. 15. 680, 5. 10.
Wilhclmus monachus Mahnesbur. 615,10.

. XVillchchuus comes Lucelenhurg. 23, 25-

Wilhohnus lx. comes Pietav. 103.15.-. ’.ο

361,35. 362.1

366, 15. ³11. 35. 366,30. 37130. 3711, 20.

384-10. 3875 3075. 399‚35. 4110,

1.10. 4041. 405,;15. 539.-.›5.30. 551,—.¹0.
564. 25.

wilhemus I. rcx Angliae ct dux Nor-
manniaev 579, 2⁷5. 642, 25. 645, 20.
704, 1.

11'111111411111s II. Rufus mx Angliae 1515, .›
64:11. 5. 6451».

11'1110111011sis 579,;10; ι’. Serio w.

509, 30. 599.:10. 6ι11,1, (iwimanllus episc. Aversanus 142¹,10.

Wincestr. abbas: Rohertus de L..
singa. —- Wineestr. abbatia 6155.
W· mricus v.We111·ie11s.

Wirceburgum, W urceburgum υ. Herb15.
polis. — XVircebmmg plesbytetff ¹
Iohannes.

NVisigothorum r e g e s: Chitilla, Reae¹ ¹
svintus, sisenandus.

wolbodo abbas s. Laurentii Leon?
63G,15. 641‚1. ·

Wolfeangus episc. Ratisbou. 211,5. ⁴

wormatia 34, 20. 131, 2ος υ. Vangion
— XVormat. pax a. 1122. facta 273, 1³7
712, 25. 720, 15. ¹

Wureeburgum τι. VVirceburgum.

x.
xenodochium. xenodochia 186,15. 192, 21‘321' ’
' 193, 1. 195,1.=‚.
Y.

¹ Ymarus cardinalis episc. Tuscul. 360,2· ,
361, 15.
Ysachar ν.
’ Ypocratos medicus 531, 5.

Isaac.

Ysaias v. Isaias.
Ysidorus r. Isidorus.
Ytalia v. Italia.

 

{Ysaac v. lsaaes
Z. ᾗ
Zara filius Th11·1u1u 577, 5. ;’1
suh 1111* pmpheta 147, 5. 243, 5. 244, ff. i
352, 1. 394 1. 467, 40. 662, 30. ι,

¹Z1-uh111ias sacmdos, pater Iohannifi

Baptista.- τυ, 5. 354,40. 43410. emenso. ζ

611), 10.

ἦ Zacharias papa 10, 1. 599, 25. ,

Zwuhaeus: 11ublican1150183,25.185A3'.
436, 5. 506, δῦ. 5077:-

Z01*1‹1bth(¹1 <lux 147, 1. 282, 40. 316, ζ
321, 5. 347. 25. 351. 10. 407, 4ο. 465 3
467,10.15.3.0 519, 45

Zosimus papa 653, 20.

 

Zozomenus ιτ. ὃοῑυῑηθιιιιε.

ἶ “.νῑ”;ιῦ·’

