‘254 (uiRHsnlI PRAEPOSITI luz[CHERSBERGENSIS LIBELLI.

virtuto 110 viribus plenum significamus. 01 irritum, quod a virtute vacuum viribus carere
mom, “1101110115111111015, Item 11111101 non incongruo dicimus, quod virtutem quam continet
nunquam 1011111010 posse significamus, ut verbi gratia propositio vel oratio aliquaa
1111001 continens vel significans veritatem, quae impermutabilis est, 01101 vel affirmat
0550 quod 11011““ potest 11011 osse. vel 0 converso potest rata (1101 oratio potestque pro· 5
prio (1101 oris 11111111. Dicitur namquo ratio ab 00 quod est ratum, quamvis et falsa
oratio dicatur 11111110, quae tamon 11111101, id 051 firmum seu verum non generat intel-
100111111, ot ideo 10010 sicut falsa, ita 01 irrita 10010 (1101 potest oratio, quae rato et
voro intellectu caret, quia videlieet aliter 051 111 re quam ipsa signifieat‘ esse. Exem-
1‹»h.;z‚s;÷, plum 1111 oa quae (1101111115 1100 511. Si quis proponat *Dens verax est': 1100 propositio ιο
tam vora 051 atque tam rata, 111 01111115 qui acceperit eius testimonium. subscribere ac
signare possit. quia Deus verax ost. Quod enim veraces 111111111105 dicunt⁷ verum esse
volunt, quod autem non solum (11011111, sod etiam scribunt fortius atque durabilius
vorum 0550 innuunt. quod 11111001 dietum 01 scriptum signant aliquo inviolabili sigillo
vorum (11111110 volunt 5111) ipso signaculo. Unde Iohannes de Christo loquens: Qui 15
avr-elwm'r. inquit, eins testl'mom'nm. se'ffnarz't. qnia Dens ret-1151· ext. In quo verax. nisi
quia, 510111 100111115- est ad patros nostros Abraham et semini 01115 111 secula, 510 fecit⁷
01 favit, 01 faciet in 50011111 ⁸? [11 quo verax, nisi quia mittens incarnari Filium 51111111,

1„=1‹»‚1,s.s.ffl·.

,ἱρῇ stis-[tavit 111 fmu'f redemptionem plebeis· 511116, (Ἰ 'erevit cornu salutis nobis ιή domo David

pum-1⁰ sni. 11011 11110 modo, 111111 alio tempore, 11011 alia de tribu, 11011 11110 111 castello, no
nisi por virginem in plenitudine temporis. (10 1111111 Iuda, 111 Bethlehem castello
1,u‹·⁴1.7‹=.l)avid, ssent locutus est pm* os sanctorum, qm' a 50011Ῐο 511111]ιι·0[ι])01111ἰ(111 esus? Ita-
que testimonio Christi 5115001110 rected credimus, 10010 quod eredimus in eorde scribi-
01115. 01 seriptum signamus, 1100 scilieet, quia. Deus verax est. Ηο0 0111111 propositio
111111 solum integra. sed etiam rata 051. integra nimirum, quia nulla principalis pars 25
osuistitutiva 110051 111 11110 011111011ος nam, quemadnwdum domus principales constitutive
partos 511111 tectum. parietes, fundamentmn, quarum partium 51 vel una defuerit. domus
non integra, 1111100 111ζ111“” domus erit: ita orationis vel propositionis principales eonsti-
tutive parth sunt nomen 01 verbum, quorum 51 alterum defuerit, propositio vel oratio
integritate carebit. 1)0 11111 autem oratione agendo, quam dyaleetici enunciativam ao
(11011111, nomon 01 verbum large accipimus, 011111 nomine pronomen, 011111 verbo partiei-
pium 0110111101]0011011110, ut in 111010 negocio, tantilla determinatione, quasi modico fla-
110110 sophismatum importunas muscas abigamus. Integra ergo non 0111 oratio carens
1101111110 auts verbo, immo 110οἓ 0111 oratio dicenda, 0111 deest pars orationis principalis
‹=t principaliter constitutiva. Sed ista oratio ‘Deus verax 051’, omnino est integra, qnia ³5
11011 011101 aliqua parte principaliter constitutiva, 11001 eareat secundariis partibus ora-
110015, 001111111011000, 111-0110501000 ac 0010115, quarum absentia vel subtractio non dimi-
10111. nuit integritatmn ‘oratismisq 111 051 11011 destruit orationem, quo minus oratio sit, sieut
000 paxilli vel tegulas· 5111111110110 domum destruit. Ignosce, lector, tandiu talibus nugis
immoranti, quoniam 011 que dicimus notata valent nobis ad demonstrandam integrita- ιο
10111 cuiusqu(¹ sacramenti. Dicamus iterum: 'Deus verax ost' 051 0111110 101ος111,- in-
tegra, inquam, nulla 0111005 parte 111-11101111111101 constitutiva. Sed 51 solummodo esset
integra, non 01111111 rata, nequaquam 05501 iuxta 0005111100 Iohannis babtistae signanda,
5011 (exsufflanda. ‹piantumlibvt 05501 integra. Est autem heo oratio ita vera et rata,
quod possibilius1=st caeluni 01 terram in nichilum redigi, quam hanc orationem irritam 45 »
11011; (1011110000 significat ita verum est, ita invariabiliter existit. ut nunquam non esse

111 aliquam 2. b> dreis-r ’2. 3. 01 significet 2. tl) r. 01. des. 3. 0) nec ⁶2. 3. t') 01101 3.

,tgj non 3.

11 15111. Elytaml. I. 5. 3.

„svs-†<-⁴3=-„Dw ‘J ’ ‘⁴

 

