  
   
  
    
    
   
   
     
  
  
     
     
    
  
   
  
    
   
   
 
   
  
    
  
     
     
   

mounes 578,111; archiepiscopi:
Remigius. Hine-muna. Arnulfun. Mn-
nnno 1, Ηοιινίυιιιι 1. -— Rumonnu
concilium a. 1110. colubrum... 21, ι.15.
msto. 387. ιο. 720, 20. 735, 20. θος
ι. 1148. 298. 115. 201). 10. 455. 10.
⁴5¹1,20. — Rem. dim-vonis 5²13. 911. -·
Rom. ecelesia 25,1. 574.15. - Rom.
seboin 83, 111.

. Remigius 25. 1. 407. ³0. — h. Remigii
ecelesia 25. 1.

³ mue 440,1ο. 468, ³0.

achardus episc. Amant-usis 1. 15411.
chenredu- rex Wisigsnlmnuu 676.15.
&cherua archiep. Sunonensis 15505.
ehwinns episc. Tum-nais 720111. 15.
'fons ι’. e. Edissn 437, 20.

oboam rex luda 355115.

’ἶ· ἑὶοῇῐυιξ, Radbertus, RMportus, nut-

=‚· 1111111115 de Anu-isse! 8111. 1⁰. 002. 5. ιο.

³: ,ἒξ-1115 Bloet episc. Lim-0111. 003. ime».
‚ 1.

obortus do Losingn, abbas Wim-estr.
⁶15‚r›; filius: floribertus episc.
Thetford.

-utponus abbas Tuitiensis 30,10.15.
81,ιο. 218,45. 623. 624.
ἰ’ mertun pater Μαι-1111111
(197,5.

Ἓὲἰῶεηιιε wint-hardus dux Apuliae
'wo

[Τ ogerius de Hovedeu 22,1.
1? gorius Senensis 733, ⁴0. 734, ι.

ogo, Rorgo Fretenus, archi-linc. An-
tiocheuus 562, 115. 563, 1. 5. 10.
1. 5. 565, 10. 15. 20.

(1151111115, Rfflandus 134, 5.
362, ιο. 15. 35. 36515. 565.
Alexanderlll. —Rolnndini 567, 25. —
Rouamnna eoncordia 569,10.

236. 5. ιο. 240, ι. 273,1ο. 274,5. 256, 55.
290, 5. 293,115. 296311. 15. 300115.
301,ιο. 312, 20. 320, 511. 325, 10.
328,15. 330‚20. 331,10.25.30. 332,³⁵.
333, 2⁵. 335, ιο. 340, ³0. 344, ιο. 347, ιο.
856,15. 357,1. 360, 5. 372111. 3311111.
385, ao. 386, 55. 387, 30. 3311. 31111, 5.
39325. 395, 115. 400,15. 403, 1. 412.

447, ι. 20. 450,1.
482, ω. 55. 469, 5. 498, 20.

521,5. 523, 25. 530,5. 530,5.

Redoneusis

56⁴. Δ

360, 15. 20.
5159 1¹.

1ιοιιιιι, Romana civitas, urbs. Urbs 2,.111.
3, 5. 7, 55. 78,1. 84. 94, 5. 113,1. 100,15.
101,115. 132,5. 133,1.20. 134,111. uhab.
152, 20. 156, ao. 161, 15. 162,1. 172, 25.
173,ιο. 181, 115. 185311. 190115. 202, 35.

5. 1⁰. 418, ιο. 433, 20. ³5. 439, 20. 2⁵.
440,15.25.1ι5. 444, ιο. 445,15. 44615.
454. 5. 461. 1.10.
5105. 15. .
509, 511. ιο. 511,ιο. 513,·.’11. 51115.1
55⁰. 1
1. 10. ³5. 551. 557, ³0. 559, 5. 56415.
567. 569, aar». ιο. 573, 5. 582, 15. ³0.
583,15. 594,115. 50515. 612, 15. 615, 20.
842, 20. 643, ιο. 15. 111). 656, 5, 10. 656,

 

REMENSES —- ROMA.

55. ιιι, 01111, se». 662, 15. 61105. 6111,

μεθ. 030, 1141. 6112, 11»- 6115,1. 701,15..
702, 5. 703, 111. 20. 20. 700, 145. 700, :
1.o.20. 7111,111, “mm-10. 73115. 734,

1. 15. 73Η, 15. -· linum vaput ‹dun-iun) '
mnndi 301155. 325, o. 4011, 5. 567, ι. ξ
6511, 15. 600, 20. 0115, ι. 7011, ιυ. 7211,

110. w. — 11011111 rou-nian- ⁴⁴⁰. 15. —-

nomn novun ι’. C·»uniuntinopoflin·,

wouh: ιι. Patri. 11. Pauli, κ. sulvw

toris ι’. ι·- Ουιικιιιιιῑίιιίιιιιιι, n. vnn-in„
ιι. Iohannis. 11. Mun-im· nuvnv. ι. Mun-iu·- ¹
dumus ιυιιιιιιΙιι, Ι.ιιιι·1·ιιιιι·ιι·ιί.ιι, u. 1
Nerei ot Avhinui. κ. Luc-inv, 11. Mourim-

in commin. ιι. Mun-1, κ. cunum·- vt}
Dnminni. 11. (inormi, κ. (snm-filim. ⁴.
.·1. stu-phani in m«›=11··‹·‹»·-n··.⁸. Adriani, 1
κ. Mutine ἰιι Αιμιίῃ», a. Ama-li. κ. 11111- 1
hinne. s. Pramum, ιι. Laurentii:

11111 ιι nato ri n: 14. Λιιιιιιιιιιιίί, ns. qunt- ζ
tuor Coronaturunu 1111111110 111; hun·- f
fanense. — praefat-mu l'rbin 344,10.“
347, ,ιιι-15. 440, 110. θος 1111111111 homini-nn
praestat, 11011 1111 inunt-rutun- ιιι-υἰιιίι,
venustatem 344. 40 —- 345, 1. 440, an.
441, 10. — Kamani patricii 1111 inqu-ru· 1
1111111011 constituti νιιΙ n putribus «et
1111111110 expetiti unque 1111 ΚιιιτιΙιιιιι
Magnum ιίιιτιινοι-ιιιιι. 389, 5- ιι1ς μ ιι-
ιι-ὶοίἰε Vilimrius. Gallu-nnus, Gen-
nudius. lohannes, ΚιιιιιΙιιιι Magnus. — ἵ
senatores nmmum rumitnti: 1101011111-
mm ludu-111 causus vivifles iudicandi
440, 20. — Romanu 000¹. 21,16, 24, 1.·1.
2.·1, ,15. 75, 20. 73, 5. 10. 81,15. 30. 55.
ε11,5. 9⁸. 10. 15. 20. 100,111.104,511.12δ,511. ·
1295 130,15. 154,ιι5. 1511111. 173,5.
174. 25. 177, ³0. 157. 20.192,45. 222110..
235, ιιι. 244, 55. 255, 111. 260,15. 274, ·
1.5. must. 280, 15. 2114,ςο. 303,2c›.³0.

3011, 10. 15. 344, ιο. 347, ιο. 343, 5. Ι
357. 10. 358. ιο. 360, 10. 363, ι. 25.
365, 20. 370, 5. 374, 5. 364, 15. 50.

3⁸³..z 33115. 390,25. 391,2.=›. 383.25.;
3117, 1. 5. 303, 5. 400, 10. 406, 10. 2¹5.
403, 10. 410,15. 420. 427,1, 439,ao. 111. ¹
440, 1. 441, 35. 445, εο.;ι5. 473, 25.
:303‚10.15. 505. 20. 111. 506, 5. -ιο, 511. 25.

 

512. 20. 513.1υ.15. 25. 526, 5. 20. 53L5.¹
533,1. 535, 5. 511. .·›38‚³0. 539,15.
542,15. 555,15. 56655. 511⁴,20. 656,
15. 30. 55. 650, 15. 660, 15. 20. 663, 1.
ιὶδῗωιο-ὃὺ. 15⁸8,20. - Romanu, apo-
stolica :weles ἵ(ἱ,1. 93,25. 134,5.30.
177,15. 178. 15. 203.'1. 204, ι. 220,1.
221,15. 241,5. 244, 4111. 245, 5. 15.
263, 10. 270, 20. 292,15. 303, 20. 338,1ο.
366,15. 370, 25. 432411. 433, 5. 467,1.5.
4695 4112115. 435,1. 53425. 564,15.1
567,1. 15. 577,ιο. 634, 20. 635,15. -
Romana(- ecelesiae cartularii, cnu-
0011111·ἰί 356, 10; cancellarii:
(ὗε-1111111105, Heium-ricus, Rouana-1³2
cardinales· 72,15. 391,1. 478,2⁶; (dm-us
100,30. 365,1⁵. 405,10; parrochiani
3ἴ16,;111; decanus: Petrufl Christia—
1111s: :lint-uni: Vigiflius. I'nscn- 1
sins: ιι 11·Ιιὶ(11111·.; vigilius: prior
diaconorum: Odo. — Romnum·
even-miae ·p1·ivile5.ria r. priviloginm.
constantini Ι. Ιίιιιιιιιιιιιυ m-chfsiw· u
Constantina gladius imperialis cun->
vessus 031, quem pontifices posu-n
regibus 'fontanicis mmuh-runt 719,

 

759

10- 15. - Romnum.- uve-hminu- npu-
nolim· nnvnnrimn· nuum-itudo nm-
nium „vvir-niumm, impurium ltnmnni
mgni vincti«. vt ιηιιιιιιίιιιιὶη munt-:nit
³2. 20. - nummum· vau-hminu- prmnlin,
putri-unuin. rom-lin 11. S. l‘vtri prm-din.
patritnnnin, n-gnlin. »ν nonnum ιϊιεΙυ-
„in i. 0. «undis-nunu· ι-ιιι-Ιιιιι tumus.
— Dmu· nummatu- .-.·‹-!‹·-im·, ultum
Sannum-u niu-m Christi 0-17, 20. w. -·
Ιΐιιιιιιιιιιι ..w-imin vnpm 11111111Ιί 01
ιιιιιιιϊ 11011ιί11111 vach-nimum 7ῐ1,30. -
1111111111111111 ‹uu-leniam· vute-mrum ιιιιι-
110111 unqu·- Chri-tu·- ιιι-..1111 apostoli
‹amatium-runt 051⁰, 111-εὴ. - Ιίυιιιιιιιιι
„cvl-min ιι ιιι-ιιιὶιιι· indit-undu ΓΗΛΒ.
542, 10. -— Runmnm- vva-lamina 1101111·
flent-1.- :121⁴ — 5⁴¹⁸: primumn ma, το.
— linnmmu· noch-nim- prinmtun nun
ιιι-1111 lug-{tinum ιι curin.. 1-ι nunu-tulin
num-itm, κυιΙ ιιιιιιηιιιιὶυ, ιμιιιιιι ιιι·-
ιϊκιιίιιυι i. ν. sehim-unum puricum 111·Γί
nunqu-lurum: 61111, 211 v 11111, ι, nnn
Romnum· ιϊυΙι-μὶιιεο, ml niun-„utimi-
tumw priunum vunnu-tit 0511. 1111ος
priunum* ιι nuh· lim· «numinum vn

542111, 1111 huminibus iuncinum·

1100,15. — nuum-m ιηϊΙο-ιίιι vot-erin
prun-fertur proph-r ..omnium impu-rii
νι anguium-111 ιιι-11111 14110, 20. - l«,-

mmm·- υυι-Ιι-ειίιιι· „ohim-una. Novu-
ίίιιιιιιιιι, ᾺῚΙιυιΊίιιιιιιι, 11111111111111111111,
ΓνίιῡΙυοιιίιιιιιιι, Alnxsuulrimun musto
— 3⁴3.‘'›‚:w; schinum ιι. 1130. ssu-tum
85—11m; ιι. 1150. fuctum llo—13⁰.
359—372. :im—:mm 4110-411. 504
-5241, 52⁸ -Ῑ1711. - Ιίυιιιιιιιιι curin
1. 15. 3215. 34211. ³⁴. 2⁵. 2351.
305, ιο. 320, 5. 383, 5. 15. 439, 15. 25.
433, 10. 4114, 5. 496, 10. 573, 20. 679,ι11.
737, 1. 50. - Romana :nn-toritas 7, sn.
157,2r›. 25715. 575,30; consuetudo
2611311, elueri«) ι’. ν. iun impu-rulurmn
diffundi 78, 152 inrimlivtio 0:10, τις
potestas 461,35. 562. 10. 701, w. —
Romamn· sudis antistes. aquira-opus.
papa, pontifi-x. praesu! 71. 25. ³5.
20.25. ⁸G.10. 01,5. 20. 122, 20. 131,15.
134,1. Ιῦ4,ιο. 218, 5. 221,’.»5. 222, ³0.
2461. 250, 95. 289, 5. 2113, 15. 2116,15.
333. 344, ιο. 356, 25. ιο. 3511, 551.
360, 1. ιο. 371115. 372, 2⁶. 37⁸. 55.
300, w. 391, :⁴¹- ³5. 40. 302, 1. 304, 10.
397,·.·.’,. 3911,.ἰ. 401,;ιι1.55. 402,1.111.
405, ὁ. 407, 30. w. 4014, 21¹. 417,111,
420. 5. 427. 111. 4311, 55. 440, 111. 20. ⁴35.
4611,111. 474. 35. 494, 5. 500, 20. 502, 5.
5115,ε<1.ἴ1ι13.ιο. 514115. 511,ι5. 51311.
529, 10. ἴ137,20. 542. 15. 5510, 15. 507,1.
595,5. 601, 10. 656. 20. 6ἴ17,5.511..ι5,
653, 10. 20. 650, ι. 1160, m.. 0721, x..
681,·.’0. 680-038. — 1111111111ιί 111111ιί-
ficos 2. 20. 132. 10. 137, 2¹5. 170, ιιι. 55.
16721111. 10131125. 1111511140. 25». 210,1.
219, 20. 220, τι. 222. 15. 220, 20. 245,1.
255. 111. 266, 20. 270, w. 2³1. 2²⁸2, 1.
29:126. 302.1. 303. ,ΤΞ-*μὶ 340.:10.
3.·“1.“»,5.ιῡ. 351’1,111. 36115. 3611, ιιι, 370,
15. ·,·5. 37111. 20. 373, 25. ³⁸63, 15.
332110. 53⁸9.1.·.’u.35. 3110, 2¹0. 3011 ³0.
3113. ³¹». 3110, 1. 307, 1:-v 400, 2⁰. ³0.
405,111. -1111, 25. 411, 15. ⁴1⁴. ³5. 415, 35.
4111,.111..15, 4311, 25. 440, z». 15. 445,;1ο.35.
4111, 1.·1. 25. 154, 1. 45615. ⁴5⁵, 1.

