Hunoxls myri-:Lm 1 »1¹1·s‹·1'1„1x. 71³

1.

reliquias cogitationis 1011101011· 1)01ι.

    
  
     
   
     

Non sinis 1111 modicum respirare spiritum 01011111, vexus assiduae 0011110100 meum:
s spiritus cogitat, calamus cogitatum scripture 0111111101111111. Nouius· legisti, quod spiritua
emtis emicone 11110ηὲ certe legisti et 10 legisse nii-ministi. 19111101111111111111», ogo «1101011110
et calamus 1101110110.

Veruntamen· quin ociositas inimica 0111 11111100. tion-o pm· 00111111 ‹lurc- 10011111 111
1110 socordio. 111 desider-0⁶0 ee! 011110 unium ociosi. ut 111011 lvi-«minum, nogotinmb
ιο perosi. Musam itaque 1111111111 iterum suscitabo 01 1111 011 quo qun-ris suu-vincta· respou-
debo: Si filii presbiterorum promoveri‘ possunt uliquo consilio 1111 sau-vos ‹nulius-s. quin
1100 esse prohibitum 111 ‘deci-etis patruni repperis. Si iri-itu¹¹ nst 111-1111111111» sau-minti„
absque consensu episcopi sui. per mo scire vis. quia 11110 sancitumv 0111 11 putribus
sanctis. sod utrumque pro causis, pro pei-sonis, pro temporibus ‹lispvusnri potest.
11110 11110 re doctores 111001101 sentiunt 01, quod possit 11011 11 fidoli dispensator·- tidelis
dispensatio. 11011 1·0011111101““, 101010 concedunt.

Accedunt duo fideles dispensatores et prudentes, Gelos-ius 01 Leo, viri apostolivi.
⁴et Innocentius 01 (11011111 matri ecclesie, quid de 11110. 1·0 sentiant. l‘lu‘, Golasins i=·q·1it·-·.
necessitas 111111 est. fut-onvertibe'lae'a nmueont sam-torum decreta. I'lu'. inquit Leoff. utu-esss-
, 110 eudo 111111 est, nullomodo 'natentur sonu-torum statuta et concludunt: I 'lu‘ vrgo neem-iiras
fuere? ml utilitatem esse, qui potestatem habet, en dispenset. Es ἐνι-0011111110 antem *tir
mutatio leye‘s. Sieut 011110 011 que terreno vinculo dominici precepti ligatur sunt, 1111110-
100ᾶο solvi possunt, sic 011, que temporaliter 1ι(1 honestatem ot utilitatem ecclesie in-
stituta sunt, 1111 tempus etium pro eadem causa moveri valent. Damasus papa¹t li't‘yor
so siquidem canonum 111111 dampnose renu'm'tnr, nbi multarum utilitati 111-(1017101111.

Itaque, ut 1111111 videtur, 10 aliis est rigor iusticie. in aliis rigoi- misericordie&
Et Innocentius sie ait5: Qua fiunt causa necessitates, debent rea-sare nea-essitare ‹wi-rmum
Non obviat legi, qui legem dispensat, sed dissipat. Carthaginiensis autem synodus 111111
dissonat 11 prefatis patribus: synodus, inquit‘³‚ synodum soca-ie propter nustotmn a! lem-nm
aecclesie. Pater autem Augustinus 11101 sacerdotum filios, quain alios· ab infamibush

11) cic c. b) nogotio c. 01 promoueri c. d) irritatu delendo corr. irritu r. 01 scitum r.
f> leg. corr. lig. 0. gl mised'ie c. 11) ω· innuunt-us ωι-ν. c.

l) Commenl. ι’11 hbet-le. Ι. V, 1·. 16, Opp. Vl. 0111. 183: lu desideriis est omnis auium otiosi.
2) Cf. φ. 14, c. 9 (ed. Thia! p. 368).· illa nullatenus mutilanda sunt, quae 1100 111111 iim-essitas
ιο nec ecelesiastica prorsus extorquet utilitas; Ilm-sehim p. 652.- Iz·onis l'rologs. in decret. (listis-l.
ed. Paris. 1610) p. 5⁶20: Et papa (zelasius dicit: quoniam. ubi necessitas non est. int-onvvrtibiliu
maneant sanctorum patrum (10010111. 31 lvonis Proloy. 111 [lect-et. Ι. Ι. 1). 520: Et sam-tissimus
papa Leo in eodem spiritu praecipit diceus: Ubi necessitas non est. nullo modo violentur saneto-
rum patruni statuta. Ubi vero necessitas fuerit, 1111 utilitatem ecclesiae. qui pou-suumn 11111101,
⁴⁰ es dispenset} ex necessitate enim fit mutatio legis. 4) lvonis (111-11111. 01155. m! Hnyrm.
Luydtm. archiep. (Paris. mlo? 11- 100: Neque 001111. 111 nobis videtur. ‹lanmosc aliquando rigor
canonum remittitur, ubi multorum utilitati providetur. Euudmn 11101101 laudnt lluyn snb nomino*
Eusebi? papae in ep. 42, p. 391). 5) Ep. 17. (111 episc. Maced. 1·. 5, ,ξ 9, Srln'iummmn p. 5⁸6.
Hinscleimr p. 550, sed rerba nudata mni.- ‘'s- 101111. 111-1110911111 I. Ι. 6) Iron. Prot. in decr.
⁴³ cartaginensis synodus XXXV. capitulo dicit: Pruecipimus ut 0101·ἰοί rursus 111 eeclesiam recipiantur,
quamvis primum in synodo depositi fuerint: synodus synodum solvit proptor unitatem et 11110001
eeclesiam cf. ConcH. African. ι’. 35 (Mami. Call. cone. 11³, vol. 491 .

Libelli de lite. 111. 911

νων. ἲ,

tint-bodo quondum scripturarum inquisitori curioso lilingo} Metellus nuos,

’1.1711.

