    
    
   
    
    
  
    

· ο decanus, post praepos. Riclmruperg.
¹81, ιο; fratres v. (ἔοι-1101105.

oldus de Brixia 347, ³5. 948,5. -
. oldi doetrin119413.5-15; prum-ulos
ι - ¹. lin pouideutes condemnat ‹³111un
plebem oboedioutinm dobere negat
'csta 3413,5.
ominus, Amomistn 183, 20. 296, 35.
idus archiep. coloniensis 357. 1.
Ἰ11111111 archiep. Romeusis 702, 15. 703, 1.

pine- Loxoviouu. 91—55. 9'15, &9³¹⁰st
· 126, ⁸5. 220, 1. 2831. 321,90.
“ 15. 2⁰. 417, ιο. 51615.

ιι perfidia 675, 25: haeresis 170, 50.
Ι 7,ι; postis 270, ³5. 44⁸5

ι uo, Arius lmen-tiens 119, 90. 121, ³5.
j 821. 247. 248, ιο. 275, εο-τιο. 321, 15.
,ὲ 1, 1111. 842,15.2·0. 509, ιο. 516, 15.

 

  
    
 
   
    
    
   
   
  
   
   
     
   
    
  
   
    
 
   

5, a. 827, uo.

'⁴ arxes Persarum rex 160, 1ο. 321,1.
,. 1,15.s11. 341, ιο. 447,25.

1111 rex luda 496,1ιο.15. 497, 5.

-· lona 431, 5. ιο.

eeclesia 612, 115.

. tribus Israel 26010. 309, ³0.

*J 522, 8⁰. 701,ω. 702, 5. 70735.

filii 172,ι.

uerus rex Medorum 342, ι. 447, so.

ι Assyrii 4351. 446, ³⁵. 447, ao. —
=rius rex 4355.

υ 446, ω. 55. 452, 25.
stalis regina luda 243, 1. 398, ³5.

’ nasius episc. Alexandrinus 79, ιο.
' 0,15. 43555.

’ ln Hunorum rex 156, ³5.

[-³··1ai. e. Heiuricus lv. 634,³0.
‘- udomnri canonieus: Petms Pictor.
’, κιο Rauracorum (Auqst) 30, 20.

.: ·.·ta(Vin‹lelie01-u1n. Any-thum) civi-
» . 1,15. 30. eo. 131, 20. 132, 1. 133,15.
“ 234. 1. 15. 304, 10. 412, 5. 494, 20. 95.
98, 20. - August. domnus 501, 5.
v 2, 25. — August. canonici 499, ιο. ao.
August. eeclesia 495, ³0. 497, 45.
ζ &1.5. 499, 5. 10. 20. — August. fra-
, ..5011510ορὶευορίεε.οὼιιήοιιε,
¹: erimannus, XValterus , Chfinradus ;
raepos.: Sigsrid11s; decanus:
ὀᾱίςοι-ιιες archidiac.: Tiemo,
rauba Odalricus; plebanus:
ί ermannus ; e a n o n i c i: Gerhohus,
· 'doricum — Augustenses 501, 15. 1ο.

agustinus opise.,ffipp0nensis 9, ἑο.
5⁸⁰. 13, 55. 14, 5. 18, 25.30.³5. 19,
ω. 4ο. 20. 34, 30. 110, 25. 112. 115, 25.
19, so. 55. 120, 1. 10. 121, ιο. 123, 5.,
,»·-4,1ο. 127, 15. 50. 130, 10. 131, ιο.
sta, 1.115. 142, 15.1ο. 143, ιο. 144, 1ο.
, 55. 147, 35. 156, 5. 158, 15. ιο. 4
·5, 115. 166, 20. 15. 169,15. 176,1ο.
- Qu). 182, 5.ω. 185, 25. 191, ι.
2 ¹, ιο. 208, ³5. 222, 1ο. 224, 20. 225, 15.
θ, ω. 231,ιο. 232,ι. 247, 15. 253, ³0.
-6,1ο. 257, 5. 15. 258, 1. 261, ι. 5. 2661
·. 267,25. 276, ι. 287,25. 321,ι»ο.1

 

    

9, 5. ιο. 363, ³5. 365, ι. 399,1o.15.
Liboni de lite. 111.

ARNO — BECCENSIS.

-101, 25. 403, 5. 406, 1. 5. ιιι.
411=,1.m.1o. 416. 422, 15.
425, 1. 436, κιο. 455, ιο. 456, 15. ³5. w. Ι
461,15. 20. 474, 110. 476, 20. 10. 477. 15. ¹,
479, 2⁰. 489, 5. 494, ιο. 15. 400, ³⁴1. ,
401, an. 497, 110. 1102. ιο. 507, 5. ³11. 1
521, 1. mezu-1. 541, 5. ιο. 54215. 575», αἱ
577, ³0. 591, 20. 593, ιο. 504,15. ῖιιοκ, 1.Ἰ
5911, 1. ὅου, 1. m. ιο. οοο, 102³. 111111... ¹
647, 1. 649, ³11. 06250. 1164,15. 118⁸,

407, 10.
423, 211.

1. 811. 873. 2⁵0. 11:113. ιιι. 003, 5. 50. ³5.
713, so. 714, ιο. ³0. 730, 2⁴11. 736, 15. 211. 211.
735, 15. κο. 115.

b. Augustini regula 159. 10. 455, 10;
0οο authentica, «lm-trium· apostolieae
ia multis contraria flium.

Augustinus Anglorum (Cuutuarior.)
arohiupisc. 1⁴1, 115. 154,ιο. 165, 85.
174,1ο. 176, ιο. 15. 177.ιο. 137,1ο, 197,
ιο. 15. 196,ιιο. 20510. 210, ³5. 29010.
291115. 47215. 471115.

Anum 90. 20.

 

Augustudunum, 82, 20.
573, ιο. - Augustudun. eeclesia 29,10. ·
31, 5. — Augustoduneusis epia-,1112 21η Ι
opima: syagrius: presb. et 90110- Ῐ
las t ἰ ι· us: Honorius.

Augustus imperatur Romanus 435.1.

Aurelius episc. Curtlmg. 585, 20.

Aust-itanu provincia 81, 15. - Auscitau.
11r1·l1i‹¹piscopat11s 81, ιο.

Australis regio 707, ιο.

Austria 31, b. 33, 2¹5.

Austriacus 704, ³5.

Autbertus haereticus 275, 35, ιι. Ambro-
sius ambertus.

Avorsnnus opina: Gwimaunus.

Azalwl princeps Syriae 346,=5.

Azarias rex 1111la 79, 5.

Azozii 341, 15.

Bubilon, babylon, Babilonin, Babel
11, 25. 14, «ιο. 67, 25. 145, 5. 172, 35.
193, εο. 210, 215. 5ο. 236, 5. 272, ω. 35. 1ο.
309, 15. 310,1ο. 311, 5. 25:10. 312. 820,
³0. ³5. 336, 20. 339, 1o.15. 349, ιο. 15. 25. Ι
351, ιο. 15. 395, 25. 407, 55. 408, ι. ,
400, ³0. 431, 5. ιο. 15. 439, ιο. κο. 440, ε5.
443, 5. ιο. 444-446. 447, 5. 10. κο. 452.
453, 1. 454, ιο. 455, 1. 457, 5. 459,
³0. :itm-15. 460, 1. 3ο. 462, 35. 467, 25.

 

415⁸, ⁶. 419, 55510. 4⁸0, 15. 131, ιο.;
521, ι.5. 562, 5. ³5. 56615. 569, ³5.
51010.

Babylonia nova, altera ι’. e. Roma
312,:11. 400, 15. 444.4ο. 511,-ιο.

nabilonin ι’. e. populus Romanus 400, 15. 1
Babilonii 7, 5. 55, ³5. 341,35. ,¹

Babiloniea aqua, Babilonicae aquae 1
475, 35. 480. - Babylonica eaptivitas ζ
226, 35. 266, 5. 325, ³5. 341, 45. 467, 25. 1
471, 25. 522.:5. — Babilonicns civis
443,1n. - llabilonica confusio 302, 25. 1
439,20. 444,25. 460, ιο. - nannoni-¹
cum genus confusum 457, 5. — Babi-
lonicum flumen 484, ³5. - Babilonicu
fornax 339,25. 394,10. — Bab. iguis

443, ιο. 44440. 44630. —- Bubilou.

 

745

muln-in ⁴⁰⁸³· — ualuit-»niem muudi
prium-'m 446, ιο, — ”nhil-›uivu- pupu-
lna 411⁰, 1. — llalnilunii principun
tusam. ³41), ιιι. 400, 15. —- 1011ιί1001-
ι·ιιιιι rognum 445,5. 464, 15. 4⁸11, 1¹1.
- ΙΙιιΜΙυιιίοιιιι τοι 320,30. 351055.
408, 1. 431,ο. ιο. 15. 443, 11⁰. 511,40. -
1101ιίΙυιιίωι ntatua ann-n 34210. -
llaluilnuiva tran-nummio 7⁰. ’.ὐς tyran-
ni·- 446, 20.

baculus 21³1», Ι. um, 40. 715, 35. 40, 716.
717, ι.ιι·. 721-722. 724,1ιι-725,5.
'tw—'mm pontificale nimium 710, 1¹¹.
72-’1-7274. - por11111·11111111(inlli prat--
auli-⁵ focula alant 717, νο. - μον ann-
l11111 vt hun-ulum rex regu-1111 undu-1,
οο al· weh-„iia alienu-ntur 715. 2⁶.
722, ι-ω, - 1wr bat-ulum rex 000 ius
sacerdotii, ned μιικιιιειιιιίυιιοο ecclosia-
niens οι potentatu-111 tvm-ndi pupulum
l'vi trudit 667,1ο-669,5; r. viroea,
n1111l1111, investitura, opiscopus, rex.

llaiovav. haym: maza. — hainoensis
eanonicus 579, ²¹¹3 eanonicus:
sodo: epium: 11110.

”niun-niun r. Potrus abaelardus.

llala 211. 25.

Balaam 5. 15. 219, 10. 231⁴, ³0. 239. 2¹¹.
246, 5. ιο. 232, ⁶. 372, ιο. 15. 447, 10.

⁹ 458.1. 411910.

lsnlnumitne 246,15. 37215.
llalach rex Amorit. 246, 10. 373⁶.
Baium-bitae 2413, 15.

llalucoreoeeusis (Bayrwrm) praesul
733, ιο.

Bulthasar rex nabe! 336, 25. 355, ³5.
459, 55.1ο. 519, ³5. ιο. 520, ιο. 25. 521,15.
522, ιο.

Barnbergousis, lhibenborg. conflictu»
399, ιο. —1111111bcrge11sis curia m.1135.
habita) 240, 5. 25. 241, ²0. 242, 25. —
llabeuberg. «lominus ι’. e. Eberhar-
dus 11. episc. 399,10. - lssalwnluerg.
ecclesia 399,15ς t· p i ει c ο 1» 11 s: Eber-
hardus 11: (· a 11 011 i c us: 11rnno;
s c 110 Ι as 1 it· 11 s: i'dalriens.

s. Balbinm¹ cardinalis: Gvido.
baptisma, baptismus r. sncrnnwniunl.

barbati fratros (i. ε. fratres, ιμιὶ dicun-
tur laici claustrorum Hirsnugensa
230,ι5.

Barnabas apostulus tntu. 161³. 2⁴5. 453,
40.·15.

Barrabas latro 313, 25. 314, 15. 20.

, Basilides lineresiurcliu 5. 2⁹1». 7, 15. 115. 10.

Basilius vpisc. Caesariensis 4521, 15.
605, 35.

Basilius episc. Capnnnus 4TO.·.³‹*.

Basilius imperatur Graccus 151,2‹·.25.

Bassus criminator 410, ⁴:11.

Bai-aria. linium-ia 33, 25. 131,.=·. 13:25.
704,;15; «1 11 ι· es: wolfo 11, Limpol-
(111³, licinricus Leo. — navarus
10155. ·- lim-nri, linwnri 134,1.
⁴311, 33¹.

nonu-ix imperatrix 523,³0: maritus:
Fridericus 1.

lieet-cusis abbatia ιἸκ Rec 803, 5. —

94

