.-1.1«ι11,15.1. colligere ut. por gratiam reconciliationis inserti, 61111105611111 unitati et integritati vitis

ns,

Luc, ll, ΞΗ.

’ f,

1⁷.

'2112

r„ 1:52⁵,

12⁶,

1 , ’1. iudicatur. (111111, Paulo affirmante: Sstsrt'talt'x e'mlt'mvt 1111111111, at {pse 0 nemine a'mlzkratur.

’πω-’.1111111011 curum iudicio conscntint'! Dic, Petro, quid sentias? Sezn'ores, inquit, vh-

,;1.111ιί11115 vitum pastun-i>- οἱ1·611111561·1116115, ita seutentiam conclusit: IVOJJ, dominantes

Μ’.

. inscrti gustcnt (11111111 bunum ct quam iucundum 651 habitare fratres in unum, tamen, ·

114 ‹ffifflwffl PRAEPOSITI REICHERSBERGENSIS LIBELLI.

verno, quc (151 (qu-istus. quatinus 11111 ipsi militiam illius (16 caetero legitime cum
l‘ctrn cxcrccant aut saltem cos, qui 1111116 cxci-ecre 1101· Dei gratiam volunt et possunt,
uin-rius ‘nulla inquictudinc impcdiant. Quamvis 0111111 maxime optandum sit, ut iterum

51 hacc vcl nun volentos vol 11011 valentes ita promittant 56 victuros esse ut clericos
canonice ἧφι-11165, tunquam ramos dc uwdulla vitis vitam trahentes non impediant,
1105511111 aliquo 11101111 in aecelcsiam rccipi ct 11111111111111 in 61111166 matris arboris 1016-
rari. Si cnim 6111111111111111116 christianorum 61 salute animarum contenti, sic absque
sacris ordinibus ot extra cmngrcgntioncs vivere velint, (1110 1110(1(1 invenimus beatum
(ἔνι-0111111111 clcricis infirmis permisisse, ron] quidem faciunt 11011 laudandam, sed tamen
utcunquc tolerandam. lllud 111116111 nullomodo potest tolerari, ut saeris ordinibus fun-
guutur oxu-a rcgulalu constituti.

⁴59. Quis enim 111165 in 51161-15 ordinibus rccipicndos arbitretur, nisi qui scita 6011-
cili‹›r111n ct gcstu pontificum dissimulare aut ignorare videtur? Nam ut de ceteris
patribus taceamus, 11111 diligenter cxaminari precipiunt promovendus in saeris ordini-
11115, ita videlicet, ut eorum 111111 50111111 116111 vita discutiatur, sed et agenda in sancto
11111111151111 stabilita agnoscatur, 5111115 11011 Magnus 61 Gregorius primus ad eos remo-
vcndos sufficiunt, qui personas ctiam suspectas 165111111111. Quid autem est Leo Magnus
vcl Gregorius primus, nisi I’ctri uterquc vicarius? Qui 111110111 611111 Petro non sapit ὃ,
cuni Pon-0 111111 colligit. Qui cum Pon-m 111111 colligit, certe 611111 ipsa petra, quae Christus
651, 11011 colligit, cum (11111 «11ιί 111111 colligit, spargit, 01 qui 11011 est 011111 illo contra
illum 651. Qui 111116111 601111-11(Ἶ11115111111 ost, Antichristus 051. Et 1111116 Antichristi multi
511111, (11ιί caracterem 116511116 ct numcrum nominis 61115 111111 solum in manu, sed et in
fruntc suscipiunt: 111111 ¹<ulum contraria Christo ugentes, sed cadem inpudenti fronte ι
contra aecclesiam defendentes: 61, Ι5116 ss Romana aeeclesia discordantes indubitanter
‘lwrctici fiunt. (1111111111111 hcrcticuin esse 6111151111, qui a Romana 11666165111 discordat.

Π). Dico 11111611] 11)(1111111111111 11666165111111, cuius caput 651 Christus, membra vero
Pon-us ct Paulus (-1 111111115- illius aecclesiae spiritualis filius, 11011 solum iu urbe illa, sed
ctiam 111-,1- totum mundum ῑ11 petra, 1111116 1’611·11 1111111611 dedit, constitutus. Omnis7 in-
111111111. spiritalis· pcrtinct κάπρω-1113111111 Romanam, (111110 (11111165 iudicat, et ipsa a nemine

71. (lluueratur crgo 111111 solum 11 Petro, 5611 ab 11111111 doctore catholieo, quid.
(11· vita clcricoruln svntiat: ut 01111115, qui 11 Romana aeeclesia discordare 11011 vult,

sata-1²1> rmusvnt‘mt'- lmsvsm» flans, rsllaes [m rnlzt's «¹⁸1⁴, jsrt‘yem. ECC‘} non dicit: ‘Sequimini

cum militibus rcgmu': >ml past-1712, inquit, vum, 'sm‘ ln 1111115- est, jsressem ct cetera:

[11 vles-m. sm! 'farma farn ssrrsstx. Hanc sententiam beatus (Tm-ogorius quodammodo
glosavit, (1111111110 [ξιιμ-051111011111011-10111111 (·1115(·01111111 scorsum 11 suis clericis vivore pro-

 

hibuit ¹. uc, si 6111561111115 a clcro divideretur, in clero dominari videretur. Nune autem
clcrn multi (11111111111111111, 111ιί a suis 111111Ιί]111561111(1116 clericis divisi, (16 agris aecclesiae ,³

 

ἶ- 1

(haym-iu> «lv llll ‹mn-ilii> in „mulien 51111 ‹lioit22 (fimat-fas personas, qum- zwneranda ‹vm-

vilia Π [ιιῘνΓιΙίνίΙ natust 1111“111“.«·Ιν1·1“11111.
1 . . l
11 run: l'vtrn· nou 5111111. Qui culn l'vtrm wuu 5111111, cun} cfr. smmi! 1’.; Pessi temtum restitui. 45 1.
lr Issus-s. Xl. 54111, Ι’,Ἰ<,’. ΙΙ, l'· 3335: rgl'. infra st. Uti< 21 Epist, J, 24, (td Iolmnumn ,ld

[mlv. (hunaldum. lul Ῑ. l). 254¹».

