154 GERHOHI PRAEPOSITI REICHERSBERGENSIS LIBELLI.

ipsorum. Quid 31110111 prodest Mogontino, quod 31110 cum sedet populus manducare 01
bibero. 01 1105103 surgit ludcre‘? Multum vero profuit Mai-tino in 50 ipso suisque disci-
pulis pai-simmaa cum (115010110110, 111 peregrinos hospitalitas 51110 murmure, in viduas
ac 1130110105 omncs pro caritate misci-ationis affectus, pro facultate largitionis effectus.
Mogontinus 011111 militum turma solet ad curiam veuire3 Martinus, quo metropolis Mo- 5
gontia patrono gloriatur. 11011 113 solebat agere. Sed quando vcl ad regem vel alias
1101 faccrc 3000551135 incumbebat, solo pauperum discipulorumque suorum comitatu
001110111115 crat. ncc spumantibus equis vel 11150 vcl 5111 vehebantur3 sed vilibus imncntis
ad 5013111 11130115 110005511310111 utebantur: si tamcn tam longe fuit eundum, ut pro cor-
poris 11111111111310 necessarium 05501 111111011111111. Facilius ergo Martino Mogonticnsium ιοΙ
patrono. «1113111 11151 domino Mogontino possent 01111105 episcopi conforma-ri, 51 adiuvante
gratia vcllcnt pro 110550 conari. Et quid dicam de Martino‘? Certe in Christo 10511
.ῑ,·.’;1, possent 01111105 quod 11011111Ρο11115, immo quod *potuit ipse Christus, pauci possunt hoc
1011111010 argentum ct aurum sufficienter habere 011111111111115 victum sufficientem pre-
11010. Quis autem 11011 potest cum Petro aurum 01 argentum 11011 habere? Quis 11011 15 ³ =
1101051 cum Christo militibus ministris carere, quos 11150 111 1100 mundo noluit habere?
('crtc 01111115 011150011115 potest. 11111110 001111111- argentum 01 aurum 11011 habere, si inter
101 131110. 5111. nuditate deficientes solam caritatem voluerit possidere. Multo autem
facilius 11010111 militibus 031010, 51 ipse miliciam sibi a Deo preordinatam voluerit
cxcrcmw. Nam ct talem miliciam milites 51101110 fugiuntq 01 ad eam strennue ab 0111- 20
5001115 011111 rcligiosis fratribus cxerccndam pcnitus necessarii 11011 sunt. Non 051 enim
1101115 colluctatio adversus 031110111 01 sanguinem gladio materiali peragenda3 sed ad-
versus principes, mundi rectores milicia spiritualis iugiter exercenda. 111 qua milicia
2.*rim.;›‚4. nemo militans [mplt'cnt se neglotz'ss saecularibus, nemo libenter occupatur in admini-
strandis· regalibus: scd ducatu, comitatu⁷ thelonea ceterisque publicis functionibus om- 25> ¹ η
111110 postpositis 510 pugnat, non quasi aerem verberans: 01 510 currit, non quasi in
inccrtum; 1100 11101101110111111, sed antiqum-um sequitur ducatum.

25. Quae cmn ita 50 habeant, patet aecclesiarum facultates trifariam esse di-
stinctas: in decimarum videlicet oblationes, ct agrorum possessiones, necnon regales
ac publicas functiones. Et de decimis quidem nulla 051 contradictio, quin eas 1311013οῇ
1105511103111 011111 sacrilegio. Agros autem semel in 115115 pauperum oblatos docuit 511- ζ
perior 35501110 311 1100010513 sub caritatis operimento defendi, ne ab aliquo persecutore
111510 poss-int auferri. Publica>- autem functiones 11011 curae aecclesia multum defendere3

..1001310111011 011131 Rachel vestem suam ad 035 tegendas extendere, quoniam spirituales viri 1

 

   

malunt 031010 talibus. quam cx 00111111 occasione implicari negotiis saecularibus. 351
211. Hi(- adiciendum puto (10 familiis aecclesiarum, quas longe aliter tractari vide-
·sszzv. 111115, ‘quam paternarum traditionum venerandus prescribit terminus.. Primitiva enim
1, 22³. Iu dvm-oti>- Gclasii papar- cap. XXXXU: (r't’lsl,s·l'tls [sommum aecclesiae praesul universis epi-
srrqu's: ertum· tam (Ιν ιψιΙῐΙιι — -—sal)1·im's applicanda. In decretis Gregorii cap. I: Gre- --
fluvius l‘''l¹“ 1100101105 :lnynxlslm ('rtntlt(lriormn ι’]νῐκιὊμοῖ. Mas apostolicas! sedis — — omnia ’ἲὲ ·,
inania 511111 rulu's. Nicolaus papa cap. VIIII& Nic-olaus ipim-«quas ‘piscnpis omnibus: De rediti- '
bas Jam‘zuilsm·‹1m j ψ ‹¹011111snuimaemnprirentur. Ex passione sebastiani marth-iffi: Interroqatus ,
('l11·ae11ua!1'11.‹ ,ψ’ venderet, dia-it, werlu. — — serre* hominis, mm decet essu. ⁸,
tw, Ex «10010115 melciadis papae cap. 111⁵: Denique reyes et presides et mayistrams — -- ,
{tlts'lnt‘ [nummisma lrslmmvwl. ’ ὤ* ¹

. l* Epist. 2T. ml lam: cpisv. Q ΞΤ, 'l'hial J, p. 375: [Isau-hius p. 654. 2) Ep. XI, 56³, ⁷ =
Jlsl. lili. ll. [ι. 3'1253'1. 2².» (Ὺ. Nym. Ham. a. 853, lm, ap. lbalstenimn, Coll. Rom. IL p. 133‚·
ρι’, mrumst Lib, ΙΙΙ, ξ 2, Ι, Ι, s». 34:⁷5, 4> Aeta N. Sebastiam ι’. 17, Q 611 Α. SS. Ian. II,
l'· 274. 51 liffl'sl. ll, ν. ll. [llll-svlllns p. 248.

