url'svt'm'n m: 1’ΣΙ)ΙΙ·“11“ΙΙ) ill-ll. ’.ἨΙ

arma rvgaliu 01 111 51· confidentibus 1151111111, 5011 David pauni-i- arum 01 ium-nnuma
pastoralia oligat, 1111111115 cutura 511110111111111 1111111111 pugnaturn* 111-«10011111.

ΠΗ. Ut 01111111 tv, 11 1’1·111·1·1111111· 11105111 (“111’11111, 0111 11111· apuu-ulmi· 111-ιι tribue-nt·-

011111111151111111 offui-inuis. circu 11110111 spi-cialiter alloquar: Nnum· 1111511 past-u· 111111111. *trvn-

11 uuus 50111001 1001111·111111111011111·11111“.) Nnmw 111011150111111111 01001115 vt qumi 111-ιι multorum

51111110 1111 pugnam 111-51111111115 1·1·5111111·11111 01 arma Saulis 1111101511, ‹pum-lu iuxta 1111110111

111·011001·55111’11111 tum-uun. mm antiquormn, 5011 11111111·1·11111·11111 01 proximu-rum. 11111110.- 111·

prim-ipos 1111111111111111111 511500111511, 11111151 1101· 111105 eunti-:1 11111111111111 pugnaturu- 110 trium-

1 pluiturus ossus? Quibus tanquam 111-11115 11111 parvo 01 11151111» lm» 01111111101111 nnn 011111

' 10 potentibus gravari 01 1111111·1111·1 10 5011115 01 sentit-s: 51 nun 11115 dopmni> 01 wuith

’1 pastoralia tantum insti-unwina 1051111105. 1111111- vt 11111011 portur«- 1-11115111-111115. quaml-³
11111111 11111101110, nulli» 11111111· 51111111115 1111511111111101· 1110011011115.

’ 1ῖ9. Attamen 111111 modica differentia 111101· illum 111111· 111111111511·ι“11110111 vt 1111111·
episcopalem statum tuum 051 observanda. 'l‘uuc 0111111 susti-cit 111 pastoralem 111-1-11111 ‹la-
tolneto cuagulato 111105 ribus colligere. 1111111115 inum-vntum ‹·t 511111111005 inula-aha, 111150011-
dos 01 111 robur viriln¹ nutriendus 0550. Num· voi-0, 1111111 eontra 1111111111 ¹*upon-binni
puguaturus 111001115, 01111111 1111111105 limpidissimus 110 aqua scriptura«- colligmw· nova-‚⁵:1-
rium habebis, ut, qui 110 sam-tissime» 1100111115 1111 rocrptuculu ‹loon-ina 11101011 111111 101,ςο-
tatur. sod. 11111111 1101115 ost. contra lunnilitatrm 11111111 vrigitur. 1111110 >vnn—ntia 11111101111111-1·
‘nn dit-tata 11111151 fumla 110110 librata 111111110 anathematis pvrcutiat 01 :ul t⁴·!·1'ulu usquc· prs·—
sternat. proprio gladio iugulamlmn 01 11111 capit(¹ privandum. 0111115 1111·11111ι·1ι (Ἧι-15111111
crucifixerunt 01 11511111· 11111111· 111 suis mmnbris crucifigunt.

1⁸0. 'l'unc tibi d(- 1101111 revertenti 01 «minem victoriam 1·1·1·1111 veritatis. ιιι1ιι 11111
tribuenti 111001111· 1111111 0111111011111 11 turbis obviantium 1111511111· studiis 11111 saror(- 115111111-

1111101·01111· 111-0110005501· 111115 ¹. 111111110 Sauli 1111111111111111111111 comparatus. 1111111 ›upon-omimium · .=-.·.1..-.

totum populum ab 1111111010 01 sursum 111-1· multitudino principum suorum cogitatorum:
1111101111111 Iuda 11111115, 111 1101· voi-itatis 011111055111110111 nobilitatus. magis formidabilis

    
    
      
   
 
 
   
   
   

*⁴ 0115 1111111111 principibus. (11111111 si 111011111111 111-1110111οε pugnaturus 011111111115 111 principibus.

11111 tiliis 111111111111111. 111 quibus mm 051 5111115.

181. De 10 autom 11111101· pugnante, 11111151 dv virs» 110511101-1111111 01 marm forti,
nascetur Salomon pacifica-*3 quia 111151 aliquantam pugnam 111101- supi-r 111100111 0115
¹ munerandus, ut te 011111101111110 1111)1111111111 glorieris 1011111111111011111011111111,11111111 1)1·11 primi
11011111115 costam edific-anto fuit inchoatum. Α 0111115 11111·111111 1111111 propter 1100011111 mvn
1ὀ101130 sum 1·01)011011(1115. tuis· 01 1111111111111. qui 11110 1111115 lecturi 511111, rogo adiuvari 111-1·-
Ι ῑοὶδιιε, 111 1111111 111111 imputetur 1100011111111, quod fedus puk-hrum. contaminatus mundum

ex parte demonstravi edificium. 1)‹› 111111 111111110 plura 1111550111 monstrari. 51 11 lippi>
‚cordis 11101 11011115 111111115 fulgor 11115501 tolerari. Sed 1111111, 111111 rxprslit. 1111ι 11111115

ulterius procedatur. quoniam 1101· 5111101115 pan-vs nmltiplicitm· 111· 11110 0111110111 tractatur:
§qui docent expresse. quid in 011 sit turris David 011111011111 011111 111·111111;,νιι1ιο11115; 1111111
-turris Libani. 11110 respicit contra Damascum: 1111111 00101110 turn-s 1011151110111, qum·-
sgemmis edificantur: quid (1011111110 munia. 1111110 vel 111 1011111111 1·1-Ι iu 111110111111-11111 tigu-
*raliter 001111110111111·11111111·. (stum ergo (10 munibus 15115 abund·- 11 sanetis patribus 1111011--
’ am, mihi. queso 11 te, pater. 01 omnibus 11110 opusculum lot-turis vvnia impvtrrtnr. 11111111.
*licet iussus 01 tuis precibus 0111101115. presumpsi oeulos fmlos in 11111111111 11111011111111111ιο111

1811011010 atquo hanc aliis multo 1110 sapientioribus 01 melioribus 110111·111511“;11·1·, quam vg..

1) Ilm-tadeus. qw' ιι. MOS—1126. smlelmt.
Liboni de lite. 111. ι’·ἰ

1111111111111111 Nun! pervia-ess! mt‘llae». 1¹! lhlm‘rl ‹lm-am mslt'aet “u ’1117171115- sm's. (“11111 0111111 ‘sutis '¹,5' ‘²¹⁷'

