0.,

=·231{01u.1s1.·.·.

5, 111111111110 1111010011, (1111 5011111·11111 11 1110110111111111111 111-1011110115 mee. eomparatum sanguine

111 alin mmm lawr [11 νιιιιιῃ. suppl. ι’. h) pl'm men, post del. mesi e. 01 supliciis e. d) unum
‹un-r. [“1111111 κ. 0) 1011111015111110 c. f) terrarum orbem Htw-is a 11 susim-seriptis. corr. orb. terr. c.
0-1 11011105111110 ι’. h) (11011111 ν. ἰ) oce. c. k) add. 1111110 1111151111 111-[1111111. c. l) depndandum c.
1111 sendo «vm-r. ³171«rrsrtv'lwndo 1150111111 ι’. 11) Im r. 111 mm. noluit r·.‚ pos! alio atram. expu'nct.
111 almas! ν. 111 «11111111 ι·. 1ἰ sacrilegii r. 51 00111· eurr. 00011(- tf. tl ipse Γ. ll) demertierunt ι’.
vi seq. mm· haim: u *wilm Malim dcl. ι’.

1’· Γ, sztsu'tr μ, 112, ⁴3. 115. ⁸2. 21 (r'rst'tj. ᾸΙΗΓΠΙ. Ι. .Υ], (”. 2. ξ 4, opp. I, (Ὀῖ. 367:
Qui etiam predone—.- 111111 inam-rito vot-antur, 11111, 1111111 loquuntur, 1111110 11011 faciunt, 111 usum 10011- 1
tionis 5111101011111 11151111111111111111111 14⁴2: r. snpra p. 117, 2. 3) I. ι’. ‹limiserunt; cf. ch C'anye,

1⁸22 TRM'TA'I'L'S DE SCISMATICIS.
deo1·.<111n'?' respondit: “(Ϊ“111111110 inde tractas et nvscisst, quomodo scissa est? Arrius

meo. Preeipio 1111111· tibi 01 moneo, 110 recipias 011111 111 001111111111111110111 1100 rogantibus
11115. 11111 venturi 511111 1111 te. (111115 1110 direxerit, veniam ei prestes'.

Diximus et iterum (1101111115, quidnam facturi 51115, quomodo ante hanc eandem ¹ '

nimium 11111·1·0111111111 increpacionem subsilere 1011115, quando dicetur vobis: ‘Eeiam vos
11011111 separastis a 1110, 1101111111111“’ hereditatis mee. estote ergo et vos a me et ab om-
11111115 sam-tis 01 electis meis 11111110 0111111 celesti iherusalem separati in sempiternis
51111111101151Ὶ ’

Quid adhue ad correctionem fratrum nostrorum dicere possumus? Unumd 0
duobus 005 nobis· 0000111010 oportet. quia nulla 101011015-11010110Β negare possunt: aut
ecelesia post Al‹1·xandrum errat aut 11011 errat. Si non errat. quare nobiseum illum
111111 tom-nt? Si antem errat, demonstrent oportet alias apostolicas sedes et aliam
000105111111 eisdem sedibus roboratam1 11111110 alium apostolici nominis virum, quem 011111
illis sedibus et illa 00010510 1011011111, alium quoque orbem terrarum f, per quem illa
51111 ecelesia dilatata 511, 111 eorum rebellio habere. 10011111 possit! Que quoniam
nequaquam donionstrares possunt, desistant 0550 neutri, quod absurdissime, 111 111-
terim 11011 dicamll perditissime. 511111, cessentque ulterius errare et ante clarissimam
11100111 seripturarum 111011115· 0011105ἰ claudere neque velint diucius imitari insipientem
et infelicem Donatum iam 011111 suak parte, 51 11011 resipuit, eternis deputanduml sup-
plieiis‘& 1110 quidem in apostoliea sede nullum sibi 11501111001115001111111““ constituit, non
illam sedem 111111511. Tantummodo a legitimo Romano pontifice, 510111 et isti neutri,
50 011111 suis e‹1›err0neis 5011111, zelum Dei 1111110115, 501 111111 seeundum scienciam, zelans,
inquam, quod ecelesia Romanum pontificem non repiwibaret, 00 quod ipse eommuni-
earet cuidam episeopo, (”0011111110 1101111110, quem 11001115 dampnare possitn utpote aceu-
511111111 de divinorum librorum tradicione paganis ad conburendum. Quod papa faeere⁰
111111 debuit, quia in neque manifestum neque convictum neque confessum 1100 contra
canones fieri non licuit.

Set 01ῑ11111’1111·0111115 causas *errorum Donati 50111001 [et Γ] fratrum nostrorum et in-
veniemus 01111511111 ipsorum miseriorem eausa 1111115. Nam 1110, 1111110151 erravit, tantum
in zelo Dei, quo inprudenter motus 051, erravit. At isti ant aperta fronte propter
panem Christum et ecelesiam deseruerunt 11111, 111 1100 miserrima eausa suspicari-de eis
01 obici 111111 possit. sacrum ecclesie nomen sibi rapuerunt et hac rapina inmane sacri-
legium conmiserunt. Si 0111111, 10510 Gregorio in lob 2, predones sunt, qui rerba ‘'usto-
ram ad 1111100111111111 110111111111115 tollunt. quanto ‘1 magis· predones 01 sacrilegi ¹' sunt. qui
aniversalis ecclesieS sacrum nomen auferunt, quod ipsit per profanum scisma deme-
1·111’1’11111“·ῑζ qnodque per unitatem 1111015 01111111111110 011111 illa habere nolunt, aut 51 sine
illa 10111111, valde inaniter 10111111, Quemadmodum enim hereticus et scismaticus ius
11111110, quod 111-1115, dum 0111110110115 esset, 111ἱ ovibus ChristiV habuit, prolapsus in erro-

(llmsariuut ΙΙΙ, ST.

 

