766

Iohannes Clirysostomns † 407.
( Ed. Jlnnrr'aneon, Vener. 1741).

Xon [arcura sunl:

Neruio (le conversione Pauli.- Nun(- etiam — adtrahere? 140, 40.
Non tyrannis —- crescit 172, 411.
Erravit — salventur ὃ, 1ο - 9, 1.

l’ r n «l ι· 11 t i us † c. 410.
[Cat-inim erl. ineas-el, Lipsiae 1860).

J:‹‚1s‹,·l1011mrl1ia r. 22. 23: agresti turba — lacertos 256,1.
υ. 22. 23. 25—27: agresti turba — pericula belli 445,
20. 25.

Hieronymus † 4⁶20.
(Eri. l'allarsinx, Veronae 1743).
ΕΙ». 14. ad Heliodorum ξ ὃς Absit - loquar 576,10.
ξ “. a: Vae illi — accedat 145,35-40.
ἓ 9: Non est facilc —— rogaturus est Ῥ 145,35.
52. ad Nepotianum ξ 5: Clericus qui Christi - nudus
sequar 140, 1ο. 476, 25--³5.

,ξ 6; Gloria episcopi - studere divitiis 143, 35—40.
,ξ 7: Quod Aaron — gregis 140, 111.
,ξ 11; Turpe est — citius subvenire 143,35—40.
ξ 16: Procnramres — facultates fluas—40.
Amico rapere —— crudelitatem superat 143,-1Ο.
58. ad Paulinum ξ 5: Habet unumquodque —- meritum
145,1ο.
ξ 6: Multitudincs hominum —- consortia devita 14S,45.
123. (ul ,lyemchiam ξ 13; Pati-iarche — culmen imponat
ll,15—35.

(imminent. Iu Ezeclz. XIII, c. 43: Quamvis peccasset — disci-
plinam 609, 15.

comment. ἱη Daniel. c. IS: Usque ad vesperam -— Nicopolis
dicitur 349, 40 -- 350, 10.

(hmmenl. ἱη Osee lib. I. c. 1: Quod in Israel — virtute
superet 14, 35.
Israel proiectus — in perpetuum 14, 35-40,
Qui ablactatus — sustentatur 14‚40.
lib. II, c.. 7: Super falsis misteriis — meditari simulant
15, 30.
Covmzent. in Amos lib. II, (τ. 5: Odit Deus —— cognoscamus
265, 35.
Lomment. in ΔἱΙιί-Ιιρηιη lib. Ῐ, ν, 3: Principes eius — hahita-
culum bestiarum 380,5—15.
Propter quod —- 11υ11 habentium 3SO,15—20.
(buimont. ῐη Zachariam lib. ll: Imponuntur —- accipit 467,45
— 463, 1.
(mement. ln Ecclmm Aiunt chrei fl agentis ‹309,15—20.

(hminem. ῐη epist. ad Eplies. lib. II, c. 4: In ecclesiis —
captantes 9, 1—5.
Si quis — appellandus 9,5.
(tantm I'iyilant-iuyu c. 17: Cur inquies — obtendere 585, 5-15,
λὐἰι lim-enta sunt fis. 59235. 730, 30).-

Absit, Doniinc — prae ignobilibus 605, 35.

Dum enini — obprobria 43:240.

Nou debemus — approbatum 113, 35.

Novit sancta auctoritas — citavi 191,45.

Triticum ct vinum - ccclesiae inimicis 15, 45 -16,1.
Erant — acciperet 2, »10 - 3, 1.

Magna dignitas — angelum delegatum 147,35.

Pseudo-Hieronymus.

Sermo dc esu. assai: Non putemus — putemus 265‚40.
Non putemus — veritatis 226, 40 — 227, 5. 423, 25—30.
Lilmr poenitentialis Jlae‘eronlqino tributus c. 41: Si quis dederit
— sinc oblacione peniteat 12S,5—15.
Breriurimn xpm-inm in ps. (¹.- Non proponebam -— Dci 11,
5-1Γ1,
Nun adhesit — faccrcm 11,10—15.

INDEX AUCTORITATUM.

 

Augustinus † 430.
(Ed. Bened„ Veronae 1736 αφ). -
Posszdii Γ. 111191151ῖηὶ e. 22: Qui cupit — esse suam 158, ἰΔ
Mensa — habebat 176, 4ο -177,1; cf. 736, 25.

    
  
  
  
  
  
      
  
    
    
    
   

c. 26: Ideo nolo — uon sunt 585, 5.
Cbufess. libi-gIII. c. 5, ξ 10: Ex voluntate — necessit]
-, 40.
Retractatioaes prol. ἕ 1. 2; Neque enini — iudicaremur 191,
1—5.
Epist. 21. ad Valerium ξ 1: Nihil est — imperator iube
145, 35.
47. ad Publicolam c. 5: Qui repelluntur - fortasse pre.
statur 461, 20. ,
54. acl Ianuarium c. 2, ἓ 2: Ea quae —- habenda sun.
{msto—³5.
87. contra Domtisras ἓ 4: Non vobis obicimus — 01111- ’
rente consumptos 112, 5—10.
Non vobis obicimus — perseverando fecistis 120‚15⁷
93. ad Vincentius: c. 4, ξ 15; Non propter malos - tole?
ravit 693, :io—35.
c. 9, ξ 46: Hereticos vos — ad pacem catholicam eon .
vertamini 110, 25. 120,15. =
In spiritu unitatis — non estis nobiscum 110, 2⁵ Ἐ
120, 15.

Nobiscum estis — que habetis 119, 35—40.
98. ad Boaifacium ξ 5: Non illud — offeruntur 224, 25 ¹
ᾗ 10: Parvulum - fidem facit 224, 30.

141. contra Donatistas ,ξ 5: Quisquis ab hac catholica
super cum (500, 95.
ξ 13; Si post causam —- multitudinem peccatorum¹
127 15—20.
153. asi Mac'eclonizmz ἐξ 23—26: Non ideo — molesti sin

173. acl =2136›liciitwiiim,S 61 Foris — incendereris 600,25-30, “
185. ad Bmzzjhciuwz c. 5, ἓξ 19. 20: Quomodo ergo — ixl-⁷ 'u

pudicus 673, 20—40.
Aliter servit — inpudicus 686, 5—10.
c. 8, ξ 28: Maximianus - possunt 541,5-10.
c. 11, ,δ’ 49: Cum Christus — retenta sunt 19, 35.
Hoc non probatur — de corpore exierit 19,5—1o.
ξ 50: Heretici — sacramentum 266,1-5.
Eretici — bibunt 226, 30.
Ecclesia catholica — qui datus 19, 4ο, ,
Sermo III. cle Ayar et. Ismaele: Ecclesia dicit — revers ›. ⁴
fueris 261,1—5.
LXXI. c. 13, ξ 21: Hereticus est - catholicam pacem* ,ι’
1 · .
c. 19, ῙξέἰΞῗΟΡοῒεεῒ esse — amputatur 257, 10-15. 423,
20—2'.
LXXXII, c. 18, ξ 10: Si peccatum -— timeant 10‚³0—35..

LXXXVIII, c. 21, ἓ 24: Quam multa — parcere 693,

CLV, §⁵2 {9241st — iicet 477,10. Ἰ ¹
CCCLI, c. 4, ξ 10: Noniinationem intellige — innocentes·
1, . ι s
Nmnii'iassiiouem — iudiciario 600‚1—5.

COCL Γ, c. 2: Nulli licet — non licet 484,40.
De civitate Dei l. XVIII, c. 51, ξ 1: Qui in ecclesia -w fiunt 1
9, 20. ³

De baptismo contra Dmuztistas Ῑ, c. 8, ξ 10: Quos baptizanfi Ἰ
scismatici — hiatus absorbuit 112, 1—5. -

ἕ 11: Quid ergo prodest — ad mortem 112, 5. 119, ³5. - ¹

c. 13, ,ὅ 21; Sacramenta que scismatici — sed appro-
bamus 287, 25—30.

III, c. 16, ἓ 21; Spiritus sanctus — datus est nobis 20, 5.

IV, c. 18, ξ 25: Constituamus -- possessuram 182,40.
c. 21, ᾗ 28: Qua in re — anteponere 182,40.

ῘἹ, c. 12, ἓ 19: Quibus aquam —— docet diabolus 18240.
Contra epist. J'armeniani l. III, c. 14: Ubi multitudo — ani7

:nosos malos 403, 5.

Contra thmemm illaria-leaena: l. XXII, c. 27: Peccatum est ν
conservari iubens 647‚1--5.

