INDEX NOMINUM
ET RERUM MEMORABILIUM.

SCRII‘SIT IIENRICUS 1301‹:11Ml·:R.

Μηίω- nuum-*rm passinus. mium· lium< quium-r imiimt.

    
  
    
  
    
   
   
 
   
  
  
  
   
    
   
  
    
    
   
 
   
   

A. Achnm fflins Char-mi 21⁴, ι. lem-prii mugi ⁴⁵3. w. -< ,xc-gyptin wr-
n frater Moisis. pontifex nulnum-m„ s.Achim·i vt Nerei c ιι rd ἰ n.: lh-inricns. Vim* ⁴¹³-l' ¹⁰· ’“ ¹¹:51) ,stin-⁴. l·2·.⁷‚*1·¹i‹'¹·'¹¹*
8,1ῠ. 1⁵. 44, 10. 69, 20. 126, w. 227, «ὲὺ. Aebutius rex indu 2⁴3, ὁ. ‘⁰⁸ ⁴¹⁴³· '⁰⁸‘ ''¹⁸⁷''

229,10.m. ⁸238, 1. 239, 2¹0. 2³20, ³⁰. Adunwn. lv! wisc· anqmis 618110· Anthi-..du 3⁸..st lum, 15,

295‚=o. 354‚³.¹›. 37¹2.10.4‹m,20.·.·5.:w. , , , , , Λι-ιΙιίι-μ-κ, ΙίιΙιίιιιυ- 2211. ·.'·'·‹'-.1.
(θεώ. 413130· 424¹& ⁴3⁸3.=.·›. ⁴75, Adanu-ru. prnnuwenus Mortuum-4 «lem ⁴mulm- Ι

mo. usa. stum. ⁴5:1³0. 5:³⁴³„ ¹¹'¹'¹¹¹⁰1'·'¹'s‘'*‘5¹⁰¹¹¹⁴³⁸ 7¹²=¹·'’· MN„ ww„

588,1. Βθῗ, 1. 609,·.’5. 6111. ὁ. 66-1, ,hh-numum. vanu-numius neinrivi, pust Afri 57:¹¹0· - ‘unim- ΛΜΗ. :min Η.
¹⁰. 2⁶. 685, 1. 666, 10.15. ·.·5. 6610, 25. tun-hiep. Mnggnnt. 21. 16. 32, 15. 20. 321, 2⁰. ,γι-5, m- 701- ἔω.

07⁷, ω. ¹, 333. ευ.

ιι det-nnus Riehemperg. bokos. 'Adnlbvrtns 11 archia-p. Mogontinus 1511,

aclardus 185, ²⁰. 712, Μ ν. Petrus ἶ ³⁴⁰· '¹⁸⁵' ¹3⁴· ,τῖ’ ²⁸⁵·
Abnelnrdns. ¹ ΛιΙιιιιι 03:3,2s.(3.·‚,:‚. 10.2!›T,w.ss;'›0,a:›.ss.'›l . 15.

(lunago Iudaeus 3311, ω. ¹5. 3411, 10, ,mum abhus Ebot-nc. 2⁴1, 2¹51.
ΘΙ ἢ.. Adam 49, ⁵. 52¹ 30' 623, ·.·5. · Adolheidis uxor Ηυὶιπίυἰ lv. ³2⁴, 203¹:st ¹

Africana pruvincia δέκευ.

Agna: τοι( ΑιιιτιΙι-ι·1ιίιιιιίιιιι ΜΠ. 2⁴0. 5-1 1 , ῑ-ἷι.
’ Ammites ⁴⁴7. au.

Axur. Hngur 0325». 2.·ιῖ1,;ιυ.

Agrum-nsc- cominu-n ιἰι. :uma Usu-³⁵.

ssfmoaen. 66,ι.15.25. 4⁴3.1:.. 635, ιυ.’ ·’· Pruxmlis. ΗΜΙΠ- Agnpims ¹· ¹¹¹¹1³¹¹ 5⁰⁴·3s’· 5²³⁵· ¹·5·
841,2⁵. lAdae-mnrus episcop. vadia-nsi„- 2ffl),·.¹0. AI-'R'fflffl 1³¹'2'1fl'0m ⁴⁴¹2..- 4411,ι.ιιι, 444,
ondonensis abbas: faricius. ⁴:10, ²³· 3 ¹⁰:⁴⁵· ⁴⁴³· ''⁵¹⁴⁴'‘ '¹⁴¹⁴' ¹·-
wmx Iuda 5¹0 10 Mannum-nsi* nbbns: (audosridus 1. ‘xl-'flium ¹⁰¹ 1¹¹⁴¹¹¹⁰⁰f¹¹m ³⁸⁴³· 13.

⁸ . *Adsn abhus bvrvensis 304‚1t›. Λί-’ΥῘΡΡῘΙΜ c⁰¹⁰¹¹in 542,2.¹›.

{melec rex Germ-e 29210. ι
{mn ἢ, Ennb 3 ι 16 „5 ¹¹¹ ,ἢ :Asin-ianus, Hadrianus 1. papa 1⁴6, ³5.
112 χο ile 5 196,ιέ ⁹96⁰th ·›Sl':,»‚⁸' 1-’1ῗ-ίῡ. 169,10. 1⁸3, 10. 2T7,2⁰. 3⁵5³, nlbnvm-te opiscopusprin-induntur-'unm
4msto. 4⁹3, ὦ -ψνῧ ἐ·“ 2- · - 10.:n. what». 4.'›1,1o. ouban, purpurea ψῃ r. „wlfin- ‹quim-upum
⁵ ” ⁸ ¹ . - ’ . Adrianus 11. papa 2⁴9. 1. 322,10. Albaue-num opina: leh—hardu«, vitum,
¹34, Mntlwm. -- ‚xnmnvusis κνιΙνε Tlfl·²,1.··.

Agrippinumm· erun-ilium 1⁵1, 1⁵.

iu ΕΙ. Aaron 44, ιο. 281, ³·.
er 348,1. Adrianus lv. pnpu 133, ει). 25.
, . 1.:1.1.·1. 235,15.εο. :mlum 2=!l‚2:›. 292. ³¹- Albani claustrum Mumm- ›¹¹¹³- ¹:
raham, Hapmham &qm-‘³³' ζ’ ‚⁵⁰ ΜΣ ⁵. ιο. 29³, 10.15. 3‹=1‚=0. ³03.⁵. :mum amm urium-·.. 1. w,.1.1.„„„„.„
ἓξὲξ. wgogssssz'n .ιὲξὲεέ ligus& afflssfi. 30³2. amaa. 3⁴³⁷: m). anas. ὅ, ΛΜΗ, .x1.‹1··,;,·.vffi..-;. „mmmmm
880¹ '1⁹5- 434³ ³5. 4³3) ³⁶5 «ism '³5 5⁹⁰ ³⁹¹· ⁵· ¹⁵· ²¹⁰' ⁴⁰⁴³* ⁴⁰³· ²⁰· ⁴¹¹2· ¹⁰· (22⁰1. w: ιιιιιιιιιι·1ιῐσ;ειῗ.ιιι; ιι 1. Ι-ιι ι ; nv.
. {3⁷9 7 . , . -·‚ . - · Ἴ ⁴9:1³0. nunno. :masa 5⁰3, m. 521‚ao. „mm-*3 m nnn v h ἧς „mmmm- ”Hm
ω’ '⁰' ’ 5' 512⁴3.2n. 538, 15. 539,an. :·›49,2:›. 550, a...
yuthm· sacerdos , 610, 10. 552 35.

ὃς sunamitis 428· ¹⁶· s. Adriani cardinalis: Petrus.

All-imus san-vulsa ἷ116,3,
,nonnum-nunu «1 n x: (¹..nrntln-1.

, . . . . . , , Muxmnlvr 1. papa ⁴,:.··.
2¹⁰⁵.» Acagms, Achsttffls (ἸΨΨ- {013— Adrmnus unporntor 313,³5. up ΠΙΙΠ Η q m ,‚ γ’ 1⁴2⁸ w 1··· Γ.
ἳέἕυηομοιηᾶωω ¹:25.''25' 2²2¹,¹'’‚³‘ ω’ κ. Αεμίἀίἰ eomes: Raimundns. ” 2ἶὲ 10.1··..P.l¹¹·10'1v.!..’1-11·. J„
· ‚⁵. 10. 225,1. 2b8.10. «ΗΑ-ι. w. , . - ,

450, ⁴0. 594, εὖ, (539, 25· ¹ Aegyptus. Eup-ptus 61,10. 16. 69. 20. 2⁶³. ¹5. ’.ΠΛ 25. 41”ι. ἓν. Ηῗ. ·.··. 123⁸. ·.’·.
buli ἰ. Ε. defici w “nm vitae mm- Ju, 25. 1⁴9, ιο. 2υ3, 1⁵. 20. m. 243. aa. 4:27. ³5. 4⁵5„ ι. 51⁶v :·. γ

”runis non aequentesgllss5, ¹5—167·20· ’ ἓξὲξ ἰζ· *²1310-‹lss'3‘32‘5115w'43233mwxh ἐξί· :⁵ Alc-xtnulm‘ 111. 1ιιιιιη 1ι1·.ι, .'·. 1111, 1. ιν.

169.» 452,3ο. 487, 1⁵. , ..52201'4'32 {of ¹⁴33. ι. ’ '41352 ,5.ἐοῖ 222¹] ξὲ, ζ’,ζζ *21:¹3⁴ 'fl-215· 115⁰, 'fik-²2¹]

ab rex Israel ῖο,ιο, Rha. ·2.’«1υ,;ιο.1 mmm. 5ff÷ss‚20. 692.15. 1:⁴⁴.10.1:.‚³.., 1:13, ι,,ε,, mmm, 3⁰--
846,ao. {Aegy-pm. Egyptii 55, ³5. 310, ω. τιὸ-ξιι ³131. ιι··.’.·,·.·ιι. :=·=. :1:1. ειοῑῑιῃ.. nm. affl».

haia, Achaya 550, ιο. 592, ιῡ. 1 mewa. 435, 1. 453, ι. 20. su. :zu-·.. τιν-τμη. num. ιιι. :cs:›,x·=.1:-.

