⁶ s.

¹f.

45.

15

¹. Pvtriquc vicarius, quando veritatis petra, non pravae consuetudinis ‘hai-ena, edificatio

178 GERHOHI l‘RAlwoslTl 1{E1(¹HERSBERGENSIS LIBELLI.

5135 man-icus 1311101· instituendas decretali sanctione constitueret, quatinus apostolica et
00111111111115 vita futuris 1101110130101111101·111115 111 his perpetuo pcrseverarct¹. Frustra ergo
tanquam (10 rc nova (11101·(-11(111111 putat aliquis consilium ’3 sede apostolica, utrum re-
t'orniari (1011031 vita eonnnuuis ct apostoliea: 011111 habeamus ad 1113131111 decreta Urbani
1131130 01 martyris. terribile anatliema contra suarum constitutionum violatores promul- 5
gantis. 11300 decreta inveniuntur absque itineris labore, 51110 magnis expensis7 pene
111(311111131530001(·5131·1111131·11131“115; 01 tamen episcopi differunt 1115 armari, querentes et
expectantes novis decretis aut privilegiorum cartis ad hoc faciendum r0b0rari; quod
11150 Ι)0115. (1111 habitare facit 11111115 moris⁴ in (1111110, per 50 ipsum constituit, per apo-
510105· fundavit, 1101· 111111135- ‹›rtlntuloxm-uni patruni 501110111135 et exempla corroboravit. 10
Si (10 certis 01 apertis consulere (1011011135 apostolicam sedem, quare non eam consuli-
111115. (111-11111(1011031335 credere 1111’)011111, patrem 0111111110101110111ἶ> Quod 51 supervacuum
putatur 111 13111 aperta fide apostolorum domini 311051011οἰ expectare consilinum cur in
0010115 nichilominus certis et apertis apostolorum 01 311051011001“11111 constitutis expecta·
tur. (101100 nova carta 5011 111-1111031311] 3 Romana 50(Ῑο afferatur? 15
74. {enedictus papa Honorius, et benedictus sermo oris 5111, (1110111 audivi‘2 tale
respons-uni dare (10111110 Salzpurgensi archiepiscopo 3 de rebus quibusdam certis⁷ etiam
(1011111115, por legatum·¹ suuni sedem 311051011031110011511101111; ‘Sunt', inquit, ‘scripta iam
011111 5111101· 1115 0311515 promulgata 1101105 ipsun] (1(111111111111 archiepiscopum ³. Non illi est
11000550 de 1115 querere aut expectare novum ex nostri parte aliquod scriptum. Scriptis 20
antiquis utatur, quia zelum Dei habens nostrum habebit auxilium, 111 quibuscunque illi
favent antiquae traditiones patruus. Haec verba, vel 11011 multum his dissimilia, istam
sententiani competenter exprimentia 510 postea servavi, (111351 (10 divino ea acceperim
oraculo. ‘Multos 0111111 13111 tepidos 30 trepidos videmus· in rebus certis, etiam sepe
iudicio patruni (1011111115, ut necesse habeant 0011111101101·1 his verbis, quatenus 111 0311515 25
31101115, nullo 0111151110 expectato, confidenter agant: 001·11,(11101113111 005 adiuvabit Petrus

00131111 fulcitur, 01 antiquis patruni· statutis, velut firmis et imputribilibus columpnis
undiquc stabilitur.
. 30
116. Si crgo tanti 051 ponderis interdictio episcoporum aliorumque patruni, ut
11115 11110111100111111115 nec sanctissimus 011111111001111551111115 eorum subiectus audeat pre-
511111013100111115(101111111011111.(1110(11101110 dubitat sanctuni ct 1101111111, aut, 51 presumit, non
(13(111 111(110111111; (1111(1 censendum 051 0550 113110 1101051310111 interdicendi, nisi quendam
gladium, (1110 (10110111 11110113 resecari? Qui 51 30111115 est ad amputanda interdum, quae 35
511111 lit-ita ct 110113, quanto 1111135 acumine precidet illicita? Si tamen gladius iste utra-

 

Anno dominicae incarnationis MPX. facta est in Laterani-nsi 3100010513, synodus presidente
inminui 11. 113113, indii-tione [ΙΙ. Nonis Martiis, in qua legitur 0311. an‘: Sunt quidam qui vel

svs'olmtts'a ΓΛ fimum-12 mm [nv-mittunt «eeclesias rryalariter ordinari. Ion etiam deeernimns ut sacri-

Iessos [mlivamlmn ’ ⁴10 ·
1’1·Ι131ι115” 113113 mundus ¹³: Qm'mmqw' rit-amr iu conssrrysatimw quamvis nondum ft’cerint votum
aivlaesl lsaluwli. W η j ‚ww-amm* xrriplarns, scrutare wynstan tuam, virleqzcld promiseris.
31 111-01111· 11! rid. vau-r. ι.ι· -1 ι’. h> qum‘nlt'u in utarjf. r.

11 list. I. ιι ῐὶ sq. 2· (Jtl lh'alnss. l’rnl. 1 11211 ᾉ11311ᾛ ΙᾸΙιιτΙ· de ›invitate‘bus lucius tem· 1 ·

      

[ιω-ἱμ- r, ι’), 2⁵.» (zum-arlo. 41 (r'strlmltttm [psant- ὓ) (irat. U. lvv qn. 2, c. 1⁸25: Pasehalis 45
5(-(-311(Ι115; «21'. lh'al. wl. 1:501. (ἱ) l'ae‘lmm' ll. (7351, ml Larium, Mausl XX, col. 661; J.-L. 1
5743: ’ζῖ’ Ilias. ml. 135⁹: 'lb-avt. tlt* sim. (ὊΙ. 1345. ‘¹¹

1

