10

1⁶

20

El’lSToha m: sAcnamiazx‘rls llAl-:lffl'rurolussu. 111

tationmn vt facil(- 11111 11111111111010111111· 101101101111111. Apus-tnta 0111111 (ἱνα-00, Latina· rvl'n-„rn
interpretatur. Cur autcm 101111,ςο 111011111111·, nisi quia a l)==·› rvl'ugu-runt. 1ιίμί quin 101111
gradi a salute vcra roci-sacrant. nisi 1111111 a ruliginnc sacra trrgircrsati sunt. nisi quia
1111111110111, 111 111111 tantum salus 0.·11, reliquerunt. nisi quia carium-m 1”1·;ιιι·1·11.·1111 ..alin-1210·-
in 111111111110111111111“ Spin-itu.- sancti, 11111- cst 1100011111111 diaboli. ἤια-1110111111. Qui nisi 01111-
vertantur ct 101101111111111111111110111 dum vivunt. nullam pust vitam ('‹¹11.s1··'ll··111n¹· salah-m.

Apostolus 1100 frasu-n dixit: [111-[0111111 [hs to· 1111Ιιιίιι’11·ηΙι’1ιηι mluluva't, 1101· rursum 111-,1

1101* . .'

perseverantibus frustra dixit: b'rtll' clurl'm'nm ltmm 1Ἰ rm· snpruc'h'ux tlwsnurff'ws filas: „

fram a'n do'r ire 01 cett-rac. Unde Augustinus ad 111111111101111111ε ΙΙιιι· unu [ra-ulnam· al.
aliqum exne vonmue'asum. 'aul-11¹ cam de rursum-a» esim-it. Ex 11111·1·111·01111111111· igitur vau-abuli
ut intuitu criminis nequiorcs ct sui-‹liuliorcs cum-tis V gradibus illus vsa-n· assa-rimus.
quia invisibiles apostate 1111111 angeli 1111110 diaboli consortium transi—mnus visibilium
inimieorum rcatum voluntario 01 studioso salutis 011111011111111 transccn‹l‹·runt. Aci-ossii
1110101011 1111 cumulum dampnationis ipsorum falx euangelica. sed quia visibila-s ¹sunt.
111111111111111111111 11111111111 intcr adversarios visibiles sni-tiuntur lucum? sortiuntur utiquc.
Qucm orgo? Audi. Gcncralc munium malorum ct 111011 1000110111111111 01 catholicarum
01 ortodoxorum religionem relinquentium vocabulum cst apostata. qnia 11001 V 1111οι- Μ·
graduum differentiis distcnt. tamcn 11110 vocabulo prolui-nso 01 1011111 111111·111“1·1·11 «unna-s
mali includuntur. quia Christum 1111011110111 salutis 01 1111001051111· 1111111110111, 11111 lucus «⁴⁵1
salutis, deseruerunt. Apostatac igitur gcncrali vocabulo ccnscntur. quia geum-ali 1111111111111
reatu participant. Quarum omnium? Utiquc onmium visibilium 01 invisibilium. 111
onmium 0111111 reatu generaliter 01 spiritualiter communicant. tanto utiquc ιιι-1111111105,
tanto sordidiores, quanto 111111 singulari-m, scd connnuncm cum omnibus gradibus lucum

et numerum obtinent. Cum diabolo ‘sunt 01 (licuntur apostate: cum paganis 1110111111ιο · 1

sunt irreligionis, cum Iudeis sacrilegi, 011111 licrcticis pcrtidi. cum scismaticis instabiles.
011111 omnibus carnalibus spurcissimi. cum liis munibus. quia munos :1 Ι)1·11 apostavvrunt.
apostate sunt. Si crgo quid tales conficiant proponis, ego 11111 cx simili quid lma-tion>
conficiat propono. Igitur cum hereticorum 01 scismaticorum neniis apostatarum incan-
tationes quoque exsufflemus. Non mireris, 11111111 al) cxnrdio serila-ndi quasi inst-para-
biles comites hereticos 01 scismaticus frcqncntcr coniunxcrim. Uti-inlu(- 0111111 vxtra
unitate-111 sunt 01 quandam 1110 cunctis gradibus familiaritatcm 1111 invit-vm 1111110111.
Omnis namque hereticus cst 01 scismaticus: quidam vcro scismaticus 111111 cst l1‹·1-‹=ti‹·11s:
sed fieri potest. ut ex scismatico pertinaci fiat 111-10110115 pcrvcrsns vt pcrficlus. l)=·na-
tistc namque cum 111-111111 essent ut scismatici. paulatim 1101· 1110101110111ει nlistinati cri-uris
facti sunt heretici.

Queris itidem (le hereticorum baptismo. lli-spondeat vrgo 11111 nu· Augustinus.
quem Christus ad murenulas aurcas vermiculatas argento avt-elesino spons-ac sua·-
fabricandas fidelem 01 operosum fabrum clegit. lnquit acl Bonifacium Augustinus-¹:
(.·'um Christus alti-wt‘pnle‘s ‹limaz-not: 'Am-istite Spst·ae't11111 sam-tuuf. mursano saltim-st: ‘Quarum
remiserit& pecc-nra, remittuntur eis, e! qum-mn ννίἱιιηννίιίκ, retenta sunt. ln 011110111 Augu-

stinus³= Ecclesia catholl’ca sola corpus est ‘'hm'sh'. cm'tls 171me ‹1ss snb-artua· rnrlwrt‘s· sus.

Earn 1101· corpu-Q neminem rice-'tica‘ Spiritus mum-tus. quin sir-ut dia-1⁸! nsum-tolus: l'nm‘ms :Um 5,-

Del desffusa est 1'11 cordibus nostris pm· Spo'rt'rnm snm-rum. ’μή dutus sans-r* multis-s. Nun
habent itaque Spiritum sanctum. qui sunt extu-:1⁹ cocle-siam. 110111 :ul l'vtrum Augu-

11) blaspemiam c. 11) secundnm l'ulgs. 01 (’ ea: r‹·v1·!nti-·ni.- sulm Salv. 111 ··-r nohis uma
. e) om. c.
l) Epist. 185. c. ll. ξ 49, ed. limml. ll. cml. thfi'ln'. '2¹ 111. Ι. l. mul. 0:⁴32 F. Ιίιυιηᾉ

mutatis. 31 lh. ξ 50. p. 663 B.
lt*

lant. 1Α 1⁴·>

11 3¹¹. *.¹.i.

