SABELLIUS — sssxssxsffi. 'ml

   
    
   
  
  
  
    
  
   
   
  
  
    
  
    
    
     
   
     
    
       
   
   
   
   
    
  
     
     

S· 111)“111η154,11«1; han-rotici »qu-‹sinn- ιιιι-τιν snnmrin Mimo. 5u1.=⁵. - Samaritanus
bolum hwmninwhn 32¹. 15. 5⁰9. m. 1111111ίί tantum. ¹.¹''.¹¹ rum nur-wrmnvnu μετ’ 211, m. - 1111111111-11111111 munstur 2414, ὑ.
21, ιο, -. Summam 220, 1. {gngssg-‘fn ζξὲῗῗὲἒὶηῑὲὲᾋ ’ξ’-’ῐῗιῖῗέιΐ. ’ Sanun-un 3111, 1, m. — Νιιηψιιυιιυι 7³9, 111.

{n- epium: Ort-acontius. nonum „pud „numum” „mmm Η vi· 811111ιηί ιιη11ι11 1111,ι.

nunu dine. comtnmiu‹›1mlit. ¹¹¹.¹¹¹¹ ¹¹⁶¹¹¹⁸¹¹¹¹¹¹1¹1 ¹²“.³⁴¹; lum-rutinorum ⁸⁶¹¹¹⁰¹fl¹⁴²¹⁸¹¹⁹ ⁵⁰⁵¹ ⁸⁰³ ''- ¹’⁸'¹¹'¹· ⁵·
“4⁹ ω, mim-m· unu uudivndnn ’.Ξ-1 1. - (mi-- Samum! 11111οι lum-l M. ο. flu, to, ³³. ν»,
“down 5¹53 „⁰5 orgo dignum„ J quin ox entant-nnn vrtuti- 1-11111 lun-mi. 71. ιι». 1111, ³3. 1:1³, sn, 215=,³n. ¹3:1³, w.
domu quum 11·st ⁶⁶ ab — Β.. ¹ ¹ cin pmwunnmnit, pum-utu contaminatur 2112. ω. 21111, m. 3111, m. 11112, ω. 41111,1η.
- sacordotii· domin 171’ .- *ηε-[ψ’ ΙὸΛῡς qui ignarum huwrvm-m- ι-..ιιι- 415, nu, 4111, ι. 423Λὸ. 4111211). mu.
οη. Μ 'nen doumtion‘o ‘rovum'- , muniunin.1wq=w bom-dictinum„ ηυιμιυ 3 ³0. w. 11115, τι. ιο. 11112, ⁵.

mah-dictionum „ibi anquirit, mul smm'mnmh (mmmm 3⁴¹ m
(flurium ἰ11 ulturi cunm nonium-n... ' ”
spiritualim-r vhrintnn· mundun-nx 1ῗ,1ιι ¹
-15, - 111. urdo: sinu-‚nimi nou
cmm-vrantur. ›tt-(l unuh-dietim„ gru· ''⁴¹¹1'ffi'7· ’.ΜΤ ΛΙΙΜΙῙΜ “s· ΛΗ· ⁴3)
1111, ιτ.. 2114, ιιι. mmmmm. 2.'›l,m.

1⁶⁹. -- sacerdotum rogum ⁴5),st—
⁴⁶1¹· ·- savard-nou conduc-tion nv.
eonductio. ·- savarduum oum-ubi-⁴
rii. coniugati 514,111, 6112-894.

- „cordonibus matrimonium intur- m , . .
metum 39—49· 534 *δεῖ — mcor- · vantur ,1.1, 80, cnm ‹ln-numm ιιι-1111111-

-nm-tinnminlvn vntum rvgulm· ιιιηιιίινν
111111111· m! κυιιιϊῑιιῐωιι dmm-uuum ⁴:³5.

 

dotum matrimonium nun illicitum* “num'‘ ‘'rdiunti ‘¹¹¹⁸'q'w ⁸¹¹¹v¹¹⁰¹¹¹¹ *ἅμ” fflm‘ffi‘ ζωὴ ω’ ΠΕ’Ν“””
³⁷5, 10—80. 588—594,==›. 6⁴5 -ssstfflff 224,1ο. - a simoniacis cunum-mun« sardinien- inuh-1 1111ῑ1, 311.

nb officio ”culm-struunt. 111 nnn ενιπ- ,qm-„n wrm Mn, 1,
clinnum sed mnnnn impamitimw ιϊ-
clusino roenna-iliona 58, 1. 2811,11ῠ. — ,
n »dumninvin ot 11 nun simoniacis ⁸¹¹¹N¹¹¹⁵ sf¹¹¹⁴‘¹' '⁸- Afflfffflfflii ‘⁵⁰¹³- 15-
aimonium „rdinati exc-,nunuuivvntnr, Saulus ι’. e. Panum· ΠΕ. ³0. 1⁸10. ιιι.

n sim-mincia nnn „imnum-.- ..rdinati suu· spx lum.. 441,- 04⁵5· ηψπ), 7¹¹¹·

sacerdotum ‹umiugntnnnn misna*
xit-uda 2-11, succulum-u uxum-
·fiofllm snt-ramenta ι’. snt-mumma. —
'nuceranae int-autumi 423, ars—42⁴, εδ.
—· anum-dotes ebt-inni 170. ρο. —- xn-
eordotos indocti 48, 20 — aa. — ‚uu-vr- '¹

sturm-vni 4111, 20.

 

otus Nycolnitnu 171. - sacerd-nos ιΫΙω-Ὕωτ 221’”-.222’ ¹⁰⁴ -Ῐ .1v'¹¹'¹‘'' ¹⁴⁰* '⁴⁵⁹’- ΨΜ· “·”· ²⁰¹· 0-2'5’· '-’'⁸'¹· ³⁰· Ἀ·
„moniaci ΠΟ- ,- fini sacerdotum? mtuntm: murenam hunorum-11⁴ ssu-111 Quum,- Ἡμιχ-3,.. 346, 15. ,wo-›¹5³5-

ordinandi 49. 3⁰ — 5⁰, ¹. 298130. , non vnnsomin est, ‚ml pom-ntorum 501, 20. 5⁴1, ³³¹». 38⁴, 035, ὁ, ¹„- 333' 3-

‚31:313‘311--- -

2:⁶4, mm...

, , .. ιὸ-ευ. - Vl. sepultum potius u Snxnnin μετ). 2,1.111. 33ῑ1,1.·ι..“1111,1ο.-·
”dot'um '⁰8¹⁸ 39240· - ⁸¹¹⁰¹¹¹⁸d⁰¹¹¹¹ flnivis sino pastore, qnmn n pasturi- snxnnivn syn-ulna 68⁸, 2³5.

Σοωέεθῖἓοῗίῗιῖιι, ὼᾚὲἑὲιῶῐ 3⁴:¹⁸¹· 3:¹³: ιη’-’5 ¹¹¹¹⁰r⁰¹i⁰i⁵ '3¹¹¹ 5ss, ⁶— ¹⁵· Sclwftlnr. vunouimu 52³, 1⁰. -· Solu-mm.
- 30. 232—233- -, savera-§ii οξ 3 Sndovh sacerdos nmmum 346, 111. 40³. 10. ¹¹¹⁰¹¹¹¹³⁴¹⁰fi¹¹¹¹¹ 527, ²⁰·

”mxi unitas et „nx 372 — 3ῖ411ος ζ 510, 11). 3011110 ΒΝ, 2⁸0. 5:1³¹, 111.

γ. regnum. J Smin-cvi 478. 10- scismatici 1³. aa. Η, 1.1ι1. 1.·1, 1. 111, ιτ».
ramentum, sacramenta: 111111 net-n·s-¹Sngi211n‚ ,ψη 112,.ἰ. -· Sagivnsis veclo-¹ amab. 17³0. 15,1.5.¹.·0. 19. 11111, ι.
uria, alia officialia 285,4n. — ‚affl-m. sin ⁸1, m. ³3. 15. — Sng’iense mmm- 110, ²⁰· ΠΙ, ¹· ¹¹2· ¹¹3·='¹·‘-⁴⁰· 114,
mentum integr-nn, si ritu ovonem-¹ storin„- εε- Martini 82, ¹0· — San. ²⁶·³⁰· ¹¹5110· ¹¹2⁶· ¹³· ¹¹⁵1¹·³⁵·
'utico fuerit coh-brutum 253, ³5». — , oon-lesia mus-numu 82.5; episc-u pi: 1111, 10. ω. 1211,1. 122,;16. 127, ³0. ³5.
cramentorum effectus passivus vt} Rndhndus, 1,»11111111ι-κ; nrt-hidiae: ¹25.²⁵· 129.Ξο. 130,1. :Nesto-15. 51⁴.
netis-ns 258. — numericorum, forni- Ar¹¹¹¹¹f¹¹³¹= ²⁵⁴⁰· 5¹5³ ¹⁰2 5¹⁸2ffl'· 53⁰· ¹⁰· 5⁴¹· ¹·
atriorum, aimoniuvorum, ext-‹nnuunni- salathiel 282, 10. -1ιὶῗ, 15. 5⁶7· ¹⁵· “““ ’⁴‘'¹¹⁴¹¹¹¹¹¹¹‘'⁰¹‘'¹¹¹¹ '¹⁸⁰¹'st¹¹¹¹''¹¹⁴¹

 

natorum, elericorum, irn-gulnn'um svm„ 62· m 2lflf’·⁵†ss⁸6-J³·: psat-ramenta. ss
sacramenta: propr-in virtute carent! ⁴ ⁹ ” ffl⁶¹⁸¹¹¹¹¹⁸¹⁰¹ 01’¹·*¹·01·· ³23·²⁸⁶· - ”⁶3¹⁴-

123 5 20· inim 1-11 ⁹39 ω .,Η,5ιιΙι-1ιιυιι, Suionum, solomon rex lsrael nmticus orror l21‚=5. 56⁸,203 grn-

iss’· '413—428. 43⁰3? fiori-0³5„ 1 ll. ¹5. 42. 1. Τί), 10. 811⁶- 115, 5·- 111111 568,20; .··‹·i.‹n1nti‹·n com-ordia

¹ 11⁸, 1⁰. 126, 5. 130, ³0. ¹40, 10- 30· 568. 255 ‹·b‹·›··di‹·min 116,1. 118, 10. au.

201.so. 255.ae. *283‚³5. 316,ζ15.1ῡ- - μοίυιιιηῐίωιιη initium 582³& -

3Π.1Ξι. 319,15. 321.Ι,30. 339,1. Miſsua pnpn vel rex canthum-us. qui scisma
343.1ῖ1. 34ss, 15. 351. 353‚1. 383.15.2·0. savit, huvrvsinrvhn ³14, εἰ..

ι mcum». 31⁴5». 25. 3911, 1. 4114, 25. ³0. Sevssm, grimm, nano. ⁶02⁵,

uta, donee ab ecelesia manifeste ssgg'r: 333³? g('‡‹:·¹¹g'·q:ff}¹⁶dl‘=‚‘⁸‡':ff Svotin 1599. 251, John„ 7⁰25..
ἓθὲῧῬᾙζῗέἑᾙὺῗὲζῖοζῗξὲζιζῇᾔζῗ slaha fifissJw. 6ῑ1ζε5.6ῖε,π,.ῖι1ῖ,εη. Somne· v· Mariana„ 33, ¹·

Gratia yolum-acm indelebilis) vt ssu-ru.- ¹ ΠΒ ¹⁰· 126, '⁰' ἴθ’ ¹⁵· ⁸- Sebssfltiauus 74, 1⁰. 154, ιι1. 1.ἰ.ἰ, 15,
monta remanent, secl officium i. υ. nd· 5³⁸¹5⁸¹¹¹¹¹g· (¹5³¹Z¹’'¹¹'g⁰¹¹⁸-) humum-vieni„ secundinus. Sco-nudum dim-nn. ltux-onnus
ministratio sacramentor-nn non vnn-¹ 173,²'¹· 393·²⁰· ⁴⁰3·²⁰· ⁴⁰⁰=⁴⁰3 ΡΝ- 19δ.40. 4ἷο,35-

venit 285—288.·1o. 413, ἐπι-«118, 5ss vim-in 392³& bazan. 52116. 583, ιιι. S„ „r (χοᾶν) 1⁶1⁰ ὁ. 3:49, w· Β.» :3⁴⁰ Μ
⁴flingu'n sacramenta: 1 bnptis-{ ;'›64‚1. 565.³:·. ἷ113,5. Ῐ114,;111; domnus §.⁴ ⁴5 ’μιῇ ³⁴¹ ' u
ua: baptismo haeretieorum intvgrum} episc. nrvhivp. r. Elmlmrdm, Cun- ⁴ ’“ ’ “ ’ ’
ernmentum, sed virtus sat-rutuxenti[ rudus Ῐῐῖ archiepiscopi: ane-¹
σῃ confertur 19¹ ³5—20, 20. 223.a0—- lun-dns. Com-ndns 1. Ebc-thnrdun, Con-
824‚w; infans potius a laico, quanm ‘'¹¹¹¹ss Π-

’ sacerdote haeretico baptizetur 55,3s„n1.sfi„⁸ 522⁶, Sem filius Noo (11.1. filans-5. 75, 1⁰.
ι -εός ab haeretico baptizatus uon ζ Sulmo „vus 1³00: 577,⁵. Senatu·- prosln. ot nbbns 61!.aen.
rebaptizetur 20, 1. - Π. eucharistia: ,.

non attinet ad eon ιιί extra unitatem Ῐ sfll'st’ffl'ifflffis (mma-burs ssffl'm' 73& ³⁵· ⁸⁰¹¹⁰⁰¹¹ '337' '⁰'
q ’ Senon-is n 1· c 11 ἰ p r ι· ιι 11.; Pon-ua.

eeclesiaesunt17.³5; haereticis pote· Saluum 611,1ο. - Snflonimnn vivims
tium mortis 523 missae haereticorum 611,1; episcopi: Natalia, Maxi· Senon-vs (Simu) episcopi: lohannes.

‘idolam-iu non sacrificiu, ned idom-1 mun. Gufflphrcdus.
Libani de lite.. 111. 96

quoad effoetum passivum, sed vsu-ua, ξ
quoad effectum activum 261,⁵—1o.·
882³ excommunicata 215,«1ι)-·..)19;’1
,11011 vacuanda, sed inm vsu-nn 222:
‘sacramenta haereticorum 0‹·vu!tc·rum

 

S‹e!‹=n‹·n.·‹ rvx Asin·- 35⁴»,1. :mam
(usten-

Selium (Sannum 111ἵ,5.

