754

Latini 46,1. 260,1ι1.211. 430. 10.
Latitudo puteus 1:35.41›. 13531.
Latium 38, 35.

Lauduncnsis doctmr: AnselmuS.
s. Laurentius 1415.15. 157. 5. 518, 30.
637.25.;1ι1. fias-10.

s. Laurentii Lcod. domus 636,10; 1110-
nachi 7035, abbates: Wolbodo.
130re11gax-i11s: mon achi: Rupertusl
mutiensis. Gundvinus.

Dcusdedit.

Lam-nntius. ¹<ymmachi papae aemulus
124, 30. 426. 25.
Laurentius episc. Mediolan. 188, 20.

s. Laurentii ι· a r (l ἰ 11 a Ι 1 s:

Lausemncusis cpisc.2 Gerhardus 23.10.

Lazarus 157,10.15. 166,1.15. 196, 40.
2055. 299,20. 1

Leander episc. Hispal. 577, 30,

leges divinat* Ξ ius canonicum} le-
gum divinarum censura saecularia
quoque negotia terminanda 302, 30.

leges imperiales ius Romanuin
302. 25. 404, 20, - leges Iustiniani et
Theodosii 11011 improbandae, sed legi
Dei pustponendae 301, 40 - 302, 40.

leg-istae 301. 40 — 302, 40. 359, 30. 481. 30.

Lemuvicensis ccclesia (Limoyes) 104, 25.
— Lemovic. episcopus 106,1.

Len Ι. papa. 10, 15. 101.5. 128.1. 141.40.
156,35.171,20. 173.40. 174,15. 181,
15. 20. 191,1(1. 3112161. 217, 35. 221,40.
222. 223,10. 224,35. 2265. 230, 5.
252.20. 257,20.25. 25s‚1. 266,15. 302.
15. 20. 371, 25. 422,15. 543,10. 536,
25. 35. 558, 30. 539,20. 590. 35. 595, 25.
613,1(1.15.35.669,2(1.40.713,15. 714,15.
731.1. 737. 40.

Leo 111. papa 6425. 77,25. 78,5. 10.
1145111. 322‚10. 369.-40. 370.«10. 339.
10. 20. — Leonis ΙΙΙ, iuramentum
370, 5. 410. 20. - Leo III. Kal-nlo
Magno soli. non regno privilegium
concessit. ut citra Alpes in partibus
Galliac. et. Germaniae eius vice epi-
scopatus institueret 75171.

Leo IV. papa 227.15. 402,1.
612.15. 6131. 683, 25. 30.

Lex· lx. papa 3,1(1. 23515.
260,15. 415, 30. 424. 20.

5. Leonis 'Bullensis ecclesia 711,10.

Leo Ι. Thrax imperator 10,15. 226, 5.
257. 25. 422.15.

Leodimn. Lsirticlz 202, 25. 635, 20. 636,10.
6321. 630,15. - Leodiensis mona-
chus 61)S.20. — Leodiensis dioecesis-13
fios, 20. —- Leodic. urbs 23⁸, 5;
monasteria: s. Laurentii, Publi-⁴
cus 11111115. — Leodic. electus: Fri-
doricus: episcopi: Reimboldus,
llcinricus. orbertus. Fridericus. —

4051.

241.

5.

Lvodicnsis Synmn i. c. Othertus episc. ¹

(3:35. 20.

Levi trihus 39,15. 29111. 205. 2951.
435,.1‹·. 4723. :15. 471135. — Leviticum
mammutium 252. 25. — Leviticae
stirpis· clerici ί. c. veri clerici 13610.

Lae—viathan 111. 25. 212. 15. 20. 25. (52ss.15.

LATINI — MARCION.

{Lexoviensis (lineum) episcopatus 82, 1.

Lexoviens. e pis c 0 p i: Iohannes. Ar-
nulfus.

Lia, Lya. Lea uxor Iacob 150, 20.
151. 35. 211, 5. 290, 25. 20210. 294, 5.

Libauou. Lybanus. Libanus 2Sl,10.40.
292, 25. 380, 3-3. 634,1.

Libia 301115.

Liconicus 165, 40.

Liethertns episc. Camcrac. 5735.

Lincoln. episc.: Robertus Bloet.

Lingon. (chuyres) episc.: Hugu (Rai-
ualdus).

Linus papa 440, 25.

Lisimachus sacerdos magnus 321,40.

Liutpoldus dux Bavariae 132, 25.

niae 332,1.

L31uvise 335, 20. — concordia lelbwise
facta 338, 20. 25.

Londinium 644, 35.

Longobardi, Longabardi 156. 35. 389,
10.15. 390,10. 454, 515. 538. 35. 569. 5.
733. 25.

Longobardia 324. 25.

1405111ξῆ- 615, 1. 5. 616, 5; c. Herium-tus.
Rubertus de Lus-iuga.

Losnensis ecclesia 5. Iohannis (St. Ierm
cle Las-ne) 526111. 555, 20.

5. 15. 349. 20. 495, 25.
Lothariugia ssls. 10; 1· e x: Lotharius 113
dux: Godifredus Bulionis.

Lotharingius, Lotharingi. Luteringi

7211111.

Lotharins 11. imperator 30,15. 84, 5.
653311. 711,5.

Lotharius II. rex Lotharingiae 10, 10.15.
601, 25. 73S.10.15.

Lucanus poeta 527,10.

Lucas evangelista 319,1. 3544), 459,
10. 41).

anelenburg. c 0 m e s : XVilhehnus.

Lucensis ecclesia s.Fri‹1i2mi 173, 13
r. communis vita, e p i 5 c (11) u s: Ran-
gcrius. — Lucensis moneta 356311.

s. Luciae cardinalis: Iohannes.

Lucius I. papa et martyr 213.

Lucius II. papa 133. 5. 3551, 386, 5.
420, 20. 25. 510. 502, 25. 521, 30. 525, 13
r. Gcrhardus cardinalis.

Ludcwicus Ι, imperator 150.15. 35. 165,
20. 25. 207.5.15. 345, 25. 349,10. 3St›.40.
390.1.5. 4021. 4495 450,40. 455, 20.
472.15. 473,15.30. 474. 40. 485. 5.
612,15. 61:11. 733. 20. — Ludewici

nieorum concilio Aquisgr. a. 817.
confirmata 165, 20. 348, 25. 473. 15.
474.35. 4711271- 450. - Ludewici I.
regula damnanda 165. 25. 345. 25.
349. 10.

 

«3:51. :15.

1 Ludovicns VI. rex Francorum 100.1.

Liutpoldus marchio superioris Panno-
1

Loth, Loht 3S,35. 61,1.5. 161115. 164,’

4311311. 603, 20. 615, 1. 018. 1. 700, 1. ,

15. 20. 104.1. 13210. 412,1. 612,15. ·

regula, aulica regula i. c. reg. cano- ¹

lLudovicus VII. rex Franciae 374,
. 375, 20. 37G,15.·25.35. 377, 10.20. 555,
1 Lugdunensis ecclesia (Lyon) 100, 15. ’·

Lugdunensis ecclesiae primatus q si:
³ valeat 65S.10—659. — Lugdunen
archiepiscopus 5¹56, 1; a r c hie 11:
1 Hugo.
¹Lupo abbas 5. Trudonis 636,1. 640, =;=·.·
'Luteringi π. Lotharingi.

  
    
  
     
    
  
  
  
   
   
    
    
   
   
  
   
   
  
  
  

31.

Macedo 560,10. — Macedones 435,
Macedonum sive Graecoim.
regnum 464, 15. 480, 40.

¹ Macedonia 146, 40. 570. 5.

Maeedonius haeresiarcha 247, 35. 248, m .
ἓξὲξ, 5520 252,25. 507, 5. 509, 10. 521, 11 .

s. Macharius eremita 566, 25.
Mar-habeus, Machabei 317,5. 321‚·
325215. 349. 45. 435, 1. 25. 448, 40. 4
25. 30. 515. 35. 510, 5. 522, 35. [1231ῖέ
Maclmioth (lllolzcmmzed) 431, 10.

Madian, Madianitae 219, 1. 324, ,
373,15. 436. 20. 630, 20. — Madiani
femina (Num. 16, 12) ⁶281, 35.

*Magdeburg a r chi e p i s c opu s: No “

pertus.

Magnus presb.. Cypriani aequalis 111, ι·
¹ 153. 40. 265, 30, 423, 10.

, Magnus Reichersberg. presb. 411, 25. ι

ἦ Magog 328. 25. ⁴
lMaguntia, Moguntia, Mainz 31, 2040
¹ 3215. 33,1. 154,5; archiep-i
s c 0 p i: Bonisacius, Wezilo, Adalbe
tus I, Adalbertus II, Henrieus ¹ 1
Christianus. — Mogunt. proviu'
565, 313.- Mogontinus 153, 30. 3 ’
154, 1 —- 10; canonicatus s. Maria,
s. Martini. ’
Malchus episc. Dalmatiae 410,15. 452
15. 20,

Malmcsbnr. m 011 a c h 11 s: wilhelmu

Mambres haeresiarcha 239, 20. 281‚1
413, 30. 481,20. 25. 482,1o.
Manasse 1. archiep. Remensis 574‚='
578, 5.
Mauegoldus decanus Raitenbuch. 23
3540, 233, 5. 731135.
Mant'redus episc. Mantuanus 841. '¹

Manicheus (Mani) haereticus 275, 20.
Manichei 341, 20.

Mantuan. e pis c.: Manfredus.

1

ἒΜῑιηιιθΙ imperator Byzantinus 385,
463,15. 564. 15. 30. 55. 565,15.:⁴10.570,⁴

Mapes 11. Walterus Μ.

Marbodus episc. Redonensis 691. 69
(594,1. 697, 5. 10; pater: Robertus.
Marcellinus papa 405, 5.

M²¹3r⁰f¹¹¹¹⁸ 1. 369, 35. 3705.
,τ ,5.

Marcianus, Martianus imperator 10‚‘8
(313, 10. 675, 30.

Marcion. Mai-tion haereticus 11,
114.15.20. 275, 20.

papa

 

