756

·)

-ι

Nicol: 1us haeres iwwmln 40.1δ6,;;5
203„¹ 5 216, 30, 217. 5.15. 216,10.25.
21‘...l.15. 40. 221 15. 2⁴27, 35. ’'29. 20.

232. ⁴10. 237, 10. 230, 25. 244, 10. 25.
276, 40. 293, 20. 354, 15. 419, 10. 25.

424, 5. 446, 5. 57325. ss99,³0.
—- Nicolai sequaces 217,10.

700, 25.

Nicolaita. Nicolaitae haeretiei 2, 30.35.40.
3, 5. 10. 25. 4,15. 5,10. S, 15. 20. 14215.
160,15.20. 171,1. 162,20. 216,35. 217,15.
218, 5. 30. 35, 219. 220, 1. 5. 232, 40.
235, 10. 244, 25. 30. 245, 1. 281,15.
395, 30. 413, 30. 10. 415, 10. 35. 416, 25.
417,15. 421,10. 425, 35. 467,15. 523,10.
- Nicolaitae moderni 3,1.

Nicolaus I. papa 2, 25. 4, 20. 9,25. 10,10.
147, 35. 154, 40. 169,40. 277, 2540.
278, 5. 20. 283, 15. 295, 20. 402, 20.
464, 30. 465, 35. 466, 5. 542, 5. 584,
5. 15. 5S7, 15. 30. 5SS,10.15. 592,15.
601. 25. 683, 35. 693‚15.20. 729,15.
738, 10.

Nicolaus ΙΙ. papa 3,1. 211,40.45. 215, 40.
216,15. 217,10.10. 2133040. 220515.
221, 30. 35. 222, 15. 223, 10, 241, 5,
2451. 270. 3ο. 326,10. 331,5. 354,15.
365,35. 415, 30. 417,15. 35. 424,20.25.
4551. 4831. 534, 35. 539,10. 5441.
—- Nicolai regula synodalis de elec-
tione pontificum 534, 25—30.

Ninive 340, 25. - Ninivitae 673, 25.
636, 5.

Ninus rex 67,

Nisa 616, 30.

Nitria solitudo 561,10.

Niweuburg. claustrum (Kwsternmahury)
134, 30. 501,1.25. — praepositus:
Marqnardus.

Noe 64,1. 67‚5.

25. 68, 1.

20. 75,10. 239,25.

245,25. 318,35. 319, 40. 529,25. 554,20.,

556, 30. 35.

Noemmi 193,10. 15.

Norbertus, Nortpcrtus archiep. Magde-
burg. 132, 5. 204, 5. 451,10.

Noricum 1, 25.

Norimburgum 1351.

Normannia 87,20. 580,5. 558,5. 595,20.
6155 645,15.20. 699,25.

Normannus, Noruianni 80, 5. 133, 25.
134,1. 579.20. 699.25. 739, «10. -— Nor-
mannici episcopi 590,10.
Northusia, Abrdlzansen 688, 25. 704, 35.
Norwicia 615, 20. — Norwiceusis epi-
sc opus: Herihertus (le Losinga.
Novaciauus, Novatianus presbyter, anti-
papa 124, 25. 265, 30.

Novatiani 693, 5.

Novatus 355,5. -— Novati schisma 406,25.

Nox-iomenses clerici (Noyon) 573. 1. 20.
576, 20. 5091. —- Noviom. epistola
574, 1.

Nucerianus. Nucerinus epis c.: Felix.

Numida ἱ. e. Iugurtha rex 617.10. —-
Numidia 683, 30,
ancnburg. episc.: walramus.

Nyccnus v. Niccnus.

Nyculaus ν, Nicolaus.

-Otto episc.Halxe1·st·1t.270,15.
101101. 111111011101 436. 40. — Ottoues

Ῐ Oxnct'ordia, Oxfordia 603. 10. 604, 5. 25.

l Oximensis pagus

‘Ozia rex Israel 140, 30. 2435.

NICOLAUS —— PAULUS.

0.

Obed filius Ruth 193,20. 577,5.

Occidens 102,1. — Occidentales (i. e· ’
occidentalis ecclesia) 223.-.›5.

Octavianus cardinalis. sedis apostolicae ἱ
legatus 133,10. 134, 5. 300, 25. 308,
25. ³0. 360. 361. 362, 25. 35. 363. 1. 5. 40.
365. 366,1.5. 371,30. 494,10. 499,15.
504. 5. 523, 30. 549 — 551. 5521,
r. Victor IV. antipapa.

Oetaviaua pars 306, 30. ι’. Victorini.

Odo prior diaconorum Romanae ccele-
siae 537,-25.

Odo episc. Ostiens. 733,25; 1⁷.U1·ba-
nus 11. 2,

Odo episc. Baioc. 570, 20. 560, 20.

Oudalricus episc. August. 210. 5. 40.,

211, 1. 5. 567, 15. 20. 30.
Oudalricus, presb. August. 502, 5.
132, 20.
Oldcgarius episc. Terracon. 236,2·).
Onia vallis (val de ΓΘΗ) 555, 25.

Oenus fluvius (Iun)

Onias. Onyas sacerdos magnus 321, 35.
322,1. 407, 10, 610, 20.

Ordericus vitalis 21, 30.
702, 25. 735, 30.

Origenes. Origines 14, 25 227, 5.
303, 15. 529,15. 730, 25.

Oriens 734,10. — Orientales ecclesiae
13415. — Orientales episcopi 245.30.
— Orientales (i. e. orientalis ccclesia) ἦ
223, 25.

Ormisdas papa, pater Silverii papae
5055.

Oronites 341,15; υ. Sanaballath.

Orosius presbyter 224, 20.

Osee propheta 5,40. 6, 25. 11,20. 14,
30. 35. 423,15.

Osius haereticus

221. 82, 20.

266, 5.

14, 25.

Ostienses episcopi: Petrus Damiani,
odo. Lambertus.

Othertus episc. Leod. 638,20.

Otto episc. Constant. 490, 5.

Otto I. episc. Frisiug. 133.15. 137,30.
376, 25. 490, 20. 527, 10. 20.

i. e.0i1npe1atores stirpis Saxonicae
1502

OvidiusO poeta 527,5.

[Ezmesjl 615,1.

(⁷)za sacerdos 44, 5.

263. 35.
392, 35. 666, 40.

P.

paenitentiae leges 150, 50—132. - pae-
nitentia legitima 225. 20—-15. — pae-
nitcntia regum dignitati nihil aufert
GU9.15. 61(J.1.

Pancratius, Pangratius 266,25. 405. 35.

 

1
Pannonia 544, 30. —— Pannonia supe ¹33?

,Paschalis 11. papa 1,5. 10. 8, 5. 124,

 

505. 25.

'jPalaestina 56310. — Palestini 12:²12
1. 5. 20. 204, 30.

332,1;m·1rc11i0: Liutpoldus.
Panormitani clerici 191.15.

Papia, Pazia 134, 35.135,1. 362,5. 3⁴⁴3
10. 30. 403, 40. - Papiensis synod*
concilium (a. 1060. Febr. o-—lisss
362, 5. 364, 5. 365, 10. 30. 500,.,1
540, 20. 30. — Papiensis curia (i.
concilium) 500,15. — Papiensis cunis.
a. 1164. Sept. habita 403, 40-405,·“·

Paphnutius, pafnutius, Pafnucius 00
fossor 575, 10.15. 20. 584,15. 585, 243.
55615. 5975. 590, 5. — Pafum&
capitulum (,cf. Cassiod. hist. trip. 1]
c. 14) 575,10—20. 584, 15. 585, 35 ἶ ’
586, 5. 590, 1-10; a Gregorio I. davi(
natum 586,5-2ο.

Parisius 21, 20. 23, 10. - Parisina 5011ι·ι”,”’,;
83,15. — Parisiaci canones 451, ,L
— Parisiacus v. Serlo 579,3ο; ep
scopus: Germanus.

Parmeno i. e. Phormio 437, 30.

Pascalis, Paschalis Ι. papa 249, ῑῑ.
252, 5. 266,15. 390, 5. 729,5.

     
     
   
      
     
  
  
    

128. 30. 129‚1.20. 178, 35. 190, ³1!
206,15. 207,1. 217, 1. 279, ,εᾱῗ
332, 35. 333, 5. 25. 334710. 40. 335 1

4OJ, 15. 20. 424, 30. 475, 10. 4785'15
485,1. 49S,1. 643, 15. 20. 644, 5. m
679, 35. 686, 30. 703,5. 706, 5. 712,
717,15. -— a Heinrico V. capit(
333, 25—334: coactus Ηεὶιιηοιιωῗ
cormat 334, 20—303 investiturae pm
vilegium Heinrico coneedit 334, {0
405,15—30. 717,15; 1100 privilegis
praxilegium 335,1; irritum q ι’
papa coactus dedit 334, 30-40. 405,
717,15; a papa ipso damnatum 33:331

Paschalis ΙΙΙ. antipapa 109, ³0. nost·
115, 20. 30. 124. 135,1.10. 399,ae
4‹J3,15. 5602). 564,10.25.35. 567,310‚
569, 15; r. Guido cardinalis 01³6,
mensis. ¹

Paschalistae, Pascalistae ι’. e. Pasch‘
11..- 111. asseclae 109, so. 1131525111
120,15. 12315. 124, 35. 126,1. ,

Paschasius episc. Neapol. 199,15.4ο. ’

Pascasius diaconus Romanae ecclesi :¹
426, 20. 25. 30. '¹
Patavicnsis ccclesia (Pmsau) 398, Ξῖ)
431, 35; Pataviensis ecclesiae cant}
uici 431, 40; epis c 0 p u s: Conradu}

Pateria 723,10. 724,15. —- Ρειῐατίῃ·
594,10. 693, 5. 723,10. —— Patarinq

rum haeresis i. e. opinio eorum q}
sacramenta ministrorum indignita-
vilescere putant (393,5.

patriarchales scdcs 542,10.

Paulinus presbytel 145,40.148,45.
Paulus apostolus 2, 25. 3, 10. 30. 4, t:
ι 0 8,20.30.9,1.11,.5 45,25.
465. 51. 74,20. 75,.1 107,10. 114, .,
140, 35. 141135. «146,1. 14S‚25. 15³}
15.-25. 161,25. 162,10.35.-10. 163, 5. ,-
164,10,30. 165,1. 166,25. 167,5. Ὺ
170, 20. 17210. 174, 25. 30. 177,15. .
15310. 185,1ο. 189. 40. 45. 217, a}
>
ἑ

