 

 

m: {wass'l‘mx'l'wmi w mmm, ·., = , T

stpmitam altitudinem imm unius :mni «ιγ Ἀ μων, ,Ι ἦ ¹ ἵ ¹ ι >mm Ἡ
wn- ubsosluiuln sc premam· Dm», ἰιιιιικι qma! Α
«μιν stulto prvsvrvns summorum» studim Ιηιῐιίιιμ ω· ,ψη-Ἣ 1. , NJ„ Η, ,
xslwndiis sumptuum.
Addo vtiam idom ipsum t‹·111}·'¹1¹11 ει tilii* mumffiyfflstffi. „ w ,, ,,, , ,Η , ,, , *m*

ῑιιιιι, rvx (ἑγυυιη-ιιιιι Antiochus μιίήέιιιιιΓν ιιωιι mmm: Ῑ ι 11 «mr ι ἢ mm
lm· patriis legibus pugnantibus in manibw mmmm «ψ ψ, Η ιω m m mm*
Tutum (³⁵1 ‹Jt civium· :w tvluplw svm-pti> ‹lwmw sti. 0·ss mwffl ιη ww mmmm ,
mnis aurcis [ηϊωιηιηῐιιιιι nst. l'ust qm· munia summm» η y« μ vm* , ν Uvam?
1111111 apposuit, idvmqw· t‹·1111›111111 :ul >mlum ‹lirnww ἰιι Amfmm :mi m ψ μ ,1 mmmm
tam politi>- ct 1›‹·1·g1·2111‹lib11.< lapidilnw. ιιῐ, qum} >¹1111'21 ιῑιμιψψ «ωιωι.ι.«,ω.ιῐ,ηιι ι τ.
nimum-s discipuli ‹lh-oront l)‹›111i11'1: ‚llmssfxfmy myssa ‹ssmls κ «wrm, κ, ‹

mu>- (⁵1 quod notum ost ΙΜιιιὶιιιμΥ 1w->p01111i11 Alam. iuquit-w, sr'sm

mr scrlm'x sulm· sttstsrlfm. νηί mm rlrsfmmtm:

7. 1)‹›.<}›i1·it1121liintvllig--min‹111111ss11x1-*11mmww&

Svdquorsum ista? Nimirum quin olm-w· 'nm-iun· wiw· «xz ¹¹:1‹[k1= i, == ,m illm»
¹msacti fabrica typivv processerunt, ιιιιιιι- in ;1‹*‹*c!‹·‹i;1, ‘1¹¹¹' xrvmnm 1)ιῶ ῑι ριιμηιιι ww,
writato actitari vt :ul 11⁴›str2t usquo t‹·111}·‹»1·;1 »ww- amima. &mx-w mmmm· S;1!1>111··11,
<t pacificus (lominus nostm· [osus wbrisms, ‹111'1 «nxz lm& mmm: «11 >lm-Hm νίιιχ w rum ιαμ, η
sivum l›‹—i vivi templum vet-lvsian· >nummu vx xixiss lapidibus :mmmm-M, 1¹!1i11*
tn ‹Mun-usiones ad instar illius tmupli luanusavti. qum} Ιιιιίιικ γυνίῐηῐίκ wint ιιιιιῑηηι
wfsserat, procuravit.

S. hung-itudo.

Longitudo siquithwn illius tvmpli 1112111111';1‹·1i LX <·1ιῖιίῐιιι·ιιιιι mm νιιιιι ‹mmuh› vx
Nam XX cubitos uravulmn tam i11 longimdinv quam ἰιι Ιῑιῐίῐιμῐῑιιν xima! vt ulti
w, id ‹ns-t quadrati cubici >pm-ivm ῐυιιιιίῐ, ‘1¹¹⁰ s2111vt<>r11111 1¹1 spirillmlimu ἰιι ‹ww-[min
aeth» significata est, quos lwc prospe-m ··xt‹·llu1.r ww :uhu-1321 «Ιε-ὶυίιιιιῐ, *mi ψιιψι-ι·
*lis sunt animi xlm jsastaelwtrfrs. 1'12 tm'lmlatsmm survsotms, m«uszw'sttlssssm wwlvfswm wsm 1011 1* 1¹2
(vantram [n his namquo tribu>- salu-turum vt pvrt‘m-touwun quasi ([ιιῑικηὶηιιι, imum
¹ spirituales ‹linwnsiomfs tmws: 1121111 quud spo* μῑιιιιῖνιιῐ ;ι1ῐὶῐικ1ἰιιίκ ml. <iuml ἱιι ῐΓὶ
¹ riom· paciontos longitudinis. quod 11t·‹·‹»ssit;11il›11> >.·111‹·1=¹1'11111‹¹¹111=1111m}1·:1111 latimdini*
caritate namquo ad proxinnnn muli spiritualim—1· ‹lilnmri mxx. {long-imula wrm
1⁵· pro foribus oraculi XL cubitortun vxtitit, ‘1¹¹⁰ ιιίιιιίι·ιιιιι mum-rm ῙκικκίωιιιΔΝ huin>
significantur, ill qua a‹*‹*cl‹·si;1 111'1· 1'l1ris1i tidz· lwv-wwtlimllilnlx vt Ιηικμίεηιίὶιιικ :mv
:1 (Μ, qus· videlicet sacramenta» Mmysvs ‹-1 Ilvlynx ,ιι-ιι mis 'mrimq- vt 'uwmli μνι-
” X12‹Ii‹1b¹1s ab 0111]st vibo abstinuvrum. Ilm* *1¹¹''⁴!¹¹‘' {muium imm Nl, ‹lim-um
ἰιι abstinens prm nostri>- iniquitatibus ‹lunxi ιμιηιίιηιμὴιιῐιι plagis lngmlilub xnpulmiff.
onim numdus vx quatuor ‹·l‹*111‹·111i.5 summm vt «μιηῐιιωι- ‹lm-ursit ινιιιμωιῆῑινι» ν w'
um (unulitoris 2111101-i‘· ltl·‹·ll:1}¹‹·1111·s (Ιη-ικῚΙυκ-ιίυι) Ῑυςίκ κ’ἰυίειγίιιιιικ, ἰκιιψ vim-111* ’
lamus. id ost pativntimn nostmv Ῑειιι],>·;ιιιί]ιιίῐ.·ιῐἰχ l'⁴'¹' mmm· [ιι-ικνῃῐῑχ aim ῑ αι m
1 oxu-ndimus, affirrnanto 11i111i1·11111 :qummhu mmmmm „sm ,mm ι “
sumptu-ss ml sulmstrumarum ι«[Ιιιιηζιω. «sm fmwlarlrs'tsw sm ‹wsssu ‘ Μ· ’
convinit, ‹lu-ul 10121 nfmpli longitudo LX ιίιΙιίῐωΓιιιιι mah-imm. «μή 1
dio (ὐικίἰῐιιμΙ «ax-t tutiquv visibilium mmmm· μψΙηΜι» 41ἰὶ ‹·* ᾗ,Ὶχ
,¹1 ιχ,

«mn prs-habuit ιιίιιῑίυεμιι· sui :uwww naturali* Ινᾞχ {m x· ι x

hstis-sitUdM psst‘ivlltizw vill& xvxiwx llleskl'iss! 1 1· *I* ¹¹1

«Η mul«. [η “W‘'Jl- uf. «ι lw ‘rw-*2⁴:111 νη, >ssu

 

