*12

Matth. 1³.

‘¹2 “.”.·.

1:¹³¹.

111.

sit) LIBELLI HONORII AUGUSTODUNENSIS PRESBYTEm ET SCHOLASTICI.

12. Dc uxoribus 00111111.

() nimi1nn⁸ miserae'· illac mulieres, quac 015 ad furnicandum consentiunt, quia
5111111111100 ign«⁸ actcrnalitcr cum cis ardebunt! Si enim 0111101105 precipiunt ¹, ut mulier
cum prcslrvtciwv‘ polluta numquam alicuius viri “implexus‘' subeat, sed usque in finem
in pcnitcntia 110111111110111, qua 1101111 hac dampnabuntur. quac cum presbyteris, cum 5
monachis. cum apostatis insatiabiliter pcdhumtur'? O quam infclicese matres, quae
talcs filias genuerunt! Os quam miserrimae filiae, quac ad tales nuptias venerunt f.
Aliacb' namquc 11111110105 impudice viventes una 1101111 11100101111111), 'istae triplici reatu
punicntur. [num flagitium 0011111111111111, (111011ἱ sc cnm presbyteris polluuntk7 aliud
facinus perpetrant, quodi 50 cnm monachis coinquinant, 101110 crimino subduntur, dum 10
cnm apostatis sordibus involvuntur. Filii earum. ut dicit scriptura¹‚ erunt {n die ἵη-

«lit-ff lastras reatus mirumst

13. Dc ntalodictisme 00111111.

llos transfugas Dominus denotat. (111111 1011111110111 maledictionem super cos 111-

ῑ, 10111112 l'ar 1111111110 al> wandalis. *Vecesse est em'm„ a! rene'r‘tur‘fl smv‘tndaln. Γρνιυηΐιιηιθη 15

rm» lwmt'm' filli, pm· «sunm .s·1·a›m⁷al1(m rem'f. Ipsi¹¹ sunt totius aecclesiae scandalum et
omnium ad Deum convcrtcndorum obstaculum. (Tum enim a 5110 proposito 008⁰ dc·
fecis-sc cunsislcrant. 00115110111111110111 sanctae conversationis tam asperam, tam difficilem
cstimant. ut ipsi cam 1111111010 1111110111(1(10)’ prcvalcant. ct ita illorum exemplo in pravi-
11110 1101·5ι”1’(’1·;1111. Et qnia 11011 ¹<olum sui, sodq illorum 1111111101(ἶὶιο existunt, 1(100 illam 2²0
malctlictiuncln incidunt: l'tw laomim* illl. pm· quem scandalum rent'fn. Hoc ‘vae' erit
in 11111 locus.

Quo (1111111, ah ct vac 501111101· 01111115 sinc spe,

Quo (1111 clauduntur, nequcundu 111011ι moriuntur.
Ycllcnt quippc 111011, quia par mors nulla dolori, 25
Quo miser illc¹¹ furit, qucm flamma perennis urit.
Frons. 001111, naris, cervix, 100115 auricularis,

(js. guttur, mammae fiunt ibi pabula flammae.

Darsa. latus, *vcntcr flagrant ind‹;·fic·ientor;

Nc(- frigvnt coxac vel 0010111 conscia v noxae. 30
() quam fit tristis, qui traditur ignibus istis,

Quam fit lugubris, qui traditur esca colubris,

Qui vim foturis vix 5115111101 omnibus horis,

Sacri tortoris qui tunditur undique loris.

Quibus misci-is 111111 51111“ι·(·11“’, 111 sle humili 1000 ad Tartaras corruerent, sed cacumen ³5
inmitis asconderunt, 111 (lc alto sc adx mortem prccipitarcnt.

14. Dc mortuis.

lli 51 moriuntur, 11011 cst pro 015 orandum vel sacrificandum, quia, ut dicit Dyo-
nisius Ariupagytah Deum blasphemat, (1111 1110 impio orat vel sacrificat.

a* omnium ,1. (’. 111 iniscrrinuj C. cl viro A: (lel. man. pasl. et suprascr. presbytero. (1) am- ⁴0

1110115 ‘vu-12 man. pust. amplexus A. 01 q. i. man. recens alio atram. restant. C. f) O quam —
vcncrnnt dm. (¹. 111 illac l). 111 plectuntur D. i) quia D. k) polluuntur Α. Β. D.
Ιι s. 11. Γ. 1111 1ϊ1 ’11111111 (’. 111 Ipsi sunt - scandalum venit tle-s. C. ο) eos a s. p. Β. D.
p» n. i. B. 111 mm. ct Ιί. r> in i. l. crit li: add. ιἰι mary. Versus A. s) e. s. C'. t) add.
muri, ml lum! rmlrmlu ιΙτνΙιίκ Β. 111 Amr A. suprascr. ηιαη. [10111. v) c'via C. w) sufficit ζ’. D. 45

x» ad m. tle-e, Γ.

11 Nou ιἰιιψιιί.

a?
1

 

