S. PAULI -- 1²0N'r1'8. 757

   
   
    
  
   
  
  
  
     
   
      
    
    
    
   
   
 
   
    
    
  
   
    
  
   
   
   
   
  
   
   
   
   
  
   
   

ΒΗΛ). 239,110. mam. 28-1,ιο. Ξῖιμ, 465, 31». ω. m. 471,;ι.’.. ruffa. 1η. 4ῗ5, ναι-ιιι. mmmm-unua Siciliae 218, ιο. nn.
nmo. 274.1. 289,m. 3111, ιιι. 337, m. 11.. 4711, με.. ευ. mmmm». 153, w. 2512,1··. amma.

ιω. suan. 358, ιιι. 851), namnam} 155, m. mma. 192, 21». μηκας.. 11.,
Qunam ΒΜ, 115. 3611, ευ. 2⁶. mmm} -w-t, ι, 5114, 20. aa. 5013, ι. mm, ει».
mmm. wrm. 4υῦ,1ο. 4⁴17, en. 4111, 510. az». 511. 512². ιι. w. ευ. 51⁴,ss
⁵1¹⁰- 414,8ο. 424,εῡ. 44⁴³& ΗΕ, hx 3215„ m. 517, an. 511), 1. m. (1:2⁴, ἕψω,
458, 10. 481.n=›. 4012,ὁ-110. 463,υὸ. 51:211. m. 1111. misth- .').'1ss,.'15. buhen, vnum... rex Aeg-yffi 227,εὸ.ω. 243,ι(1.
Aemus. 4¹11‚1o.³=‚. flamm. :sm- .’›-1⁴.0. baum. 55:ss.2.·».³·›. 55·t,=..0=·. 25111». zupus.. 11112, ιο. 32111. 3³1»,
ηοο. 5112540. 511, ι). ιο. 541‚1··.2 59⁴‚2³.³n. 5115, 11. w. aa. 511111. οιυῖι, mss. :mua-ma. 121,ο.1ιι. mmm.
1044, ο. 591, ιο. 5114, ιιι. 5115, 2⁵. 1500. ι. 11. 15. 612, ιιι. 11111, ει.. um, ο. ιιηιι. ms, ιο, 1141, νει. sn. 41111, ru. 4115, 111Α
805, 1. 618, ³0. amma. absum-uns 15:30, m. asaza. ‹zu2=,2··.=:‚. «man. 51¹1. ¹1·- memo. :·2‹›.1‹».1:·.2o. 522, w.
Ναοῦ. 870,ι. 6ῗ1,ε.’>. ΒΗΛ. 652. 10. 13:1⁶. ³⁵. (557. ⁰5⁸, s». εἰ». au. ιὶῖυ, ι. SM. ¹-

⁸8⁵.1⁰- ⁰88.1⁶- 6⁰⁸.³⁶- , “Tha-³0³⁶- “⁷2³0- “Tm-‘1- wu. mmm man„ Thamar eamn. 27210.

Puni πειθώ, 5„ urb„ Rom„ mun} 13. aa. δῶμα. afflat... κει. ⁴:115). w. θυαε.. MTA..

l'mrm· Vax-ommu- annm» Cluniae. ⁸8,
1. nn.

vultu» xvia-nai· 31111, ιε..

’ ιιΙιιο heremita 56, 21». ῗῖ), 35. 32?J›1³·b'·‹·'w'3:3¹·?{40w”—¹¹¹¹¹ πί, ἶ.“”,,ν,“”,“’,’ξ ¹ Phar-immi ⁴:15», ιτ». am. «ιιι.
ulus samosatenus. patriarcha Anti·¹ 53⁴¹,1‹:.¹5:10‚’2'n. ’-, s.fl1·t·t¹rinn‹}‹·1«:;·:¹ Philipps-min nau-uvaia 44141, 2⁸0.

'ochssmffl 8· ¹⁶· 2²¹· ¹³· ²⁰· 232¹· ¹⁰0 in urhe Romu 361, ι. 3112, ιιι, 11111131. ΙῚιίΙίιψὶιϊκ inqu-ratur ΜΛ.
2⁴4, ιο. ⁴01.1- 52¹·10- ¹ 1111, ιο. 538, 11. swam. 5111.. -

ulus patriarcba constantinop. TSS,5. ¹ ιι. Pvtri ecclesiae pon-nm« ³¹³0, 11.. - 3 Philippu„ ,,,,,,,,,,,, ‚wanbaldi summuli-

hgin, Ι, papa 112²‚m 113, 2¹⁰. 11⁴4„ 11. Petri patrimonia. prm-din 311⁴. ιο, mm b
123 5. 127, ³0. 35, 188. ω, 2¹26. ,0, ’ 311111. ιο. 3157, 1. —- ιι. Patri rogalia ot ‘ ' '
288: 2⁶. ω, 237, 5, ⁴222. 15. 423, ι, ι pontificalia 388.-10. 381), 10. 5³⁸,3Q —
{sunm 597. ο. ιο. batzas. . s. Petri nudes fluam. ³86, ι. assub. Philias-i, Philinini 140, ευ. 2⁵. 141,
hgin, n papa 151 1⁵ 1 :13:³ss 11). r. Romnum nodos. — boati ιε’-ω, 1‹⁸·.‘,=‚ 212¹. ³0. 242,ιιι. 310,1.
. ” , “ ” ¹ etri term 5³3, ³5. -- missus ιι. Petri ¹ ⁴:¹1, ὁ.

,ΨΜ ¹¹³⁹‘0tmus ¹³⁰· ¹⁵· ¹ 61:321» v. Bonisneius. — Petri :uu-- Phil„ ludnem ³13,1··.·.¹·›. mmmm*

rgnmn. ι’. e. Troia 3S.3⁵. ¹ cessores ¹289.u». 2111), ὁ. 10. 29ἶ1.1,.

Philippum mmm-lm ίδυμνι.

Philippum! ηπ 1·“1’1111ν1ιιυ 43(1,ιὸ.

Phoebus 557. ὁ.

’mum 219,1, ⁴55. εἴ». 488, 111. ⁴93. Ξῖ». 50⁴⁸. 10. Γ ¹ , . . η -
»ο Bononiensis mm- ¹ :¹⁰· ³⁰0⁷] ¹3⁰3* Jg’t'· ¹: ¹'‘1“1'2·;..1.2’:-‘2.3L2..‘‘l.⁴,.·.}.1.‘231;²‘}1‚¹5· ‚⁷:³25
ιο 1-17,16. 321,1. 341115. 341. 1. {fnssffissuls'Zpiscg’sggfhss'fflhg [ἓξὲξ clunia ¹1⁰4, ι. .- Pictnvienses ‹ssnfiones
κλῇε. 351,1ο. 39ῦ,ι. minsa, 4351 Qum, i. 0· vit ,οη munis 165 ,5 n. 107³. ι-ᾱῑιῑ 5715, - Pivum'asnue
443, ιο. unns. 511,w. mazam} Γ), ,,, '¹ ¹ ¹ ' “ vum-mum (η. 111714. ιηιι. 15) ³ ιο.
δΒΟΛδ. 560,10. - persicum regnum ¹ ponz-,L (¹1:¹¹5 Fulgentius Ruspemis mmm] 5721, th. 5³0, 1. 1149, 1. - Pictinv. ἐφῇ.

485,-1. 464, 16. 480,1(ι. -· Persicusg do fido dicavit) 19 -10 amq-ntus ¹⁰5. 25. —· Pivmv. comes
tex 435, §.z-'u reges: Cyrus. Darius& ¹ '. , 103.1.¹›. 1015: vnnoniv us: wi}-
Μηδικοῦ. Assum-us. ,Ιηιιηιικ ΑἶιζιέιιηΙιι-εί,ῦΛὺιΗΙυΙιιτάιιε, lffflss· holmus: epist-opi: winus-lmus 11,
trus apostolus 3,10. ⁴ 25. 6, ξε). S, 20. ”¹¹¹¹OE '³³³⁵' 2³⁸³& 31)1.25. 30'3'³⁰'¹ (filbertus I'nrn‘tnnnm comites:
nst& ,ἔθηκ’ 24.1⁶.m’. 31‚1. 45³5· Pon-us cardinalis s- Adriani ⁴78.:10. ἔ (ansfredus dux Aquitaniae, will-u!-
51, ιο, 52‚²⁶· 54‚1⁶,25. 71,5,1n. ῖ4,ιε.. Petrus episc.A10xnn‹lrin. l2l,³5. 59-1.an.1 mus lx.

75,1- 79, fi· 96, 5- 196, 1. 111. 15. 20- Petrus cardinalis g, Cosnjne et „amiani V Pilatus. pylatus 1⁴5,15- 179,25. 27⁴..3-'z
nmo. ηομ. ι4ι,.ιο. maan. 1⁴3,³n. 4:³35, ¹ 29⁴3, ιι». ρῡεω. alaman.. :naza⁴
146, 1. 5. 148, 25. ³5. 151, -10, 153,15. pntm„ Christianus decanus ecclesia& amm. [fustan. ³5⁴, ιο, 44ss.:15. “30¹3st
154‚10.1b. 156,1ιο. 157,10- 159, 10. 5, pen-1 Romanae 530'5· 4635‚·.¹..'›.

{gg'}⁸3ss¹32›³⁰isst3161}3{15'1 1163'2355 ³⁵1¹ss Petrus Duminni episc. Ostiensis 73111111Ρῑῐὶῑΰῑυ1 ¹⁰⁷< Francorum 601.³‹·. ’13)1, ιυ.
‚ . . . . . . ,, . ...

,5, ,5, 173¹ 10. ¹5. ³0. ³5. 17⁴. 175! 1⁰. ³0. Petrus Lonffnbnrdus ¹275, ω, Pin-ns patriarcha c'unstmnin. 595, 15.
177, 10. 115. 178,115. 179,1.ῑ>. 153.1.[ Petrus Leonis 9¹2,2·5; filins: Petrus Pisa 8⁴. 1⁴·y 25. — Pisani 405, ιτ». -
-184- 186, 10. 189, ³0. ³5. 190. 20- ·ιῖι. Leonis mum-letus n); filia: Tropon. Pisanum! vum-ilium n. 1135. volchm—
191, ι. 192⁴&- 203‚5. 204, 20. 205,=5. . Petrns 1⁴00„ss (Anna-lctus ῃ) 82, 25. 83, tum 196, 2²5. — Pisnn ns: lohannes
20⁷1 ¹⁰· 2¹51 ²⁵· '2¹51 ⁴⁰- ⁴5· 2¹71 ³5· ι’). 15. 54, εο. 85. sn. 86, ιο. 11.. 92, 2⁵. ³⁰. cardinalis.

818, ¹⁰· ¹⁶- 2⁵- 219,³5. ’22οΑ- 227=⁴⁰= flam. Qs. 95,³o. mm. (ηε. 98,1ε.. Pistor. ι-μῑμ-,ι Petrus.

wenna. 232³& 239,·20.³n. 245,20.· 911 efflas». 100 5.10. 101 χχιιι), 102 . . .- ,

Ἄθω-καθο- 247.ι- 249. ι- 1⁰- 250, ¹- 5. ι’.. 103,5.ao.'105,5,1r‚. 1021. 121,εοῖ Ρ““““““ἷ’ ''⁰'''³⁵' .. . .
neom. 269,20.⁴0. 210, ¹⁰- 2TS·³⁵- ρετ, ωε.. 238.1⁵. 2⁴0 ι. 213, 20. P¹⁸⁰²n⁸¹¹'!¹¹¹¹ ⁰⁰¹¹s¹¹¹¹¹¹¹¹ ‘.”5 ¹⁰⁹³· ’ΜΝ
27⁹, 20. 289,10. ⁴290,1.5. 292.10. 293, 2112, ...5, 303, 35- 355, ..¹ 403, 2b.³⁰. tum) 2:13. ¹⁰- ἰζ-3135· 2035-1- ¹⁰-

1- 2⁵. 294,1.5. 295, 5. 299, ²⁰. 3⁰⁴),35st ⁴35, w. 45:15. 5023st — Petri pro. Placidus abhus Nonnntnlanun ἷ35,1.ἰ,

801, ὗ· 304.⁶. 305.ἕό- 311715- Ψνῗῦ· supinet mores 92.30-“.16,ὀ; electio Plato 882⁰·

³⁰⁸’⁴⁰*⁴⁶· 31220. 32⁰·30· 322.³o. {Rhama-⁷1. — Petrinuoninum schisma
⁸25⁸ ω· 327· ¹⁵· 328¹ ¹⁶· 330· ³⁰· ²³⁵· 12'4. ³0. ’.ξ-10, 1. 360, 1 3 r. Auru-{etus 11.
ἒὲὲ, ἴε 3ξ3ιξ41ΐδ.3’1ῗ)3ξ”’ ¹3:¹25· 33ῖ *¹⁹⁰¹ papn— Po* 1 11 ¹11·- ι 111 κ’ 1 Τ · .
’ “- ’ ” ’ ³¹. . ’.ω’ 3⁴.⁸“⁰‘ Petrus Pictor filins Iohannis, canonicus ¹-m m Ῥω ,, ”mun ¹* ‘ux ‘'m''
⁸5& 806,³o. 361' ¹* 323³& '35⁸³st ecciesiae s. Audnmnri 708. ”¹¹⁰⁸ Η stt,
8⁹0, 5. 1⁶. amm). 392, 30. ⁴00,35. Petrus episc. portuensis 478,2.¹›.
403, ιο. 405,1ι.1ῡ. 406, ιιι. 15. «1115, mn. . Petrus episc. Rau-eun. 1334& Pnssux 5⁴32. ι. 51111, 15. 51111, ,1:·. πυ, 571111..
4ιο’5· 414,³r›. ⁴⁶· *4¹7235· {¹5⁴¹} Pon-„g ΜΨ, poet„ 5415. mm». Pontiae insumo fnum..
{g} i: ‡{?‚¹15.-8043;25·l.5 ²:339 453ῗόἱῖ3 Petrus n .«1.1ἰοη11111111υ, historiens εει-010· ΡΟΜὶῊ· ''mm“ (ΊΜΜἾἮΙΓ .'›.'=.'),25.
ηιξ 442 δέ ⁴⁰ 444'40 ⁴5 '445 ὁ 1η, *iae Engolism. 8220. Pontius nhhns Cluniae. ·.’1.20. 22.25.
448, 8⁰ εει, 4Ξ10,115. ω] 451,¹20. 453215. Petrus archipresb. Senensis ἵ33.1ο.1ε.. '232⁰— '252⁰- ’36- ¹⁵· 7¹2· ²1·-
45e‚1.2o. 461‚⁶.10. 466,15. 46ῖ,5τ ῖ34. ιη’). Pontus what» 7025

podiensis [Pu-os) ι· p i s v ιι p ιι s: Ado-
marus,

 

 

Pullius: oppidum Hau-urin(- lam..

