[ιγ

    
   
   
   
   
   
     
   
   
   
    
   
    
    
    
  
   
   
    
  
    
   
    
   
  
   

nou-ibertus. - ¹

'rhgffl'rffl οιϊΙοιιίιι 615,ο.

opima:

8⁸, ιο. ιο.

οτιΙίοιιιιίι 581), ιο. uua—807. ‘ma-w.

m) Μαι.
ιιοοᾶοιὶοιιο abban ιι. ΠιιΙιι-ιιί ΑιιιΙιιςίιι.
omno. 641, ιο.

wedericus Magnus 79, ιο.

ιοοιῐοτιιο 1. pnpn 595, 10.

ιοοᾱονιιι 11. pnpu 111111, ιο,

ιιοοῑὶοιιιιι opine. Foroiuuionniu 68ἱ1,ιιο.
vnodorum episc. Monam-uti«,- 5⁸0. us.
-οοάοι-ιιο episc. Ticina-nsi.- 5911, 2³⁶.

*eudorus opine. uiernanlym„ puts-r
Theodori papae 505.1o.

·oodorus modicus 810. ab. 611,ειι (ubi
jabo ορόιοομιιε dicitur). 671, ιιι. 683, 2⁹⁵.
1185, 9ο.

ιιοοᾱοοίιιο 1. imperator mab. 150, ιο.
893 sa. 537,ο. 67525. maxa.

mendosius 11. imperator 585. ³0. ¹

mentium patricia, Manu-{cii imper. sutor
814. ιο. 1110, ³⁰. 675, ιιι.

ιοοοιιΙοιιίυοιιιιοο 4, ιὸ. 1100, 5. ἳ35, 25».
ιιοιίε 88, ³5.
stein. ο p ἰ s tn: Theodorus. 1

sebe-rga regina, Lothnrii 11. uxor!
⁶88, ιο. 738, ιο.

ιοιιιιιο apostolus 364,20.

· ¹orie, Tybris fluvius 347. 35. 690, ιιι.
men-ins, Tyberius imperator 313, sn. ³5. j
850, ιο. 671, ιο. ³⁵.

ιδιιηίιιί 356,ιι».

acelinus sehoflnsticus 711, 1.

[emo archidiae. August. 502³».
ιἰιιονι dyocesis 635, ιο.

matheus 45‚³⁶. 358, 10. 535. 5. 536,1.
ι ns duarum οοι-Ιοοὶιιτιιιιι nemo ιιι·
alliget 169‚=o; cs. 290, 25—291,5.
457, 2⁰. -— duorum titulorum possessio
iusta et necessaria 575‚1-5. ι

ι us imperator 381, 1.
obius 145‚1o.
obius Ammonitas 341, 15.

dotum, Tholotum, Tuledo 676. 15. — —
Toletana concilia 295, 20. 465, ι. ιιι.
- Tenet. concinunt secundum 588, 25.
⁶89, b. —- Tolet. concilium tertium
208, 80. 230, 15. 20. — Tolet. concilium
quartum 155, ³⁵. 464, ιο. ·—- Tolet.
concilium ιιοιιιιιιι 18ῖ, ιο. ιε». 20.

ιιΙοοο, Teutam 134,¹⁵. asam. 366,ι.
-· concilium apud T. colubrarum

3⁶5, ω.
ι ο 43¹1, ³0.

ι -eeusis (Tb-oyes) c ο ιιι e s: Theobnldus
Magnus.

nodatus tyrannum (rox 0nrogoflw. Τιυμιιιι nurm- Patri lamnia 1ιῖ», ι.·ι.

ι
1

1

 

   

'120ss - Trovir. eeclesia 618, m. —

— Trevir. dioecesis 818,5. ’106,ι.’Ἰ

'ruem-Um). —— vlmzmAC.

'Pu-vir. scholam-ua 111111, 2³: ιι. Wun-
ι-ἰι·11ι1; ιι τι· Ιι i ιι με Ado-uma.

ιοοιιιιιιι print-opu Samaritanus mmm. 'frib-:rivum ‹unu-istum ἵὲίυ, ιιι,
eubaldus Magum· νοιιιιιιι Trea-onnia 'ru-Montium ‹imvm› ΤιιιΙι-ιίἰιιιιιιι pru-»nul

7³⁴. m.

ι ebaldum Stampensis, ιΙυι-ιοι· Oxonv- Trina-mnan. 'Fran-namin 134, au. 31111,ι;

v. Ful-nunu«. ¹

ιι.’1’1·1111υ (Most. — mmmm-rii κ.’1“ι·ιιι
donin (Nl. 'Fr-mul) abban: ΙΛψυ.

73³. ι’».

'Punic-niun„ (Tu-11¹) μιιιιιιιιιΙ ¹
7³⁴. m.

Ὶίιίιὶοιιισίιι (Denta) ιι h bun: Ιῐιιιμιιηιικ.

'rullius ι·. vivum. ¹

ΤιιΙΙιιιιι 555. 2⁶. 711³. w. 712. sn. 'fnum
52⁰. - 'sunm-sin ιϊι-Ιιιιιίιι 711, ὁ.
712, 1. Ἰ211,10. ²⁰3 ι· μ ἰ ιιι· ιι 1¹ i: uia-h-
winus. nonu-icum 1ς ιι(- 1ι ι) Ι uu 1 ἰ ι· ιι κε
uanam-1³: cuntur: (subortus.

ΤιιΙΙιΙιί, eoric-nia ιι. Marim- ιΙο T. ¹³10-
remiun· 7³3, ιιὸ.

Tungri. 'I'nnyeru 8³7,³⁰.

'suu-i 3713, 15. 3³1, 200.

'rm-ibim· apiae. Anturiv. 7³1. 1.

1

Tuum. urvhivpimunputus ι’ 'thura’ Sl, 15.
6ῖιϋ,ι; Tun-un. vom-itinn· (a. 1163..
,ua-2 lw 526, ιιι. 5⁴7. ευ. ῐιιιι. ιι».’
549. 1. 555.80; ι· p incnp i: Martinus..
Gregorius.

 

'run-stium nrt-hiep. Eborac. 603, ¹5.

Tusculum 5155‚:5. — Tuscul. curdi-
u ιι Ι is: Υιιιιιιιικ.

'rust-in 3111), ιιι.
Tyntirn 2⁴5, ιιι.
Tybris ι·. Tiberis.

1

'l'yhvrius ν. Tiberius.

ι..
Udnlricns putrium-lm ΑιμιὶΙιἯ. 635,40.
Utlnlrieus scholast. linboubnrg. 22,1.
Udnflricus, &dnh-icus episto. Constant.
1:39, 1.
l‘svmlu-Udnflrici (ΊιίιιιιιΙιι 584, τι. 15. 587,
1⁵— κ». ῖ29, ιο. 1⁵.

l'gn episc. Volaterranum 1³:210.

 

unctio v. rex, ,ιιιιι-ιιιιιιιιιιιιι.

Unguri 355, 21). 437, 20. 4153, 20, ⁴73, 15.

Ηιιιειιι-ἰιι 406, ιιι). 493, ιιος rogos:
miss· 11, lanima-12⁴, Swphnmn« lv. —
l'ngnrivn ιιϊτιι 46316. - [Iugur-icum, ι
[ngurarum rognum 133, 10. 324, ³5.
3⁸5, 15. κιο. —- l'ngnrieus, [ug-arian
rex 133, ιο. 493, 15.

1ἰιιιιιδιΙι fluvius 3311,1.

l'r 436, ³0.

Urbanus 1. papa et martyr 114, ³0. 155, 10.
1ῖ7,1ο. 118. ι. 193, ιο. 194, ιι). 195, ιι.
204, ιο. ¹205, ιιι). 2116, ιο. ιιι. sn. 207, ιο.
21)ι1,5. 2(19,ιιι.ιο. 210.ι.ιο. 211.ιιο.ιο.
212,25—us. 2139:st 251,ιο.ιο. 291,ιο.
20. w. 348,ω. 456,ι.»ο. ω. 4¹12, ιο. sn. ιο.
41430. 4ῖ5, 20. 4351.

ι veri 542, 25. —- ’hex-irenses 619. 1. ¹ 1‘r1›a=m.<11.pnpn 11⁴. 3).»15. 12δ,3ι). 129,1, ι

7⁶3

utta. 4211, ιι», 4311, ³0. omn. samu.
51111, ὁ. ln. 0115, m. 84³. 1. 11112. Ιέι. 3⁰.
mm, ιο. tnta. 7:1³. 7:1⁴, ιο. ἵει-κει.

⁸⁴·

Vnum-uni·- eqni-«ml Maximinum.

vum- nummu-n·- ι’ ΙῖιΙΙυηιΙινι-«ι’ ιιΙιΙιιιιτ
mutium.

Υιιιικίιιιιιιιιι vivitn- 11115, 3; ι’. Wnrmnlin.

Vah-nn imperator ῗ11,.·ι. ῗ11, 5. 1411, ιο.
‘zaza ι.

ιι, vni-unimanu- 11112, 1.

ι Vah-minimuu-11,i=1·1·a·r1·n·r··'7.1n. Ιῖιῖι, 1⁵.

mm, ω. 441»,.-., ιιι. Mu», ω. 5117, ιι.
ΥιιΙιῚιιίιιίιιιιιιιι 111. impe-ratur 4111, m.
suu, ἕξι-
Vult-tinum impu-rutm- 52³1, ι,
κ. Vah-rim· 5⁴¹2. 23.
Vsum-im npinv. Ηὶιηιιιιιι-ιιιιὶκ 1⁴5, οὐ.
ὶίιιιιιιιιιΙιιιιιιι ἴιξιὲι, 2⁵.
venun-nsi.- nmu-x: Morwumw· vpiw.
uvadium-2* ⁴75», 5.
verdunum. Vini-unum 22⁵. 15. 3147, ³0.
Vorgium μοι-ιιι 34,τ10. 1144,ι.
ven-‚animuin ‹·urin ιι. 1157. habim 13Ζ1,·.·ι».
Υἰιιιιιι 2:¹7. ξι). ’.Ξ-Η, 15. 2611, 85. 405,n.¹›.
51111, 25.
vvspnsiunns ἰιιηιοηιιιιι· 3151, 1.

ιι. Vin-turis ecc-lvsin mlh-gv. Mag-unt.
31‚:m.

AVictur Ι. μιηιιι ἴιῗῗ, lu.

Vivtur ΙΙΙ. μιψιι 330,2‹·.

Victor [V. antiquum 12135. 11014, ·.·.·ι.
362, ιο. ιιι, 20. 3113, ο. 3115, ιιι. ιιι, mm,
1.⁵. ειιιῖ, ιο. 31130. Summus. 3⁸5,
τι. ιο. 3811,5. 3⁸25. :wath 501), ιιι.
amab. 5221. 52s,1..¹‚. 5311,;ιο. 531.
532. mr». mutato. 53⁴,10.³⁶. 5311,ι.ἰ,
5314, ευ. 25. 539,25. fustan. ιιι. 541,
15. ao. 542, 1. ιιι). 543, n. 544, ιιι. 54η, ιίι.
549. 20. 550, ιιι. 20. ³5. 551, ιι». w. ιι..
552.1.⁶. 56020. 5157,ω. ι- Vivent-ini
cardinales 52ιὶ, 20.

Via-tricina (Ἰιὶκικ Ιῐιιῐιιιιιιιιῑι-ιιμ. Μιξιξο.

Vivum-nnis nrt-lniopiscnpun 11314, 20, —-
Vin-nn. ecch-sin 10⁴¹. 15.

y vigilantius prvxb. 5⁵5. h.

Vigilius archidiaconns namnum- vroh·-
sim· fumo: pupn Ῑιῗῖ, 15. ⁴3³9, ιιι, ιιι,

vigilius ‹lim-nnus les-nunnu- ιϊι-1ι·οἰιιιι
190, tw. ⁴⁰5. ιιι,

vilimnndm ‹naiman-lu„
114, τω,

ΥἰΙὶοιιῐίιιιι pntrivius 5÷·:=,:..

opisv- Α vor*-

Vino-unius Domni-m 1ὶ5).”1.,1ιι.

Vinum-in. undamn* n l· l» ιι 0⁴: matfridum
ι· Ι ι· r i ι· ιι ,ιιι Manum-ns.

virga v. but-ulus. investitura.
Virgilius »ιη-ΙιίιΊι. Art-lat. 1ἱ11.3·1.
Vitatis σιγὴν. Alban. ΠΝ. 35,
Vita-rhium lmus. 11511, ιιι.

ἶ vivnr. ι· 1> i .- c.: Hah».

 

1⁶:³⁴. w. 212, ιο. 15. 251120. 251, ιε. ³3.
2⁸0, 2⁰. 330, ἕο. 331. 332, ⁸5. 390, ³0.

Vizclim: ι·1ϊΙι-“ἰιι Jlsszelm‘ (33.30.

116·

