1:211st 12, 21,

(ΝΗ ἸἸΙΗΗΒᾹΙΛΗ s'rAMl‘lssxffls EPIS'wLA ΑΙ) Ιί()8(“1’ὶΙᾸΝῑῖΜ.

mass 1-11111111111111111 1ηκ-ΙῚ. Sam* qua sugsrm't' 111·111111“111’ 111151111111115· illc! dialecticae haus-etim&
,imm 111111 1“1’11.κ·111111 ussm'lss runs-tfrt't„ malem vam 110!st varumque [ultroncus fqfiusffassp rel (3.1·
lm's 'lam 'l'lwnlmlaelns :lv rsus ‚s-enh‘utae'e's strrgfmff. sassa· apparet. Etsi vrssaflrlvm nrthrnlawme
sn «lalu'um ‘'m-utru‘ 111111 sewlfus est, lamma rsufthttae‘rl ‘'trstt's 11111·1’ ναι-[11 Humana tum madidis.
11111Ι1Ι1’1·11’. 1Ιι1ι“ιι assam rlqs'rmlrm· 111111 ‘suhitam-ft. (jum ‘st‘ rt* epistula Tlt(¹0lmltlt'. quamvis
lmmrss ssl, 111111 [ΗΙΓΓΙ. Ι”1“1113ΙΙΙΓ ‹nsaw› lllvnlstnll'.

Qum rlmrmlu vnnlstum'ta xsr'. 111111 1-1111κ1111. Sml [mle rllwrl 'l'hmlmltlns Ju‘svseust'unut
faustis-tram l'1›lastettdae'usttttt twmt'mtrt'f. «lv 1'5'1112x.s-1‘r›m⁴11.s·f natvm sffnml«) m'lm'l ‘'rtmulvltnmvaern't,
111111 antequam ‘'llt'nx ‚wutenta‘ne 11. 1092. '‘malmmmrentur, Oasfarrlt'ne xae'stslmtm esse stutm'
paras-t. Δ1111111ι [ιἰικμυίίιιυκ, postquam Η111».κ’.κ’1’111117111.κ’ sanauit-attan mmm perdidit, ι’11 Amulium
saruss'wvtax mr& Ι”1’1ἰ’1“ “Vll‘' smtrte't. nt 111111· 1Ι11ιιιι1111 quar 1Ι1’ nrrlsmrrtt'atw notharttm magnit.

'l'hwlmlrlm 1111111111 ΙΓίιίψιιΐ rt autequam t‘n lv'mmv'am t‘ae›t·rft·†(÷1·r›tt(1'¹. 1111 17111 stm' lslwlla re-

fellmwntm: Nersm‘ myra [adv rsmul noster· lhjfensae‘aueut &astra «alitam, (suam [urorum aetatis

rssaef' «lentona-trat‘t'mttx. ml rvrlmm laudm-st, stlnm‘nlnm lnm's 171² Ιι111· re lurralaesmur. (Jeme
snm stt! sfnf. 1117117 ‹wrll’ tsrjfsttt'rw 1111Ν1ἰιι. tlfsl' (lutus lulvnlllfae'mn “vl tllll'mm saevust. alltaelmv'ms
lustro “stt'sfmsu ι·1111.κ’1’1·1’)ιΙ11 sss.

[lassas-si ‹›1lsr1'0m›m. 1111111ι metult}⁴ unt lat-auls lulum-are 111111 rsrlt‘mt'. 1’1111ι cmlt'cem
“psum'' malr ‹ytt'slmlrrm rlmla't e'nslu‘wrv 111111 lssttwt't't. 111] ι’νιἸιιΙιιι 1’1’[11Ἰι“1ἰ“1ιι11κ. [turam ext
saut auten 11 [ομ-11111111 tlt» lt( Ιί111’1’1’ ιἰι altera h'sm'r'ae'lejsst' edilium t. ῘΙῘ, st. 448. 1¹! 11 ,Ῐ“[1”·1]111’11
[11 l’ttfrmsmssae'nr latt'ttm‘ 11111111 ffLXlll, eal. TGTjT-JU. ,la'ln'bninmm praeterea 1]11111’“ΙῙ1“,κ·ΐ111”’1“1’
limfis. ‹lt› stt lv‘stamw' „YL l'· {Nl—{NL Thm'arr, ’lst'ttfl'iltrtmjs der Eltfllvsae'fslfivt't' Il. [1.3·27
2 333. esui 11111.1’1“11111111 pavlvm rests-stolas t'u 1·1’1’11111’11Ῐ1ΙΙΙι sh‘lst‘trm vertit. Ales-s. *Die Leflcrtlon

llll-qus* mm Illa* [1, 1ίὶ sq.. «lv 'l'lwnlmlrln rt law rymktoln ‘atym-snt‘stunt.
llrfrmlz'uz' 11. lssffli. (m. 19. [l. BUEIIJJEH.

nosvvliun (wanpeudiuso magistro 'rhoobaldus Stampensis magister
(bxnefurdiae 111111Τ plus sapvlw quum ‹quarn-t, svd salu-ro ad sobrietatonn.

Quondam saverdunum filios vt alios cx lapsu carnis generatos 111111 satis provida
ruti-»nv calumniaris ot ealunmiando illos vxlvgvs osse nimis impudenter astruere
voum-is, qum· >ulum iis ιι patribus sam-tis raticmabilinw audivimus. 111111 quasi praesu-
mvndo. sci-d diligentias? subsvrviomls», ad ulmum-iam revocare curavimus. [11 decretis
namque (⁴21lixti papae* legendo invenimus ‹st inveniendo legimus: Si quis praedicat
sur-mvlmtrm [ιω-1 lapsum 1’111ἰιίκ snm* staurutt'fmtft'am ml .s·aerr¹‹21·rl0†rtla¹m ‹le'glul'tatae‘m mulie-v 1111ι1

swssr. ¹fallae'tm· nm* “rtlswlsr'v sentit.

>⁴1 veru» savvrdotibus post lapsum ‹fan-ni>- lim-t ad sacros ‹jx-alimus reverti, multo
maj-ris innocvntvs ill-»s qui vx lapsu carnis orti sunt sacris licet ordinibus insigniri.

1 ,1Ι1111,κ’1’, 12111, ᾸῘΥ, ml, 741. 21 .Ιιι,)“1Ἰιιιιι.κ· (hufflatta tle firlst tritt. 2: stlt'yw‘, Ι). L.
l, 15⁵, [1, 265, 2¹» lh» la'msvstll'tm ἤϊ’. ἨΛ-ἴ, ΙίΙῙ1”1-.” IA'v [1, 354) 3(ἱ1““1; Ῑ1·1111[.κ” Garmai. estis-t. T
l'Jtl4 l'amk 16¹, Ι 4). st, Ι 1 , ,llmalm-rls ''l‘· 21. [ἴω-ι’. ipsias epist. ‘lum’ ,mla srva-nra ⁴¹⁸! 1’1Ι. Srlmmllvr.
xlldmmll. ‘lm‘ Ι, (Ὺ, dm· lsilttissl.-lettsserssrll, ,UA-ml* alm· ll's.s·x1¹tt.s·v·lt.' f. Γ. ΙΙΙ, st. 15133-2210.
11. 1819, 41 ,1, stu-«¹ imm, fv Nasu-a μ. BT„ sq. (ἦ) [ιι 1711111111111 'abbatim‘ Ham-ensis. quem

,11111111111111111 ΙίἰΙιΙῐιιίΙινινι ΙιῐΙ1Ι1“11ΙΙ11’1·111“. ΙΙ, st· {⁵252) mliaelit. ham* rlr¹ m suquatur: ΠΤ. lina-{dasium

in :uppunsliw >l ,anvlmi 0111th 11. 1558. in 4⁰. {fixpositio Bvrvngmnli sulm-1· visionvs Alam-ajylwis.

Thunhnldi Stztnqwnsss vpisrnlw· aliquot. 111111- 11111111- mrum Spivil. tom. 13, Expositi«) Hieronymi·

prvshjtvri »111111 1ι1111··1ιί;ιῐί«1111-,«. ln· quailwr virtutibus inu-vrri :uu-toris. le. 111 lamsmldus Delia-le

10

15

20

Ξῖ)

³0

35

4⁰

1111111111 11111 llam-ass, ν( vlam-sar 12! filu-i vrls'ltstis sllfns ‘tamtus-serf! 11111111κς mutilum (inllae'rls snm-nli ᾸἹἾΙῙ. 45

assumti> 1111]11ἰ·1“1·1·11111Δ T» l'fisrlrm stru-lm< milm' Ιιηι [m ‹11.w·1·istrimwepistulae 1111 ln'nmwlltmm llatae,

‹er ·*¹‘l'‘'‘' 11, 12. N) (u'l'. lss». (’1ιΙ1’.1·11” ΙΙ. ι’. 20. ml. [Ihm-hius μ. Ῑ42.

