lla-¹¹ ρο 1111011
{mnium 30
iudiciis 11111111-
1111111 1111111111.

Luc. 21, w.

es. 111, 2³.

:³04 GERHOHI PRAEPOSITI REICHERSBERGENSIS LIBELLI.

ι potius 00111111 hoc, 1111011Αι1110001111 et 101031111111111111111 ecclesie favere dicuntur *partibus

Α110310111ιῆ, 11111- causas, 111 aiunt⁷ utriusque partis utpote transmarine de longinquo per
inm-nuncios 01 litteras noverunt aut forte 11111113 30111111 partis maritima et portus tenentis
allegationes 1101· litteras agnoverunt, alterius minime. Sicut nos quoque, inquiunt,
Victoris et 00111111, 11111 cum eo 311111, allegationes ore ad os cognovimus et quasi mani-
11113 in 1)111»11·1131 ³² 0011011111 pertractzu‘imus, alierum vero allegationes per literas tantum,
01 ipsas 111113 directas, agnovimus 00, quod invitatis utrisque partibus ab imperatoria
maiestate ad concilium Papiense, 30111010 0111111 seculari iudicio, celebrandum una,
Alexandri videlicet. pars se 0111101110 subtraxit⁷ 11011 quin sufficiens ei securitas veniendi
1·1 asserendi que vellet data de parte imperatoris fuisset, sed quia sibi, ut aiunt, suffi-
ciens in se visa 031 01 que 011111 110 011111111113 haberet iudicare 001101111 subire non de-
beret iudicium.

Non 310 1)(1111111113, 11011 sie. Qui 011111 de resurreetione dubitaretur a discipulis,
apud 111103 etiam verba mulierum resurrectioni 01113 attestantium quasi deliramenta visa
311111, 11011, inquam, 310 1)(1111111113 discipulorum conventui in infidelitate prostrato pre-
30111111111 suam subduxit, sed stans in medio eorum omnibus eis se ipsum 11011 30111111
videndum, 3011 et palpandum exhibuit dicens: Pallmte et ridete„ qnia spiritus carnem et
„ssa mm lmlwt, ssent me rident< hahere. Qui et 30 111 via discipulis duobus ambulantibus
iunxit, 00111111 quibus, etsi se longius ad tempus finxit ire, intravit tamen cum illis et

-»«,-;τ. 111 fractione panis agnitus est. Sed neque unum discipulorum Thomam in infidelitate

‹Rhatiai-2.

(11.1ῧῑ11. ·.’. ζ’.

(Τ. 11»Α 11.

relinquere voluit, quin 11011113 vulnerum 3110111111 cicatrices ei palpandas offerens infideli-
tatis 11011 30111111 illius, sed nostre 1111011110 dubietatis in eo vulnus sanavit. Cur igitur
11011 011111 Alexander imitari voluit, cuius dum papatus phantasticus non sit, quare se
00010310 111 0011011111 adunatae videndum et palpandum 11011 prebuit, dicens: ‘Palpate et
videte, quia electio papatus mei carnem et ossa habet, ossa nimirum in spiritualium
001111111111110110, carnes vers» in populi Romani acclamatione? Quare videns lupum fugit,
11111 se pastorem legitimum, alium vero lupum agnovit‘.> Quare 11011 11011113 Paulum
apostolum imitatus est veniendo vel idoneos legatos ad concilium et causam suam ex-
11011011110, sieut ille aseendit 1010301111111111 ad apostolos et eontulit 011111 013 euangelium,
1111011 predicabat in gentibus, 110 forte in vacuum curreret aut cucurrisset? Cur non
111111111113 est Petrum principem apostolsnuln, submittendo se 111111010 inferiorum archiepi-
300110111111. videlieet ct episcoporum ali‹t›rumque ecclesie patrum, siquidem ille, ubi 11011
ret-te ambulavit, ad veritatem euangelii 11011 recusabat de 30 1111110111111 30 arguentis Pauli
ει1ιο31010111111 0111111111Ῥῖ Quod 31 causa 01113, electio videlicet in eum facta, coram con-
cili-v allegatione convenienti exposita ab 00110111 coneilio probata et confirmata fuisset,
gaudium provenisset aecclesiae universae, pax et unitas et concordia scismate penitus
excluso. Sit· 0111111 Victor ad concilium venit, ut eausam suam episcoporum iudicio

u ῑ , 1111311110 retractinne 311111111110101. ‘Quod 31 Alexander idem fecisset, quid 11131 unitas

3013011110 submota provenisset? Insuper vero et 1100 temporalis emolumenti commodum
subsecutum 11113301, 1111011 quilibet 0 duobus in papam ab episeopis recognitus et ab
inqwratnre 1101111011111111113 episeopis fuisset receptus mox et in patrimonia beati Petri
tanquam 3110113113 logitimus in 31101130, bona fuisset introductus vel intromissus, ut non
11‹·‹·⁴·‚<.<‹f 1111111101 stipendia papatus 3111 vol gladiis pugnando vel undecumque mutuando
01 0311130311(Ιο cunquirere, aut certe, (111011 est durius, licet secundum Deum tutius, in
1101111110, vt dignitate 3111111101 victu cotidiano destitui et ad ultimam immo et infra ulti-

a» 111111;1111κ1131 ι’. 111 nts'm'o [11 amm, ι’.

l) ‘Js- ll¹‘'‘'“1s‘ss (711'011- Nlrw. Ι, r. 0th ὅδ’. ΧΧΙ, J). S2; Willz. 'lfyt‘l'i [list. IIIerosolffln.
Xl'lll, 21³, ml. 1¹, Μαί-κ* (Pus-[s lesa„ ΙΙ, μ 241 sq. 2) Cf. Epist. 11ιῖ cardin. l. l. p. 370.

10

15

20

25

³0

35

40

45

