45⁵· GERHOHI PRAEPOSITI REICHERSBERGENSIS LIBELLI.

vnlmtae‘mt'f. nt ominibus «sauls 0116663110· 1Ῐί65 hi (acm, lasela. Et 13311ιίῚῖ montem templi,
«μί «stat swas ‹tl-mm. cr lmlerst ihi ipsc (st qm' 63111 eo erant.
111-1. Nonne 111111· facto simile 651 illud, quod irregulares canonici, licet in aree positi,
111-1· decreta 11011111161111111011131101-11111 prohihentur ecclesias emere 36 vendere in regione.
‚1³112,‚;.,.:, propter 1111011 esuriunt valde, non 516111 1111 beati qui esuriunt et siciunt iusticiam, sed sieut 5
aaut. 113. hi 11111 111-116111 pcr avariciam ’ἐ Veniet, veniet tempus acceptabile, quo eiciantur de arec
11111110 particulariter emundata: videlicet qualibet cathedrali aecclesia, deinde universa-
11161· ventilatione ultima, 1166 111011613111 615 pr‹t›pugnacula vel iacula, quibus iamdiu tutati
,511111 111 arec. Habent 6111111 111 regula sua. 11011 secundum apostolos ordinata, quedam
capitula rationabilia velut fortissima prsqiugnacula, quibus defenditur conversatio eorum, 10
tanquam >it canonica. Et revera. si viverent seeundum illa, que de sanctorum patrum
tractatibus excerpta illic sunt aggregata. vita 60111111 (1161 1105561 61 65561 canonica.
1311311 Sed admixtum illic modicum fermentum totam massam corrumpit3 illud videlicet, quod
111111 de scriptis patrum, 5611 aliunde ascitum, destruit illic 11051135 sanctiones saucto-
rum. Quasi 6111111 regis legitimi legitimis edictis primo 11051115, aliis 11111110 61 contrariis 15
1111111111. edictis legationem mittunt post 11111111. dicentes: Nolumus· Imm refluat-e snper nos. Nam,
·s.1:·¹. 611111 1111013 edicta 615 interdicant proprietatem et 1131111361113 privata, ‘posteriora illa
penitus apocrifa concedunt huiusmodi: non ea discretione, (133 beatus papaa Grego-
111151 clericis extra 536105 ‹jn-dines manentibus et legitima coniugia sortitis extra con-
gregationes dari permittit stipendia competentia psalm‹1›diae invigilantibus 61 viventibus 20
Astiis* 51111 christiana regula prohibente illicita, sed ea confusione, qua scripsit rex Antiochus
0111111 regni 5110, 111 esset omnis 1101111135 unus. Unde apud illos inter sanctuni et pro-
t'anum nulla distantia 651 “-’, inter sacerdotes et laicos modica discretio: nisi forte in
60 discernantur, 1111011 clerici plus laicis deviant, exceptis paucissimis inter eos ita 5611-
satis, ut intelligant et doleant se 11011 ess-3¹* observatores vel illius confusae regulae 25
11151 111 vilissima 61115 portione, 611111 63 11116 negligant (1336 5311611 5311613 docent, et 63
50111111 teneant quae iu permissione 11101111613111111 61 privatm-um habitaculorum nescio
47. 111115 indulget. Nonne itaque regula ista vel celanda est, ut sit pura et sanctis 6011-
511113. vel. 51 601311 11011 1101651, 0111111110 auferenda? Provenit enim ex illa talis con-
'124‘3'ff ’ fusio, qualis olim de iam commenwrato regis Antiochi evenit edicto, quo scripsit omni 30
regno 5110. 111 esset (11111115 1101111135 unus. Nam, si sola sua, ut eis illic permissum est,
retinerent (11136 1·61111(1111ῑ·1·6 nullus cogitur, nisi (1111 voto vel proposito vitae artioris
tenetur, 65561 1106 utcunque tolerabile, dummodo 165 aecclesiae, 111 111 sacris canonibus
precipitur, haberent 11011 111 proprietate, sed in emnmunitate, neque ad instar filiorum
‚tt-42:212. llcly 111 Silo 6311165 111 communi caldario coquendas et intra 5311613 edendas divide· 35
16111 crudas in habitacula 5113 mulierculis 11611116111313 deportandas. Sane a talibus
c«»nercgationibus proprietates omnimodis amputare, ac privatas 615 mansiones peni-
.-·.„·.....'·,1 1115 11011 permittere: 1106 utique esset securim ad radicem arboris malae ponere,
11011 ctiam 1311105 solum precidere. In qua nimirum precisione ramorum hi frustra
laborant 11111 permissis cis proprietatibus ae privatis mansionibus, a vestibus superflui· 40
13165 ct 5366313115 pompe nevum atque 3 moribus vicia conantur resecare. Quamdiu
6111111 radix proprietatis et mansionum privatarum usus radicitus non evellitur, quan-
111111111161 oper<- ad precidendos ramos inutiles vineae Domini quisque studiosus cultor
111111611111111 dc viciosa 1311166 3111 eque inutiles pullulabunt. Nam, si in claustris cauo-
11166 31151131λ proprietate ordinatis vix vicia vel 6113111 6111111113 bene vigilante studio «15

;11 mut ΙΙ, 111 aquilus* 13165 liwn «leli Β. ct impenderis [ι’.

11 Ι. list. XI, 511 a. lili. ll, ρ. 33ῐί. 2) (sf'. ΙΝ 111-((016 (ιόιιυνιιηι s. Spiritus supra p. 280.

 

