Tum minnistin PRAEPOSITI REICHERSBERGENSIS LIBELLI.

-ι11ῑκ31, 11151 tibi 1106 rideatur dure ‘dictunn noli tamen cum 11115 retrorsum abire qui
ieta. .;1. (ln-isto dixerunt: lim-ns ‹as-t lte'r sermo„ ‘lass [101651 amn ‹mdis-e? Potius· 611111 Ρ6110 erede
1115010111111110, vere verum 6556 atque (16 scripturis veritatis expressum contestante apo-
1*„„·1‚,·.„=, noli», qnod 'lm' ‚vrorum ef maem'ae‘mae* (lomwlstan-erm ruram mm hahet, fldem ‘wylal'I'f ef (³8st
131112οΠ ,lars-1¹01: [nfideli 11160, sive pag-ano sive. Iudco. Nam eum sancta ecclesia 5
Romana 1110161· 511 omnium ecclesiarum et ecclesiasticarum personarum, utpote cui sub
6610 principaliter incumbit sollicitudo onmium ecelesiarum, 51601 61 111 6610 president 61
angelicae 11016511111-5, ipsa procul dubio materna pietate. consulere debet omnibus sibi
1111111111.» subiectis. ita ut quod gratis accepit gratis impendat. Sunt autem duo, que precipue
in 60 queruntur 11 5015 filiis, videlicet. 1101111111 consilium et rectum iudicium, que duo 10
quicumque in spiritu 1011115061111111115 sibi oblata item 111 spiritu mausuetudinis portant,
16616, 1111 illa 50111 fovendi tanquam boni tilii⁷ 51601 ego in me ipso expertus 511111, non
560161 ab illa (16160505 contra 1105165 veritatis. Qui quoniam consiliis et iudiciis 61115
.-1·, inu 111. nolunt acquiescere in spiritu 1110050610111015, 16616 eontra 605 exerenda est virga direc-
1101115. virga regni Christi adversus regnum Antichristi, de quo, quoniam alias et a15
11011151 61 ab 111115 copiose (1161010651, 1111116 51160105, neque tamen hoc silendum videtur,
quod in ipso regno Christi per mysterium iniquitatis regnat avaricia tam pagana quain
1··.1=11..··.5. iudaiea: pagana, qnae 651 idolorum servitus manifesta, quando contra iusticiam fabri-
cantur consilia vel iudicia iniqua pro lucro aliquo terreum iudaiea vero est avaricia,
quando vel iurisperitus recte consulendo vel iudex reete iudicando facit quidem pro 20
1115116111, sed non gratis expetendo 56111661 vel expectando inde indebita obsequia et
10610, non bvi, sed 500. Et talis iniquitas in forensibus 600515 651 utique legibus quo—
que 566011 161110110111, 56(1 dissimiliter. Nam iurisperitus vendendo iustum eonsilium vel
advocatus litium vendendo 10510111 patrocinium iudici quidem 10510 se facit suspectum,
5611 tamen in foro tali taliter acceptum reddere non cogitur iure humans). Iudex vero 2⁵
legaliter 601151110105 neque humana neque divina lege sinitur 6556 impunitus vendens
6105111501. iudicium quantumlibet 10510111, 51601 nec 165115 6111 impunitus vendens testimonium
(10001001111161 verum, quia et hoe erit 615 magna pena, quod in hac vita receperunt
mercedem 5011111. 1166 tamen venalitas et negotiatio, cum 511 magna desolatio in hoc
‹nt-s ‘inundo. dum admittitur et intermiscetur iudicio quantumlibet iusto vel testimonio (1111111- 3ο
1010111161 vero rel 6011511111 quantumlibet cauto in 6110515 forensibus sive civilibus, tamen
utcumque toleratur, uhi per talia iudicia, testimonia, patrocinia, consilia 11011 impugnatur
1051161111 quae 51 per talia impugnatur, iudex⁷ testis, iurisperitus, patronus dampnatur,
vt..'=l:‹ttlu.⁴.·.⁴.·. 11151 peniteat et vel 60111 Matheo Christum ¹eequendo male acquisita bene relinquat vel
51. 1.=1··.1:».s. 6010Ζο61160 male fraudata restituat, 6151 non in quadruplmn, 51111610 111 triplum, ¹<altem ³⁵
in duplum. 51111610 111 simplum, 51111601 pro 110556 suo, 51 tamen id faciendi 651 aliqua
possibilitas, qne 51 nulla 651, 111 latroni 5610 penitenti, suppleat. cordis contriti bona
voluntas 61 vera 11661 ¹<era confessio facultatis defectum, quo non potest impediri bonus
01166105, lies-t impediatur effectus, Quod 51 1166 satisfactio requiritur ab avaris huius
mundi 1016001105 ad Deum converti maxime rec‹›gno-<centibus ipsorum studio vel inno· 40
6611165 oppressos 111 nocentes 11110511· liberatos, quanto magis in ecclesia Dei, precipue

in 66616510 1100110111 cavenda 651 huiuscemodi avaricia, in qua deprehenditur paganis· 1
nnis. quando nullum hahet 6111016111 1051161116 sieut servitus idolorumq iudaismus vero, J

.··.1v:-2=1..1.-.15ffiquando 11111161 110111660101106 velamen 1051161116, sieut literalis cultus Iudeorum creatori ¹
pro 6160111111 51·1-1·1611110111, quo>- imitantur christiani bona facientes, ut exinde vel huma· 45 l
nain gratiani vol nnnnnum favoris aut 10611 alieuius temporalis optineant, quoniam

taliter. qnod fori< 0516011100· intus· a 1116166116 vacuatur. Sed hec 651 avariciae lepra,

1 ln lslwo rlrs 1⁸11t-rssfsstttt'rutr* .·lnt‹‘1·l11·i.s·li a. 11112. munlmm'tn.

