   
  
    
  
   
   
   
    
  
    
   
   
   
   
   
  
    
    
     
  
  
    
    
 
   
    
  

ιιοε Baptista 1'1'8,15. 230,·.·ο. 254,

πιο- 35-1,ιο. 398,5. 408, 15. 435. 15..

2 ,ει 486,so.2.'›. 47611). Ukn-
·2,2o. 806, ιο. 609, ιο. 610, ιο. 639.1ι.

.. umis ecclesia Lutcrau. 104, 1.

ψ Lunae) 555, 20.
“ Alexandrinus (2)) 259, 15.
Α ·nes episc. Calliopolit. ⁴54.-.¹5.

*nou patriarcha constantinupol.
esto. 610,³0. 6121.

-ιιορ, 8,1ο. 1401111. 17210.

, *ses cardinalis s. Luciam·
,ιιι «178, ³0. 541130. Ι

¹mnes episc. Lexov. 61, ιο. 52, 5;Ὶ
opos: Aruulfus. Ι

ι ·ss episc. Ostiensis 239, 15. Ι
J ·nes Pisanus cardinalis 360, 2ᾱῇ

21, ιιι.

. ιιιθε 11. archiep. Rotmuug. 6-1’.“),15.1

nes decanus Rotouung. 61,.ἰ.
ιιοιι episc. Sagieusis 61,1ο. 52 5..
ἰ ι :es episc. Senensis ἷ33, 115. ¹
ι ·es wiclefus 645. 10. 656, ιιι.

; *uos presb. wirceburgensis 561,5.
2, ³0. 583, 1. 5. ιο. 564,1. 565. 5136, ι.

. Spoletinus 146,a⁵.

⁴ «·es 1. papa 79,10.
v· ·es puter Petri Pictoris Tus, 1.

»·es patricius Romanus 226.1ο.,
emo. -123, 1. 5925.

. ves Iudaeus 419, 10.15.
fa sacerdos 725.

, propheta 340.50. 493,15.
, Bar 63υ,1ο; v. Petrus.
Ι thau filius Saul 271,s5.
thas sacerdos magnus Π, 5. 61015.
=·· rex Iuda 243,1. ¹
ι ιι ¹fluvius 151,³5. 4095 626‚‹.²0.

-dech pater Iesu. sacerdotis magui}
-· 1¹¹⁵·

,h filius Iacob ιι ³0. w. ει. 226 ³5.⁴¹

1,10. 266. 5. 292, 5. 293, 10. 294, ὁ. Ι
’,2 30 325,30 35. 336, 25. «16611.Ἰ
11, ⁴0. 522, ³0. — Ioseph trihus

mel 310. 1
3phus ab Arimathia 166.-10. -1-11,25.1

oms. 567,ι. .
rex luda 70.15. -165,3ο. 46ῗ,3(1. Ι
·ι a 739,1ο; v. Losinga.

ι , Iosue, Iesus ⁴214, 1..·ι. 241,1.15.
’1,40. 282, ιιι). 289, 25. 296, 5. 306,-.›0.
8, 50. 450, ³0. 460, 40. 478, 1. 666, ³0.

, Ysaac, Ysachar 64,1. 68, 5. ιι).
·.1G,³5. 13¹1, ιο. 138,1. 204, 30. 253,³5.
,.ι1,ι. 450, 25. 439,³5. 559. ³0. 679,.1›.

ὗ. Iesse.

‚ Esayas, Ysains propheta 5. ιο.
,ιιι 70,1ο. 118,5. 17215. 244,⁵.

Liboni de lite. 111.

1ιιιιιιιιίιι Losneusin ecclesia [ιι. Jean¹

' nos Crisostomus episc. (bustum.

IOHANNI-IS -- LATERAN ΓΜ.

245,25. 265,ειιι. 2ἵῗ,.ἰ. alken. 81-1,ιιι.
⁴⁴1. 1⁶. 465, ιιι. 591.;1.ἰ. 111111, 15. 116251).

666, ιιι
Isidorus. luy-dorus. ΥιιὶιΙιιι-ιιιι

4731. τιιι. ὂῗῖ), .·ι.
614. ιιι. 15. ἷ31, ιι1.

lsmnvl ι’. ilianum-l.
¹ispania v. lli-*panim

Ἰ lsrael, Israhel l-l. ιιι». ³5. 1.·ι, 1. ιιι,
1 311, ιιι. ῗ11,.ἰ. 1111. 1-1.·ι, ιιι.
1⁸3. 211.

,¹ 2311, ιο. 211, ι. 24211. 2121..

(155211. urm-¹2. 405, 1. 4011,

4⁴15. ιιι. 452.=.›5. 45:»‚³.·›. «Κήρ-’.·ι.
⁴3¹3.1.¹›. 494, ³5. ιιι. 495, ει. 15.
,..). ,.
Eioiil''·;:-.1.20. svs. ιιι.
lsrael ι’. e. laceb 144, 5.

israelitae 1⁴5. 5. 276, 50. 281, 55. 375. ι.
36251- israelitae veri 1'.e. cunu-
uici regulares

ι· 1111011 1.
ΙΙίιηιιιΙ. 1111, ιιι. 1113, ιιι. -1Ῑι2,ἰιι. Ι4.·ιῗ, 1¹5.
551. ιι. 5111, 15. unito, 1.

16, ;1.·ι.
117. ι.
2113, 5. 214, 5. 219, ι. 220, ιιι.
zan, ιιι,
2115, 5. 211111). 3119. 20. 3111, ·.ἰι. 25. ιτ). 1
;122,·.·ιι. 321, 15. 325. ιιι. 3146. 373, ιιι. ι
115. 411,.ἰ.Ἰ
120, ³5. 43⁴.25.ao.10. ·ι36,1ιί.;»ιι. ιιῑιῖ. 1.

w. ¹
milano-¹510. «175. ιο. ³5. 4711, 1. 179, 1.

2'11'1'. ¹:11. Ι
531, ι. 605, 20. 62ῖ,;1.ἰ. 6.·1ῗ,1.ἰ.

27¹, 5ο. -— lsraclitm ι

'153

22 7¹³ae 1. 261, ιο. 2115,ςιι.ω. 275. 15.
·32111. 2111111. .“1117,ιιι. :.sso w.³13.1o.
ῐ111,1τι ‚mnu :.'.11› ευ, .121,1.ιι,ι·.·ιι.
:1⁴1. ιιι. .142,1..’>. 25. 11511, 15. xo. aa.

:l5l, ¹3⁰.
ἰ1ῗ11, tw.

11511, 15. 11117, ιιι.
ἱ111ἷ1, 1. 41111, 211. 4111, 5. 423. 25.
12ἳ, 1. 4111, ιιι. -11111,1. 1525. Man.
1111, ιιι. Ηῗ, ³¹1. ⁴⁹⁴5, su. 5⁴15, ο. 1.·1.
.ἰιιιι, (ι, ιιι, 517, ιιι. .ἰ1·.1, 15. 522,1υ,
ιιιιῖι,ι.’.. nula. 6111, ιι.. 655,τι. 659, 11.
mmm ιἰῗι1,.ἰ, 6116111.
lmluvn 2¹4³. 1. 3111, ’.“ι, 314, tw. 35¹), 20. ³0.
;1.’11, .ἰ. ssim, ιιι. 5117, 1.
ὶιιιΙὶι-(ιιι ιιι·ιι11·ιιίιιιιιίι·ἱ vt naucularum, quu-
mmln inu-r su differant 1711, 55.

Iudith 1:5111,1:›.
111Ιί11 lcx uiuit-sintin 536511. 5-111,1.

31111, ιιι. ιο.

lulianus apostata imputatur 75. 25. 76, 5.
’.·ιι. ιιι. 211125. «151855. ⁴50. ιιι. susus.
5111, 25. .“ι21,.ἰ. 6112, t.

«luliauieuat- haeretici ι’. ε. sectatore·

21111. ³5.

ΙιιΙίι 11 mna-nais ‹lillebonne›
(a. Ιιιιιιιι 1:41, »n

luliuui
avnodua

¹111sti11u imperatrix 31111,ιι,ι Thin 15.

veri Ιχ Ι.. ..m-5 οιΙΙ-ΙΙΙΙΙΙΙΙΙΙ ·›04 :15 - ¹ Iustiniauusl. imperator 130. w. 301,ιιι.

lsraoli'tis femina de Gnlmn
5.1s·.·.› - lsrucliticus populus l5,.¹
312, 141
- lsraclititi reges 605. ιο.

ls >dorus 1·. Isidorus.

11111131141.32ῖ,ιο. 5-12,-ιι.
51¹ ·5. ,5. 3ιι. ³5. 1361, ιιι. 565, ιιι .ιιί.

rior 1111. 10. — Italici clerici 5111.
lu=la lilius lacolu 268,;1ιι. 212111. 3-17,ε.ἰ.
351. ιιι. 50. -163,1ιι. ξιῗῗ, b.

¹ludu tribus lsrucl Η.·.·.ἰ. 115. w 15, ιιι. ¹

115.111. TU, 30. 31¹1. 2¹5. 226.' .ι,
2611,ιιιι. 321,ῡ. 369, ιιι. ιιι.

254. 2¹0.

¹1udns uposmlus :flam-3. 388. 211. 48:3³5.
*lum-si lsclmlrioth 6, ·.Μο 11, ,5 5310. .ιίΙ

.“ι. ’.3. 35,

- ,·143,15..›0.1⁴3.30.l46,5.
115,ε;ι.ἰι.ι

3515621, 166 3515635.

213 10. ιιι. 217.1.·.ὶι1ι1.1ο.2ι16,5-1ἶ,1
3611211..) l
37210. 413..0. ⁴14,10.=.00.-5.i
⁴1:.,2.‹› ³5. -116 ῡ,1ιι,-119,1ο,ε.υ 446, 5. ἰΙΛΙΙΙΙΙΙΙ 144 Ι ,Ι,Ι ΙΙΙΙΙ ΙΙ Ι

1ι.ι 25. 311. 3115. 2ιι. 35⁴. 1·-

’1Ῐ1.111.

45.ι,1ιι..ιι. 50215. 511,-1ι. 693,10.;ιῡ.

71l5,·.··3..·0.'110.1›·.³0
ludus Maclmbeus 321.³5.
⁴07. ιιι.

ludus Tathcus (saudan-us) 236.15.

„hm (rerum scriptor) 313,15. 349.-15. ὲ ludas l'lnilu 313, ιιι. 20. 350. ³0: ι’. Philo. ι Lnnnqiriug.

2¹¹5 -- ,

 

350,..15,

f›.·61;,1;,0'·.3·.‚! 10,

Iustinus un 111111ιιιιιιιιιιι 1⁸7. ι.
— ¹⁸f¹¹d¹¹¹⁰¹¹⁸ ‘⁰¹‘ 435 ⁵ .o lmuv. «mdc-ia ³¹¹5.1‹›. 3“17,35. 389.2n;

c. snlinb. ιι· eL

Ι lvo episc. (“ιιηιυΐ. 1114, 511. 597, 5, ἥδῡ, 5.
ltalia. Ytnlia 53.2.ο21“>. 8.““ι,,.(1, 5616 1
1ξ1“ι,-1“.ξι. ι
569, ιιι. Ῐ

.“ιῗῖι, 210. 595. ιιι. 6-13,1. - ltalia supc— Ι Kamul! v. (·nlinns.

Kuruluuiaunus dux Francorum 613.2ο.
Κ.11·ιι ·lus

735. τι.

Κ.

Magnus 114, 25. Τι’, 25. ἹΒ, 1. 5.
Ηῖ. ιιι 1511,1ει. 21ἵ,2ιι.;1ιι. ιιι. 322, ιυ.
ἔΠυ, 5 151, 15. ιιι. 4111,1ι. 4Ῑ)11,1ι).

ἰ1·(ιιι·υΙιιιι iunior (1. ihu-0 ll· impe-razn·

10, ιιι. 2ἵῖ.-ι1. 27³..1.-‹·.-⁵. 283,1ιι.
2³5. -ιι. 464. ³02 episcopus primus
militari negotiu implicitavit 14Ἱ,1ιι.
2ῖῖ 2.ο 23:110.

¹lx'urtlmginensis 1.Cartl1.·1gi11onsis.

1,.

1ἵ)11,1.1ιι.
1511, 35. 2.1·1.·.ἰ.ι

¹ Ludi: laus rex 1 ngnrim· .18ἵ.) 15.
l ιιιιὼοτιιικ, 1111111111urt11s cardinalis episc.

Ost. 23,1ι.·ι.2ιι. 2125. 2ἶι.2ιι. 2ῗ9,ιιι.

·193,1ιι; ι’. Honorius ll. papa.

monn-*lorium 2, ι.

ludu. Iudaicum reguum TU. ⁵· 2⁴3- ¹· 5· ⁴. Laufraucus urclnicp. Cuntunr. 6113, 1.·1.

35135. 365, 2³0.

gnus 31115.

467, 2⁶5. 497, «.1.ι. 6011, 211.

nst 67. ·.ἰι. - Iudaici reges ⁴67, ³5.

Iudaeus. ludaei 5, 25. ἵ, 1. 13, w. 1-1, ι. ιιι.
1515. 16,1. Πλεῖ». -12,1ει. 5421. 721
Tu, 1. 93, 25. 95, 2⁵0. 142. ²5. 1⁴3. 5. 20.
1-16, 25. 175, ao. 193, 25. 205. 45. 211616.

i Laudic. mnu-ilium ιιι. 3211 1:⁴⁴. ¹5.
*Iudaica corruptio 1117.1. - luduin-11¹¹
’- Iudaicum nomeu Ἰ
112311. - luduicus populus G'c'. 15. ζ
- Iudaicus
populus sacr-nlntio ct regno privatus*
christianis vulcus nolensque subiectus ⁴

„moranum 111ῑ1.ιιι. 4311, 656351, ν-
Lan-nummi< canania-11.- 2213, ιιι.
Lateruu. cathedra 1113, 35. — Lmeran.
vum-ilium ιι. 1112. vols-branna 2720, ³⁰.
—- Lam-ran. ‹·nuv. a. 1123. celebr.
2511. 1. 411Ῑ1.15. ·- l..·m·ra11. synodus
a. 11:52¹. 21111, 11η ι·. coucilia nummus.
— linter-¹111. eccl-»siu UNA-⁷1. 1“.1’],35.
mmm. ⁴⁶15 ——- Lau-rau. palatium
54, ιιι. 3111.;1ιι. 4511. 1. 20. — Laternu.
patriarchium 1ῗ2, 25.

115

