   
   
    
    
    
   
   
   
  
   
 
  
   
    
    

INDEX AI'C'I'ORl'l'ATUM. '167
⁷· apin. Iob. ml Parthae emec. Γ, ἓ ῗι nint-eun nolu — nini[ 5 4: Nmu ut · v rimie-nn ⁴32³. - m.
, ‘'afim“ ¹29, ¹'-·⁶· , . ⁴ Lib. alo· ενι-ιι r! 'riulan [animum. r. 12. 11 273 Nom«) digne —
moe. 17ΙῖΞὲ ⁵22: Qtnuqum vnolnt — ‹moenmque nurum-rit! „..,.1,.,;,. ,flvhm ,20'5— w,
a. οσιέἰο mpet- emnq. [ql-anniu- ατη-ί. ¹⁷, β 18: Quin-nmque: ¹'‘··'·1· ..1, Aqnfltnnn„ † e, ως),
fidunt* - ¹1¹„ Emptlnss ‘mam' ¹ ,Ημμ ‚luventini nl. Itaennl. Χ, ιηψ.1
met. V¹;-?{0²5' 21⁵: het-u unm -- ponentium-s« 111111, ᾗ ’.ϋη- “mmm-mma 1¹⁰· '¹””I'— ..ψ’ῦ. mst ,3 ῃ, (lle-ul. [jv-f,

tract. XXVII.. fi G: Nihil ni(- dubet — nnn unt eina 05⁰0st μ’ ¹' Ψ· ¹* '² ΠΗ νυή „nerim-ii ‹···:·lu·-imn η’...
21)-Ὼὸ. 1, «ιιι 1¹:⁷¹⁴. ι, 2²:⁴5,st 21111, ιο. 21111, τὰ. 1·.’.ι, 211.

tract. XLII, 5 11: Vidn-ns - unu-horn unt-nm 1¹59, w--um ἰ . , .. .

mot. L. ἐ 10: Ειϊυ sur — vumpnrunur 143, ιο- ω. ι Α 1⁸⁰¹¹¹¹¹¹¹f¹⁴ ⁵¹d¹¹¹¹¹¹¹⁸ † ¹² ⁴⁸2-

Μ’. ΙΑᾹ.Ᾱ-Ᾱ-· ἓ 3: “crodit - ‚nonnum-“nm 255. μη ''s-¹ (I'fl. Iffur'jnlmnm ,lm-mr. Just-qma, ΓΙΙΙί·

⁵1³6, 25. v {Epist- ΙίΙι. Γ. ῗ. ,6 ⁴: 11Ιί “vm-ri - minotauri .Ήῖ),ιὸ- ³⁰.

‘'f-poema mper- namin ml liutran„ lib. IX, e. 7. Q 12: Utrius-

que sexus — regitur prm-itm· 1148, anu-uu. 1.

fimum evcmyela'me XVII. n'u Alunt.. 1. ‹lutae-¹. XI. ⁵5 1-42
Bone iun-Higuntur — ‹anim-nn· «liuban—What».

lulis-nn« ''nnn-rin» † ν. um.
(I'ruu'n-rt' apro-n. upprmlc't, nl. I'nro'u. 1ῗ11).

 

v ΙΙε m'm mnmnplneim ΙΙ. ι’. ss: ΙΙιιΙιωιΙί dnn· - dubo! bubum

ὄπ pc.. X. 1213: christun - nunu« snit (1113, ὑ-ῑο, Ι ΠΗ, ι, ¹
Si hen-tici — fuit ludus ⁴103. 1—3. “- ¹¹² §nm-nlm- vn'st' ²⁴27· ΜΓ ¹⁶·
Mt arr. c‘n pe. C, c. 8: Propter curn-ptioneu» — confunulmmn·⁸ α’ ¹⁶¹ §.⁸¹¹³ ¹.'¹¹'¹'⁸Ff⁵ d ''eff-rw.- '7¹’ ω’
10, ³⁶— ll.1. Ι 'Quul *ultrn · 'snm' ιι MJK-lh. ευ. Δ
de mamm( commetiatur-mn I, ι’. 3, 5 δι Dominus num-r! 5 ⁴: Qu·- — ”mmmm-m ⁴⁴ ἡ 2⁴⁴¹ ⁷— w·

— egiflso ‹ln—clnrnvit 5234. 15.
,1. doctriua christinam tib. II. rt. 1. ξ 1: signnm «και - venito

Bon t 1ι i u μ † 524.
ἸΗρμ, nl. ltu-ilem 1570&

 

 

‘'wan—³⁰· {De trin-'emm ΙΙ“.· 1“1 hm* -·· colloquatur 521⁴, zu.
Ι, vem ΓεΙίμίυι-ιε υ.. ἴ), ᾖ ss: Nun ίιι «·υιιΙ“ιι.·ιίι)ιιυ - usqne ml ‚ Ι), &madan-nm. ',J4;4,m‘,1,;„, Ι. 21 er. [tn-¹7,- μ 4 ⁸: qnid nm
vennlnnouem 13, ³5 -- 1451. 15, :uu—ab. ¹ - musti 557, u„
σ. 8, §102 Tmndin 'nm-vntum - nuiuunmitmn· ‹left-ndat
⁴¹5¹& Fulgentius opi-umqum Rutulum-unis † 53³.
1'-‹ la ad aer-tw Deo' c. 4: Carnum vvstrmn — permittit ,omn l'ari.. low.
¹58tm· , , . , Liber de fide nd Petrum r. «Ἰ, 5 4Ξ1; Siva in boroni — ηιιιτιι- ,
Cum aecedms — von-bum Dm 1.)Η,ιυ. Ι mentm„ 'mmmm ..ιη’ Ι,
.¹· &mo coniugali c. ὃ, 5 S: Sicut temporalis — ost nudius c, 82. ᾖ 392 Fir-mimium- —u ‹ecch-siue· 1112,1ι). 425,1-6.
591,³0—³⁶. ι , , , De ποιήσι( praedest-'nuntiauit' e! yrutiw ΙΙ, c. 222. ᾗ 35: Quan-
ι’. ll, 559ὲέζί col. 327: hung«- nunu-*⁴ — ml inrum-nnnnvm nu„ 'mnium ., ,Ψιμῑηῐ 0513,=fi.
θοι-113 coniugale — pret-casti nimau. „immam-'⁴ Aruopngitn.
ξ ¹3² sancta - sorvnm'um 591'25' v . ... (Palu-nl. ιτινκιμ αἶα-ην. Jlu'yuae, xersen ‘ir-arm Ι. ΙΙΙ,’.
c. 16, 5 18; -Lndeeurfque nuscuntur ·—- min erunt υω, Yon sn uentu m ΗΓ
οη ι.. ⁶ m· ³923& (Μ’ ι’ Deum blaeuphonmt — sacrificat (wstb-
noenta eunt.
. . . Cum extraneis mulieribus — usn-ndum 5185. 1—5. ι . ⁸ ,
Quin non iuste -— non connuisurnnt *iotha Martum* .⁸¹’¹’⁴.⁰''¹'¹¹‘³ '‘Qu‘'{lfss'nfl'ss † ⁰· ‘’⁸⁴'-
Ego ponas - ad tal-mrum 158115. (ΗψιὴιΙιιΓιιι nl. ,llmun IA. ml. 53!st
Missa ‹licinu- - altare mum 11⁸2,a⁰. C'nlu‘tulan'a υ. 3: si suc-nulum canon-es - obtinvat 5³7.2.=..
(Grae. (ξ’..ὶὲὲ ιςδὶ, ι’. 29,Ῑ.- Sit-ut eunuchus ψ- 111111 ΙΙΙΕΝὊ Inter-pretorio aoncilii [mal-'mnf ι’. Lnodiv. vom-ilium. ⁸
Qui Iosseph emerat - sacramentis wem„ venantius Fortunatus † 0303.

 

Qui loseph — genitalibus 522, 30 μω· num delenda eal).
Si non vis — exirent 52⁸2. :to-³5.
Hoc de omnibus temporalibus — uon veniunt l2l,10.

(lid. Leo. Amrwr. ,lulius-15⁸1, [Γ.
Carmina lib. Γ. 3, ι’. 9. 10: lun-n — gregis 'Hks—10.

lpse soflum — doctrinam tem-nt ltffiAs. ⁸ ὓ· {5- ¹⁶² Νὴ· ““ ‘¹¹¹².'⁸¹ ⁶¹⁴'.¹⁰’ .
Omnis catholicus — communicare cognom-it 112, 20. (ώ- Ᾱι Η( ‘'- 1· ²² l'fffi'flhf — Μὴ* ²¹¹⁴· ¹·
11535· 406,5. 5⁴2,1⁵—2o. 599, 1, ι’. 7: Ηυτωιῐ - orbo ·.1⁴,⁵.
Apostolieas sedes — meruerunt «lotis.
Quod si nullo - extinguere 112, ιε’-10. 595, 1—15. Grossorius 1. papa † 030⁴.
Sermo qui incipit: Recte festa ecclesian· colunt sssszmo. (ffl. Mam-in. Paris. 1705 πῃ.. Rem'atrum edd. mmm re
, Jlnremnnn, Jm. Eli. I. II).
Pseudo-Augustinus. (r'reyon't' τίω a Iohanne dinc. zm, II. c, 11: Pru-‹lentissimus
¹« xdesiaua'cis doynmeibua c. ⁵23: Qut-m mortuflin — percipiat , ‘⁰⁰²⁰' —, ¹‘·’'¹¹'¹¹¹‘⁴¹''¹¹ ¹57· ¹⁰3 Ρ ,
231‚1o-1⁵. c. 1³: Nemo 'nu-urunt: —sln-pvnmm 1.»ῗ.«η, l.›9,³5.
ο, 24: penitentia - deflere 231.15. r. 22: Tantat- hospitalimn* -— invium—t 125, ιδ.
satisfactio .... induflgere 231, ig,- c. 26: S·¹1o·t‹·.¹111›·0n· -- ‹wvlvfin 1ῑ1ἱ,ω.
., orm-'um (cf. ome. de mmm. Da«. IV, c. 29, 001. ι3το).· {J ξξῖ ξῗζὲξξζξζζζῗ-”,.ζζ,ζ’,“.“,“,ζζξ“,’,ξζξῖλ
, quamvis — abnegant& :3¹3⁴stst e. 542 Singula —- vnio-nm ordinat} 1595&
' ’ ’ α “W '‘ff-²55¹„ ¹⁰⁴² Qum? ΒΓΕ-’0 - Pefc¹¹¹⁰fe² c. 55: Qualiter sanc* — vnn-usti 155, 1⁶.
didicit 461115-20· 7 lib. III. c. 24: consuetudin-2« — datm-tabat 161, 15.
-“- oLXXXII, ξ 8: Venerunt — condempnatur ‘Ham--2 c. 27: Nou mirum — ministravit 161.1.“ι.

477, ⁵. ι c. 36: Neminem — euflpnbilis 179,4υ.

