72⁴5 DE ANULO ET BACULO VERSUS.

&quantur hic similitudinis ⁴qratia earmina, quae codicibus sace. XII. Bretmellensibus
smpins· νυηιιιιοημςιναΐιῖς 1067011), fol. 69‘-—TO. et 9799OEi nohis· truduntur. De quihus (Ie-
scriptis lulla Petit conservatori yratius (qsimzrs maa-[mas. Iterum ea eontulit (Ἦν. Hamste ⁴
sam-ius ›zos-ter. [Vm-sus· 1μ4. edidit iam Beiffvnlaergy. ‘thlletins de Z’Acad. 7¹ogsc1le⁷ VIII,
2. p. *252 ln. 1541s: II, ι’. 1. alone, ‘Ate-*cuyser fiir Kumle der teutschen Vni-,zeit' VIII, 5

[ι. 5915. Ε. D UEJIMLER.

Anulus 01 baculus (1110 sunt insignqu per que
Pontificalis honor traditur 00010310.
Anulus est sponsi, baculus pastoris-'z 01 apte:
Hunc pietas 330131, 1111110 regula iusticie. ιο
5 Cautus-² in 1113 rector bene 310 dispenset utrumque,
Nc 1110133 10011 discrepet 3 specie.
Rex sapiens Salomon ¹* sculptoris providus arte
In templo vario condidit 1100 011010.
niman-sen. Finxeratc inde boves sub 1133111113, inde 1001103 15
10 Vultibusd oppositis3 enea materies.
1103123. Cherubin ex 31110 velabant federis arcam
Expositis alis prona super fabrica Β.
Εο010310 basis reputatur episcopus esse:
Sustinet 1110 populun] sieut onus fabrice. 20
15 Mansuetudo 11011111, fervor 110131 ora leonum:
Esse sacerdoti debet utrumque bonum.
Tale decet sanc semper fore pontificis 001,
Cui bene conveniat 011111 pietate rigor.
Cherubin 031 (100101 cui 1110113 scientia 0011311113, 25
20 Ut pie vel iuste recta (1000111 faciatf.

Anulus 01 1130111113 311111 pontificalia 33013,
Que falso cesar arrogat 0330 3113.
Regia denuo sunt (1110 sceptrum vel diadema
Ambitus et furor 1100 esse facit propria. 30
5 Roma 0311111 mundi regit 011113 30011113 1011113114,
Urbibus urbs celebris cx titulo fidei.
Hic 100113 1111110111 quo fiat inunctio regi,
Qua sine monarchesg 1101110 1101031 fieri.
Presulis 031 31110111 sacra crismatis unctio, (10 qua 35
10 Traditur augusto terrorh ab eeclesia,

u) eaustus 1: corr. 2. h) Salemsm post corr. Salomon 1. 0) Pinxerat 1. 2. (1) Vulpihus 1. 2,

ρ) fabricam 1. f) faciant 1. 2. g) monui-char 1. 2. 11) tei-rar 13 corr. 2.

1) (sjs'. licmyerii lib. (Ie (viulo rt baculo. Lib. (Ie lito IIy p. 509, υ. 1; Α11111113 ot baculus

(1110 suut sacra sigua. 2) Ibid. υ, 3: Anulus 031 31103311 r. ll: At baculus prefert signum ω
pastoris. 3) [sid. Etyvml. VIII, 5, 22: cherubin id 031 plenitudo scientiae. 4) Cf, versum

cmtiqza'mwu, quem e. 9. invenies in codd. S. Galli 135, saec. X—XI, p. 526 (Vm-seichmiss-
dm· &fifh-hild, ron St. Gallen' p. 541) “l Rmmrnsi 1043. 743, saec. ᾸἼΠ. «zzz, ful. 190 (¹ velices

Archiv* XVIII, p. 5IT): Roma caput mundi regit orbis frena rotundi.

 

