7 32 ADDENDA ET EMENDANDA.

P. 542. l. 1. eccl. que 2. huiusscemodi 6. que penam premia 9. presbitero 11. present.
12. prm—ip. militig¹ 16. celis 24. hec 28. puplicae 33. depredate premissis 34. H prefatum

P. 543. l. 1. . . estat- que 4. sepe 11. prefatum 14. celo quecumque celo 15. prestitit
eternum 18. eccl. 15). ecclesie celorum 22. preterea 25...‹1iuvet ceteris 29. que 30. apostolice
33. present. Cremona} 37. ceteris

P. 544, l. 1. ecclesiast. 2. ploret? 7. cedes S. hec 11. quesita 17. canonice scripture
‘20. ante Illud mella distinctio 22. eccl. 23. sapientie Ideo recte 26. ..uid autem 29. prestat
30. estimet 32. que 34. supple S. in mar-q.. uhi altera manus scriptura paullo maiore incipit malitie
35. preheamus post 36 linea vacua sequitur 37. . . ur etiam

P. 545. Ζ. 3. prestat 13. preteriit 14. iustitie preterire 22. que que 24. precipuum
25. unquam 31. nature 32. clamabit? 35. tue 36. damnis

P. 546, l. 1. equitatis 3. que 5. Precedat 7. estimet 9. que hec preter 11. aliene. 12. reus
est supet-scr. 18. presumimus 22. preter 24. qne 25. quc preter 26. oceidndi 27. persone
30. ecclesie quesierit 33. sevierunt 35. Henr 38. domine pecunie 40. eternae

P. 547, l. 1. pretereundum 3. ..ateantur 6. que premisimus [¹1¹¹ss que 9. ‘1¹³9' 11. ‘nulla
distinctio post potest 15. precipiente 16. que 17. Osee 23. XVIII 26. sancte ecclesie 28. ecclesie
31. post removit nulla distinctio 33. premissa emulorum 35. Romane secularib. 36. eclesiast.
37. preterea 38. om. in ecclesie 39. presumunt 40. principium 41. eclesia 42. preripere
attrectare?

P. 548, l. 2. que 3. presumis 5. Hec hec S. 1ῐαίἰῖ damnationes corr. in -nis H 9. pre-
bente 19. eure pecunie 22. prefatus H 24. egregie prudencie sciencie 25. prerogat. precip.
precelsum 28. condemnari 30. Eclesia que 32. eclesia 33. asertionem 36. sepe 40. nostre

P. 540, l. 1. H 5. pugne 6. H 8. prelium 9. estus 11. pugne 12. regressu corr. in -so
Tuscie 14. die 17. hec 20. precepit 21. H 24. prelium 25. iniurie 32. prefatum 39. que
40. Hec

P. 550, l. 3. quc prefatione 6. Prefacio 7. ..rimam 8. scripture 9. eure prefatione 10. que
12. pretermissum inperitie neglcgentie 13. querit 21. que intellegit corr. in -ligit 32. Prefacio

P. 551, Z. 19. . . . itula 27. que 29. Romane 35. Romane 37. innumere 38. cedes 39. Romane
ecclesie 40. prelium ῖη mar-gy. corr. ἰιι predium Romane 43. gratie peccunie 44. Florentine

P. 552, l. 2. Romane ecclesie G. Rome cause 7. subter (non supter) 11. pape 13. Romane
ecclesie 21. prevideatur prebeatur 22. ecclesie 23. scripture 27. queritis 35. ρης

Ρ. 553, l. 5. preterea que 7. sed quod S. predicto summe 9. Deinde si 11. cleri 12. filium
eius preceptione preceperit 13. H prebente

P. 553. l. 18. presentes sequenti 19. peccuuie 29. damnaverit 31. apostolaca corr. in -lica

P. 554y l. S. terrene militie 9. hec 10. ecclesie 12. hec 15. terrene militie 20. Romane
ecclesie milicie 24. que. 30. preliis terrene 32. ecclesie loric-ate 33. ecclesie

P. 555, l. 1. preliorum 6. defendi ecclesie terrene militie 7. que 11. impulerit? preceperit
12. divine scripture 13. (gne 17. occulte 19. prestat 26. precepit 27. que H 33. peccunie corr.
in -iam ecclesie

P. 556, Z. 3 ecclesie 5. ecclesie 6. precepto S. sed quod 10. Que 17. H 21. precepit
24. hisraelite 30. eque 33 consuluistis iuvistis si hcc 36. sagitte lingue corr. in a 37. hec que
39. presciret

P. 557, l. 7. persequentibus 10. impie quc ignorabat 11. questus 14. que fa ante firmastis
del. 15. quesitum 19. gla ante periurium del. 24. que 33. ergastulis 34. precepit

P. 558, l. 13. hcc 15. Donatistc ecclesie 16. que que modo 17. ecclesie 19. Donastistas
corr. in -natistas 20. que 23. veneranda sint 26. lucerne lux cum 30. Que

P. 559, l. 2. eternum 3. nobis ¹? 11. effectum 13. reeipiende 15. predicant 20. queris dam-
navit 21. damnavit 22. preponere 30. predicat 32. danmationis 33. presumptio 35. communeong
corr. in -ionc ecclesie 36. ecclesie 42. terre¹

P. 560, l. 2. que predicare 5. sue 6. H 10. discutientur corr. in -autur 12. H 17. que
que. 19. quedam 20. quemquam prohibere hec 24. ecclesie 26. presumat 27. que que 28. que(³
29. que H 33. quendam 34. H

P. 561, l. 4. H 5. premissis 9. ecclesie 10. ecclesie 12. precepit 15. ecclesie 17. premisit
21. discipline 24. ecclesie 25. preposit. 28. ecclesia 35. ‘1¹¹9’ 33. que 39. sotiam 41. Iezechieli
43. voluerint ’

P. 562, l. 3. Quoniam premissis 6. H 10. eccles. 15. ecclesie 16. qne. 18. que future
ecclesia 22. ecclesie ecclesie 23. prepositor. 24. cccl. ecclesiast. 26. presumptio 30. eccl.
32. inquid 33. eccl. 35. eccl. 36. eccl. 37. eccl. 40. preceptis 42. compellamur

⁵

1⁰¹

15

25

35

40

451

5⁵

,Α . -.. *- janam> mum-“umen Δ

’11

 

