TYPOGRAPHI ERRATA ATQUE OMISSA.

22. corrigle ecelesia pru ecclosni.
.S. eurr-‘qe inu-urrunnu- μη) ἰιιι·ιιιϊυιιιιιι’.
.'›30. mro-831» 11³0. pru 10³0.
lb1‹1.1.3.s leye· 11 ζ’. 1: Redit in mentum ιηίἰιί.
ΙΙιὶιΙ. Ι. 43. mm'ye 1126. pro 1026.
1·.102. Ι. 46. corrige lleinricum 1. pru Heinricmn 11.
P. 103, I. 44. cor-rifle Hem-icus 1. pru Hem-icus 11.
Ρ. 111. Ι. 19. Ieye nullatcnus pru nnIhueun.
P. 112, 1. 46. Ieye Panemo. pro Pnucrnt.
Ρ. 113, Ι. 11. lrye affigit pru affligit.
lbid. l. 35. cumules Iu's prm-ter pru pru-pter.
Ibid. Ι. 46. mpple Eleutherii poa! Cf. ep.
P. 114. Ι. 22. in muryn'm' cvrrt'ye Tit. 3,10. μνο Tim. 3, ls.
P. 115. Ι. 8. cor-rifle Sniomon pro Salomone).
P. 116, l. 28. leye hominium pro huminum.
Ρ. 117. Ι. 49. legse 1, col. 5031.1·r0 11, col. 561.
Ρ. 118. Ι. 3. leffe cultu pro culto.

*52*

[ΙιίιΙ. l. 35. currigle nos pru nou.
1‘.124.l.24.e01—r1'3·12 hm· stro Imc.
P. 126 Ι. 2¹1.corrigvs psalm& pro psalmo.
P. 130, l. 1. συνήθει ngflruv nvit pru nggrnrnvit.
P. 131, l. 6. cortigle 10.13. 1094. pro 1193. 1194.
Ρ. 133. Ι. 38. [egle in ps. 65 pro 64.
P. 151, Ι. 40. corr-Iye 4 cl I. 42. 5 pro 5 et 6 in numer-ie adnotationum.
P. 171. Ι. 35. currisset sic agat pro si cugm-
Ρ. 190. Ι. 18. supple ἰιι mary. 1. Cor. 15, S. 9.
P. 199. Ι. 47-48, n. 3. legle- Epist. xnl. 29, BE. II. p. 393-394: dnm: nr. 1594.
P. 210. Ι. 1“Ι. trahe lacum Mutth. ἵ, 26. in nmryt'ne Ι. 23. scriptum ‹ul lmnc lineam c! numne. ml lin. 23.

1011. 12, 26.
P. 221, Ι. 23. curri-qe vomitus pro vomitus.
P. 223. 1. 28. corriye alieno pro alienus.
P. 226, Ι. 32. cor-rije querunt pro querant.
P. 229. 1.1·2. supple ιἰι mar-[1. cf. Denter. 18, 1. 2.
Ilu'd. 1. 3.0 cor-rifle· licet pru lieet.

Ρ. 238, Ι. 31. corrige ιἰι mat-y. 1. leeg. 2, 15. 19.
Ρ. 239, Ι. 4. supple in mar-y. 1011. 15, 1 sqq.

Ρ. 241. Ι. 33. supple e'n mar-y. loh. 16, 5-10,

Ρ. 245, l. 28. corr-isle vacas pro vacat.

P. 255. Ι. 10. adde in mary. Mntm. 23,19.

P. 259, l. 20. leffe in infirmitate pro in firmitate.
[bid. cor-riye morti [ιι-υ morte.

262, Ι. 37. adde ιἰι num-gl. vs. 1011. 15,1.

266, Ι. 48. corriye Bonifncinm pro Bonum-inm.
269, Ι. 23. supple in mut-j. 2. Cor. 11,14· I. 25. 2. Cur. 12.11.
27⁴,1.:·›. sumre! Ιη mary. GnI. 2, 2. 9.

 

