ADDENDA ET EMENDANDA. 731

Anselmi Lucensis liber eunti-n wibertum.

P. 527, l. 6. (Jt'. Leou. exp. ml 'l'urilu'nm rpae'xmnst. ι·.1.”). ‘'l'l¹· νιΙιΙ. Rullrre'm' Ι.
eol. 707: quonium qui alios nb errore non revocat. ,ψ ipsum errare denitunam-ut.

wido ¹de scismate liiiiiebrnncli.

ο Ρ. 531-532. [ὧντε furnum ‘'ur. lleo'yvle’v (Μήνη ιἰιΙιίἿ-νιΙνιιΙν mt‘lu‘ ιιιϊῘιΙιἹ, n!
Wa'clom's eodm· unit-us ae‘annla'n ‹Ionidai-utem ιή Mhla‘neha-vn lun-nnis [ΜΗ-ι’ ΙΙιιφνηιῖυ alc· stlat-(liri.
consiliarii reym' ltaavarivi, es* imperato ωηιίζψίψί mihique· luthwtlrnta'n [nummaria niun
commode eo ‹Imna' mam» nte· lia-eree. ΙύΙιιηιι-ιι eat mila luo-ne ,vm-mutum to-glunwntn leym—u m·

    
  
  
    
  
    

dorso e corio fun-m Hydram e! quml ‘24 ‘rislo'e'x ermanni, mwvnln Xll. mmla'n [η cluulmx
w columnia scriptum. Pus! Il'e'domvn ''nee'pe'omt ful. 19, cml. 2. ruwet-luta rur· Isidori Etyma—
loyen.- Ius liberorum est coniugium sine liberis vec. -— sul. 2⁴¹. rol. 2: Quoniam vet-1·
(lae.) apud Grecos persona (lav.) -turn ε m.. Γ, v. 24. ,ξ 151-3Η; ν. “..5, ,ξ 1-Ξιῖ; r. 4,
6. 5. T. 8. 9.]Ο.11.12.13. 1-1. 15.16.17.18.19. 20. 21. 22; ν. 1, ,ξ 17 ῖ; ν. 2. 3.
ξ 1-4; c. 23. 2-1, ξ 1-12; le'l›.1'[,1·. 16, ξ 11-13; ι’. ⁸. ,ξ l- 1⁴».12-v--1821a14, ,ξι 1:
15 (318, ξ 1. 23 ΠΙ). VII. ι’. 2. ιξ”11.14---1ἒ’3. 21. 28ς ι’. 3, ξ 1---3(); ι’. -1, ,ξ 1-12, (Jeme
excerpta quamvis rel eudem rel aequali ηιαηη, rmum multa teegslvgsmete'nm qnam eea-mx
›Wv'dom‘ffi scriptu sunl totque luz-ennae interrupta, u! librarius 1²11 'sume dvm-rituum volui! num
semper bene leyere poturi-ese olm-eat. limonia [flu-nm dem librae-li nequalm serila-cvrum.
alter folla 1—7. alter folia 8 sqq.. mule fol. 7¹. ,epatium rna-num velis-mm ear.- “n 'titla'a'x
ὀ 2-7, ιὀεἱᾷμὶι scripturae antiquioris erasae ‹lquvlmudemtmz ,Παιῃιήἰ mmms pastorio!-
ln‘c illic uenalem nullius pretii adspersit.

1’. 532. l. 21. W. Ferr. 23. . ,ιι nwdit. ‹luundrngesime nup. exat-te 2⁴. eurie ῐιῖι 27—25. nli-
qnnndiu 29. Et primo 31. uenite 35. nichil 11¹ (¹⁸9⁶ humo) 38. queque 39. eloquentie pru-sumens
nite 40. allegatione
ιθ P. 533. I. 2. quesierit ⁴. que (3. Presneio 11³. 11 19. Η 22. predatione ΞΗ. ι,-(·«Ἰι·εείιιιιι
38. ..eni 41. nature

P. 534. I. 4. . . unt ιμιί ἵ. beate memorie 13. que 15. Hee 16. prefixa 1³⁴. cundati«,
19. eeclesiam prs-dieunt 21. ..ine iam 25. estimant ‹gt-eles. ¹26. que equ-ris 2'1'. leserunt 321. qn«,-
86. ceteraque 31. presentiam
. ω I’. 535. Ι. 1. prerupta 3. prerogativa 9. etates. odim-nbat 12. prs-terea 13. presentes 16. ειη-»ιε
21. crebeseeret H tercio 22. ltntiq'w: et Gnssie 23. simoniace 25. eeclesiast. 27. que 29. eccles.
onumen-iis 30. ceterisque 3⁴. quedam ⁴2. preti-1· 45. prefatus ⁴15. predicans

P. 536. Ι. 4. predicationis ὃ. . . nni vero H adolescentie Ἰ. etatis 12. Cepit 13. luxurie
16. suseeth 20.e11ristinne 25. equit. iusticie mulii-ie 26. estuabat providens 2T. presagio 2ὃ.ιμιι;
ζ’· ⁸⁶ 29. 9οΙεείιιεῐὶοφ 33. preterea 3⁴. prolatu-uque edificat. 37. regie Longobnrdie 38. episcopali
39. precepit 41. sepe

P. 537, 1.1. sueque pecunie 3. Gallie et Lnngobnrdie 5. iusticie G. npnstuiiee 10. epist-1»-
porum 11. recuperande 12. venie 15. .. ue hue 17. sisi cause 19. que 20. tunium-mnndi 21. ιμις
25. que 21⁶. Que ‘1¹19 cesaris “esuri ⁸23. evelesie 30. habere? 31. ιμις· 32. ¹:1⁴⁴* . 33. adnitere
¹' ⁴⁰ §eclesie 3⁴. premia eet-1. 35. eet-1. 36. qm: ecclesie 31. secuti

P. 53⁸. Ι. 1. ecciesie 2. prepnnere qm: 4. et pro sed penitentie 6. . . eruin ne que 9. ιμις
10. ecclesie 14. penitus 15. eet-iesie regule 15. epist. 19. epist. 2⁵¹. presentem e‹·c1esinst..-i=w
seculari 30. predic. quesivit 31. ιμις 32. pretermissis 35. presens 301. pres. 38. sathane
40. .. nm vero que
⁴⁶ Ρ. 539, Ι. 2. Romane episc. 4. Romane ecclesie s. sevitium 12. eet-1. sepo 11. prm-ilung-
egregiq apostolice 18.ee(le 19.e‹·c1esie autoritate 20.qc‹=1‹=sinst. 21. ecclesie 2-1. eet-1. 2ῗ. episc.
30. H 32. . . uin vero 33. vetera que 3⁴. equanimiter 35». eventis preriperet 37. inique 35. pri-sumpt.

P. 540. I. 5. adherent ἲ. nature He«- que 8. ιηιιΙίι·ἰ9 10. hev presentibus 11. ιἰι eie-:tinne
pentolina-a emsa est 14. prebuerit 16. Henrieo 20. proripuisse 2-1. episcopi eveieezinr. 25. episeopis
ω 27. presunt eeclesiis preesse episcopi 31. sue 35. federis 36. feneratori 39. nostre ⁴1. eunng.

P. 541. 1. 1. Taffidiu nostre 10. ‘1¹15‘ promissimus 13. ..eliqua que 14. ceteris Ιῖ. equu-
nimiter 20. ecel. 21. ιμις que ςιϊΙ. 22. ancille 23. celestem evei. 24. ιμις 25. (lumine
26. superbe 29. ecclesie 30. que 32. ιρι-νς 3-1. serviret ’ἔ 37. ιμις

ιω*

